Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.business_security.valid_until
source: Valid until
af: Geldig tot
ar: سارٍ حتى
de: Gültig bis
es: Válido hasta
pt_br: Válido até
zh_hans: 有效截止时间

# core.administrator.business_security.create_membership
source: Create membership
af: Skep lidmaatskap
ar: إنشاء عضوية
de: Mitgliedschaft erstellen
es: Crear membresía
pt_br: Criar associação
zh_hans: 创建成员身份

# core.administrator.business_security.return_to_memberships
source: Return to memberships
af: Keer terug na lidmaatskappe
ar: العودة إلى العضويات
de: Zurück zu den Mitgliedschaften
es: Volver a las membresías
pt_br: Voltar às associações
zh_hans: 返回成员身份列表

# core.administrator.business_security.version
source: {organization_identifier} · {status} · version {version}
af: {organization_identifier} · {status} · weergawe {version}
ar: {organization_identifier} · {status} · الإصدار {version}
es: {organization_identifier} · {status} · versión {version}
pt_br: {organization_identifier} · {status} · versão {version}
zh_hans: {organization_identifier} · {status} · 版本 {version}

# core.administrator.business_security.expired
source: · expired
af: · verval
ar: · منتهي الصلاحية
de: · abgelaufen
es: · caducado
pt_br: · expirado
zh_hans: · 已过期

# core.administrator.business_security.explain_access
source: Explain access
af: Verduidelik toegang
ar: توضيح الوصول
de: Zugriff erklären
es: Explicar acceso
pt_br: Explicar acesso
zh_hans: 解释访问权限

# core.administrator.business_security.save_membership_status
source: Save membership status
af: Stoor lidmaatskapstatus
ar: حفظ حالة العضوية
de: Mitgliedschaftsstatus speichern
es: Guardar estado de la membresía
pt_br: Salvar status da associação
zh_hans: 保存成员身份状态

# core.administrator.business_security.workspace_assignment
source: Workspace assignment
af: Werkspasie-toewysing
ar: تعيين مساحة العمل
de: Arbeitsbereichszuweisung
es: Asignación de espacio de trabajo
pt_br: Atribuição de espaço de trabalho
zh_hans: 工作区分配

# core.administrator.business_security.workspace
source: Workspace
af: Werkspasie
ar: مساحة العمل
de: Arbeitsbereich
es: Espacio de trabajo
pt_br: Espaço de trabalho
zh_hans: 工作区

# core.administrator.business_security.assign_workspace
source: Assign workspace
af: Wys werkspasie toe
ar: تعيين مساحة عمل
de: Arbeitsbereich zuweisen
es: Asignar espacio de trabajo
pt_br: Atribuir espaço de trabalho
zh_hans: 分配工作区

# core.administrator.business_security.revoke_workspace
source: Revoke workspace
af: Herroep werkspasie
ar: إلغاء مساحة العمل
de: Arbeitsbereich widerrufen
es: Revocar espacio de trabajo
pt_br: Revogar espaço de trabalho
zh_hans: 吊销工作区

# core.administrator.business_security.role_assignment
source: Role assignment
af: Rol-toewysing
ar: تعيين الدور
de: Rollenzuweisung
es: Asignación de rol
pt_br: Atribuição de função
zh_hans: 角色分配

# core.administrator.business_security.revoke_role
source: Revoke role
af: Herroep rol
ar: إلغاء الدور
de: Rolle widerrufen
es: Revocar rol
pt_br: Revogar função
zh_hans: 吊销角色

# core.administrator.business_security.explainable_authority
source: Explainable authority
af: Verduidelikbare gesag
ar: سلطة قابلة للتفسير
de: Nachvollziehbare Berechtigung
es: Autoridad explicable
pt_br: Autoridade explicável
zh_hans: 可解释的权限

# core.administrator.business_security.effective_access_for
source: Effective access for {display_name}
af: Effektiewe toegang vir {display_name}
ar: الوصول الفعلي لـ {display_name}
de: Effektiver Zugriff für {display_name}
es: Acceso efectivo de {display_name}
pt_br: Acesso efetivo de {display_name}
zh_hans: {display_name} 的实际生效访问权限

# core.administrator.business_security.edit_membership
source: Edit membership
af: Wysig lidmaatskap
ar: تعديل العضوية
de: Mitgliedschaft bearbeiten
es: Editar membresía
pt_br: Editar associação
zh_hans: 编辑成员身份

# core.administrator.business_security.organization_wide
source: Organization-wide
af: Organisasiewyd
ar: على مستوى المؤسسة
de: Organisationsweit
es: De toda la organización
pt_br: Em toda a organização
zh_hans: 组织范围

# core.administrator.business_security.roles
source: Roles
af: Rolle
ar: الأدوار
de: Rollen
pt_br: Funções
zh_hans: 角色

# core.administrator.business_security.source
source: Source
af: Bron
ar: المصدر
de: Quelle
es: Origen
pt_br: Origem
zh_hans: 来源

# core.administrator.business_security.impact
source: Impact
af: Impak
ar: الأثر
de: Auswirkung
es: Impacto
pt_br: Impacto
zh_hans: 影响

# core.administrator.business_security.decision
source: Decision
af: Besluit
ar: القرار
de: Entscheidung
es: Decisión
pt_br: Decisão
zh_hans: 决定

# core.administrator.business_security.owner
source: owner {owner}
af: eienaar {owner}
ar: المالك {owner}
de: Eigentümer {owner}
es: propietario {owner}
pt_br: proprietário {owner}
zh_hans: 所有者 {owner}

# core.administrator.business_security.no_effective_grants_assign_the_minimum
source: No effective grants. Assign the minimum portal role before expecting work destinations.
af: Geen effektiewe toekennings nie. Wys die minimum portaalrol toe voordat werkbestemmings verwag word.
ar: لا توجد منح فعلية. عيّن الحد الأدنى من دور البوابة قبل توقع وجهات عمل.
de: Keine wirksamen Berechtigungen. Weisen Sie die minimale Portalrolle zu, bevor Sie Arbeitsziele erwarten.
es: Sin concesiones efectivas. Asigna el rol mínimo del portal antes de esperar destinos de trabajo.
pt_br: Nenhuma concessão efetiva. Atribua a função mínima do portal antes de esperar destinos de trabalho.
zh_hans: 没有实际生效的授权。请先分配最低限度的门户角色，然后再期待出现工作目的地。

# core.administrator.business_security.an_active_membership_plus_an_assigned
source: an active membership plus an assigned role and, when required, an assigned workspace must all be live before sign-in.
af: ’n aktiewe lidmaatskap plus ’n toegewysde rol en, waar vereis, ’n toegewysde werkspasie moet almal lewend wees voor aanmelding.
ar: يجب أن تكون عضوية نشطة ودور مُعيَّن، وعند الحاجة مساحة عمل مُعيَّنة، سارية جميعها قبل تسجيل الدخول.
de: Eine aktive Mitgliedschaft sowie eine zugewiesene Rolle und, falls erforderlich, ein zugewiesener Arbeitsbereich müssen vor der Anmeldung alle aktiv sein.
es: una membresía activa junto con un rol asignado y, cuando se requiera, un espacio de trabajo asignado deben estar todos vigentes antes de iniciar sesión.
pt_br: uma associação ativa, mais uma função atribuída e, quando exigido, um espaço de trabalho atribuído devem estar todos ativos antes de entrar.
zh_hans: 在登录之前，必须同时具备已启用的成员身份、已分配的角色，以及（如有要求）已分配的工作区，且均处于有效状态。

# core.administrator.business_security.people_and_roles
source: People and roles
af: Mense en rolle
ar: الأشخاص والأدوار
de: Personen und Rollen
es: Personas y roles
pt_br: Pessoas e funções
zh_hans: 人员与角色

# core.administrator.business_security.organization_memberships
source: Organization memberships
af: Organisasielidmaatskappe
ar: عضويات المؤسسة
de: Organisationsmitgliedschaften
es: Membresías de organización
pt_br: Associações à organização
zh_hans: 组织成员身份

source: Assignments update live membership versions and security epochs. You cannot change your own membership here.
af: Toewysings werk lewende lidmaatskapweergawes en sekuriteitsepogte by. Jy kan nie jou eie lidmaatskap hier verander nie.
ar: تُحدِّث التعيينات إصدارات العضوية الفعلية وحقب الأمان. لا يمكنك تغيير عضويتك الخاصة هنا.
de: Zuweisungen aktualisieren aktive Mitgliedschaftsversionen und Sicherheitsepochen. Sie können Ihre eigene Mitgliedschaft hier nicht ändern.
es: Las asignaciones actualizan las versiones activas de membresía y las épocas de seguridad. No puedes cambiar tu propia membresía aquí.
pt_br: As atribuições atualizam versões de associação ativas e épocas de segurança. Você não pode alterar sua própria associação aqui.
zh_hans: 分配操作会更新当前生效的成员身份版本和安全纪元。您无法在此处更改自己的成员身份。

# core.administrator.business_security.member
source: Member
af: Lid
ar: العضو
de: Mitglied
es: Miembro
pt_br: Membro
zh_hans: 成员

# core.administrator.business_security.expired_2
source: Expired
af: Verval
ar: منتهي الصلاحية
de: Abgelaufen
es: Caducado
pt_br: Expirado
zh_hans: 已过期

# core.administrator.business_security.policy_catalog
source: ← Policy catalog
af: ← Beleidskatalogus
ar: ← كتالوج السياسات
de: ← Richtlinienkatalog
es: ← Catálogo de políticas
pt_br: ← Catálogo de políticas
zh_hans: ← 策略目录

# core.administrator.business_security.policy_authoring_type
source: Policy authoring type
af: Beleidopstellingtipe
ar: نوع تأليف السياسة
de: Art der Richtlinienerstellung
es: Tipo de creación de política
pt_br: Tipo de autoria de política
zh_hans: 策略编写类型

# core.administrator.business_security.row_and_field_policy
source: Row and field policy
af: Ry- en veldbeleid
ar: سياسة الصفوف والحقول
de: Zeilen- und Feldrichtlinie
es: Política de filas y campos
pt_br: Política de linha e campo
zh_hans: 行与字段策略

# core.administrator.business_security.maker_checker_rule
source: Maker-checker rule
af: Opsteller-kontroleur-reël
ar: قاعدة المُنشئ والمدقّق
de: Vier-Augen-Regel
es: Regla de doble control
pt_br: Regra de dupla checagem
zh_hans: 双人复核规则

# core.administrator.business_security.guided_authoring
source: Guided authoring
af: Geleide opstelling
ar: تأليف موجَّه
de: Geführte Erstellung
es: Creación guiada
pt_br: Autoria guiada
zh_hans: 引导式编写

# core.administrator.business_security.create_separation_of_duty_rule
source: Create separation-of-duty rule
af: Skep pligskeidingsreël
ar: إنشاء قاعدة فصل بين المهام
de: Funktionstrennungsregel erstellen
es: Crear regla de separación de funciones
pt_br: Criar regra de segregação de funções
zh_hans: 创建职责分离规则

# core.administrator.business_security.bind_a_request_and_approval_to
source: Bind a request and approval to distinct roles, quorum and human actors.
af: Bind ’n versoek en goedkeuring aan afsonderlike rolle, kworum en menslike akteurs.
ar: اربط طلبًا وموافقة بأدوار مختلفة ونصاب وفاعلين بشريين.
de: Binden Sie eine Anfrage und Freigabe an unterschiedliche Rollen, ein Quorum und menschliche Akteure.
es: Vincula una solicitud y una aprobación a roles distintos, un quórum y actores humanos.
pt_br: Vincule uma solicitação e uma aprovação a funções distintas, quórum e atores humanos.
zh_hans: 将请求与审批绑定到不同的角色、法定人数和具体的人员操作者。

# core.administrator.business_security.rule_code
source: Rule code
af: Reëlkode
ar: رمز القاعدة
de: Regelcode
es: Código de la regla
pt_br: Código da regra
zh_hans: 规则代码

# core.administrator.business_security.site_wide
source: Site-wide
af: Webwerfwyd
ar: على مستوى الموقع
de: Websiteweit
es: De todo el sitio
pt_br: Em todo o site
zh_hans: 站点范围

# core.administrator.business_security.resource_type
source: Resource type
af: Hulpbrontipe
ar: نوع المورد
de: Ressourcentyp
es: Tipo de recurso
pt_br: Tipo de recurso
zh_hans: 资源类型

# core.administrator.business_security.request_operation
source: Request operation
af: Versoekbewerking
ar: عملية الطلب
de: Anfragevorgang
es: Operación de la solicitud
pt_br: Operação de solicitação
zh_hans: 请求操作

# core.administrator.business_security.approval_action
source: Approval action
af: Goedkeuringsaksie
ar: إجراء الموافقة
de: Freigabeaktion
es: Acción de aprobación
pt_br: Ação de aprovação
zh_hans: 审批操作

# core.administrator.business_security.requester_role
source: Requester role
af: Versoekerrol
ar: دور مقدّم الطلب
de: Antragstellerrolle
es: Rol del solicitante
pt_br: Função do solicitante
zh_hans: 请求者角色

# core.administrator.business_security.approver_role
source: Approver role
af: Goedkeurderrol
ar: دور المعتمِد
de: Freigeberrolle
es: Rol del aprobador
pt_br: Função do aprovador
zh_hans: 审批者角色

# core.administrator.business_security.quorum
source: Quorum
af: Kworum
ar: النصاب
es: Quórum
pt_br: Quórum
zh_hans: 法定人数

# core.administrator.business_security.requester_and_approvers_must_be_distinct
source: Requester and approvers must be distinct
af: Versoeker en goedkeurders moet afsonderlik wees
ar: يجب أن يكون مقدّم الطلب والمعتمِدون مختلفين
de: Antragsteller und Freigebende müssen unterschiedlich sein
es: El solicitante y los aprobadores deben ser distintos
pt_br: Solicitante e aprovadores devem ser distintos
zh_hans: 请求者和审批者必须是不同的人

# core.administrator.business_security.review_consequence
source: Review consequence
af: Hersien gevolg
ar: مراجعة الأثر
de: Konsequenz prüfen
es: Revisar consecuencia
pt_br: Revisar consequência
zh_hans: 审查后果

# core.administrator.business_security.the_rule_changes_who_may_complete
source: The rule changes who may complete a protected operation. The service revalidates roles, quorum, actor separation and exact scope at submission.
af: Die reël verander wie ’n beskermde bewerking mag voltooi. Die diens herbekragtig rolle, kworum, akteurskeiding en presiese omvang by indiening.
ar: تغيّر القاعدة من يمكنه إتمام عملية محمية. تعيد الخدمة التحقق من الأدوار والنصاب والفصل بين الفاعلين والنطاق الدقيق عند الإرسال.
de: Die Regel ändert, wer einen geschützten Vorgang abschließen darf. Der Dienst überprüft bei der Einreichung erneut Rollen, Quorum, Akteurstrennung und den genauen Geltungsbereich.
es: La regla cambia quién puede completar una operación protegida. El servicio vuelve a validar los roles, el quórum, la separación de actores y el ámbito exacto al enviar.
pt_br: A regra altera quem pode concluir uma operação protegida. O serviço revalida funções, quórum, separação de atores e escopo exato no envio.
zh_hans: 此规则会更改谁有权完成受保护的操作。服务会在提交时重新验证角色、法定人数、操作者分离和确切范围。

# core.administrator.business_security.create_separation_rule
source: Create separation rule
af: Skep skeidingsreël
ar: إنشاء قاعدة فصل
de: Trennungsregel erstellen
es: Crear regla de separación
pt_br: Criar regra de segregação
zh_hans: 创建分离规则

# core.administrator.business_security.guided_policy_authoring
source: Guided policy authoring
af: Geleide beleidopstelling
ar: تأليف سياسة موجَّه
de: Geführte Richtlinienerstellung
es: Creación guiada de políticas
pt_br: Autoria guiada de política
zh_hans: 引导式策略编写

# core.administrator.business_security.create_row_and_field_policy
source: Create row and field policy
af: Skep ry- en veldbeleid
ar: إنشاء سياسة صفوف وحقول
de: Zeilen- und Feldrichtlinie erstellen
es: Crear política de filas y campos
pt_br: Criar política de linha e campo
zh_hans: 创建行与字段策略

source: Complete scope, predicate, explicit disclosure and review. No JSON, SQL or executable policy text is accepted.
af: Voltooi omvang, predikaat, eksplisiete openbaarmaking en hersiening. Geen JSON, SQL of uitvoerbare beleidsteks word aanvaar nie.
ar: أكمل النطاق والشرط والإفصاح الصريح والمراجعة. لا يُقبل أي نص JSON أو SQL أو سياسة قابلة للتنفيذ.
de: Vervollständigen Sie Geltungsbereich, Bedingung, explizite Offenlegung und Prüfung. JSON, SQL oder ausführbarer Richtlinientext werden nicht akzeptiert.
es: Completa el ámbito, el predicado, la divulgación explícita y la revisión. No se admite JSON, SQL ni texto de política ejecutable.
pt_br: Complete escopo, predicado, divulgação explícita e revisão. Nenhum texto de política em JSON, SQL ou executável é aceito.
zh_hans: 完成范围、判定条件、显式披露和审查各项内容。不接受 JSON、SQL 或可执行的策略文本。

# core.administrator.business_security.policy_authoring_steps
source: Policy authoring steps
af: Beleidopstellingstappe
ar: خطوات تأليف السياسة
de: Schritte der Richtlinienerstellung
es: Pasos de creación de la política
pt_br: Etapas de autoria de política
zh_hans: 策略编写步骤

# core.administrator.business_security.all_four_stages_are_expanded_below
source: All four stages are expanded below. Complete them in order and submit from the final review stage. Step links reload the page and discard unsubmitted values, so use the expanded form to keep your work.
af: Al vier fases word hieronder uitgevou. Voltooi hulle in volgorde en dien in vanaf die finale hersieningfase. Stap-skakels herlaai die bladsy en verwerp nie-ingediende waardes, gebruik dus die uitgevoude vorm om jou werk te behou.
ar: المراحل الأربع كلها موسَّعة أدناه. أكملها بالترتيب وأرسِل من مرحلة المراجعة الأخيرة. تُعيد روابط الخطوات تحميل الصفحة وتتجاهل القيم غير المُرسَلة، لذا استخدم النموذج الموسَّع للحفاظ على عملك.
de: Alle vier Phasen sind unten ausgeklappt. Vervollständigen Sie sie der Reihe nach und senden Sie sie in der letzten Prüfphase ab. Schrittlinks laden die Seite neu und verwerfen nicht gesendete Werte; verwenden Sie daher das ausgeklappte Formular, um Ihre Arbeit zu behalten.
es: Las cuatro etapas están desplegadas abajo. Complétalas en orden y envía desde la etapa final de revisión. Los enlaces de paso recargan la página y descartan los valores no enviados, así que usa el formulario desplegado para conservar tu trabajo.
pt_br: As quatro etapas estão expandidas abaixo. Complete-as em ordem e envie a partir da etapa final de revisão. Os links de etapa recarregam a página e descartam valores não enviados; portanto, use o formulário expandido para preservar seu trabalho.
zh_hans: 以下四个阶段均已展开。请按顺序完成，并在最终审查阶段提交。步骤链接会重新加载页面并丢弃未提交的值，因此请使用展开的表单以保留您的工作内容。

# core.administrator.business_security.step_1_scope
source: Step 1 · Scope
af: Stap 1 · Omvang
ar: الخطوة 1 · النطاق
de: Schritt 1 · Geltungsbereich
es: Paso 1 · Ámbito
pt_br: Etapa 1 · Escopo
zh_hans: 步骤 1 · 范围

# core.administrator.business_security.current_step
source: Current step
af: Huidige stap
ar: الخطوة الحالية
de: Aktueller Schritt
es: Paso actual
pt_br: Etapa atual
zh_hans: 当前步骤

source: Choose one policy identity, authority boundary, immutable definition version and live operation.
af: Kies een beleidsidentiteit, gesagsgrens, onveranderlike definisieweergawe en lewende bewerking.
ar: اختر هوية سياسة واحدة، وحدود سلطة، وإصدار تعريف ثابت، وعملية فعلية.
de: Wählen Sie eine Richtlinienidentität, eine Zuständigkeitsgrenze, eine unveränderliche Definitionsversion und einen aktiven Vorgang aus.
es: Elige una identidad de política, un límite de autoridad, una versión de definición inmutable y una operación activa.
pt_br: Escolha uma identidade de política, um limite de autoridade, uma versão de definição imutável e uma operação ativa.
zh_hans: 选择一个策略标识、权限边界、不可变定义版本和当前生效的操作。

# core.administrator.business_security.policy_code
source: Policy code
af: Beleidkode
ar: رمز السياسة
de: Richtliniencode
es: Código de la política
pt_br: Código da política
zh_hans: 策略代码

# core.administrator.business_security.only_live_capabilities_bound_to_business
source: Only live capabilities bound to business records are offered.
af: Slegs lewende vermoëns wat aan besigheidsrekords gebind is, word aangebied.
ar: لا تُعرض إلا الصلاحيات الفعلية المرتبطة بسجلات الأعمال.
de: Es werden nur aktive Berechtigungen angeboten, die an Geschäftsdatensätze gebunden sind.
es: Solo se ofrecen capacidades activas vinculadas a registros de negocio.
pt_br: Somente capacidades ativas vinculadas a registros de negócio são oferecidas.
zh_hans: 仅提供与业务记录绑定的当前生效权限。

# core.administrator.business_security.effect
source: Effect
af: Effek
ar: الأثر
de: Wirkung
es: Efecto
pt_br: Efeito
zh_hans: 效果

# core.administrator.business_security.deny
source: Deny
af: Weier
ar: رفض
de: Verweigern
es: Denegar
pt_br: Negar
zh_hans: 拒绝

# core.administrator.business_security.allow
source: Allow
af: Toelaat
ar: سماح
de: Erlauben
es: Permitir
pt_br: Permitir
zh_hans: 允许

# core.administrator.business_security.priority
source: Priority
af: Prioriteit
ar: الأولوية
de: Priorität
es: Prioridad
pt_br: Prioridade
zh_hans: 优先级

# core.administrator.business_security.continue_to_predicate
source: Continue to predicate
af: Gaan voort na predikaat
ar: المتابعة إلى الشرط
de: Weiter zur Bedingung
es: Continuar al predicado
pt_br: Continuar para o predicado
zh_hans: 继续设置判定条件

# core.administrator.business_security.step_2_record_predicate
source: Step 2 · Record predicate
af: Stap 2 · Rekordpredikaat
ar: الخطوة 2 · شرط السجل
de: Schritt 2 · Datensatzbedingung
es: Paso 2 · Predicado del registro
pt_br: Etapa 2 · Predicado do registro
zh_hans: 步骤 2 · 记录判定条件

# core.administrator.business_security.express_one_bounded_typed_condition_no
source: Express one bounded typed condition; no executable policy text is accepted.
af: Druk een begrensde, getipeerde voorwaarde uit; geen uitvoerbare beleidsteks word aanvaar nie.
ar: عبّر عن شرط واحد محدود ومصنّف الأنواع؛ لا يُقبل أي نص سياسة قابل للتنفيذ.
de: Formulieren Sie eine begrenzte, typisierte Bedingung; ausführbarer Richtlinientext wird nicht akzeptiert.
es: Expresa una condición tipada y acotada; no se admite texto de política ejecutable.
pt_br: Expresse uma condição tipada e limitada; nenhum texto de política executável é aceito.
zh_hans: 表达一个受限的类型化条件；不接受可执行的策略文本。

# core.administrator.business_security.constant
source: Constant
af: Konstante
ar: ثابت
de: Konstante
es: Constante
pt_br: Constante
zh_hans: 常量

# core.administrator.business_security.field_comparison
source: Field comparison
af: Veldvergelyking
ar: مقارنة الحقول
de: Feldvergleich
es: Comparación de campos
pt_br: Comparação de campo
zh_hans: 字段比较

# core.administrator.business_security.null_check
source: Null check
af: Nul-toets
ar: التحقق من القيمة الفارغة
de: Null-Prüfung
es: Comprobación de nulo
pt_br: Verificação de nulo
zh_hans: 空值检查

# core.administrator.business_security.equal
source: Equal
af: Gelyk aan
ar: يساوي
de: Gleich
es: Igual
pt_br: Igual
zh_hans: 等于

# core.administrator.business_security.not_equal
source: Not equal
af: Nie gelyk aan nie
ar: لا يساوي
de: Ungleich
es: Distinto
pt_br: Diferente
zh_hans: 不等于

# core.administrator.business_security.less_than
source: Less than
af: Kleiner as
ar: أصغر من
de: Kleiner als
es: Menor que
pt_br: Menor que
zh_hans: 小于

# core.administrator.business_security.less_than_or_equal
source: Less than or equal
af: Kleiner as of gelyk aan
ar: أصغر من أو يساوي
de: Kleiner oder gleich
es: Menor o igual que
pt_br: Menor ou igual a
zh_hans: 小于或等于

# core.administrator.business_security.greater_than
source: Greater than
af: Groter as
ar: أكبر من
de: Größer als
es: Mayor que
pt_br: Maior que
zh_hans: 大于

# core.administrator.business_security.greater_than_or_equal
source: Greater than or equal
af: Groter as of gelyk aan
ar: أكبر من أو يساوي
de: Größer oder gleich
es: Mayor o igual que
pt_br: Maior ou igual a
zh_hans: 大于或等于

# core.administrator.business_security.constants_and_null_checks_use_true
source: Constants and null checks use true or false.
af: Konstantes en nul-toetse gebruik waar of onwaar.
ar: تستخدم الثوابت وفحوصات القيمة الفارغة صحيحًا أو خاطئًا.
de: Konstanten und Null-Prüfungen verwenden wahr oder falsch.
es: Las constantes y las comprobaciones de nulo usan verdadero o falso.
pt_br: Constantes e verificações de nulo usam verdadeiro ou falso.
zh_hans: 常量和空值检查使用真或假。

# core.administrator.business_security.back_to_scope
source: Back to scope
af: Terug na omvang
ar: العودة إلى النطاق
de: Zurück zum Geltungsbereich
es: Volver al ámbito
pt_br: Voltar ao escopo
zh_hans: 返回范围

# core.administrator.business_security.continue_to_disclosure
source: Continue to disclosure
af: Gaan voort na openbaarmaking
ar: المتابعة إلى الإفصاح
de: Weiter zur Offenlegung
es: Continuar a la divulgación
pt_br: Continuar para a divulgação
zh_hans: 继续设置披露内容

# core.administrator.business_security.step_3_explicit_field_and_action
source: Step 3 · Explicit field and action disclosure
af: Stap 3 · Eksplisiete veld- en aksie-openbaarmaking
ar: الخطوة 3 · الإفصاح الصريح عن الحقول والإجراءات
de: Schritt 3 · Explizite Feld- und Aktionsoffenlegung
es: Paso 3 · Divulgación explícita de campos y acciones
pt_br: Etapa 3 · Divulgação explícita de campos e ações
zh_hans: 步骤 3 · 显式字段与操作披露
