Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.content_form.changing_the_type_changes_the_fields
source: Changing the type changes the fields available for this item.
af: Om die tipe te verander, verander die velde wat vir hierdie item beskikbaar is.
ar: يؤدي تغيير النوع إلى تغيير الحقول المتاحة لهذا العنصر.
de: Das Ändern des Typs ändert die für dieses Element verfügbaren Felder.
es: Cambiar el tipo cambia los campos disponibles para este elemento.
pt_br: Alterar o tipo altera os campos disponíveis para este item.
zh_hans: 更改类型会改变此项内容可用的字段。

# core.administrator.content_form.use_selected_type
source: Use selected type
af: Gebruik gekose tipe
ar: استخدام النوع المحدد
de: Ausgewählten Typ verwenden
es: Usar el tipo seleccionado
pt_br: Usar tipo selecionado
zh_hans: 使用所选类型

# core.administrator.content_form.another_save_changed_this_item_after
source: Another save changed this item after you opened it, so nothing you submitted was written and the newer version is untouched. You composed this form against version {expected_version}; the stored item is now at version {current_version}.
af: ’n Ander stoorbewerking het hierdie item verander nadat jy dit geopen het, dus is niks wat jy ingedien het geskryf nie en die nuwer weergawe bly ongeraak. Jy het hierdie vorm teen weergawe {expected_version} saamgestel; die gestoorde item is nou by weergawe {current_version}.
ar: غيّر حفظ آخر هذا العنصر بعد أن فتحته، لذا لم يُكتب أي شيء أرسلته وبقي الإصدار الأحدث دون مساس. لقد أنشأت هذا النموذج استنادًا إلى الإصدار {expected_version}؛ والعنصر المحفوظ الآن في الإصدار {current_version}.
de: Ein anderer Speichervorgang hat dieses Element geändert, nachdem Sie es geöffnet hatten; daher wurde nichts von Ihrer Eingabe gespeichert, und die neuere Version bleibt unverändert. Sie haben dieses Formular anhand von Version {expected_version} erstellt; das gespeicherte Element befindet sich jetzt in Version {current_version}.
es: Otro guardado cambió este elemento después de que lo abrieras, así que no se escribió nada de lo que enviaste y la versión más reciente permanece intacta. Completaste este formulario con la versión {expected_version}; el elemento guardado está ahora en la versión {current_version}.
pt_br: Outro salvamento alterou este item depois que você o abriu; portanto, nada do que você enviou foi gravado e a versão mais recente permanece intocada. Você preencheu este formulário com base na versão {expected_version}; o item armazenado está agora na versão {current_version}.
zh_hans: 您打开此项内容后，另一次保存已对其进行了更改，因此您提交的内容未被写入，较新的版本也未受影响。您是基于版本 {expected_version} 编写此表单的；当前存储的条目已是版本 {current_version}。

# core.administrator.content_form.save_changes_again_to_apply_your
source: Save changes again to apply your entries on top of version {current_version}.
af: Stoor veranderinge weer om jou inskrywings bo-op weergawe {current_version} toe te pas.
ar: احفظ التغييرات مرة أخرى لتطبيق إدخالاتك فوق الإصدار {current_version}.
de: Speichern Sie die Änderungen erneut, um Ihre Eingaben auf Version {current_version} anzuwenden.
es: Guarda los cambios de nuevo para aplicar tus datos sobre la versión {current_version}.
pt_br: Salve as alterações novamente para aplicar suas entradas sobre a versão {current_version}.
zh_hans: 再次保存更改，将您的输入应用到版本 {current_version} 之上。

# core.administrator.content_form.reload_version
source: Reload version {current_version}
af: Herlaai weergawe {current_version}
ar: إعادة تحميل الإصدار {current_version}
de: Version {current_version} neu laden
es: Recargar la versión {current_version}
pt_br: Recarregar a versão {current_version}
zh_hans: 重新加载版本 {current_version}

# core.administrator.content_form.the_item_could_not_be_saved
source: The item could not be saved
af: Die item kon nie gestoor word nie
ar: تعذّر حفظ العنصر
de: Das Element konnte nicht gespeichert werden
es: No se pudo guardar el elemento
pt_br: Não foi possível salvar o item
zh_hans: 该条目无法保存

# core.administrator.content_form.the_content_model_refused_these_values
source: The content model refused these values. Everything you typed is still below; correct the fields named here and save again.
af: Die inhoudmodel het hierdie waardes geweier. Alles wat jy getik het, is steeds hieronder; regstel die velde wat hier genoem word en stoor weer.
ar: رفض نموذج المحتوى هذه القيم. كل ما كتبته لا يزال أدناه؛ صحّح الحقول المذكورة هنا واحفظ مرة أخرى.
de: Das Inhaltsmodell hat diese Werte abgelehnt. Alles, was Sie eingegeben haben, steht weiterhin unten; korrigieren Sie die hier genannten Felder und speichern Sie erneut.
es: El modelo de contenido rechazó estos valores. Todo lo que escribiste sigue abajo; corrige los campos indicados aquí y guarda de nuevo.
pt_br: O modelo de conteúdo recusou estes valores. Tudo o que você digitou ainda está abaixo; corrija os campos indicados aqui e salve novamente.
zh_hans: 内容模型拒绝了这些值。您输入的所有内容仍保留在下方；请更正此处列出的字段后重新保存。

# core.administrator.content_form.content_details
source: Content details
af: Inhoudbesonderhede
ar: تفاصيل المحتوى
de: Inhaltsdetails
es: Detalles del contenido
pt_br: Detalhes do conteúdo
zh_hans: 内容详情

# core.administrator.content_form.name_the_item_and_choose_the
source: Name the item and choose the stable public address editors will recognize.
af: Noem die item en kies die stabiele openbare adres wat redigeerders sal herken.
ar: سمِّ العنصر واختر العنوان العام الثابت الذي سيتعرف عليه المحررون.
de: Benennen Sie das Element und wählen Sie die stabile öffentliche Adresse, die Bearbeiter wiedererkennen.
es: Nombra el elemento y elige la dirección pública estable que reconocerán los editores.
pt_br: Nomeie o item e escolha o endereço público estável que os editores reconhecerão.
zh_hans: 为此条目命名，并选择编辑者可识别的稳定公开地址。

# core.administrator.content_form.title
source: Title
af: Titel
ar: العنوان
de: Titel
es: Título
pt_br: Título
zh_hans: 标题

# core.administrator.content_form.url_slug
source: URL slug
ar: معرّف الرابط (Slug)
es: Slug de la URL
pt_br: Slug de URL
zh_hans: URL 别名

# core.administrator.content_form.used_as_until_a_menu_path
source: Used as /{value} until a menu path becomes canonical.
af: Gebruik as /{value} totdat ’n kieslyspad kanonies word.
ar: يُستخدم كـ ‎/{value}‎ إلى أن يصبح مسار قائمة هو المسار القياسي.
de: Wird als /{value} verwendet, bis ein Menüpfad kanonisch wird.
es: Se usa como /{value} hasta que una ruta de menú se convierta en canónica.
pt_br: Usado como /{value} até que um caminho de menu se torne canônico.
zh_hans: 在菜单路径成为规范路径之前，用作 /{value}。

# core.administrator.content_form.authoring
source: Authoring
af: Opstelling
ar: التأليف
de: Bearbeitung
es: Creación
pt_br: Autoria
zh_hans: 创作

# core.administrator.content_form.complete_the_fields_supplied_by_the
source: Complete the fields supplied by the {name} model.
af: Voltooi die velde wat deur die {name}-model verskaf word.
ar: أكمل الحقول التي يوفّرها نموذج {name}.
de: Füllen Sie die vom Modell {name} bereitgestellten Felder aus.
es: Completa los campos proporcionados por el modelo {name}.
pt_br: Preencha os campos fornecidos pelo modelo {name}.
zh_hans: 请填写 {name} 模型提供的字段。

# core.administrator.content_form.publication_timing
source: Publication timing
af: Publikasietydsberekening
ar: توقيت النشر
de: Veröffentlichungszeitpunkt
es: Programación de publicación
pt_br: Temporização de publicação
zh_hans: 发布时间

# core.administrator.content_form.leave_these_fields_empty_to_publish
source: Leave these fields empty to publish immediately when the workflow reaches a public state.
af: Laat hierdie velde leeg om onmiddellik te publiseer wanneer die werkvloei ’n openbare status bereik.
ar: اترك هذه الحقول فارغة للنشر فورًا عندما يصل سير العمل إلى حالة عامة.
de: Lassen Sie diese Felder leer, um sofort zu veröffentlichen, sobald der Workflow einen öffentlichen Status erreicht.
es: Deja estos campos vacíos para publicar de inmediato cuando el flujo de trabajo llegue a un estado público.
pt_br: Deixe estes campos vazios para publicar imediatamente quando o fluxo de trabalho atingir um estado público.
zh_hans: 将这些字段留空，即可在工作流进入公开状态时立即发布。

# core.administrator.content_form.publish_at
source: Publish at
af: Publiseer om
ar: النشر في
de: Veröffentlichen am
es: Publicar el
pt_br: Publicar em
zh_hans: 发布时间

# core.administrator.content_form.unpublish_at
source: Unpublish at
af: Ontpubliseer om
ar: إلغاء النشر في
de: Veröffentlichung beenden am
es: Despublicar el
pt_br: Despublicar em
zh_hans: 下线时间

# core.administrator.content_form.changes_are_saved_when_you_submit
source: Changes are saved when you submit this form.
af: Veranderinge word gestoor wanneer jy hierdie vorm indien.
ar: تُحفظ التغييرات عند إرسال هذا النموذج.
de: Änderungen werden gespeichert, wenn Sie dieses Formular absenden.
es: Los cambios se guardan al enviar este formulario.
pt_br: As alterações são salvas quando você envia este formulário.
zh_hans: 提交此表单后更改才会保存。

# core.administrator.content_form.content_model
source: Content model
af: Inhoudmodel
ar: نموذج المحتوى
de: Inhaltsmodell
es: Modelo de contenido
pt_br: Modelo de conteúdo
zh_hans: 内容模型

# core.administrator.content_form.top_level_fields_model_version
source: {fields} top-level fields · model version {version}
af: {fields} topvlak-velde · modelweergawe {version}
ar: {fields} حقل رئيسي · إصدار النموذج {version}
de: {fields} Felder oberster Ebene · Modellversion {version}
es: {fields} campos de nivel superior · versión del modelo {version}
pt_br: {fields} campos de nível superior · versão do modelo {version}
zh_hans: {fields} 个顶层字段 · 模型版本 {version}

# core.administrator.content_form.manage_content_model
source: Manage content model
af: Bestuur inhoudmodel
ar: إدارة نموذج المحتوى
de: Inhaltsmodell verwalten
es: Gestionar modelo de contenido
pt_br: Gerenciar modelo de conteúdo
zh_hans: 管理内容模型

# core.administrator.content_form.workflow_state
source: Workflow state
af: Werkvloeistatus
ar: حالة سير العمل
de: Workflow-Status
es: Estado del flujo de trabajo
pt_br: Estado do fluxo de trabalho
zh_hans: 工作流状态

# core.administrator.content_form.content_version
source: Content version {version}
af: Inhoudweergawe {version}
ar: إصدار المحتوى {version}
de: Inhaltsversion {version}
es: Versión de contenido {version}
pt_br: Versão {version} do conteúdo
zh_hans: 内容版本 {version}

# core.administrator.content_form.move_to
source: Move to {to}
af: Skuif na {to}
ar: النقل إلى {to}
de: Verschieben nach {to}
es: Mover a {to}
pt_br: Mover para {to}
zh_hans: 移至 {to}

# core.administrator.content_form.no_workflow_action_is_available_for
source: No workflow action is available for your permissions and the current state.
af: Geen werkvloei-aksie is vir jou toestemmings en die huidige status beskikbaar nie.
ar: لا يتوفر أي إجراء سير عمل لصلاحياتك والحالة الحالية.
de: Für Ihre Berechtigungen und den aktuellen Status ist keine Workflow-Aktion verfügbar.
es: No hay ninguna acción de flujo de trabajo disponible para tus permisos y el estado actual.
pt_br: Nenhuma ação de fluxo de trabalho está disponível para suas permissões e o estado atual.
zh_hans: 您的权限和当前状态下没有可用的工作流操作。

# core.administrator.content_form.media_library
source: Media library
af: Mediabiblioteek
ar: مكتبة الوسائط
de: Medienbibliothek
es: Biblioteca multimedia
pt_br: Biblioteca de mídia
zh_hans: 媒体库

# core.administrator.content_form.choose_a_file
source: Choose a file
af: Kies ’n lêer
ar: اختيار ملف
de: Datei auswählen
es: Elegir un archivo
pt_br: Escolher um arquivo
zh_hans: 选择文件

# core.administrator.content_form.close_media_library
source: Close media library
af: Sluit mediabiblioteek
ar: إغلاق مكتبة الوسائط
de: Medienbibliothek schließen
es: Cerrar la biblioteca multimedia
pt_br: Fechar biblioteca de mídia
zh_hans: 关闭媒体库

# core.administrator.content_form.close
source: Close
af: Sluit
ar: إغلاق
de: Schließen
es: Cerrar
pt_br: Fechar
zh_hans: 关闭

# core.administrator.content_form.filter_media
source: Filter media
af: Filtreer media
ar: تصفية الوسائط
de: Medien filtern
es: Filtrar contenido multimedia
pt_br: Filtrar mídia
zh_hans: 筛选媒体

# core.administrator.content_form.search_file_names
source: Search file names
af: Soek lêername
ar: البحث في أسماء الملفات
de: Dateinamen durchsuchen
es: Buscar nombres de archivo
pt_br: Pesquisar nomes de arquivo
zh_hans: 搜索文件名

# core.administrator.content_list.find_review_and_publish_every_item
source: Find, review and publish every item on this site.
af: Vind, hersien en publiseer elke item op hierdie webwerf.
ar: ابحث عن كل عنصر في هذا الموقع وراجعه وانشره.
de: Finden, prüfen und veröffentlichen Sie jedes Element auf dieser Website.
es: Busca, revisa y publica cada elemento de este sitio.
pt_br: Encontre, revise e publique cada item deste site.
zh_hans: 查找、审查并发布此站点上的所有内容。

# core.administrator.content_list.discover_content
source: Discover content
af: Ontdek inhoud
ar: اكتشاف المحتوى
de: Inhalte entdecken
es: Descubrir contenido
pt_br: Descobrir conteúdo
zh_hans: 发现内容

# core.administrator.content_list.content_library
source: Content library
af: Inhoudbiblioteek
ar: مكتبة المحتوى
de: Inhaltsbibliothek
es: Biblioteca de contenido
pt_br: Biblioteca de conteúdo
zh_hans: 内容库

# core.administrator.content_list.no_matching_content
source: No matching content
af: Geen passende inhoud nie
ar: لا يوجد محتوى مطابق
de: Keine passenden Inhalte
es: Sin contenido coincidente
pt_br: Nenhum conteúdo correspondente
zh_hans: 没有匹配的内容

# core.administrator.content_list.adjust_the_filters_or_create_a
source: Adjust the filters or create a new content item.
af: Verstel die filters of skep ’n nuwe inhoud-item.
ar: عدّل عوامل التصفية أو أنشئ عنصر محتوى جديدًا.
de: Passen Sie die Filter an oder erstellen Sie ein neues Inhaltselement.
es: Ajusta los filtros o crea un elemento de contenido nuevo.
pt_br: Ajuste os filtros ou crie um novo item de conteúdo.
zh_hans: 调整筛选条件，或创建新的内容条目。

# core.administrator.content_list.content_kumwe
source: Content · Kumwe
af: Inhoud · Kumwe
ar: المحتوى · Kumwe
de: Inhalt · Kumwe
es: Contenido · Kumwe
pt_br: Conteúdo · Kumwe
zh_hans: 内容 · Kumwe

# core.administrator.content_list.content
source: Content
af: Inhoud
ar: المحتوى
de: Inhalt
es: Contenido
pt_br: Conteúdo
zh_hans: 内容

# core.administrator.content_list.move_to_trash_confirm
source: Move ‘{title}’ to trash?
af: Skuif ‘{title}’ na die asblik?
es: ¿Mover «{title}» a la papelera?
pt_br: Mover “{title}” para a lixeira?
zh_hans: 将“{title}”移至回收站？

# core.administrator.content_list.publishing
source: Publishing
af: Publisering
ar: النشر
de: Veröffentlichung
es: Publicación
pt_br: Publicação
zh_hans: 发布

# core.administrator.content_list.title_or_url_slug
source: Title or URL slug
af: Titel of URL-slug
ar: العنوان أو معرّف الرابط
de: Titel oder URL-Slug
es: Título o slug de URL
pt_br: Título ou slug de URL
zh_hans: 标题或 URL 别名

# core.administrator.content_list.all_statuses
source: All statuses
af: Alle statusse
ar: كل الحالات
de: Alle Status
es: Todos los estados
pt_br: Todos os status
zh_hans: 所有状态

# core.administrator.content_list.all_types
source: All types
af: Alle tipes
ar: كل الأنواع
de: Alle Typen
es: Todos los tipos
pt_br: Todos os tipos
zh_hans: 所有类型

# core.administrator.content_list.visibility
source: Visibility
af: Sigbaarheid
ar: الظهور
de: Sichtbarkeit
es: Visibilidad
pt_br: Visibilidade
zh_hans: 可见性

# core.administrator.content_list.active
source: Active
af: Aktief
ar: نشط
de: Aktiv
es: Activo
pt_br: Ativo
zh_hans: 已启用

# core.administrator.content_list.trashed
source: Trashed
af: Geskrap
ar: في سلة المهملات
de: Im Papierkorb
es: En la papelera
pt_br: Na lixeira
zh_hans: 已删除

# core.administrator.content_list.all
source: All
af: Almal
ar: الكل
de: Alle
es: Todos
pt_br: Todos
zh_hans: 全部

# core.administrator.content_list.sort
source: Sort
af: Sorteer
ar: الفرز
de: Sortieren
es: Ordenar
pt_br: Ordenar
zh_hans: 排序

# core.administrator.content_list.recently_updated
source: Recently updated
af: Onlangs bygewerk
ar: الأحدث تحديثًا
de: Kürzlich aktualisiert
es: Actualizado recientemente
pt_br: Atualizado recentemente
zh_hans: 最近更新

# core.administrator.content_list.oldest_updated
source: Oldest updated
af: Oudste bygewerk
ar: الأقدم تحديثًا
de: Älteste Aktualisierung
es: Actualizado hace más tiempo
pt_br: Atualizado há mais tempo
zh_hans: 最早更新

# core.administrator.content_list.title_a_z
source: Title A–Z
af: Titel A–Z
ar: العنوان من A إلى Z
de: Titel A–Z
es: Título A-Z
pt_br: Título A–Z
zh_hans: 标题 A–Z

# core.administrator.content_list.title_z_a
source: Title Z–A
af: Titel Z–A
ar: العنوان من Z إلى A
de: Titel Z–A
es: Título Z-A
pt_br: Título Z–A
zh_hans: 标题 Z–A

# core.administrator.content_list.apply_filters
source: Apply filters
af: Pas filters toe
ar: تطبيق عوامل التصفية
de: Filter anwenden
es: Aplicar filtros
pt_br: Aplicar filtros
zh_hans: 应用筛选条件

# core.administrator.content_list.clear_filters
source: Clear filters
af: Maak filters skoon
ar: مسح عوامل التصفية
de: Filter zurücksetzen
es: Borrar filtros
pt_br: Limpar filtros
zh_hans: 清除筛选条件

# core.administrator.content_list.content_results_scroll_horizontally_for_more
source: Content results; scroll horizontally for more columns
af: Inhoudresultate; rol horisontaal vir meer kolomme
ar: نتائج المحتوى؛ مرّر أفقيًا لعرض المزيد من الأعمدة
de: Inhaltsergebnisse; horizontal scrollen für weitere Spalten
es: Resultados de contenido; desplázate horizontalmente para ver más columnas
pt_br: Resultados de conteúdo; role horizontalmente para ver mais colunas
zh_hans: 内容结果；可横向滚动以查看更多列

# core.administrator.content_list.address
source: Address
af: Adres
ar: الرابط
de: Adresse
es: Dirección
pt_br: Endereço
zh_hans: 地址

# core.administrator.content_list.trashed_2
source: · Trashed
af: · Geskrap
ar: · في سلة المهملات
de: · Im Papierkorb
es: · En la papelera
pt_br: · Na lixeira
zh_hans: · 已删除

# core.administrator.content_list.not_public
source: /{slug} · not public
af: /{slug} · nie openbaar nie
ar: ‎/{slug}‎ · غير عام
de: /{slug} · nicht öffentlich
es: /{slug} · no público
pt_br: /{slug} · não público
zh_hans: /{slug} · 非公开

# core.administrator.content_list.edit
source: Edit {title}
af: Wysig {title}
ar: تعديل {title}
de: {title} bearbeiten
es: Editar {title}
pt_br: Editar {title}
zh_hans: 编辑 {title}

# core.administrator.content_list.trash
source: Trash
af: Gooi weg
ar: سلة المهملات
de: Papierkorb
es: Papelera
pt_br: Lixeira
zh_hans: 回收站

# core.administrator.content_list.restore
source: Restore
af: Herstel
ar: استعادة
de: Wiederherstellen
es: Restaurar
pt_br: Restaurar
zh_hans: 恢复

# core.administrator.content_list.page_showing_up_to_items
source: Page {page} · showing up to {per_page} items
af: Bladsy {page} · wys tot {per_page} items
ar: الصفحة {page} · تعرض حتى {per_page} عنصر
de: Seite {page} · zeigt bis zu {per_page} Einträge
es: Página {page} · muestra hasta {per_page} elementos
pt_br: Página {page} · mostrando até {per_page} itens
zh_hans: 第 {page} 页 · 最多显示 {per_page} 项

# core.administrator.content_list.content_pages
source: Content pages
af: Inhoudbladsye
ar: صفحات المحتوى
de: Inhaltsseiten
es: Páginas de contenido
pt_br: Páginas de conteúdo
zh_hans: 内容分页

# core.administrator.content_list.previous
source: Previous
af: Vorige
ar: السابق
de: Zurück
es: Anterior
pt_br: Anterior
zh_hans: 上一页

# core.administrator.content_list.items_on_this_page
source: {count, plural, one {# item on this page} other {# items on this page}}
af: {count, plural, one {# item op hierdie bladsy} other {# items op hierdie bladsy}}
ar: {count, plural, zero {# عناصر في هذه الصفحة} one {# عنصر في هذه الصفحة} two {# عنصرين في هذه الصفحة} few {# عناصر في هذه الصفحة} many {# عنصر في هذه الصفحة} other {# عنصر في هذه الصفحة}}
de: {count, plural, one {# Eintrag auf dieser Seite} other {# Einträge auf dieser Seite}}
es: {count, plural, one {# elemento en esta página} other {# elementos en esta página}}
pt_br: {count, plural, one {# item nesta página} other {# itens nesta página}}
zh_hans: {count, plural, other {本页共 # 项}}

# core.administrator.content_list.next
source: Next
af: Volgende
ar: التالي
de: Weiter
es: Siguiente
pt_br: Próximo
zh_hans: 下一页

# core.administrator.content_models.content_models
source: Content models
af: Inhoudmodelle
ar: نماذج المحتوى
de: Inhaltsmodelle
es: Modelos de contenido
pt_br: Modelos de conteúdo
zh_hans: 内容模型

# core.administrator.content_models.define_the_fields_people_complete_and
source: Define the fields people complete and the workflow that moves content safely toward publication.
af: Definieer die velde wat mense voltooi en die werkvloei wat inhoud veilig na publikasie beweeg.
ar: حدّد الحقول التي يملؤها الأشخاص وسير العمل الذي ينقل المحتوى بأمان نحو النشر.
de: Definieren Sie die Felder, die Personen ausfüllen, und den Workflow, der Inhalte sicher zur Veröffentlichung führt.
es: Define los campos que la gente completa y el flujo de trabajo que lleva el contenido de forma segura hacia la publicación.
pt_br: Defina os campos que as pessoas preenchem e o fluxo de trabalho que move o conteúdo com segurança até a publicação.
zh_hans: 定义人们要填写的字段，以及安全地将内容推向发布的工作流。

# core.administrator.content_models.content_model_catalog
source: Content model catalog
af: Inhoudmodel-katalogus
ar: كتالوج نماذج المحتوى
de: Inhaltsmodellkatalog
es: Catálogo de modelos de contenido
pt_br: Catálogo de modelos de conteúdo
zh_hans: 内容模型目录

# core.administrator.content_models.browse_content_models
source: Browse content models
af: Blaai deur inhoudmodelle
ar: تصفح نماذج المحتوى
de: Inhaltsmodelle durchsuchen
es: Explorar modelos de contenido
pt_br: Navegar pelos modelos de conteúdo
zh_hans: 浏览内容模型

# core.administrator.content_models.short_text
source: Short text
af: Kort teks
ar: نص قصير
de: Kurztext
es: Texto corto
pt_br: Texto curto
zh_hans: 短文本

# core.administrator.content_models.long_text
source: Long text
af: Lang teks
ar: نص طويل
de: Langtext
es: Texto largo
pt_br: Texto longo
zh_hans: 长文本

# core.administrator.content_models.whole_number
source: Whole number
af: Heelgetal
ar: عدد صحيح
de: Ganze Zahl
es: Número entero
pt_br: Número inteiro
zh_hans: 整数

# core.administrator.content_models.yes_no
source: Yes / no
af: Ja / nee
ar: نعم / لا
de: Ja / Nein
es: Sí / no
pt_br: Sim / não
zh_hans: 是 / 否

# core.administrator.content_models.date_and_time
source: Date and time
af: Datum en tyd
ar: التاريخ والوقت
de: Datum und Uhrzeit
es: Fecha y hora
pt_br: Data e hora
zh_hans: 日期与时间

# core.administrator.content_models.web_address
source: Web address
af: Webadres
ar: عنوان ويب
de: Webadresse
es: Dirección web
pt_br: Endereço da web
zh_hans: 网址

# core.administrator.content_models.media_url
source: Media URL
ar: رابط الوسائط (URL)
de: Medien-URL
es: URL multimedia
pt_br: URL de mídia
zh_hans: 媒体 URL

# core.administrator.content_models.list_of_text
source: List of text
af: Lys van teks
ar: قائمة نصوص
de: Textliste
es: Lista de texto
pt_br: Lista de texto
zh_hans: 文本列表

# core.administrator.content_models.content_models_kumwe
source: Content models · Kumwe
af: Inhoudmodelle · Kumwe
ar: نماذج المحتوى · Kumwe
de: Inhaltsmodelle · Kumwe
es: Modelos de contenido · Kumwe
pt_br: Modelos de conteúdo · Kumwe
zh_hans: 内容模型 · Kumwe

# core.administrator.content_models.versioned_by_design
source: Versioned by design.
af: Weergegee per ontwerp.
ar: مبني على الإصدارات بحكم التصميم.
de: Versioniert nach Konzept.
es: Versionado por diseño.
pt_br: Versionado por design.
zh_hans: 按设计进行版本管理。
