Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.navigation.administrator.wording.label
source: Wording
af: Bewoording
ar: الصياغة
de: Texte
es: Textos
pt_br: Textos
zh_hans: 措辞

# core.navigation.administrator.wording.description
source: Change interface wording without a deployment
af: Verander koppelvlakbewoording sonder ’n ontplooiing
ar: تغيير صياغة الواجهة دون نشر إصدار جديد
de: Oberflächentexte ohne Deployment ändern
es: Cambiar los textos de la interfaz sin un despliegue
pt_br: Alterar os textos da interface sem uma implantação
zh_hans: 无需部署即可更改界面措辞

# core.navigation.administrator.business-definitions.label
source: Business definitions
af: Besigheidsdefinisies
ar: تعريفات الأعمال
de: Geschäftsdefinitionen
es: Definiciones de negocio
pt_br: Definições de negócio
zh_hans: 业务定义

# core.navigation.administrator.business-definitions.description
source: Operational entities, fields and relationships
af: Operasionele entiteite, velde en verhoudings
ar: الكيانات التشغيلية والحقول والعلاقات
de: Betriebliche Entitäten, Felder und Beziehungen
es: Entidades operativas, campos y relaciones
pt_br: Entidades operacionais, campos e relacionamentos
zh_hans: 运营实体、字段与关系

# core.navigation.administrator.business-records.label
source: Business workspaces
af: Besigheidswerkspasies
ar: مساحات عمل الأعمال
de: Geschäftsarbeitsbereiche
es: Espacios de trabajo de negocio
pt_br: Espaços de trabalho de negócio
zh_hans: 业务工作区

# core.navigation.administrator.business-records.description
source: Work with generated operational records
af: Werk met gegenereerde operasionele rekords
ar: العمل مع السجلات التشغيلية المُولَّدة
de: Mit generierten Betriebsdatensätzen arbeiten
es: Trabajar con registros operativos generados
pt_br: Trabalhar com registros operacionais gerados
zh_hans: 处理生成的运营记录

# core.navigation.administrator.business-reports.label
source: Business reports
af: Besigheidsverslae
ar: تقارير الأعمال
de: Geschäftsberichte
es: Informes de negocio
pt_br: Relatórios de negócio
zh_hans: 业务报表

# core.navigation.administrator.business-reports.description
source: Run policy-filtered reports and retrieve verified exports
af: Voer beleidsgefiltreerde verslae uit en haal geverifieerde uitvoere op
ar: تشغيل تقارير مُصفّاة بالسياسة واسترداد عمليات تصدير موثّقة
de: Richtliniengefilterte Berichte ausführen und verifizierte Exporte abrufen
es: Ejecutar informes filtrados por política y obtener exportaciones verificadas
pt_br: Executar relatórios filtrados por política e obter exportações verificadas
zh_hans: 运行按策略筛选的报表并获取已验证的导出

# core.navigation.administrator.business-schema-plans.label
source: Schema plans
af: Skemaplanne
ar: خطط المخطط
de: Schemapläne
es: Planes de esquema
pt_br: Planos de esquema
zh_hans: 架构计划

# core.navigation.administrator.business-schema-plans.description
source: Inspect and control generated relational storage
af: Ondersoek en beheer gegenereerde relasionele berging
ar: فحص التخزين العلائقي المُولَّد والتحكم فيه
de: Generierte relationale Speicherung prüfen und steuern
es: Inspecciona y controla el almacenamiento relacional generado
pt_br: Inspecionar e controlar o armazenamento relacional gerado
zh_hans: 检查并控制生成的关系型存储

# core.navigation.administrator.access.label
source: Users & access
af: Gebruikers & toegang
ar: المستخدمون والوصول
de: Benutzer & Zugriff
es: Usuarios y acceso
pt_br: Usuários e acesso
zh_hans: 用户与访问

# core.navigation.administrator.access.description
source: People, groups and permissions
af: Mense, groepe en toestemmings
ar: الأشخاص والمجموعات والأذونات
de: Personen, Gruppen und Berechtigungen
es: Personas, grupos y permisos
pt_br: Pessoas, grupos e permissões
zh_hans: 人员、组与权限

# core.navigation.administrator.business-security.label
source: Business Security
af: Besigheidsekuriteit
ar: أمان الأعمال
de: Geschäftssicherheit
es: Seguridad de negocio
pt_br: Segurança de Negócio
zh_hans: 业务安全

# core.navigation.administrator.business-security.description
source: Organizations, policy, approvals and step-up assurance
af: Organisasies, beleid, goedkeurings en verhoogde versekering
ar: المؤسسات والسياسات والموافقات والتحقق المعزّز
de: Organisationen, Richtlinien, Freigaben und Step-up-Absicherung
es: Organizaciones, políticas, aprobaciones y verificación reforzada
pt_br: Organizações, políticas, aprovações e verificação reforçada
zh_hans: 组织、策略、审批与升级验证

# core.navigation.administrator.extensions.label
source: Extensions
af: Uitbreidings
ar: الامتدادات
de: Erweiterungen
es: Extensiones
pt_br: Extensões
zh_hans: 扩展

# core.navigation.administrator.extensions.description
source: Packages, trust and themes
af: Pakkette, vertroue en temas
ar: الحزم والثقة والسمات
de: Pakete, Vertrauen und Designs
es: Paquetes, confianza y temas
pt_br: Pacotes, confiança e temas
zh_hans: 软件包、信任与主题

# core.navigation.administrator.automation.label
source: Automation
af: Outomatisering
ar: الأتمتة
de: Automatisierung
es: Automatización
pt_br: Automação
zh_hans: 自动化

# core.navigation.administrator.automation.description
source: Schedules and background work
af: Skedules en agtergrondwerk
ar: الجداول الزمنية والعمل في الخلفية
de: Zeitpläne und Hintergrundarbeit
es: Programaciones y trabajo en segundo plano
pt_br: Agendamentos e trabalho em segundo plano
zh_hans: 计划与后台任务

# core.navigation.administrator.settings.label
source: Settings
af: Instellings
ar: الإعدادات
de: Einstellungen
es: Configuración
pt_br: Configurações
zh_hans: 设置

# core.navigation.administrator.settings.description
source: Site identity and defaults
af: Webwerfidentiteit en verstekwaardes
ar: هوية الموقع والقيم الافتراضية
de: Website-Identität und Standardwerte
es: Identidad del sitio y valores predeterminados
pt_br: Identidade do site e padrões
zh_hans: 站点标识与默认值

# core.navigation.portal_workspace.portal.label
source: Portal
af: Portaal
ar: البوابة
zh_hans: 门户

# core.navigation.portal_workspace.portal.description
source: Your authenticated business workspace.
af: Jou geverifieerde besigheidswerkspasie.
ar: مساحة عمل أعمالك الموثّقة.
de: Ihr authentifizierter Geschäftsarbeitsbereich.
es: Tu espacio de trabajo de negocio autenticado.
pt_br: Seu espaço de trabalho de negócio autenticado.
zh_hans: 您已通过身份验证的业务工作区。

# core.navigation.portal.portal-home.label
source: Overview
af: Oorsig
ar: نظرة عامة
de: Übersicht
es: Resumen
pt_br: Visão geral
zh_hans: 概览

# core.navigation.portal.portal-home.description
source: Open your business workspace.
af: Maak jou besigheidswerkspasie oop.
ar: افتح مساحة عمل أعمالك.
de: Ihren Geschäftsarbeitsbereich öffnen.
es: Abre tu espacio de trabajo de negocio.
pt_br: Abra seu espaço de trabalho de negócio.
zh_hans: 打开您的业务工作区。

# core.navigation.portal.portal-business-records.label
source: Business records
af: Besigheidsrekords
ar: سجلات الأعمال
de: Geschäftsdatensätze
es: Registros de negocio
pt_br: Registros de negócio
zh_hans: 业务记录

# core.navigation.portal.portal-business-records.description
source: Open your authorized business record workspaces.
af: Maak jou gemagtigde besigheidsrekordwerkspasies oop.
ar: افتح مساحات عمل سجلات الأعمال المصرّح لك بها.
de: Ihre berechtigten Arbeitsbereiche für Geschäftsdatensätze öffnen.
es: Abre tus espacios de trabajo de registros de negocio autorizados.
pt_br: Abra seus espaços de trabalho de registros de negócio autorizados.
zh_hans: 打开您有权访问的业务记录工作区。

# core.navigation.portal.portal-business-reports.label
source: Business reports
af: Besigheidsverslae
ar: تقارير الأعمال
de: Geschäftsberichte
es: Informes de negocio
pt_br: Relatórios de negócio
zh_hans: 业务报表

# core.navigation.portal.portal-business-reports.description
source: Run authorized reports and retrieve verified exports.
af: Voer gemagtigde verslae uit en haal geverifieerde uitvoere op.
ar: شغّل التقارير المصرّح بها واسترد عمليات التصدير الموثّقة.
de: Berechtigte Berichte ausführen und verifizierte Exporte abrufen.
es: Ejecuta informes autorizados y obtén exportaciones verificadas.
pt_br: Execute relatórios autorizados e obtenha exportações verificadas.
zh_hans: 运行已授权的报表并获取已验证的导出。

# core.navigation.portal.portal-security.label
source: Account security
af: Rekeningsekuriteit
ar: أمان الحساب
de: Kontosicherheit
es: Seguridad de la cuenta
pt_br: Segurança da conta
zh_hans: 账户安全

# core.navigation.portal.portal-security.description
source: Manage authenticator and recovery verification.
af: Bestuur verifieerder- en herstelverifikasie.
ar: إدارة التحقق عبر تطبيق المصادقة ورموز الاسترداد.
de: Authenticator- und Wiederherstellungsverifizierung verwalten.
es: Gestiona la verificación con autenticador y de recuperación.
pt_br: Gerencie a verificação por autenticador e de recuperação.
zh_hans: 管理身份验证器与恢复验证。

# core.navigation.portal.portal-approvals.label
source: Approvals
af: Goedkeurings
ar: الموافقات
de: Freigaben
es: Aprobaciones
pt_br: Aprovações
zh_hans: 审批

# core.navigation.portal.portal-approvals.description
source: Review scoped maker-checker requests.
af: Hersien afgebakende maker-kontroleerder-versoeke.
ar: مراجعة طلبات المنشئ والمدقق ضمن النطاق.
de: Bereichsbezogene Vier-Augen-Anfragen prüfen.
es: Revisa solicitudes de doble control dentro de tu ámbito.
pt_br: Revise solicitações de dupla verificação no seu escopo.
zh_hans: 审阅您权限范围内的制单-复核请求。

# core.administrator.access_control.http_api
source: HTTP API
es: API HTTP
pt_br: API HTTP

# core.administrator.rich_text.bold_glyph
source: B
pt_br: N

# core.business.form.kind_null
source: Null
af: Nul
ar: فارغ (Null)
es: Nulo
pt_br: Nulo

# core.studio.contextual.dirty-artifacts
source: Model {model} · Blueprint {blueprint} · Content {entry}
af: Model {model} · Blueprint {blueprint} · Inhoud {entry}
pt_br: Model {model} · Blueprint {blueprint} · Conteúdo {entry}

# core.administrator.navigation.platform_or_https_example_org
source: #platform or https://example.org
af: #platform of https://example.org
ar: #platform أو https://example.org
