Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.business_security.membership_unavailable
source: Membership unavailable
af: Lidmaatskap nie beskikbaar nie
ar: العضوية غير متاحة
de: Mitgliedschaft nicht verfügbar
es: Membresía no disponible
pt_br: Associação indisponível
zh_hans: 成员身份不可用

# core.administrator.business_security.the_membership_does_not_exist_in
source: The membership does not exist in the current authority scope or is no longer available.
af: Die lidmaatskap bestaan nie in die huidige gesagomvang nie, of is nie meer beskikbaar nie.
ar: لا توجد هذه العضوية في نطاق السلطة الحالي أو لم تعد متاحة.
de: Die Mitgliedschaft existiert nicht im aktuellen Zuständigkeitsbereich oder ist nicht mehr verfügbar.
es: La membresía no existe en el ámbito de autoridad actual o ya no está disponible.
pt_br: A associação não existe no escopo de autoridade atual ou não está mais disponível.
zh_hans: 该成员身份在当前权限范围内不存在，或已不可用。

# core.administrator.business_security.not_delegable
source: not delegable
af: nie delegeerbaar nie
ar: غير قابل للتفويض
de: nicht delegierbar
es: no delegable
pt_br: não delegável
zh_hans: 不可委派

# core.administrator.business_security.no_memberships_configured
source: No memberships configured
af: Geen lidmaatskappe gekonfigureer nie
ar: لا توجد عضويات مُهيَّأة
de: Keine Mitgliedschaften konfiguriert
es: Sin membresías configuradas
pt_br: Nenhuma associação configurada
zh_hans: 尚未配置成员身份

source: Provision an active identity and organization before creating the first ordinary portal membership.
af: Voorsien ’n aktiewe identiteit en organisasie voordat jy die eerste gewone portaallidmaatskap skep.
ar: زوّد هوية نشطة ومؤسسة قبل إنشاء أول عضوية بوابة عادية.
de: Stellen Sie eine aktive Identität und Organisation bereit, bevor Sie die erste gewöhnliche Portal-Mitgliedschaft erstellen.
es: Aprovisiona una identidad activa y una organización antes de crear la primera membresía ordinaria del portal.
pt_br: Provisione uma identidade ativa e uma organização antes de criar a primeira associação comum ao portal.
zh_hans: 在创建第一个普通门户成员身份之前，请先开通已激活的身份和组织。

# core.administrator.business_security.no_roles
source: No roles
af: Geen rolle nie
ar: لا توجد أدوار
de: Keine Rollen
es: Sin roles
pt_br: Nenhuma função
zh_hans: 无角色

# core.administrator.business_security.any_eligible_requester
source: Any eligible requester
af: Enige gekwalifiseerde versoeker
ar: أي مقدّم طلب مؤهّل
de: Jeder berechtigte Antragsteller
es: Cualquier solicitante apto
pt_br: Qualquer solicitante elegível
zh_hans: 任意符合条件的请求者

# core.administrator.business_security.any_eligible_approver
source: Any eligible approver
af: Enige gekwalifiseerde goedkeurder
ar: أي معتمِد مؤهّل
de: Jeder berechtigte Freigebende
es: Cualquier aprobador apto
pt_br: Qualquer aprovador elegível
zh_hans: 任意符合条件的审批者

# core.administrator.business_security.distinct_actors_required
source: distinct actors required
af: afsonderlike akteurs vereis
ar: يتطلب فاعلين مختلفين
de: unterschiedliche Akteure erforderlich
es: se requieren actores distintos
pt_br: atores distintos exigidos
zh_hans: 要求不同的操作者

# core.administrator.business_security.same_actor_permitted
source: same actor permitted
af: dieselfde akteur toegelaat
ar: يُسمح بالفاعل نفسه
de: derselbe Akteur zulässig
es: se permite el mismo actor
pt_br: mesmo ator permitido
zh_hans: 允许同一操作者

# core.administrator.business_security.deactivate_rule
source: Deactivate rule
af: Deaktiveer reël
ar: تعطيل القاعدة
de: Regel deaktivieren
es: Desactivar regla
pt_br: Desativar regra
zh_hans: 停用规则

# core.administrator.business_security.activate_rule
source: Activate rule
af: Aktiveer reël
ar: تفعيل القاعدة
de: Regel aktivieren
es: Activar regla
pt_br: Ativar regra
zh_hans: 启用规则

# core.administrator.business_security.all_definitions
source: All definitions
af: Alle definisies
ar: كل التعريفات
de: Alle Definitionen
es: Todas las definiciones
pt_br: Todas as definições
zh_hans: 所有定义

# core.administrator.business_security.not_null
source: not null
af: nie nul nie
ar: غير فارغ (not null)
de: nicht null
es: no nulo
pt_br: não nulo
zh_hans: 非空

# core.administrator.business_security.deactivate_policy
source: Deactivate policy
af: Deaktiveer beleid
ar: تعطيل السياسة
de: Richtlinie deaktivieren
es: Desactivar política
pt_br: Desativar política
zh_hans: 停用策略

# core.administrator.business_security.activate_policy
source: Activate policy
af: Aktiveer beleid
ar: تفعيل السياسة
de: Richtlinie aktivieren
es: Activar política
pt_br: Ativar política
zh_hans: 启用策略

# core.administrator.business_security.policy_unavailable
source: Policy unavailable
af: Beleid nie beskikbaar nie
ar: السياسة غير متاحة
de: Richtlinie nicht verfügbar
es: Política no disponible
pt_br: Política indisponível
zh_hans: 策略不可用

# core.administrator.business_security.the_selected_policy_does_not_exist
source: The selected policy does not exist in the current authority scope or has changed.
af: Die gekose beleid bestaan nie in die huidige gesagomvang nie, of het verander.
ar: لا توجد هذه السياسة المحددة في نطاق السلطة الحالي أو أنها تغيّرت.
de: Die ausgewählte Richtlinie existiert nicht im aktuellen Zuständigkeitsbereich oder hat sich geändert.
es: La política seleccionada no existe en el ámbito de autoridad actual o ha cambiado.
pt_br: A política selecionada não existe no escopo de autoridade atual ou foi alterada.
zh_hans: 所选策略在当前权限范围内不存在，或已发生变更。

# core.administrator.business_security.distinct_actors
source: distinct actors
af: afsonderlike akteurs
ar: فاعلون مختلفون
de: unterschiedliche Akteure
es: actores distintos
pt_br: atores distintos
zh_hans: 不同的操作者

# core.administrator.business_security.same_actor_allowed
source: same actor allowed
af: dieselfde akteur toegelaat
ar: يُسمح بالفاعل نفسه
de: derselbe Akteur zulässig
es: se permite el mismo actor
pt_br: mesmo ator permitido
zh_hans: 允许同一操作者

# core.administrator.business_security.approval_unavailable
source: Approval unavailable
af: Goedkeuring nie beskikbaar nie
ar: الموافقة غير متاحة
de: Freigabe nicht verfügbar
es: Aprobación no disponible
pt_br: Aprovação indisponível
zh_hans: 审批不可用

# core.administrator.business_security.the_request_does_not_exist_in
source: The request does not exist in the current authority scope or is no longer visible.
af: Die versoek bestaan nie in die huidige gesagomvang nie, of is nie meer sigbaar nie.
ar: لا يوجد هذا الطلب في نطاق السلطة الحالي أو لم يعد ظاهرًا.
de: Die Anfrage existiert nicht im aktuellen Zuständigkeitsbereich oder ist nicht mehr sichtbar.
es: La solicitud no existe en el ámbito de autoridad actual o ya no es visible.
pt_br: A solicitação não existe no escopo de autoridade atual ou não está mais visível.
zh_hans: 该请求在当前权限范围内不存在，或已不可见。

# core.administrator.business_security.approval_request
source: Approval request
af: Goedkeuringsversoek
ar: طلب الموافقة
de: Freigabeanfrage
es: Solicitud de aprobación
pt_br: Solicitação de aprovação
zh_hans: 审批请求

# core.administrator.business_security.not_confirmed
source: Not confirmed
af: Nie bevestig nie
ar: غير مؤكَّد
de: Nicht bestätigt
es: No confirmado
pt_br: Não confirmado
zh_hans: 未确认

source: Verification is requested only at submission and is bound to this actor, action, scope, target version and rotated session.
af: Verifikasie word slegs by indiening versoek, en is aan hierdie akteur, aksie, omvang, teikenweergawe en geroteerde sessie gebind.
ar: لا يُطلب التحقق إلا عند الإرسال، وهو مرتبط بهذا الفاعل والإجراء والنطاق وإصدار الهدف والجلسة المُدوَّرة.
de: Die Verifizierung wird nur bei der Einreichung angefordert und ist an diesen Akteur, diese Aktion, diesen Geltungsbereich, die Zielversion und die rotierte Sitzung gebunden.
es: La verificación solo se solicita al enviar y está vinculada a este actor, acción, ámbito, versión de destino y sesión rotada.
pt_br: A verificação é solicitada apenas no envio e está vinculada a este ator, ação, escopo, versão do alvo e sessão rotacionada.
zh_hans: 验证仅在提交时请求，并与此操作者、操作、范围、目标版本和已轮换的会话绑定。

# core.administrator.business_security.fill_only_the_field_matching_the
source: Fill only the field matching the selected method. Codes and recovery material are never retained.
af: Vul slegs die veld in wat by die gekose metode pas. Kodes en herstelmateriaal word nooit behou nie.
ar: املأ فقط الحقل المطابق للطريقة المحددة. لا تُحفظ الرموز ومواد الاسترداد أبدًا.
de: Füllen Sie nur das Feld aus, das der gewählten Methode entspricht. Codes und Wiederherstellungsmaterial werden niemals gespeichert.
es: Rellena solo el campo correspondiente al método seleccionado. Los códigos y el material de recuperación nunca se conservan.
pt_br: Preencha apenas o campo correspondente ao método selecionado. Códigos e material de recuperação nunca são retidos.
zh_hans: 仅填写与所选方式匹配的字段。代码和恢复材料不会被保留。

# core.administrator.business_security.business_security_kumwe
source: Business Security · Kumwe
af: Besigheidsekuriteit · Kumwe
ar: أمان الأعمال · Kumwe
de: Geschäftssicherheit · Kumwe
es: Seguridad de negocio · Kumwe
pt_br: Segurança de Negócio · Kumwe
zh_hans: 业务安全 · Kumwe

# core.administrator.business_security.open_users_access
source: Open Users & Access
af: Open Gebruikers & Toegang
ar: فتح المستخدمين والوصول
de: Benutzer & Zugriff öffnen
es: Abrir Usuarios y acceso
pt_br: Abrir Usuários e Acesso
zh_hans: 打开用户与访问

# core.administrator.business_security.business_security_updated
source: Business Security updated.
af: Besigheidsekuriteit bygewerk.
ar: تم تحديث أمان الأعمال.
de: Geschäftssicherheit aktualisiert.
es: Seguridad de negocio actualizada.
pt_br: Segurança de Negócio atualizada.
zh_hans: 业务安全已更新。

# core.administrator.business_security.business_security_concerns
source: Business Security concerns
af: Besigheidsekuriteit-aangeleenthede
ar: اهتمامات أمان الأعمال
de: Business-Security-Bereiche
es: Aspectos de Seguridad de negocio
pt_br: Responsabilidades de Segurança de Negócio
zh_hans: 业务安全相关事项

# core.administrator.business_security.scoped_summary
source: Scoped summary
af: Omvangsgebonde opsomming
ar: ملخص محدد النطاق
de: Bereichsbezogene Zusammenfassung
es: Resumen por ámbito
pt_br: Resumo com escopo
zh_hans: 范围摘要

# core.administrator.business_security.authority_overview
source: Authority overview
af: Gesagoorsig
ar: نظرة عامة على السلطة
de: Zuständigkeitsübersicht
es: Resumen de autoridad
pt_br: Visão geral de autoridade
zh_hans: 权限概览

# core.administrator.business_security.counts_include_only_records_visible_in
source: Counts include only records visible in the current site and membership scope.
af: Tellings sluit slegs rekords in wat sigbaar is binne die huidige webwerf- en lidmaatskapomvang.
ar: تشمل الأعداد فقط السجلات الظاهرة في نطاق الموقع والعضوية الحالي.
de: Die Zahlen umfassen nur Datensätze, die im aktuellen Website- und Mitgliedschaftsbereich sichtbar sind.
es: Los recuentos incluyen solo los registros visibles en el ámbito actual del sitio y de la membresía.
pt_br: As contagens incluem apenas registros visíveis no escopo atual de site e associação.
zh_hans: 计数仅包含当前站点和成员身份范围内可见的记录。

# core.administrator.business_security.organizations
source: Organizations
af: Organisasies
ar: المؤسسات
de: Organisationen
es: Organizaciones
pt_br: Organizações
zh_hans: 组织

# core.administrator.business_security.policy_boundaries_and_workspaces
source: policy boundaries and {workspaces} workspaces.
af: beleidsgrense en {workspaces} werkspasies.
ar: حدود سياسة و{workspaces} مساحة عمل.
de: Richtliniengrenzen und {workspaces} Arbeitsbereiche.
es: límites de política y {workspaces} espacios de trabajo.
pt_br: limites de política e {workspaces} espaços de trabalho.
zh_hans: 个策略边界和 {workspaces} 个工作区。

# core.administrator.business_security.review_boundaries
source: Review boundaries
af: Hersien grense
ar: مراجعة الحدود
de: Grenzen prüfen
es: Revisar límites
pt_br: Revisar limites
zh_hans: 审查边界

# core.administrator.business_security.memberships
source: Memberships
af: Lidmaatskappe
ar: العضويات
de: Mitgliedschaften
es: Membresías
pt_br: Associações
zh_hans: 成员身份

source: visible memberships with explainable effective access.
af: sigbare lidmaatskappe met verduidelikbare effektiewe toegang.
ar: عضوية ظاهرة بوصول فعلي قابل للتفسير.
de: sichtbare Mitgliedschaften mit nachvollziehbarem effektivem Zugriff.
es: membresías visibles con acceso efectivo explicable.
pt_br: associações visíveis com acesso efetivo explicável.
zh_hans: 个可见成员身份，具有可解释的实际生效访问权限。

# core.administrator.business_security.review_membership
source: Review membership
af: Hersien lidmaatskap
ar: مراجعة العضوية
de: Mitgliedschaft prüfen
es: Revisar membresía
pt_br: Revisar associação
zh_hans: 审查成员身份

# core.administrator.business_security.policies
source: Policies
af: Beleide
ar: السياسات
de: Richtlinien
es: Políticas
pt_br: Políticas
zh_hans: 策略

# core.administrator.business_security.row_or_field_policies_and_maker
source: row or field policies and {separation_rules} maker-checker rules.
af: ry- of veldbeleide en {separation_rules} opsteller-kontroleur-reëls.
ar: سياسة صفوف أو حقول و{separation_rules} من قواعد الفصل بين الفاعلين.
de: Zeilen- oder Feldrichtlinien und {separation_rules} Vier-Augen-Regeln.
es: políticas de filas o campos y {separation_rules} reglas de doble control.
pt_br: políticas de linha ou campo e {separation_rules} regras de dupla checagem.
zh_hans: 个行或字段策略，以及 {separation_rules} 条双人复核规则。

# core.administrator.business_security.review_policy
source: Review policy
af: Hersien beleid
ar: مراجعة السياسة
de: Richtlinie prüfen
es: Revisar política
pt_br: Revisar política
zh_hans: 审查策略

# core.administrator.business_security.approvals
source: Approvals
af: Goedkeurings
ar: الموافقات
de: Freigaben
es: Aprobaciones
pt_br: Aprovações
zh_hans: 审批

# core.administrator.business_security.visible_requests_in_this_authority_scope
source: visible requests in this authority scope.
af: sigbare versoeke binne hierdie gesagomvang.
ar: طلب ظاهر في نطاق السلطة هذا.
de: sichtbare Anfragen in diesem Zuständigkeitsbereich.
es: solicitudes visibles en este ámbito de autoridad.
pt_br: solicitações visíveis neste escopo de autoridade.
zh_hans: 个在此权限范围内可见的请求。

# core.administrator.business_security.open_approval_work
source: Open approval work
af: Open goedkeuringswerk
ar: فتح أعمال الموافقة
de: Freigabearbeiten öffnen
es: Abrir trabajo de aprobación
pt_br: Abrir trabalho de aprovação
zh_hans: 打开审批工作

# core.administrator.business_security.credentials
source: Credentials
af: Kredensiale
ar: بيانات الاعتماد
de: Zugangsdaten
es: Credenciales
pt_br: Credenciais
zh_hans: 凭据

source: Status and delegation diagnostics never disclose secrets, proof nonces or token material.
af: Status- en delegasiediagnostiek openbaar nooit geheime, bewys-nonces of kentekenmateriaal nie.
ar: لا تكشف تشخيصات الحالة والتفويض أبدًا عن الأسرار أو قيم الإثبات العشوائية أو مواد الرموز.
de: Status- und Delegationsdiagnosen legen niemals Geheimnisse, Proof-Nonces oder Token-Material offen.
es: Los diagnósticos de estado y delegación nunca revelan secretos, nonces de prueba ni material de tokens.
pt_br: Diagnósticos de status e delegação nunca divulgam segredos, nonces de prova ou material de token.
zh_hans: 状态与委派诊断信息不会披露密钥、验证随机数或令牌材料。

# core.administrator.business_security.inspect_assurance
source: Inspect assurance
af: Ondersoek versekering
ar: فحص الضمان
de: Absicherung prüfen
es: Inspeccionar garantía
pt_br: Inspecionar garantia
zh_hans: 查看安全保障状态

# core.administrator.business_security.portal_readiness
source: Portal readiness
af: Portaalgereedheid
ar: جاهزية البوابة
de: Portal-Bereitschaft
es: Preparación del portal
pt_br: Prontidão do portal
zh_hans: 门户就绪状态

# core.administrator.business_security.create_an_active_identity_then_add
source: Create an active identity, then add the minimum organization membership, workspace and role before sign-in.
af: Skep ’n aktiewe identiteit, en voeg dan die minimum organisasielidmaatskap, werkspasie en rol by voor aanmelding.
ar: أنشئ هوية نشطة، ثم أضف الحد الأدنى من عضوية المؤسسة ومساحة العمل والدور قبل تسجيل الدخول.
de: Erstellen Sie eine aktive Identität und fügen Sie dann vor der Anmeldung die minimale Organisationsmitgliedschaft, den Arbeitsbereich und die Rolle hinzu.
es: Crea una identidad activa y, después, añade la membresía de organización, el espacio de trabajo y el rol mínimos antes de iniciar sesión.
pt_br: Crie uma identidade ativa e, em seguida, adicione a associação mínima à organização, o espaço de trabalho e a função antes de entrar.
zh_hans: 创建已激活身份，然后在登录之前添加最低限度的组织成员身份、工作区和角色。

# core.administrator.business_security.start_provisioning
source: Start provisioning
af: Begin voorsiening
ar: بدء التزويد
de: Bereitstellung starten
es: Iniciar aprovisionamiento
pt_br: Iniciar provisionamento
zh_hans: 开始开通

# core.administrator.business_security.organization_catalog
source: ← Organization catalog
af: ← Organisasiekatalogus
ar: ← كتالوج المؤسسات
de: ← Organisationskatalog
es: ← Catálogo de organizaciones
pt_br: ← Catálogo de organizações
zh_hans: ← 组织目录

# core.administrator.business_security.create_authority_boundary
source: Create authority boundary
af: Skep gesagsgrens
ar: إنشاء حدود سلطة
de: Zuständigkeitsgrenze erstellen
es: Crear límite de autoridad
pt_br: Criar limite de autoridade
zh_hans: 创建权限边界

# core.administrator.business_security.new_organization
source: New organization
af: Nuwe organisasie
ar: مؤسسة جديدة
de: Neue Organisation
es: Nueva organización
pt_br: Nova organização
zh_hans: 新建组织

# core.administrator.business_security.new_workspace
source: New workspace
af: Nuwe werkspasie
ar: مساحة عمل جديدة
de: Neuer Arbeitsbereich
es: Nuevo espacio de trabajo
pt_br: Novo espaço de trabalho
zh_hans: 新建工作区

# core.administrator.business_security.create_workspace
source: Create workspace
af: Skep werkspasie
ar: إنشاء مساحة عمل
de: Arbeitsbereich erstellen
es: Crear espacio de trabajo
pt_br: Criar espaço de trabalho
zh_hans: 创建工作区

# core.administrator.business_security.a_workspace_is_always_nested_inside
source: A workspace is always nested inside one active organization.
af: ’n Werkspasie is altyd ingebed in een aktiewe organisasie.
ar: تكون مساحة العمل دائمًا متداخلة داخل مؤسسة نشطة واحدة.
de: Ein Arbeitsbereich befindet sich immer innerhalb einer aktiven Organisation.
es: Un espacio de trabajo siempre está anidado dentro de una organización activa.
pt_br: Um espaço de trabalho está sempre aninhado dentro de uma organização ativa.
zh_hans: 工作区始终嵌套在一个已启用的组织内。

# core.administrator.business_security.create_organization
source: Create organization
af: Skep organisasie
ar: إنشاء مؤسسة
de: Organisation erstellen
es: Crear organización
pt_br: Criar organização
zh_hans: 创建组织

# core.administrator.business_security.organization
source: Organization
af: Organisasie
ar: المؤسسة
de: Organisation
es: Organización
pt_br: Organização
zh_hans: 组织

# core.administrator.business_security.identifier
source: Identifier
af: Identifiseerder
ar: المعرّف
de: Kennung
es: Identificador
pt_br: Identificador
zh_hans: 标识符

source: Stable lowercase identifier used in membership context.
af: Stabiele kleinletter-identifiseerder wat in lidmaatskapkonteks gebruik word.
ar: معرّف ثابت بأحرف صغيرة يُستخدم في سياق العضوية.
de: Stabile, kleingeschriebene Kennung, die im Mitgliedschaftskontext verwendet wird.
es: Identificador estable en minúsculas que se usa en el contexto de la membresía.
pt_br: Identificador estável em minúsculas usado no contexto de associação.
zh_hans: 在成员身份上下文中使用的稳定小写标识符。

# core.administrator.business_security.the_organization_becomes_a_site_owned
source: The organization becomes a site-owned policy boundary.
af: Die organisasie word ’n webwerf-besitte beleidsgrens.
ar: تصبح المؤسسة حدود سياسة مملوكة للموقع.
de: Die Organisation wird zu einer website-eigenen Richtliniengrenze.
es: La organización se convierte en un límite de política propiedad del sitio.
pt_br: A organização se torna um limite de política de propriedade do site.
zh_hans: 该组织将成为一个站点所有的策略边界。

# core.administrator.business_security.authority_boundaries
source: Authority boundaries
af: Gesagsgrense
ar: حدود السلطة
de: Zuständigkeitsgrenzen
es: Límites de autoridad
pt_br: Limites de autoridade
zh_hans: 权限边界

# core.administrator.business_security.organizations_and_workspaces
source: Organizations and workspaces
af: Organisasies en werkspasies
ar: المؤسسات ومساحات العمل
de: Organisationen und Arbeitsbereiche
es: Organizaciones y espacios de trabajo
pt_br: Organizações e espaços de trabalho
zh_hans: 组织与工作区

# core.administrator.business_security.browse_first_creation_remains_a_separate
source: Browse first; creation remains a separate, protected task.
af: Blaai eers; skepping bly ’n afsonderlike, beskermde taak.
ar: تصفح أولًا؛ ويبقى الإنشاء مهمة منفصلة ومحمية.
de: Zuerst durchsuchen; das Erstellen bleibt eine separate, geschützte Aufgabe.
es: Explora primero; la creación sigue siendo una tarea independiente y protegida.
pt_br: Navegue primeiro; a criação permanece uma tarefa separada e protegida.
zh_hans: 先浏览；创建操作始终是一项独立的受保护任务。

# core.administrator.business_security.policy_generation
source: Policy generation
af: Beleidgenerering
ar: توليد السياسة
de: Richtliniengenerierung
es: Generación de políticas
pt_br: Geração de política
zh_hans: 策略生成

# core.administrator.business_security.workspaces
source: Workspaces
af: Werkspasies
ar: مساحات العمل
de: Arbeitsbereiche
es: Espacios de trabajo
pt_br: Espaços de trabalho
zh_hans: 工作区

# core.administrator.business_security.record_version
source: record version {version}
af: rekordweergawe {version}
ar: إصدار السجل {version}
de: Datensatzversion {version}
es: versión de registro {version}
pt_br: versão do registro {version}
zh_hans: 记录版本 {version}

# core.administrator.business_security.no_workspaces
source: No workspaces
af: Geen werkspasies nie
ar: لا توجد مساحات عمل
de: Keine Arbeitsbereiche
es: Sin espacios de trabajo
pt_br: Nenhum espaço de trabalho
zh_hans: 无工作区

# core.administrator.business_security.membership_catalog
source: ← Membership catalog
af: ← Lidmaatskapkatalogus
ar: ← كتالوج العضويات
de: ← Mitgliedschaftskatalog
es: ← Catálogo de membresías
pt_br: ← Catálogo de associações
zh_hans: ← 成员身份目录

# core.administrator.business_security.portal_provisioning_step_2
source: Portal provisioning · step 2
af: Portaalvoorsiening · stap 2
ar: تزويد البوابة · الخطوة 2
de: Portal-Bereitstellung · Schritt 2
es: Aprovisionamiento del portal · paso 2
pt_br: Provisionamento do portal · etapa 2
zh_hans: 门户开通 · 步骤 2

# core.administrator.business_security.create_organization_membership
source: Create organization membership
af: Skep organisasielidmaatskap
ar: إنشاء عضوية مؤسسة
de: Organisationsmitgliedschaft erstellen
es: Crear membresía de organización
pt_br: Criar associação à organização
zh_hans: 创建组织成员身份

# core.administrator.business_security.choose_an_active_identity_and_authority
source: Choose an active identity and authority boundary, then add only the workspace and role needed for ordinary portal work.
af: Kies ’n aktiewe identiteit en gesagsgrens, en voeg dan slegs die werkspasie en rol by wat vir gewone portaalwerk nodig is.
ar: اختر هوية نشطة وحدود سلطة، ثم أضف فقط مساحة العمل والدور اللازمين لعمل البوابة العادي.
de: Wählen Sie eine aktive Identität und Zuständigkeitsgrenze aus, und fügen Sie dann nur den für die gewöhnliche Portalarbeit erforderlichen Arbeitsbereich und die Rolle hinzu.
es: Elige una identidad activa y un límite de autoridad y, después, añade solo el espacio de trabajo y el rol necesarios para el trabajo ordinario del portal.
pt_br: Escolha uma identidade ativa e um limite de autoridade e, em seguida, adicione apenas o espaço de trabalho e a função necessários para o trabalho comum no portal.
zh_hans: 选择一个已激活身份和权限边界，然后仅添加日常门户工作所需的工作区和角色。

# core.administrator.business_security.valid_from
source: Valid from
af: Geldig vanaf
ar: سارٍ من
de: Gültig ab
es: Válido desde
pt_br: Válido a partir de
zh_hans: 生效起始时间
