Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.business_definitions.definitions
source: {count, plural, one {# definition} other {# definitions}}
af: {count, plural, one {# definisie} other {# definisies}}
ar: {count, plural, zero {# تعريفات} one {# تعريف} two {# تعريفين} few {# تعريفات} many {# تعريف} other {# تعريف}}
de: {count, plural, one {# Definition} other {# Definitionen}}
es: {count, plural, one {# definición} other {# definiciones}}
pt_br: {count, plural, one {# definição} other {# definições}}
zh_hans: {count, plural, other {# 个定义}}

# core.administrator.business_definitions.mark_version_confirm
source: Mark version {version} as {action}?
af: Merk weergawe {version} as {action}?
es: ¿Marcar la versión {version} como {action}?
pt_br: Marcar a versão {version} como {action}?
zh_hans: 将版本 {version} 标记为 {action}？

# core.administrator.business_definitions.publish_version_confirm
source: Publish this immutable definition version?
af: Publiseer hierdie onveranderlike definisieweergawe?
es: ¿Publicar esta versión inmutable de la definición?
pt_br: Publicar esta versão imutável da definição?
zh_hans: 发布此不可变的定义版本？

# core.administrator.business_definitions.entities
source: Entities
af: Entiteite
ar: الكيانات
de: Entitäten
es: Entidades
pt_br: Entidades
zh_hans: 实体

# core.administrator.business_definitions.stable_entity_identity
source: Stable entity identity
af: Stabiele entiteitidentiteit
ar: هوية كيان ثابتة
de: Stabile Entitätsidentität
es: Identidad estable de la entidad
pt_br: Identidade estável da entidade
zh_hans: 稳定的实体标识

# core.administrator.business_definitions.generated_automatically
source: Generated automatically.
af: Outomaties gegenereer.
ar: تُولَّد تلقائيًا.
de: Automatisch generiert.
es: Se genera automáticamente.
pt_br: Gerado automaticamente.
zh_hans: 自动生成。

# core.administrator.business_definitions.definition_handle
source: Definition handle
af: Definisie-handvatsel
ar: معرّف التعريف
de: Definitionskennung
es: Identificador de la definición
pt_br: Identificador da definição
zh_hans: 定义句柄

# core.administrator.business_definitions.new_business_entity
source: New business entity
af: Nuwe besigheidsentiteit
ar: كيان أعمال جديد
de: Neue Geschäftsentität
es: Nueva entidad de negocio
pt_br: Nova entidade de negócio
zh_hans: 新建业务实体

# core.administrator.business_definitions.site_and_organization
source: Site and organization
af: Webwerf en organisasie
ar: الموقع والمؤسسة
de: Website und Organisation
es: Sitio y organización
pt_br: Site e organização
zh_hans: 站点与组织

# core.administrator.business_definitions.immutable_after_creation
source: Immutable after creation
af: Onveranderlik na skepping
ar: غير قابل للتغيير بعد الإنشاء
de: Nach der Erstellung unveränderlich
es: Inmutable tras su creación
pt_br: Imutável após a criação
zh_hans: 创建后不可更改

# core.administrator.business_definitions.server_only
source: Server only
af: Slegs bediener
ar: الخادم فقط
de: Nur Server
es: Solo servidor
pt_br: Somente no servidor
zh_hans: 仅限服务器

# core.administrator.business_definitions.read_only
source: Read only
af: Leesalleen
ar: للقراءة فقط
de: Nur lesen
es: Solo lectura
pt_br: Somente leitura
zh_hans: 只读

# core.administrator.business_definitions.persist_computed_value
source: Persist computed value
af: Behou berekende waarde
ar: حفظ القيمة المحسوبة
de: Berechneten Wert speichern
es: Conservar el valor calculado
pt_br: Persistir valor calculado
zh_hans: 持久化计算值

# core.administrator.business_definitions.hide_on_create
source: Hide on create
af: Versteek by skepping
ar: إخفاء عند الإنشاء
de: Beim Erstellen ausblenden
es: Ocultar al crear
pt_br: Ocultar ao criar
zh_hans: 在创建时隐藏

# core.administrator.business_definitions.hide_on_update
source: Hide on update
af: Versteek by opdatering
ar: إخفاء عند التحديث
de: Beim Aktualisieren ausblenden
es: Ocultar al actualizar
pt_br: Ocultar ao atualizar
zh_hans: 在更新时隐藏

# core.administrator.business_definitions.hide_on_read
source: Hide on read
af: Versteek by lees
ar: إخفاء عند القراءة
de: Beim Lesen ausblenden
es: Ocultar al leer
pt_br: Ocultar ao ler
zh_hans: 在读取时隐藏

# core.administrator.business_definitions.no_definition_selected
source: No definition selected
af: Geen definisie gekies nie
ar: لم يتم تحديد أي تعريف
de: Keine Definition ausgewählt
es: Ninguna definición seleccionada
pt_br: Nenhuma definição selecionada
zh_hans: 未选择任何定义

source: Choose an existing definition. An authorized editor can create one with a safe UUID identity field and no raw JSON.
af: Kies ’n bestaande definisie. ’n Gemagtigde redigeerder kan een skep met ’n veilige UUID-identiteitsveld en geen rou JSON nie.
ar: اختر تعريفًا موجودًا. يمكن لمحرر مخوَّل إنشاء تعريف بحقل هوية UUID آمن دون JSON خام.
de: Wählen Sie eine vorhandene Definition. Ein berechtigter Bearbeiter kann eine neue mit einem sicheren UUID-Identitätsfeld und ohne rohes JSON erstellen.
es: Elige una definición existente. Un editor autorizado puede crear una con un campo de identidad UUID seguro y sin JSON sin procesar.
pt_br: Escolha uma definição existente. Um editor autorizado pode criar uma com um campo de identidade UUID seguro e sem JSON bruto.
zh_hans: 请选择一个现有定义。有权限的编辑者可以创建一个具有安全 UUID 标识字段且不含原始 JSON 的定义。

# core.administrator.business_definitions.draft_checksum
source: Draft checksum
af: Konsepkontrolesom
ar: المجموع الاختباري للمسودة
de: Prüfsumme des Entwurfs
es: Suma de comprobación del borrador
pt_br: Soma de verificação do rascunho
zh_hans: 草稿校验和

# core.administrator.business_definitions.version_checksum
source: Version checksum
af: Weergawekontrolesom
ar: المجموع الاختباري للإصدار
de: Prüfsumme der Version
es: Suma de comprobación de la versión
pt_br: Soma de verificação da versão
zh_hans: 版本校验和

# core.administrator.business_definitions.business_definitions_kumwe
source: Business definitions · Kumwe
af: Besigheidsdefinisies · Kumwe
ar: تعريفات الأعمال · Kumwe
de: Geschäftsdefinitionen · Kumwe
es: Definiciones de negocio · Kumwe
pt_br: Definições de negócio · Kumwe
zh_hans: 业务定义 · Kumwe

# core.administrator.business_definitions.new_definition
source: New definition
af: Nuwe definisie
ar: تعريف جديد
de: Neue Definition
es: Nueva definición
pt_br: Nova definição
zh_hans: 新建定义

# core.administrator.business_definitions.publication_is_immutable
source: Publication is immutable.
af: Publikasie is onveranderlik.
ar: النشر غير قابل للتغيير.
de: Die Veröffentlichung ist unveränderlich.
es: La publicación es inmutable.
pt_br: A publicação é imutável.
zh_hans: 发布不可更改。

source: Validation and compatibility analysis run before a canonical version, checksum and dependency graph are persisted.
af: Bekragtiging en versoenbaarheidsanalise loop voordat ’n kanonieke weergawe, kontrolesom en afhanklikheidsgrafiek behou word.
ar: يجري التحقق وتحليل التوافق قبل حفظ إصدار قياسي ومجموع اختباري ومخطط تبعيات.
de: Validierung und Kompatibilitätsanalyse laufen, bevor eine kanonische Version, Prüfsumme und ein Abhängigkeitsgraph gespeichert werden.
es: El análisis de validación y compatibilidad se ejecuta antes de guardar una versión canónica, la suma de comprobación y el grafo de dependencias.
pt_br: A análise de validação e compatibilidade é executada antes que uma versão canônica, soma de verificação e grafo de dependências sejam persistidos.
zh_hans: 在持久化规范版本、校验和与依赖关系图之前，会先运行验证和兼容性分析。

# core.administrator.business_definitions.dismiss_notice
source: Dismiss notice
af: Maak kennisgewing toe
ar: إغلاق الإشعار
de: Hinweis schließen
es: Descartar aviso
pt_br: Dispensar aviso
zh_hans: 关闭提示

# core.administrator.business_definitions.inactive
source: · inactive
af: · onaktief
ar: · غير نشط
de: · inaktiv
es: · inactivo
pt_br: · inativo
zh_hans: · 未启用

source: No business definitions have been declared yet.
af: Geen besigheidsdefinisies is nog verklaar nie.
ar: لم يُعلَن عن أي تعريفات أعمال بعد.
de: Es wurden noch keine Geschäftsdefinitionen deklariert.
es: Todavía no se ha declarado ninguna definición de negocio.
pt_br: Nenhuma definição de negócio foi declarada ainda.
zh_hans: 尚未声明任何业务定义。

# core.administrator.business_definitions.import_strict_definition
source: Import strict definition
af: Voer streng definisie in
ar: استيراد تعريف صارم
de: Strikte Definition importieren
es: Importar definición estricta
pt_br: Importar definição estrita
zh_hans: 导入严格定义

# core.administrator.business_definitions.definition_json_file
source: Definition JSON file
af: Definisie-JSON-lêer
ar: ملف JSON للتعريف
de: Definitions-JSON-Datei
es: Archivo JSON de la definición
pt_br: Arquivo JSON da definição
zh_hans: 定义 JSON 文件

# core.administrator.business_definitions.expected_draft_revision
source: Expected draft revision
af: Verwagte konsephersiening
ar: مراجعة المسودة المتوقعة
de: Erwartete Entwurfsrevision
es: Revisión de borrador esperada
pt_br: Revisão de rascunho esperada
zh_hans: 预期草稿修订版本

source: Required when replacing an existing definition
af: Vereis wanneer ’n bestaande definisie vervang word
ar: مطلوب عند استبدال تعريف موجود
de: Erforderlich beim Ersetzen einer vorhandenen Definition
es: Obligatorio al sustituir una definición existente
pt_br: Obrigatório ao substituir uma definição existente
zh_hans: 替换现有定义时为必填项

# core.administrator.business_definitions.imports_use_the_same_strict_validation
source: Imports use the same strict validation, ownership and optimistic-revision gates as the graphical editor.
af: Invoere gebruik dieselfde streng bekragtiging, eienaarskap en optimistiese-hersiening-hekke as die grafiese redigeerder.
ar: تستخدم عمليات الاستيراد نفس بوابات التحقق الصارم والملكية والمراجعة المتفائلة التي يستخدمها المحرر الرسومي.
de: Importe durchlaufen dieselbe strikte Validierung sowie dieselben Eigentums- und Optimistic-Revision-Prüfungen wie der grafische Editor.
es: Las importaciones usan la misma validación estricta, propiedad y controles de revisión optimista que el editor gráfico.
pt_br: As importações usam as mesmas barreiras estritas de validação, propriedade e revisão otimista do editor gráfico.
zh_hans: 导入操作使用与图形化编辑器相同的严格验证、所有权和乐观并发修订版本校验。

# core.administrator.business_definitions.import_draft
source: Import draft
af: Voer konsep in
ar: استيراد المسودة
de: Entwurf importieren
es: Importar borrador
pt_br: Importar rascunho
zh_hans: 导入草稿

# core.administrator.business_definitions.package_owned
source: Package owned.
af: Pakket-besit.
ar: مملوك لحزمة.
de: Vom Paket verwaltet.
es: Propiedad del paquete.
pt_br: De propriedade do pacote.
zh_hans: 由扩展包所有。

# core.administrator.business_definitions.this_definition_is_read_only_here
source: This definition is read-only here and follows the owning extension lifecycle. Its publication history remains available while inactive or uninstalled.
af: Hierdie definisie is hier leesalleen en volg die lewensiklus van die besitters-uitbreiding. Sy publikasiegeskiedenis bly beskikbaar terwyl dit onaktief of ongeïnstalleer is.
ar: هذا التعريف للقراءة فقط هنا ويتبع دورة حياة الامتداد المالك له. يبقى سجل نشره متاحًا أثناء كونه غير نشط أو غير مثبَّت.
de: Diese Definition ist hier schreibgeschützt und folgt dem Lebenszyklus der zugehörigen Erweiterung. Ihr Veröffentlichungsverlauf bleibt auch bei Inaktivität oder Deinstallation verfügbar.
es: Esta definición es de solo lectura aquí y sigue el ciclo de vida de la extensión propietaria. Su historial de publicación sigue disponible mientras esté inactiva o desinstalada.
pt_br: Esta definição é somente leitura aqui e segue o ciclo de vida da extensão proprietária. Seu histórico de publicação permanece disponível mesmo inativa ou desinstalada.
zh_hans: 此定义在此处为只读，遵循其所属扩展的生命周期。停用或卸载后，其发布历史记录仍然可用。

# core.administrator.business_definitions.read_only_access
source: Read-only access.
af: Leesalleen-toegang.
ar: وصول للقراءة فقط.
de: Schreibgeschützter Zugriff.
es: Acceso de solo lectura.
pt_br: Acesso somente leitura.
zh_hans: 只读访问。

# core.administrator.business_definitions.you_can_inspect_and_export_this
source: You can inspect and export this definition, but editing and lifecycle actions require the content-update capability.
af: Jy kan hierdie definisie ondersoek en uitvoer, maar wysiging en lewensiklusaksies vereis die inhoud-opdateer-vermoë.
ar: يمكنك فحص هذا التعريف وتصديره، لكن التعديل وإجراءات دورة الحياة تتطلب صلاحية تحديث المحتوى.
de: Sie können diese Definition einsehen und exportieren; das Bearbeiten und Lebenszyklus-Aktionen erfordern jedoch die Berechtigung content-update.
es: Puedes inspeccionar y exportar esta definición, pero editarla y realizar acciones de ciclo de vida requiere la capacidad de actualización de contenido.
pt_br: Você pode inspecionar e exportar esta definição, mas a edição e as ações de ciclo de vida exigem a capacidade content-update.
zh_hans: 您可以查看并导出此定义，但编辑和生命周期操作需要 content-update 权限。

# core.administrator.business_definitions.typed_contract
source: Typed contract
af: Getipeerde kontrak
ar: عقد الأنواع
de: Typisierter Vertrag
es: Contrato tipado
pt_br: Contrato tipado
zh_hans: 类型化契约

# core.administrator.business_definitions.export_json
source: Export JSON
af: Voer JSON uit
ar: تصدير JSON
de: JSON exportieren
es: Exportar JSON
pt_br: Exportar JSON
zh_hans: 导出 JSON

# core.administrator.business_definitions.storage
source: Storage
af: Berging
ar: التخزين
de: Speicherung
es: Almacenamiento
pt_br: Armazenamento
zh_hans: 存储

# core.administrator.business_definitions.identity
source: Identity
af: Identiteit
ar: الهوية
de: Identität
es: Identidad
pt_br: Identidade
zh_hans: 标识

# core.administrator.business_definitions.fields
source: Fields
af: Velde
ar: الحقول
de: Felder
es: Campos
pt_br: Campos
zh_hans: 字段

# core.administrator.business_definitions.definition_fields
source: Definition fields
af: Definisievelde
ar: حقول التعريف
de: Definitionsfelder
es: Campos de la definición
pt_br: Campos da definição
zh_hans: 定义字段

# core.administrator.business_definitions.field
source: Field
af: Veld
ar: الحقل
de: Feld
es: Campo
pt_br: Campo
zh_hans: 字段

# core.administrator.business_definitions.type
source: Type
af: Tipe
ar: النوع
de: Typ
es: Tipo
pt_br: Tipo
zh_hans: 类型

# core.administrator.business_definitions.required
source: Required
af: Vereis
ar: مطلوب
de: Erforderlich
es: Obligatorio
pt_br: Obrigatório
zh_hans: 必填

# core.administrator.business_definitions.use
source: Use
af: Gebruik
ar: الاستخدام
de: Verwendung
es: Uso
pt_br: Usar
zh_hans: 用途

# core.administrator.business_definitions.relationships
source: Relationships
af: Verhoudings
ar: العلاقات
de: Beziehungen
es: Relaciones
pt_br: Relacionamentos
zh_hans: 关系

# core.administrator.business_definitions.inverse
source: · inverse {inverse}
ar: · العكسية {inverse}
de: · invers {inverse}
es: · inversa {inverse}
pt_br: · inverso {inverse}
zh_hans: · 反向 {inverse}

# core.administrator.business_definitions.no_relationships_are_declared
source: No relationships are declared.
af: Geen verhoudings is verklaar nie.
ar: لم تُعلَن أي علاقات.
de: Es sind keine Beziehungen deklariert.
es: No hay ninguna relación declarada.
pt_br: Nenhum relacionamento declarado.
zh_hans: 未声明任何关系。

# core.administrator.business_definitions.views_and_actions
source: Views and actions
af: Aansigte en aksies
ar: طرق العرض والإجراءات
de: Ansichten und Aktionen
es: Vistas y acciones
pt_br: Visualizações e ações
zh_hans: 视图与操作

# core.administrator.business_definitions.views_actions
source: {views} views · {actions} actions
af: {views} aansigte · {actions} aksies
ar: {views} طريقة عرض · {actions} إجراء
de: {views} Ansichten · {actions} Aktionen
es: {views} vistas · {actions} acciones
pt_br: {views} visualizações · {actions} ações
zh_hans: {views} 个视图 · {actions} 个操作

# core.administrator.business_definitions.workflow
source: Workflow
af: Werkvloei
ar: سير العمل
es: Flujo de trabajo
pt_br: Fluxo de trabalho
zh_hans: 工作流

# core.administrator.business_definitions.workflow_states
source: {value} workflow states
af: {value} werkvloeistatusse
ar: {value} حالة سير عمل
de: {value} Workflow-Zustände
es: {value} estados del flujo de trabajo
pt_br: {value} estados do fluxo de trabalho
zh_hans: {value} 个工作流状态

# core.administrator.business_definitions.publication
source: Publication
af: Publikasie
ar: النشر
de: Veröffentlichung
es: Publicación
pt_br: Publicação
zh_hans: 发布

# core.administrator.business_definitions.this_package_owned_or_permission_reduced
source: This package-owned or permission-reduced definition is read-only. Publication controls are available only to the owning lifecycle with the required capability.
af: Hierdie pakket-besitte of vermoë-verminderde definisie is leesalleen. Publikasiekontroles is slegs beskikbaar vir die besitters-lewensiklus met die vereiste vermoë.
ar: هذا التعريف المملوك لحزمة أو ذو الصلاحيات المخفَّضة للقراءة فقط. لا تتوفر عناصر تحكم النشر إلا لدورة الحياة المالكة صاحبة الصلاحية المطلوبة.
de: Diese vom Paket verwaltete oder in ihren Rechten eingeschränkte Definition ist schreibgeschützt. Veröffentlichungssteuerungen stehen nur dem zuständigen Lebenszyklus mit der erforderlichen Berechtigung zur Verfügung.
es: Esta definición, propiedad de un paquete o con permisos reducidos, es de solo lectura. Los controles de publicación solo están disponibles para el ciclo de vida propietario con la capacidad necesaria.
pt_br: Esta definição, de propriedade do pacote ou com permissão reduzida, é somente leitura. Os controles de publicação estão disponíveis apenas para o ciclo de vida proprietário com a capacidade exigida.
zh_hans: 此定义由扩展包所有或权限受限，为只读状态。发布控件仅对具备所需权限的所属生命周期开放。

# core.administrator.business_definitions.draft_r
source: Draft r{revision}
af: Konsep r{revision}
ar: مسودة r{revision}
de: Entwurf r{revision}
es: Borrador r{revision}
pt_br: Rascunho r{revision}
zh_hans: 草稿 r{revision}

# core.administrator.business_definitions.stable_handle
source: Stable handle
af: Stabiele handvatsel
ar: معرّف ثابت
de: Stabile Kennung
es: Identificador estable
pt_br: Identificador estável
zh_hans: 稳定句柄

# core.administrator.business_definitions.must_start_with
source: Must start with {site_namespace}
af: Moet begin met {site_namespace}
ar: يجب أن يبدأ بـ {site_namespace}
de: Muss mit {site_namespace} beginnen
es: Debe empezar por {site_namespace}
pt_br: Deve começar com {site_namespace}
zh_hans: 必须以 {site_namespace} 开头

# core.administrator.business_definitions.identity_strategy
source: Identity strategy
af: Identiteitstrategie
ar: استراتيجية الهوية
de: Identitätsstrategie
es: Estrategia de identidad
pt_br: Estratégia de identidade
zh_hans: 标识策略

# core.administrator.business_definitions.external_reference
source: External reference
af: Eksterne verwysing
ar: مرجع خارجي
de: Externe Referenz
es: Referencia externa
pt_br: Referência externa
zh_hans: 外部引用

# core.administrator.business_definitions.singular_label
source: Singular label
af: Enkelvoud-etiket
ar: التسمية المفردة
de: Singular-Bezeichnung
es: Etiqueta en singular
pt_br: Rótulo no singular
zh_hans: 单数标签

# core.administrator.business_definitions.plural_label
source: Plural label
af: Meervoud-etiket
ar: تسمية الجمع
de: Plural-Bezeichnung
es: Etiqueta en Plural
pt_br: Rótulo no plural
zh_hans: 复数标签

# core.administrator.business_definitions.exposure_and_policy
source: Exposure and policy
af: Blootstelling en beleid
ar: الإتاحة والسياسة
de: Sichtbarkeit und Richtlinien
es: Exposición y política
pt_br: Exposição e política
zh_hans: 暴露范围与策略

# core.administrator.business_definitions.hide_from_administrator
source: Hide from administrator
af: Versteek vir administrateur
ar: إخفاء عن لوحة الإدارة
de: Vor Administrator verbergen
es: Ocultar del administrador
pt_br: Ocultar do administrador
zh_hans: 对管理后台隐藏

# core.administrator.business_definitions.portal
source: Portal
af: Portaal
ar: البوابة
zh_hans: 门户

# core.administrator.business_definitions.public_read_surface
source: Public read surface
af: Openbare leesoppervlak
ar: واجهة القراءة العامة
de: Öffentliche Leseoberfläche
es: Superficie de lectura pública
pt_br: Superfície pública de leitura
zh_hans: 公开只读界面

# core.administrator.business_definitions.enable_soft_deletion_and_restore
source: Enable soft deletion and restore
af: Aktiveer sagte skrapping en herstel
ar: تمكين الحذف غير النهائي والاستعادة
de: Vorläufiges Löschen und Wiederherstellen aktivieren
es: Habilitar eliminación reversible y restauración
pt_br: Habilitar exclusão reversível e restauração
zh_hans: 启用软删除与恢复

# core.administrator.business_definitions.disable_audit_policy
source: Disable audit policy
af: Deaktiveer ouditbeleid
ar: تعطيل سياسة التدقيق
de: Prüfrichtlinie deaktivieren
es: Desactivar política de auditoría
pt_br: Desativar política de auditoria
zh_hans: 禁用审计策略

# core.administrator.business_definitions.disable_revision_policy
source: Disable revision policy
af: Deaktiveer hersieningsbeleid
ar: تعطيل سياسة المراجعات
de: Revisionsrichtlinie deaktivieren
es: Desactivar política de revisión
pt_br: Desativar política de revisão
zh_hans: 禁用修订版本策略

# core.administrator.business_definitions.data_contract
source: Data contract
af: Datakontrak
ar: عقد البيانات
de: Datenvertrag
es: Contrato de datos
pt_br: Contrato de dados
zh_hans: 数据契约

# core.administrator.business_definitions.focused_field_editor
source: Focused field editor
af: Gefokusde veldredigeerder
ar: محرر حقل مركّز
de: Gezielter Feldeditor
es: Editor de campo específico
pt_br: Editor de campo focado
zh_hans: 专项字段编辑器

# core.administrator.business_definitions.choose_one_compact_field_row_to
source: Choose one compact field row to edit. Exact numeric types require precision and scale; computed formulas use a bounded operator builder.
af: Kies een kompakte veldry om te wysig. Presiese numeriese tipes vereis presisie en skaal; berekende formules gebruik ’n begrensde operatorbouer.
ar: اختر صفًا واحدًا مُختصرًا للحقل لتعديله. تتطلب الأنواع الرقمية الدقيقة تحديد الدقة والمقياس؛ وتستخدم الصيغ المحسوبة أداة إنشاء معاملات محدودة.
de: Wählen Sie eine kompakte Feldzeile zum Bearbeiten aus. Exakte numerische Typen erfordern Präzision und Skalierung; berechnete Formeln nutzen einen begrenzten Operator-Baukasten.
es: Elige una fila de campo compacta para editar. Los tipos numéricos exactos requieren precisión y escala; las fórmulas calculadas usan un generador de operadores acotado.
pt_br: Escolha uma linha de campo compacta para editar. Tipos numéricos exatos exigem precisão e escala; fórmulas calculadas usam um construtor de operadores limitado.
zh_hans: 选择一个紧凑字段行进行编辑。精确数值类型需要指定精度和小数位数；计算公式使用受限的运算符构建器。

# core.administrator.business_definitions.add_field
source: Add field
af: Voeg veld by
ar: إضافة حقل
de: Feld hinzufügen
es: Añadir campo
pt_br: Adicionar campo
zh_hans: 添加字段

# core.administrator.business_definitions.handle
source: Handle
af: Handvatsel
ar: المعرّف
de: Kennung
es: Identificador
pt_br: Identificador
zh_hans: 句柄

# core.administrator.business_definitions.label
source: Label
af: Etiket
ar: التسمية
de: Bezeichnung
es: Etiqueta
pt_br: Rótulo
zh_hans: 标签

# core.administrator.business_definitions.group
source: Group
af: Groep
ar: المجموعة
de: Gruppe
es: Grupo
pt_br: Grupo
zh_hans: 分组

# core.administrator.business_definitions.description
source: Description
af: Beskrywing
ar: الوصف
de: Beschreibung
es: Descripción
pt_br: Descrição
zh_hans: 说明

# core.administrator.business_definitions.help_text
source: Help text
af: Hulpteks
ar: نص المساعدة
de: Hilfetext
es: Texto de ayuda
pt_br: Texto de ajuda
zh_hans: 帮助文本

# core.administrator.business_definitions.length
source: Length
af: Lengte
ar: الطول
de: Länge
es: Longitud
pt_br: Comprimento
zh_hans: 长度

# core.administrator.business_definitions.precision
source: Precision
af: Presisie
ar: الدقة
de: Präzision
es: Precisión
pt_br: Precisão
zh_hans: 精度

# core.administrator.business_definitions.scale
source: Scale
af: Skaal
ar: المقياس
de: Skalierung
es: Escala
pt_br: Escala
zh_hans: 小数位数

# core.administrator.business_definitions.sensitivity
source: Sensitivity
af: Sensitiwiteit
ar: الحساسية
de: Sensibilität
es: Sensibilidad
pt_br: Sensibilidade
zh_hans: 敏感度
