Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.settings.site_settings
source: Site settings
af: Webwerfinstellings
ar: إعدادات الموقع
de: Website-Einstellungen
es: Configuración del sitio
pt_br: Configurações do site
zh_hans: 站点设置

# core.administrator.media.delete_asset_confirm
source: Delete {name}? Content using its URL will show a broken link.
af: Skrap {name}? Inhoud wat sy URL gebruik, sal ’n gebreekte skakel wys.
es: ¿Eliminar {name}? El contenido que use su URL mostrará un enlace roto.
pt_br: Excluir {name}? O conteúdo que usa a URL dele exibirá um link quebrado.
zh_hans: 删除 {name}？使用其 URL 的内容将显示失效链接。

# core.administrator.navigation.delete_item_confirm
source: Delete the ‘{title}’ menu item?
af: Skrap die kieslysitem ‘{title}’?
es: ¿Eliminar el elemento de menú «{title}»?
pt_br: Excluir o item de menu “{title}”?
zh_hans: 删除菜单项“{title}”？

# core.administrator.navigation.delete_menu_confirm
source: Delete ‘{title}’ and all its links?
af: Skrap ‘{title}’ en al sy skakels?
es: ¿Eliminar «{title}» y todos sus enlaces?
pt_br: Excluir “{title}” e todos os seus links?
zh_hans: 删除“{title}”及其所有链接？

# core.administrator.settings.website
source: Website
af: Webwerf
ar: الموقع
es: Sitio web
pt_br: Site
zh_hans: 网站

# core.administrator.settings.control_the_public_identity_homepage_menu
source: Control the public identity, homepage, menu, design system, regional defaults, and search visibility.
af: Beheer die openbare identiteit, tuisblad, kieslys, ontwerpstelsel, streekverstekke en soeksigbaarheid.
ar: تحكّم في الهوية العامة والصفحة الرئيسية والقائمة ونظام التصميم والإعدادات الإقليمية الافتراضية وظهور البحث.
de: Steuern Sie die öffentliche Identität, Startseite, das Menü, das Designsystem, regionale Standardwerte und die Sichtbarkeit in Suchmaschinen.
es: Controla la identidad pública, la página de inicio, el menú, el sistema de diseño, los valores regionales predeterminados y la visibilidad en buscadores.
pt_br: Controle a identidade pública, a página inicial, o menu, o sistema de design, os padrões regionais e a visibilidade de pesquisa.
zh_hans: 控制公开身份标识、主页、菜单、设计系统、区域默认值和搜索可见性。

# core.administrator.settings.site_settings_kumwe
source: Site settings · Kumwe
af: Webwerfinstellings · Kumwe
ar: إعدادات الموقع · Kumwe
de: Website-Einstellungen · Kumwe
es: Configuración del sitio · Kumwe
pt_br: Configurações do site · Kumwe
zh_hans: 站点设置 · Kumwe

# core.administrator.settings.site_setting_groups
source: Site setting groups
af: Webwerfinstellingsgroepe
ar: مجموعات إعدادات الموقع
de: Gruppen der Website-Einstellungen
es: Grupos de configuración del sitio
pt_br: Grupos de configurações do site
zh_hans: 站点设置分组

# core.administrator.settings.public_identity
source: Public identity
af: Openbare identiteit
ar: الهوية العامة
de: Öffentliche Identität
es: Identidad pública
pt_br: Identidade pública
zh_hans: 公开身份标识

# core.administrator.settings.design_system
source: Design system
af: Ontwerpstelsel
ar: نظام التصميم
es: Sistema de diseño
pt_br: Sistema de design
zh_hans: 设计系统

# core.administrator.settings.regional_defaults
source: Regional defaults
af: Streekverstekke
ar: الإعدادات الإقليمية الافتراضية
de: Regionale Standardwerte
es: Valores regionales predeterminados
pt_br: Padrões regionais
zh_hans: 区域默认值

# core.administrator.settings.search_engines
source: Search engines
af: Soekenjins
ar: محركات البحث
de: Suchmaschinen
es: Motores de búsqueda
pt_br: Mecanismos de pesquisa
zh_hans: 搜索引擎

# core.administrator.settings.settings_and_presentation_saved
source: Settings and presentation saved.
af: Instellings en aanbieding gestoor.
ar: تم حفظ الإعدادات والعرض.
de: Einstellungen und Darstellung gespeichert.
es: Configuración y presentación guardadas.
pt_br: Configurações e apresentação salvas.
zh_hans: 设置和外观已保存。

# core.administrator.settings.site_name
source: Site name
af: Webwerfnaam
ar: اسم الموقع
de: Website-Name
es: Nombre del sitio
pt_br: Nome do site
zh_hans: 站点名称

# core.administrator.settings.shown_in_the_public_header_page
source: Shown in the public header, page titles, and footer.
af: Word in die openbare kopstuk, bladsytitels en voetstuk gewys.
ar: يظهر في الترويسة العامة وعناوين الصفحات والتذييل.
de: Wird in der öffentlichen Kopfzeile, in Seitentiteln und in der Fußzeile angezeigt.
es: Se muestra en el encabezado público, los títulos de página y el pie de página.
pt_br: Exibido no cabeçalho público, nos títulos de página e no rodapé.
zh_hans: 显示在公开页眉、页面标题和页脚中。

# core.administrator.settings.site_logo
source: Site logo
af: Webwerflogo
ar: شعار الموقع
de: Website-Logo
es: Logotipo del sitio
pt_br: Logotipo do site
zh_hans: 站点徽标

# core.administrator.settings.choose_a_managed_image_or_enter
source: Choose a managed image or enter a root-relative URL. This identity is independent of the homepage content.
af: Kies ’n bestuurde beeld of voer ’n wortel-relatiewe URL in. Hierdie identiteit is onafhanklik van die tuisbladinhoud.
ar: اختر صورة مُدارة أو أدخل رابطًا نسبيًا من الجذر. هذه الهوية مستقلة عن محتوى الصفحة الرئيسية.
de: Wählen Sie ein verwaltetes Bild aus oder geben Sie eine root-relative URL ein. Diese Identität ist unabhängig vom Inhalt der Startseite.
es: Elige una imagen gestionada o introduce una URL relativa a la raíz. Esta identidad es independiente del contenido de la página de inicio.
pt_br: Escolha uma imagem gerenciada ou insira uma URL relativa à raiz. Esta identidade é independente do conteúdo da página inicial.
zh_hans: 选择一个受管图片，或输入一个相对于根路径的 URL。此身份标识与主页内容相互独立。

# core.administrator.settings.footer_text
source: Footer text
af: Voetteks
ar: نص التذييل
de: Fußzeilentext
es: Texto del pie de página
pt_br: Texto do rodapé
zh_hans: 页脚文字

# core.administrator.settings.homepage
source: Homepage
af: Tuisblad
ar: الصفحة الرئيسية
de: Startseite
es: Página de inicio
pt_br: Página inicial
zh_hans: 主页

# core.administrator.settings.select_the_managed_page_rendered_at
source: Select the managed page rendered at the root address. It remains editable like every other page.
af: Kies die bestuurde bladsy wat by die wortel-adres vertoon word. Dit bly wysigbaar soos elke ander bladsy.
ar: اختر الصفحة المُدارة المعروضة عند العنوان الجذر. تبقى قابلة للتعديل مثل أي صفحة أخرى.
de: Wählen Sie die verwaltete Seite aus, die unter der Root-Adresse angezeigt wird. Sie bleibt wie jede andere Seite bearbeitbar.
es: Selecciona la página gestionada que se muestra en la dirección raíz. Sigue siendo editable como cualquier otra página.
pt_br: Selecione a página gerenciada renderizada no endereço raiz. Ela permanece editável como qualquer outra página.
zh_hans: 选择在根地址渲染的受管页面。它与其他页面一样仍可编辑。

# core.administrator.settings.choose_a_page
source: Choose a page…
af: Kies ’n bladsy…
ar: اختر صفحة…
de: Seite auswählen …
es: Elige una página…
pt_br: Escolher uma página…
zh_hans: 选择一个页面…

# core.administrator.settings.primary_menu
source: Primary menu
af: Primêre kieslys
ar: القائمة الأساسية
de: Primäres Menü
es: Menú principal
pt_br: Menu principal
zh_hans: 主菜单

# core.administrator.settings.the_selected_database_menu_supplies_the
source: The selected database menu supplies the public header links and canonical page paths.
af: Die gekose databasiskieslys verskaf die openbare kopstuk-skakels en kanoniese bladsypaaie.
ar: توفّر قائمة قاعدة البيانات المحددة روابط الترويسة العامة ومسارات الصفحات القياسية.
de: Das ausgewählte Datenbankmenü liefert die Links der öffentlichen Kopfzeile und die kanonischen Seitenpfade.
es: El menú de base de datos seleccionado proporciona los enlaces del encabezado público y las rutas canónicas de página.
pt_br: O menu do banco de dados selecionado fornece os links do cabeçalho público e os caminhos canônicos das páginas.
zh_hans: 所选的数据库菜单提供公开页眉链接和规范页面路径。

# core.administrator.settings.current_menu
source: {primary_menu} · Current menu
af: {primary_menu} · Huidige kieslys
ar: {primary_menu} · القائمة الحالية
de: {primary_menu} · Aktuelles Menü
es: {primary_menu} · Menú actual
pt_br: {primary_menu} · Menu atual
zh_hans: {primary_menu} · 当前菜单

# core.administrator.settings.choose_a_coordinated_scheme_and_interaction
source: Choose a coordinated scheme and interaction treatment. Every value below is stored as managed site data and used by the built-in public theme.
af: Kies ’n gekoördineerde skema en interaksiebehandeling. Elke waarde hieronder word as bestuurde webwerfdata gestoor en deur die ingeboude openbare tema gebruik.
ar: اختر نظامًا متناسقًا ومعالجة تفاعل. تُحفظ كل قيمة أدناه كبيانات موقع مُدارة وتستخدمها السمة العامة المدمجة.
de: Wählen Sie ein abgestimmtes Schema und eine Interaktionsgestaltung. Jeder Wert unten wird als verwaltete Website-Daten gespeichert und vom integrierten öffentlichen Theme verwendet.
es: Elige una combinación coordinada y un tratamiento de interacción. Cada valor de abajo se guarda como datos gestionados del sitio y lo usa el tema público integrado.
pt_br: Escolha um esquema coordenado e um tratamento de interação. Cada valor abaixo é armazenado como dado gerenciado do site e usado pelo tema público integrado.
zh_hans: 选择一套协调的配色方案和交互样式。以下每个值均作为受管站点数据存储，并由内置公开主题使用。

# core.administrator.settings.active_color_scheme
source: Active color scheme
af: Aktiewe kleurskema
ar: نظام الألوان النشط
de: Aktives Farbschema
es: Combinación de colores activa
pt_br: Esquema de cores ativo
zh_hans: 当前配色方案

# core.administrator.settings.button_treatment
source: Button treatment
af: Knoppie-behandeling
ar: معالجة الأزرار
de: Button-Gestaltung
es: Tratamiento de los botones
pt_br: Tratamento do botão
zh_hans: 按钮样式

# core.administrator.settings.solid_corporate
source: Solid corporate
af: Solied korporatief
ar: مؤسسي مصمت
de: Solide Unternehmensfarbe
es: Corporativo sólido
pt_br: Corporativo sólido
zh_hans: 纯色商务风

# core.administrator.settings.soft_accent
source: Soft accent
af: Sagte aksent
ar: لمسة ناعمة
de: Sanfter Akzent
es: Acento suave
pt_br: Destaque suave
zh_hans: 柔和强调色

# core.administrator.settings.outline
source: Outline
af: Buitelyn
ar: محاط بإطار
de: Umriss
es: Contorno
pt_br: Contorno
zh_hans: 描边

# core.administrator.settings.button_shape
source: Button shape
af: Knoppievorm
ar: شكل الزر
de: Button-Form
es: Forma de los botones
pt_br: Formato do botão
zh_hans: 按钮形状

# core.administrator.settings.square
source: Square
af: Vierkantig
ar: مربع
de: Eckig
es: Cuadrado
pt_br: Quadrado
zh_hans: 直角

# core.administrator.settings.rounded
source: Rounded
af: Afgerond
ar: مدوَّر
de: Abgerundet
es: Redondeado
pt_br: Arredondado
zh_hans: 圆角

# core.administrator.settings.pill
source: Pill
af: Pil
ar: كبسولي
de: Pillenform
es: Píldora
pt_br: Pílula
zh_hans: 胶囊形

# core.administrator.settings.header_treatment
source: Header treatment
af: Opskrifbehandeling
ar: معالجة الترويسة
de: Kopfzeilen-Gestaltung
es: Tratamiento del encabezado
pt_br: Tratamento do cabeçalho
zh_hans: 页眉样式

# core.administrator.settings.solid
source: Solid
af: Solied
ar: مصمت
de: Solide
es: Sólido
pt_br: Sólido
zh_hans: 纯色

# core.administrator.settings.corporate_glass
source: Corporate glass
af: Korporatiewe glas
ar: زجاجي مؤسسي
de: Unternehmens-Glaseffekt
es: Cristal corporativo
pt_br: Vidro corporativo
zh_hans: 商务玻璃质感

# core.administrator.settings.borderless
source: Borderless
af: Randloos
ar: بلا حدود
de: Randlos
es: Sin bordes
pt_br: Sem borda
zh_hans: 无边框

# core.administrator.settings.color_scheme
source: Color scheme
af: Kleurskema
ar: نظام الألوان
de: Farbschema
es: Combinación de colores
pt_br: Esquema de cores
zh_hans: 配色方案

# core.administrator.settings.browser_color_mode
source: Browser color mode
af: Blaaier-kleurmodus
ar: وضع ألوان المتصفح
de: Browser-Farbmodus
es: Modo de color del navegador
pt_br: Modo de cor do navegador
zh_hans: 浏览器配色模式

# core.administrator.settings.light
source: Light
af: Lig
ar: فاتح
de: Hell
es: Claro
pt_br: Claro
zh_hans: 浅色

# core.administrator.settings.dark
source: Dark
af: Donker
ar: داكن
de: Dunkel
es: Oscuro
pt_br: Escuro
zh_hans: 深色

# core.administrator.settings.corporate_navy
source: Corporate navy
af: Korporatiewe vlootblou
ar: أزرق مؤسسي داكن
de: Unternehmens-Marineblau
es: Azul marino corporativo
pt_br: Azul-marinho corporativo
zh_hans: 商务藏青

# core.administrator.settings.primary_text
source: Primary text
af: Primêre teks
ar: النص الأساسي
de: Primärer Text
es: Texto principal
pt_br: Texto primário
zh_hans: 主要文字

# core.administrator.settings.muted_text
source: Muted text
af: Gedempte teks
ar: النص الخافت
de: Gedämpfter Text
es: Texto atenuado
pt_br: Texto suave
zh_hans: 次要文字

# core.administrator.settings.page_canvas
source: Page canvas
af: Bladsykanvas
ar: مساحة الصفحة
de: Seitenhintergrund
es: Lienzo de página
pt_br: Tela da página
zh_hans: 页面背景

# core.administrator.settings.surface
source: Surface
af: Oppervlak
ar: السطح
de: Oberfläche
es: Superficie
pt_br: Superfície
zh_hans: 界面表面

# core.administrator.settings.border
source: Border
af: Rand
ar: الحدود
de: Rahmen
es: Borde
pt_br: Borda
zh_hans: 边框

# core.administrator.settings.accent
source: Accent
af: Aksent
ar: اللون المميز
de: Akzent
es: Acento
pt_br: Destaque
zh_hans: 强调色

# core.administrator.settings.strong_accent
source: Strong accent
af: Sterk aksent
ar: اللون المميز القوي
de: Starker Akzent
es: Acento fuerte
pt_br: Destaque forte
zh_hans: 强强调色

# core.administrator.settings.on_accent
source: On accent
af: Op-aksent
ar: أعلى اللون المميز
de: Auf Akzent
es: Sobre el acento
pt_br: Sobre o destaque
zh_hans: 强调色上的文字

# core.administrator.settings.add_color_scheme
source: Add color scheme
af: Voeg kleurskema by
ar: إضافة نظام ألوان
de: Farbschema hinzufügen
es: Añadir combinación de colores
pt_br: Adicionar esquema de cores
zh_hans: 添加配色方案

# core.administrator.settings.new_scheme
source: New scheme
af: Nuwe skema
ar: نظام جديد
de: Neues Schema
es: Combinación nueva
pt_br: Novo esquema
zh_hans: 新配色方案

# core.administrator.settings.default_locale
source: Default locale
af: Verstek-lokaal
ar: اللغة الافتراضية
de: Standardsprache
es: Idioma predeterminado
pt_br: Idioma padrão
zh_hans: 默认语言

# core.administrator.settings.use_a_language_region_value_such
source: Use a language-region value such as en-NA.
af: Gebruik ’n taal-streek-waarde soos en-NA.
ar: استخدم قيمة لغة-منطقة مثل en-NA.
de: Verwenden Sie einen Sprache-Region-Wert wie en-NA.
es: Usa un valor de idioma-región como en-NA.
pt_br: Use um valor de idioma-região como en-NA.
zh_hans: 使用语言-地区格式的值，例如 en-NA。

# core.administrator.settings.use_an_iana_timezone_such_as
source: Use an IANA timezone such as Africa/Windhoek.
af: Gebruik ’n IANA-tydsone soos Africa/Windhoek.
ar: استخدم منطقة زمنية من نوع IANA مثل Africa/Windhoek.
de: Verwenden Sie eine IANA-Zeitzone wie Africa/Windhoek.
es: Usa una zona horaria IANA como Africa/Windhoek.
pt_br: Use um fuso horário IANA como Africa/Windhoek.
zh_hans: 使用 IANA 时区，例如 Africa/Windhoek。

# core.administrator.settings.allow_search_indexing
source: Allow search indexing
af: Laat soekindeksering toe
ar: السماح بفهرسة البحث
de: Suchmaschinenindexierung erlauben
es: Permitir la indexación en buscadores
pt_br: Permitir indexação por mecanismos de pesquisa
zh_hans: 允许搜索引擎索引

# core.administrator.settings.when_disabled_kumwe_publishes_no_index
source: When disabled, Kumwe publishes no-index instructions. It does not make content private.
af: Wanneer gedeaktiveer, publiseer Kumwe no-index-instruksies. Dit maak nie inhoud privaat nie.
ar: عند التعطيل، ينشر Kumwe تعليمات no-index. وهذا لا يجعل المحتوى خاصًا.
de: Wenn deaktiviert, veröffentlicht Kumwe No-Index-Anweisungen. Dies macht Inhalte nicht privat.
es: Cuando está desactivado, Kumwe publica instrucciones de no indexar. Esto no hace privado el contenido.
pt_br: Quando desativado, o Kumwe publica instruções no-index. Isso não torna o conteúdo privado.
zh_hans: 禁用后，Kumwe 会发布“禁止索引”指令。这并不会使内容变为私密。

# core.administrator.settings.save_settings_and_design
source: Save settings and design
af: Stoor instellings en ontwerp
ar: حفظ الإعدادات والتصميم
de: Einstellungen und Design speichern
es: Guardar configuración y diseño
pt_br: Salvar configurações e design
zh_hans: 保存设置和外观

# core.administrator.settings.presentation
source: Presentation
af: Aanbieding
ar: العرض
de: Darstellung
es: Presentación
pt_br: Apresentação
zh_hans: 外观

# core.administrator.settings.public_website
source: Public website
af: Openbare webwerf
ar: الموقع العام
de: Öffentliche Website
es: Sitio web público
pt_br: Site público
zh_hans: 公开网站

# core.administrator.settings.the_built_in_twig_theme_reads
source: The built-in Twig theme reads these database values on every site render. Installed site templates may override the markup while retaining managed content.
af: Die ingeboude Twig-tema lees hierdie databasiswaardes met elke webwerfvertoning. Geïnstalleerde webwerfsjablone kan die opmaak oorskryf terwyl bestuurde inhoud behou word.
ar: تقرأ سمة Twig المدمجة هذه القيم من قاعدة البيانات في كل عرض للموقع. يمكن لقوالب الموقع المثبَّتة تجاوز الترميز مع الإبقاء على المحتوى المُدار.
de: Das integrierte Twig-Theme liest diese Datenbankwerte bei jeder Website-Darstellung. Installierte Website-Vorlagen können das Markup überschreiben, während verwaltete Inhalte erhalten bleiben.
es: El tema Twig integrado lee estos valores de la base de datos en cada representación del sitio. Las plantillas de sitio instaladas pueden anular el marcado conservando el contenido gestionado.
pt_br: O tema Twig integrado lê esses valores do banco de dados em cada renderização do site. Os modelos de site instalados podem substituir a marcação mantendo o conteúdo gerenciado.
zh_hans: 内置 Twig 主题在每次渲染站点时都会读取这些数据库值。已安装的站点模板可以覆盖标记结构，同时保留受管内容。

# core.administrator.settings.manage_public_menus
source: Manage public menus
af: Bestuur openbare kieslyste
ar: إدارة القوائم العامة
de: Öffentliche Menüs verwalten
es: Gestionar menús públicos
pt_br: Gerenciar menus públicos
zh_hans: 管理公开菜单

# core.administrator.settings.install_or_activate_templates
source: Install or activate templates
af: Installeer of aktiveer sjablone
ar: تثبيت القوالب أو تفعيلها
de: Vorlagen installieren oder aktivieren
es: Instalar o activar plantillas
pt_br: Instalar ou ativar modelos
zh_hans: 安装或启用模板

# core.administrator.settings.shared_contract
source: Shared contract
af: Gedeelde kontrak
ar: عقد مشترك
de: Gemeinsamer Vertrag
es: Contrato compartido
pt_br: Contrato compartilhado
zh_hans: 共享契约

# core.administrator.settings.every_management_surface
source: Every management surface
af: Elke bestuursoppervlak
ar: كل واجهة إدارة
de: Jede Verwaltungsoberfläche
es: Todas las superficies de gestión
pt_br: Toda superfície de gestão
zh_hans: 每个管理界面

# core.administrator.settings.the_rest_api_cli_mcp_tools
source: The REST API, CLI, MCP tools, and this graphical form all update the same validated site-settings service.
af: Die REST-API, CLI, MCP-nutsgoed en hierdie grafiese vorm werk almal dieselfde bekragtigde webwerfinstellings-diens by.
ar: تُحدِّث REST API وCLI وأدوات MCP وهذا النموذج الرسومي جميعها خدمة إعدادات الموقع المُتحقَّق منها نفسها.
de: Die REST-API, CLI, MCP-Tools und dieses grafische Formular aktualisieren alle denselben validierten Website-Einstellungsdienst.
es: La API REST, la CLI, las herramientas MCP y este formulario gráfico actualizan todos el mismo servicio validado de configuración del sitio.
pt_br: A API REST, a CLI, as ferramentas MCP e este formulário gráfico atualizam todos o mesmo serviço validado de configurações do site.
zh_hans: REST API、CLI、MCP 工具以及此图形化表单均更新同一个经过验证的站点设置服务。

# core.administrator.settings.protected_boundary
source: Protected boundary
af: Beskermde grens
ar: حدود محمية
de: Geschützte Grenze
es: Límite protegido
pt_br: Barreira protegida
zh_hans: 受保护边界

# core.administrator.settings.infrastructure_settings
source: Infrastructure settings
af: Infrastruktuurinstellings
ar: إعدادات البنية التحتية
de: Infrastruktureinstellungen
es: Configuración de infraestructura
pt_br: Configurações de infraestrutura
zh_hans: 基础设施设置

# core.administrator.settings.database_redis_secrets_trusted_proxies_and
source: Database, Redis, secrets, trusted proxies, and releases remain deployment configuration and cannot be changed from a browser session.
af: Databasis, Redis, geheime, vertroude instaanbedieners en vrystellings bly ontplooiingskonfigurasie en kan nie vanuit ’n blaaiersessie verander word nie.
ar: تبقى قاعدة البيانات وRedis والأسرار والوكلاء الموثوقون والإصدارات ضمن تكوين النشر، ولا يمكن تغييرها من جلسة متصفح.
de: Datenbank, Redis, Geheimnisse, vertrauenswürdige Proxys und Releases bleiben Teil der Deployment-Konfiguration und können nicht über eine Browsersitzung geändert werden.
es: La base de datos, Redis, los secretos, los proxies de confianza y las versiones siguen siendo configuración de despliegue y no se pueden cambiar desde una sesión del navegador.
pt_br: Banco de dados, Redis, segredos, proxies confiáveis e versões permanecem configuração de implantação e não podem ser alterados a partir de uma sessão do navegador.
zh_hans: 数据库、Redis、密钥、受信任代理和发布版本仍属于部署配置，无法通过浏览器会话更改。

# core.administrator.settings.choose_the_site_logo
source: Choose the site logo
af: Kies die webwerflogo
ar: اختيار شعار الموقع
de: Website-Logo auswählen
es: Elige el logotipo del sitio
pt_br: Escolher o logotipo do site
zh_hans: 选择站点徽标

# core.portal.approvals.request_updated
source: The approval request was updated.
af: Die goedkeuringsversoek is bygewerk.
ar: تم تحديث طلب الموافقة.
de: Die Freigabeanfrage wurde aktualisiert.
es: La solicitud de aprobación se actualizó.
pt_br: A solicitação de aprovação foi atualizada.
zh_hans: 审批请求已更新。

# core.portal.approvals.decision_no_longer_permitted
source: The approval request changed or the decision is no longer permitted.
af: Die goedkeuringsversoek het verander, of die besluit word nie meer toegelaat nie.
ar: تغيّر طلب الموافقة أو لم يعد اتخاذ القرار مسموحًا به.
de: Die Freigabeanfrage hat sich geändert oder die Entscheidung ist nicht mehr zulässig.
es: La solicitud de aprobación cambió o la decisión ya no está permitida.
pt_br: A solicitação de aprovação foi alterada ou a decisão não é mais permitida.
zh_hans: 审批请求已发生变化，或该决定已不再被允许。

# core.portal.csrf.forbidden
source: Forbidden
af: Verbode
ar: محظور
de: Verboten
es: Prohibido
pt_br: Proibido
zh_hans: 禁止访问

# core.portal.csrf.token_invalid_or_expired
source: The portal security token is invalid or expired.
af: Die portaal-sekuriteitskenteken is ongeldig of het verval.
ar: رمز أمان البوابة غير صالح أو منتهي الصلاحية.
de: Das Sicherheitstoken des Portals ist ungültig oder abgelaufen.
es: El token de seguridad del portal no es válido o ha caducado.
pt_br: O token de segurança do portal é inválido ou expirou.
zh_hans: 门户安全令牌无效或已过期。

# core.portal.csrf.return_link
source: Return to the portal
af: Keer terug na die portaal
ar: العودة إلى البوابة
de: Zurück zum Portal
es: Volver al portal
pt_br: Voltar ao portal
zh_hans: 返回门户

# core.portal.login.security_token_invalid
source: The portal security token is invalid.
af: Die portaal-sekuriteitskenteken is ongeldig.
ar: رمز أمان البوابة غير صالح.
de: Das Sicherheitstoken des Portals ist ungültig.
es: El token de seguridad del portal no es válido.
pt_br: O token de segurança do portal é inválido.
zh_hans: 门户安全令牌无效。

# core.portal.login.sign_in_rejected
source: The email address, password, or portal access is unavailable.
af: Die e-posadres, wagwoord of portaaltoegang is nie beskikbaar nie.
ar: البريد الإلكتروني أو كلمة المرور أو الوصول إلى البوابة غير متاح.
de: Die E-Mail-Adresse, das Passwort oder der Portalzugriff ist nicht verfügbar.
es: La dirección de correo electrónico, la contraseña o el acceso al portal no están disponibles.
pt_br: O endereço de e-mail, a senha ou o acesso ao portal está indisponível.
zh_hans: 邮箱地址、密码或门户访问权限不可用。
