Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.business_index.records_generated_from_definition_version
source: {singular_label} records generated from definition version {version}.
af: {singular_label}-rekords gegenereer uit definisieweergawe {version}.
ar: سجلات {singular_label} مُولَّدة من الإصدار {version} من التعريف.
de: {singular_label}-Datensätze, generiert aus Definitionsversion {version}.
es: Registros de {singular_label} generados a partir de la versión de definición {version}.
pt_br: Registros de {singular_label} gerados a partir da versão {version} da definição.
zh_hans: 由定义版本 {version} 生成的 {singular_label} 记录。

# core.administrator.business_index.views
source: Views
af: Aansigte
ar: طرق العرض
de: Ansichten
es: Vistas
pt_br: Visualizações
zh_hans: 视图

# core.administrator.business_index.open
source: Open {plural_label}
ar: فتح {plural_label}
de: {plural_label} öffnen
es: Abrir {plural_label}
pt_br: Abrir {plural_label}
zh_hans: 打开 {plural_label}

# core.administrator.business_list.not_available
source: Not available
af: Nie beskikbaar nie
ar: غير متاح
de: Nicht verfügbar
es: No disponible
pt_br: Não disponível
zh_hans: 不可用

# core.administrator.business_list.generated_business_workspace
source: Generated business workspace
af: Gegenereerde besigheidswerkspasie
ar: مساحة عمل أعمال مُولَّدة
de: Generierter Geschäftsarbeitsbereich
es: Espacio de trabajo de negocio generado
pt_br: Espaço de trabalho de negócio gerado
zh_hans: 生成的业务工作区

# core.administrator.business_list.browse_policy_filtered_from_definition_version
source: Browse policy-filtered {plural_label} from definition version {version}.
af: Blaai deur beleidgefilterde {plural_label} vanaf definisieweergawe {version}.
ar: تصفح {plural_label} المُصفّاة بالسياسة من الإصدار {version} من التعريف.
de: Durchsuchen Sie richtliniengefilterte {plural_label} aus Definitionsversion {version}.
es: Explora {plural_label} filtrados por política a partir de la versión de definición {version}.
pt_br: Navegue por {plural_label} filtrados por política a partir da versão {version} da definição.
zh_hans: 浏览来自定义版本 {version}、经策略过滤的 {plural_label}。

# core.administrator.business_list.all_workspaces
source: All workspaces
af: Alle werkspasies
ar: كل مساحات العمل
de: Alle Arbeitsbereiche
es: Todos los espacios de trabajo
pt_br: Todos os espaços de trabalho
zh_hans: 所有工作区

# core.administrator.business_list.queue_csv_export
source: Queue CSV export
af: Skeduleer CSV-uitvoer
ar: جدولة تصدير CSV
de: CSV-Export einreihen
es: Poner en cola la exportación CSV
pt_br: Enfileirar exportação CSV
zh_hans: 排队导出 CSV

# core.administrator.business_list.create
source: Create {singular_label}
af: Skep {singular_label}
ar: إنشاء {singular_label}
de: {singular_label} erstellen
es: Crear {singular_label}
pt_br: Criar {singular_label}
zh_hans: 创建 {singular_label}

# core.administrator.business_list.the_bulk_operation_completed_for_record
source: {completed_bulk_count, plural, one {The bulk operation completed for # record.} other {The bulk operation completed for # records.}}{value, select, other {}}
af: {completed_bulk_count, plural, one {Die massabewerking is vir # rekord voltooi.} other {Die massabewerking is vir # rekords voltooi.}}{value, select, other {}}
ar: {completed_bulk_count, plural, zero {اكتملت العملية الجماعية لـ # سجلات.} one {اكتملت العملية الجماعية لـ # سجل.} two {اكتملت العملية الجماعية لـ # سجلين.} few {اكتملت العملية الجماعية لـ # سجلات.} many {اكتملت العملية الجماعية لـ # سجل.} other {اكتملت العملية الجماعية لـ # سجل.}}{value, select, other {}}
de: {completed_bulk_count, plural, one {Der Massenvorgang wurde für # Datensatz abgeschlossen.} other {Der Massenvorgang wurde für # Datensätze abgeschlossen.}}{value, select, other {}}
es: {completed_bulk_count, plural, one {La operación masiva se completó para # registro.} other {La operación masiva se completó para # registros.}}{value, select, other {}}
pt_br: {completed_bulk_count, plural, one {A operação em massa foi concluída para # registro.} other {A operação em massa foi concluída para # registros.}}{value, select, other {}}
zh_hans: {completed_bulk_count, plural, other {批量操作已针对 # 条记录完成。}}{value, select, other {}}

# core.administrator.business_list.collection_views
source: Collection views
af: Versamelingaansigte
ar: طرق عرض المجموعة
de: Sammlungsansichten
es: Vistas de la colección
pt_br: Visualizações da coleção
zh_hans: 集合视图

# core.administrator.business_list.all_fields
source: All fields
af: Alle velde
ar: كل الحقول
de: Alle Felder
es: Todos los campos
pt_br: Todos os campos
zh_hans: 所有字段

# core.administrator.business_list.report_totals
source: Report totals
af: Verslagtotale
ar: إجماليات التقرير
de: Berichtssummen
es: Totales del informe
pt_br: Totais do relatório
zh_hans: 报表合计

# core.administrator.business_list.records
source: Records
af: Rekords
ar: السجلات
de: Datensätze
es: Registros
pt_br: Registros
zh_hans: 记录

# core.administrator.business_list.only_records_and_fields_disclosed_by
source: Only records and fields disclosed by the current policy are included.
af: Slegs rekords en velde wat deur die huidige beleid geopenbaar word, is ingesluit.
ar: لا تُضمَّن إلا السجلات والحقول المُفصَح عنها بالسياسة الحالية.
de: Es sind nur Datensätze und Felder enthalten, die von der aktuellen Richtlinie offengelegt werden.
es: Solo se incluyen los registros y campos revelados por la política actual.
pt_br: Somente registros e campos divulgados pela política atual são incluídos.
zh_hans: 仅包含当前策略所披露的记录和字段。

# core.administrator.business_list.filter_this_page
source: Filter this page
af: Filtreer hierdie bladsy
ar: تصفية هذه الصفحة
de: Diese Seite filtern
es: Filtrar esta página
pt_br: Filtrar esta página
zh_hans: 筛选本页

# core.administrator.business_list.filters_sorting_and_lifecycle
source: Filters, sorting and lifecycle
af: Filters, sortering en lewensiklus
ar: عوامل التصفية والفرز ودورة الحياة
de: Filter, Sortierung und Lebenszyklus
es: Filtros, ordenación y ciclo de vida
pt_br: Filtros, ordenação e ciclo de vida
zh_hans: 筛选、排序与生命周期

# core.administrator.business_list.choose_at_most_16_exact_field
source: Choose at most 16 exact field filters.
af: Kies hoogstens 16 presiese veldfilters.
ar: اختر 16 عامل تصفية حقل دقيق كحد أقصى.
de: Wählen Sie höchstens 16 exakte Feldfilter.
es: Elige como máximo 16 filtros de campo exactos.
pt_br: Escolha no máximo 16 filtros exatos de campo.
zh_hans: 最多选择 16 个精确字段筛选条件。

# core.administrator.business_list.sort_field
source: Sort field
af: Sorteerveld
ar: حقل الفرز
de: Sortierfeld
es: Campo de ordenación
pt_br: Campo de ordenação
zh_hans: 排序字段

# core.administrator.business_list.rows_per_page
source: Rows per page
af: Rye per bladsy
ar: الصفوف في كل صفحة
de: Zeilen pro Seite
es: Filas por página
pt_br: Linhas por página
zh_hans: 每页行数

# core.administrator.business_list.include_archived
source: Include archived
af: Sluit geargiveerdes in
ar: تضمين المؤرشف
de: Archivierte einschließen
es: Incluir archivados
pt_br: Incluir arquivados
zh_hans: 包含已归档

# core.administrator.business_list.include_deleted
source: Include deleted
af: Sluit verwyderdes in
ar: تضمين المحذوف
de: Gelöschte einschließen
es: Incluir eliminados
pt_br: Incluir excluídos
zh_hans: 包含已删除

# core.administrator.business_list.columns_and_display
source: Columns and display
af: Kolomme en vertoning
ar: الأعمدة والعرض
de: Spalten und Anzeige
es: Columnas y visualización
pt_br: Colunas e exibição
zh_hans: 列与显示

# core.administrator.business_list.density
source: Density
af: Digtheid
ar: الكثافة
de: Dichte
es: Densidad
pt_br: Densidade
zh_hans: 密度

# core.administrator.business_list.small_screen_view
source: Small-screen view
af: Kleinskerm-aansig
ar: عرض الشاشة الصغيرة
de: Kleinbildschirmansicht
es: Vista en pantalla pequeña
pt_br: Visualização em tela pequena
zh_hans: 小屏幕视图

# core.administrator.business_list.automatic
source: Automatic
af: Outomaties
ar: تلقائي
de: Automatisch
es: Automática
pt_br: Automático
zh_hans: 自动

# core.administrator.business_list.table
source: Table
af: Tabel
ar: جدول
de: Tabelle
es: Tabla
pt_br: Tabela
zh_hans: 表格

# core.administrator.business_list.cards
source: Cards
af: Kaarte
ar: بطاقات
de: Karten
es: Tarjetas
pt_br: Cartões
zh_hans: 卡片

# core.administrator.business_list.apply
source: Apply
af: Pas toe
ar: تطبيق
de: Anwenden
es: Aplicar
pt_br: Aplicar
zh_hans: 应用

# core.administrator.business_list.applied_filters
source: Applied filters
af: Toegepaste filters
ar: عوامل التصفية المُطبَّقة
de: Angewendete Filter
es: Filtros aplicados
pt_br: Filtros aplicados
zh_hans: 已应用的筛选条件

# core.administrator.business_list.applied
source: Applied:
af: Toegepas:
ar: مُطبَّق:
de: Angewendet:
es: Aplicado:
pt_br: Aplicado:
zh_hans: 已应用：

# core.administrator.business_list.search
source: Search “{search_term}”
af: Soek “{search_term}”
ar: البحث عن «{search_term}»
de: Suche „{search_term}“
es: Buscar «{search_term}»
pt_br: Pesquisa “{search_term}”
zh_hans: 搜索“{search_term}”

# core.administrator.business_list.archived_included
source: Archived included
af: Geargiveerdes ingesluit
ar: المؤرشف مُضمَّن
de: Archivierte enthalten
es: Archivados incluidos
pt_br: Arquivados incluídos
zh_hans: 含已归档

# core.administrator.business_list.deleted_included
source: Deleted included
af: Verwyderdes ingesluit
ar: المحذوف مُضمَّن
de: Gelöschte enthalten
es: Eliminados incluidos
pt_br: Excluídos incluídos
zh_hans: 含已删除

# core.administrator.business_list.clear_all
source: Clear all
af: Maak alles skoon
ar: مسح الكل
de: Alle zurücksetzen
es: Borrar todo
pt_br: Limpar tudo
zh_hans: 全部清除

# core.administrator.business_list.no_found
source: No {plural_label} found
af: Geen {plural_label} gevind nie
ar: لم يُعثر على {plural_label}
de: Keine {plural_label} gefunden
es: No se encontraron {plural_label}
pt_br: Nenhum {plural_label} encontrado
zh_hans: 未找到 {plural_label}

# core.administrator.business_list.the_current_scope_and_filters_returned
source: The current scope and filters returned no visible records.
af: Die huidige omvang en filters het geen sigbare rekords opgelewer nie.
ar: لم يُرجع النطاق الحالي وعوامل التصفية أي سجلات ظاهرة.
de: Der aktuelle Bereich und die Filter ergaben keine sichtbaren Datensätze.
es: El ámbito y los filtros actuales no devolvieron ningún registro visible.
pt_br: O escopo e os filtros atuais não retornaram registros visíveis.
zh_hans: 当前范围和筛选条件未返回任何可见记录。

# core.administrator.business_list.results
source: {plural_label} results
af: {plural_label}-resultate
ar: نتائج {plural_label}
de: {plural_label}-Ergebnisse
es: Resultados de {plural_label}
pt_br: Resultados de {plural_label}
zh_hans: {plural_label} 结果

# core.administrator.business_list.state
source: State
af: Status
ar: الحالة
de: Status
es: Estado
pt_br: Estado
zh_hans: 状态

# core.administrator.business_list.select_record
source: Select record {record_id}
af: Kies rekord {record_id}
ar: تحديد السجل {record_id}
de: Datensatz {record_id} auswählen
es: Seleccionar el registro {record_id}
pt_br: Selecionar registro {record_id}
zh_hans: 选择记录 {record_id}

# core.administrator.business_list.view
source: View
af: Bekyk
ar: عرض
de: Anzeigen
es: Ver
pt_br: Ver
zh_hans: 查看

# core.administrator.business_list.summary_cards
source: {plural_label} summary cards
af: {plural_label}-opsommingkaarte
ar: بطاقات ملخص {plural_label}
de: {plural_label}-Übersichtskarten
es: Tarjetas resumen de {plural_label}
pt_br: Cartões de resumo de {plural_label}
zh_hans: {plural_label} 摘要卡片

# core.administrator.business_list.select_this_record
source: Select this record
af: Kies hierdie rekord
ar: تحديد هذا السجل
de: Diesen Datensatz auswählen
es: Seleccionar este registro
pt_br: Selecionar este registro
zh_hans: 选择此记录

# core.administrator.business_list.open_record
source: Open record
af: Open rekord
ar: فتح السجل
de: Datensatz öffnen
es: Abrir registro
pt_br: Abrir registro
zh_hans: 打开记录

# core.administrator.business_list.no_records_on_this_page_match
source: No records on this page match your search.
af: Geen rekords op hierdie bladsy pas by jou soektog nie.
ar: لا توجد سجلات في هذه الصفحة تطابق بحثك.
de: Keine Datensätze auf dieser Seite entsprechen Ihrer Suche.
es: Ningún registro de esta página coincide con tu búsqueda.
pt_br: Nenhum registro nesta página corresponde à sua pesquisa.
zh_hans: 本页没有记录与您的搜索匹配。

# core.administrator.business_list.bulk_operation
source: Bulk operation
af: Massabewerking
ar: عملية جماعية
de: Massenvorgang
es: Operación masiva
pt_br: Operação em massa
zh_hans: 批量操作

# core.administrator.business_list.choose_an_operation
source: Choose an operation
af: Kies ’n bewerking
ar: اختر عملية
de: Vorgang auswählen
es: Elige una operación
pt_br: Escolha uma operação
zh_hans: 选择一项操作

# core.administrator.business_list.archive_selected
source: Archive selected
af: Argiveer gekose
ar: أرشفة المحدد
de: Auswahl archivieren
es: Archivar seleccionados
pt_br: Arquivar selecionados
zh_hans: 归档所选

# core.administrator.business_list.restore_selected
source: Restore selected
af: Herstel gekose
ar: استعادة المحدد
de: Auswahl wiederherstellen
es: Restaurar seleccionados
pt_br: Restaurar selecionados
zh_hans: 恢复所选

# core.administrator.business_list.selected
source: {label} selected
af: {label} gekose
ar: {label} محدد
de: {label} ausgewählt
es: {label} seleccionados
pt_br: {label} selecionados
zh_hans: 已选择 {label}

# core.administrator.business_list.review_bulk_operation
source: Review bulk operation
af: Hersien massabewerking
ar: مراجعة العملية الجماعية
de: Massenvorgang prüfen
es: Revisar operación masiva
pt_br: Revisar operação em massa
zh_hans: 审查批量操作

# core.administrator.business_list.select_no_more_than_50_records
source: Select no more than 50 records. Versions are rechecked when you confirm.
af: Kies nie meer as 50 rekords nie. Weergawes word herkontroleer wanneer jy bevestig.
ar: لا تحدد أكثر من 50 سجلًا. يُعاد فحص الإصدارات عند التأكيد.
de: Wählen Sie höchstens 50 Datensätze aus. Die Versionen werden bei der Bestätigung erneut geprüft.
es: Selecciona como máximo 50 registros. Las versiones se vuelven a comprobar al confirmar.
pt_br: Selecione no máximo 50 registros. As versões são reverificadas quando você confirma.
zh_hans: 最多选择 50 条记录。确认时将重新校验版本。

# core.administrator.business_list.bounded_record_page
source: Bounded record page
af: Begrensde rekordbladsy
ar: صفحة سجلات محدودة
de: Begrenzte Datensatzseite
es: Página acotada de registros
pt_br: Página de registros limitada
zh_hans: 受限记录分页

# core.administrator.business_list.record_pages
source: Record pages
af: Rekordbladsye
ar: صفحات السجلات
de: Datensatzseiten
es: Páginas de registros
pt_br: Páginas de registros
zh_hans: 记录分页

# core.administrator.business_list.next_page
source: Next page
af: Volgende bladsy
ar: الصفحة التالية
de: Nächste Seite
es: Página siguiente
pt_br: Próxima página
zh_hans: 下一页

# core.administrator.business_report.business_reports
source: Business reports
af: Besigheidsverslae
ar: تقارير الأعمال
de: Geschäftsberichte
es: Informes de negocio
pt_br: Relatórios de negócio
zh_hans: 业务报表

# core.administrator.business_report.choose_an_available_report_provide_its
source: Choose an available report, provide its declared parameters, and review disclosure-safe results or export status.
af: Kies ’n beskikbare verslag, verskaf die verklaarde parameters daarvan, en hersien openbaarmaking-veilige resultate of uitvoerstatus.
ar: اختر تقريرًا متاحًا، وقدّم معلماته المُعلَنة، وراجع النتائج الآمنة للإفصاح أو حالة التصدير.
de: Wählen Sie einen verfügbaren Bericht aus, geben Sie seine deklarierten Parameter an und prüfen Sie offenlegungssichere Ergebnisse oder den Exportstatus.
es: Elige un informe disponible, indica sus parámetros declarados y revisa los resultados seguros para divulgación o el estado de la exportación.
pt_br: Escolha um relatório disponível, forneça os parâmetros declarados e revise os resultados com divulgação segura ou o status da exportação.
zh_hans: 选择一个可用报表，提供其声明的参数，然后查看符合披露安全要求的结果或导出状态。

# core.administrator.business_report.report_id
source: Report ID
af: Verslag-ID
ar: معرّف التقرير
de: Bericht-ID
es: ID del informe
pt_br: ID do relatório
zh_hans: 报表 ID

# core.administrator.business_report.definition_checksum
source: Definition checksum
af: Definisiekontrolesom
ar: المجموع الاختباري للتعريف
de: Definitions-Prüfsumme
es: Suma de comprobación de la definición
pt_br: Soma de verificação da definição
zh_hans: 定义校验和

# core.administrator.business_report.query_digest
source: Query digest
af: Navraagopsomming
ar: بصمة الاستعلام
de: Abfrage-Prüfsumme
es: Resumen de la consulta
pt_br: Resumo da consulta
zh_hans: 查询摘要

# core.administrator.business_report.business_reports_kumwe
source: Business reports · Kumwe
af: Besigheidsverslae · Kumwe
ar: تقارير الأعمال · Kumwe
de: Geschäftsberichte · Kumwe
es: Informes de negocio · Kumwe
pt_br: Relatórios de negócio · Kumwe
zh_hans: 业务报表 · Kumwe

# core.administrator.business_report.policy_filtered_reporting_workspace
source: Policy-filtered reporting workspace
af: Beleidgefilterde verslagdoeningswerkspasie
ar: مساحة عمل تقارير مُصفّاة بالسياسة
de: Richtliniengefilterter Berichts-Arbeitsbereich
es: Espacio de trabajo de informes filtrado por política
pt_br: Espaço de trabalho de relatórios filtrado por política
zh_hans: 经策略过滤的报表工作区

# core.administrator.business_report.report_request_not_accepted
source: Report request not accepted
af: Verslagversoek nie aanvaar nie
ar: لم يُقبل طلب التقرير
de: Berichtsanfrage nicht akzeptiert
es: Solicitud de informe no aceptada
pt_br: Solicitação de relatório não aceita
zh_hans: 报表请求未被接受

# core.administrator.business_report.catalog
source: Catalog
af: Katalogus
ar: الكتالوج
de: Katalog
es: Catálogo
pt_br: Catálogo
zh_hans: 目录

# core.administrator.business_report.no_active_reports_are_available_to
source: No active reports are available to this administrator surface.
af: Geen aktiewe verslae is vir hierdie administrateuroppervlak beskikbaar nie.
ar: لا تتوفر تقارير نشطة لواجهة لوحة الإدارة هذه.
de: Für diese Administratoroberfläche sind keine aktiven Berichte verfügbar.
es: No hay informes activos disponibles para esta superficie de administrador.
pt_br: Nenhum relatório ativo está disponível nesta superfície do administrador.
zh_hans: 此管理后台界面没有可用的启用中报表。

# core.administrator.business_report.available_reports
source: Available reports
af: Beskikbare verslae
ar: التقارير المتاحة
de: Verfügbare Berichte
es: Informes disponibles
pt_br: Relatórios disponíveis
zh_hans: 可用报表

# core.administrator.business_report.parameter
source: {parameters, plural, one {# parameter} other {# parameters}}{parameters2, select, other {}}
ar: {parameters, plural, zero {# معلمات} one {# معلمة} two {# معلمتين} few {# معلمات} many {# معلمة} other {# معلمة}}{parameters2, select, other {}}
de: {parameters, plural, one {# Parameter} other {# Parameter}}{parameters2, select, other {}}
es: {parameters, plural, one {# parámetro} other {# parámetros}}{parameters2, select, other {}}
pt_br: {parameters, plural, one {# parâmetro} other {# parâmetros}}{parameters2, select, other {}}
zh_hans: {parameters, plural, other {# 个参数}}{parameters2, select, other {}}

# core.administrator.business_report.runner
source: Runner
af: Uitvoerder
ar: المُشغِّل
de: Ausführender
es: Ejecutor
pt_br: Executor
zh_hans: 执行器

# core.administrator.business_report.run_or_export
source: Run or export
af: Laat loop of voer uit
ar: تشغيل أو تصدير
de: Ausführen oder exportieren
es: Ejecutar o exportar
pt_br: Executar ou exportar
zh_hans: 运行或导出

# core.administrator.business_report.run
source: Run {title}
af: Laat {title} loop
ar: تشغيل {title}
de: {title} ausführen
es: Ejecutar {title}
pt_br: Executar {title}
zh_hans: 运行 {title}

# core.administrator.business_report.run_report
source: Run report
af: Laat verslag loop
ar: تشغيل التقرير
de: Bericht ausführen
es: Ejecutar informe
pt_br: Executar relatório
zh_hans: 运行报表

# core.administrator.business_report.results
source: Results
af: Resultate
ar: النتائج
de: Ergebnisse
es: Resultados
pt_br: Resultados
zh_hans: 结果

# core.administrator.business_report.report_results
source: Report results
af: Verslagresultate
ar: نتائج التقرير
de: Berichtsergebnisse
es: Resultados del informe
pt_br: Resultados do relatório
zh_hans: 报表结果

# core.administrator.business_report.rows
source: {row_count} rows
af: {row_count} rye
ar: {row_count} صف
de: {row_count} Zeilen
es: {row_count} filas
pt_br: {row_count} linhas
zh_hans: {row_count} 行

# core.administrator.business_report.scrollable_report_results_table
source: Scrollable report results table
af: Rolbare tabel van verslagresultate
ar: جدول نتائج تقرير قابل للتمرير
de: Scrollbare Tabelle der Berichtsergebnisse
es: Tabla de resultados del informe con desplazamiento
pt_br: Tabela de resultados do relatório rolável
zh_hans: 可滚动的报表结果表格

# core.administrator.business_report.open_details
source: Open details
af: Open besonderhede
ar: فتح التفاصيل
de: Details öffnen
es: Abrir detalles
pt_br: Abrir detalhes
zh_hans: 打开详情

# core.administrator.business_report.no_detail_view
source: No detail view
af: Geen detailaansig nie
ar: لا توجد طريقة عرض تفصيلية
de: Keine Detailansicht
es: Sin vista de detalle
pt_br: Nenhuma visualização de detalhe
zh_hans: 无详情视图

# core.administrator.business_report.no_matching_rows
source: No matching rows.
af: Geen passende rye nie.
ar: لا توجد صفوف مطابقة.
de: Keine passenden Zeilen.
es: No hay filas coincidentes.
pt_br: Nenhuma linha correspondente.
zh_hans: 没有匹配的行。

# core.administrator.business_report.run_a_report_to_display_its
source: Run a report to display its bounded results here.
af: Laat ’n verslag loop om die begrensde resultate hier te vertoon.
ar: شغّل تقريرًا لعرض نتائجه المحدودة هنا.
de: Führen Sie einen Bericht aus, um seine begrenzten Ergebnisse hier anzuzeigen.
es: Ejecuta un informe para mostrar aquí sus resultados acotados.
pt_br: Execute um relatório para exibir seus resultados limitados aqui.
zh_hans: 运行报表以在此处显示其限定范围内的结果。

# core.administrator.business_report.export_history
source: Export history
af: Uitvoergeskiedenis
ar: سجل التصدير
de: Exportverlauf
es: Historial de exportaciones
pt_br: Histórico de exportações
zh_hans: 导出历史记录

# core.administrator.business_report.latest_export_request
source: Latest export request
af: Jongste uitvoerversoek
ar: أحدث طلب تصدير
de: Letzte Exportanfrage
es: Última solicitud de exportación
pt_br: Última solicitação de exportação
zh_hans: 最近的导出请求

# core.administrator.business_report.requested
source: Requested
af: Versoek
ar: طُلب
de: Angefordert
es: Solicitado
pt_br: Solicitado
zh_hans: 已请求

# core.administrator.business_report.rows_2
source: Rows
af: Rye
ar: الصفوف
de: Zeilen
es: Filas
pt_br: Linhas
zh_hans: 行数

# core.administrator.business_report.refresh_status
source: Refresh status
af: Verfris status
ar: تحديث الحالة
de: Status aktualisieren
es: Actualizar estado
pt_br: Atualizar status
zh_hans: 刷新状态

# core.administrator.business_report.download_verified_csv
source: Download verified CSV
af: Laai geverifieerde CSV af
ar: تنزيل CSV مُتحقَّق منه
de: Geprüfte CSV herunterladen
es: Descargar CSV verificado
pt_br: Baixar CSV verificado
zh_hans: 下载已验证的 CSV

# core.administrator.business_report.queued_exports_appear_here_with_status
source: Queued exports appear here with status, row count, and verified download details.
af: Uitvoere in die tou verskyn hier met status, rytelling en geverifieerde aflaaibesonderhede.
ar: تظهر هنا عمليات التصدير المُدرجة في قائمة الانتظار مع الحالة وعدد الصفوف وتفاصيل التنزيل المُتحقَّق منها.
de: Eingereihte Exporte erscheinen hier mit Status, Zeilenanzahl und geprüften Download-Details.
es: Las exportaciones en cola aparecen aquí con su estado, número de filas y datos de descarga verificados.
pt_br: As exportações enfileiradas aparecem aqui com status, contagem de linhas e detalhes de download verificados.
zh_hans: 已加入队列的导出任务会在此处显示状态、行数以及已验证的下载详情。
