Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.wording.error_empty_replacement
source: Replacement wording cannot be empty; withdraw the override instead.
af: Vervangingsbewoording kan nie leeg wees nie; onttrek eerder die oorskrywing.
ar: لا يمكن أن تكون الصياغة البديلة فارغة؛ اسحب التجاوز بدلًا من ذلك.
de: Der Ersatztext darf nicht leer sein; entfernen Sie stattdessen die Überschreibung.
es: El texto de reemplazo no puede estar vacío; retira la anulación en su lugar.
pt_br: O texto de substituição não pode ficar vazio; remova a substituição em vez disso.
zh_hans: 替换措辞不能为空；请改为撤销该覆盖项。

# core.administrator.wording.error_replacement_too_long
source: Replacement wording is limited to {maximum} bytes.
af: Vervangingsbewoording is beperk tot {maximum} grepe.
ar: تقتصر الصياغة البديلة على {maximum} بايت.
de: Der Ersatztext ist auf {maximum} Bytes begrenzt.
es: El texto de reemplazo está limitado a {maximum} bytes.
pt_br: O texto de substituição está limitado a {maximum} bytes.
zh_hans: 替换措辞的长度限制为 {maximum} 字节。

# core.administrator.wording.error_unbalanced_markup
source: Replacement wording contains unbalanced inline markup.
af: Vervangingsbewoording bevat onegalige inlynmarkering.
ar: تحتوي الصياغة البديلة على ترميز مضمّن غير متوازن.
de: Der Ersatztext enthält nicht ausgeglichenes Inline-Markup.
es: El texto de reemplazo contiene marcado en línea desequilibrado.
pt_br: O texto de substituição contém marcação em linha desbalanceada.
zh_hans: 替换措辞包含未闭合的行内标记。

# core.administrator.wording.error_disallowed_markup
source: Replacement wording contains an element or attribute that administered wording may not use.
af: Vervangingsbewoording bevat ’n element of eienskap wat bestuurde bewoording nie mag gebruik nie.
ar: تحتوي الصياغة البديلة على عنصر أو سمة لا يجوز استخدامهما في الصياغة المُدارة.
de: Der Ersatztext enthält ein Element oder Attribut, das in verwalteten Texten nicht zulässig ist.
es: El texto de reemplazo contiene un elemento o atributo que el texto administrado no puede usar.
pt_br: O texto de substituição contém um elemento ou atributo que o texto administrado não pode usar.
zh_hans: 替换措辞包含受管措辞不允许使用的元素或属性。

# core.administrator.wording.error_markup_in_branching_pattern
source: Replacement wording cannot combine inline markup with a branching ICU pattern.
af: Vervangingsbewoording kan nie inlynmarkering met ’n vertakkende ICU-patroon kombineer nie.
ar: لا يمكن أن تجمع الصياغة البديلة بين الترميز المضمّن ونمط ICU المتفرّع.
de: Der Ersatztext darf Inline-Markup nicht mit einem verzweigenden ICU-Muster kombinieren.
es: El texto de reemplazo no puede combinar marcado en línea con un patrón ICU ramificado.
pt_br: O texto de substituição não pode combinar marcação em linha com um padrão ICU ramificado.
zh_hans: 替换措辞不能将行内标记与分支型 ICU 模式组合使用。

# core.administrator.wording.error_unknown_identifier
source: No shipped catalogue declares that message identifier, so there is nothing to override.
af: Geen uitgestuurde katalogus verklaar daardie boodskapidentifiseerder nie, dus is daar niks om te oorskryf nie.
ar: لا يُعرِّف أي كتالوج مشحون ذلك المعرّف، لذا لا يوجد ما يمكن تجاوزه.
de: Kein ausgelieferter Katalog enthält diesen Meldungs-Identifikator, daher gibt es nichts zu überschreiben.
es: Ningún catálogo incluido declara ese identificador de mensaje, así que no hay nada que anular.
pt_br: Nenhum catálogo distribuído declara esse identificador de mensagem, portanto não há nada para substituir.
zh_hans: 内置目录中没有声明该消息标识符，因此没有可覆盖的内容。

# core.administrator.layout.document_title
source: Kumwe Administrator
af: Kumwe-administrasie
ar: إدارة Kumwe
de: Kumwe-Verwaltung
es: Kumwe Administrador
pt_br: Kumwe Administrador
zh_hans: Kumwe 管理后台

# core.administrator.layout.skip_to_content
source: Skip to content
af: Spring na inhoud
ar: تخطي إلى المحتوى
de: Zum Inhalt springen
es: Saltar al contenido
pt_br: Pular para o conteúdo
zh_hans: 跳至内容

# core.administrator.layout.brand_role
source: Administrator
af: Administrateur
ar: الإدارة
es: Administrador
pt_br: Administrador
zh_hans: 管理后台

# core.administrator.layout.navigation_label
source: Administrator navigation
af: Administrateurnavigasie
ar: تنقل لوحة الإدارة
es: Navegación del administrador
pt_br: Navegação do administrador
zh_hans: 管理后台导航

# core.administrator.layout.account_group
source: My account
af: My rekening
ar: حسابي
de: Mein Konto
es: Mi cuenta
pt_br: Minha conta
zh_hans: 我的账户

# core.administrator.layout.open_navigation
source: Open administrator navigation
af: Open administrateurnavigasie
ar: فتح تنقل لوحة الإدارة
de: Administrator-Navigation öffnen
es: Abrir la navegación del administrador
pt_br: Abrir navegação do administrador
zh_hans: 打开管理后台导航

# core.administrator.layout.close_navigation
source: Close administrator navigation
af: Sluit administrateurnavigasie
ar: إغلاق تنقل لوحة الإدارة
de: Administrator-Navigation schließen
es: Cerrar la navegación del administrador
pt_br: Fechar navegação do administrador
zh_hans: 关闭管理后台导航

# core.administrator.layout.context_title
source: Administrator workspace
af: Administrateur-werkspasie
ar: مساحة عمل لوحة الإدارة
de: Administrator-Arbeitsbereich
es: Espacio de trabajo del administrador
pt_br: Espaço de trabalho do administrador
zh_hans: 管理后台工作区

# core.administrator.layout.context_subtitle
source: Manage your website with confidence
af: Bestuur jou webwerf met selfvertroue
ar: أدر موقعك بثقة
de: Verwalten Sie Ihre Website mit Zuversicht
es: Gestiona tu sitio web con confianza
pt_br: Gerencie seu site com confiança
zh_hans: 从容管理您的网站

# core.administrator.layout.search
source: Search administrator
af: Soek administrateur
ar: البحث في لوحة الإدارة
de: Administrator durchsuchen
es: Buscar en el administrador
pt_br: Pesquisar no administrador
zh_hans: 搜索管理后台

# core.administrator.layout.view_website
source: View website
af: Bekyk webwerf
ar: عرض الموقع الإلكتروني
de: Website ansehen
es: Ver sitio web
pt_br: Ver site
zh_hans: 查看网站

# core.administrator.layout.sign_out
source: Sign out
af: Meld af
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
pt_br: Sair
zh_hans: 退出登录

# core.administrator.dashboard.document_title
source: Dashboard · Kumwe
af: Paneelbord · Kumwe
ar: لوحة التحكم · Kumwe
es: Panel · Kumwe
pt_br: Painel · Kumwe
zh_hans: 仪表盘 · Kumwe

# core.administrator.dashboard.context_title
source: Dashboard
af: Paneelbord
ar: لوحة التحكم
es: Panel
pt_br: Painel
zh_hans: 仪表盘

# core.administrator.dashboard.eyebrow
source: Workspace overview
af: Werkspasie-oorsig
ar: نظرة عامة على مساحة العمل
de: Arbeitsbereich-Übersicht
es: Resumen del espacio de trabajo
pt_br: Visão geral do espaço de trabalho
zh_hans: 工作区概览

# core.administrator.dashboard.heading
source: Your work, at a glance
af: Jou werk, op ’n oogopslag
ar: أعمالك في لمحة
de: Ihre Arbeit auf einen Blick
es: Tu trabajo, de un vistazo
pt_br: Seu trabalho, de relance
zh_hans: 一目了然的工作概况

# core.administrator.dashboard.purpose
source: See current content and permitted business work, then go directly to the areas selected for this dashboard.
af: Sien huidige inhoud en toegelate besigheidswerk, en gaan dan direk na die areas wat vir hierdie paneelbord gekies is.
ar: اطّلع على المحتوى الحالي والأعمال المسموح بها، ثم انتقل مباشرة إلى المجالات المحددة لهذه اللوحة.
de: Sehen Sie aktuelle Inhalte und zulässige Geschäftsvorgänge und wechseln Sie direkt zu den für dieses Dashboard ausgewählten Bereichen.
es: Consulta el contenido actual y el trabajo de negocio permitido, y accede directamente a las áreas seleccionadas para este panel.
pt_br: Veja o conteúdo atual e o trabalho de negócio permitido e vá diretamente para as áreas selecionadas neste painel.
zh_hans: 查看当前内容与允许的业务工作，然后直接前往为此仪表盘选定的区域。

# core.administrator.dashboard.widgets_eyebrow
source: Access-aware
af: Toegangsbewus
ar: يراعي الصلاحيات
de: Zugriffsbasiert
es: Según tu acceso
pt_br: Sensível ao acesso
zh_hans: 基于权限

# core.administrator.dashboard.widgets_heading
source: Current work
af: Huidige werk
ar: العمل الحالي
de: Aktuelle Arbeit
es: Trabajo actual
pt_br: Trabalho atual
zh_hans: 当前工作

# core.administrator.dashboard.widgets_help
source: Dashboard widgets are selected from the areas and information available to your account.
af: Paneelbord-widgets word gekies uit die areas en inligting wat vir jou rekening beskikbaar is.
ar: تُختار عناصر لوحة التحكم من المجالات والمعلومات المتاحة لحسابك.
de: Dashboard-Widgets werden aus den Bereichen und Informationen ausgewählt, die für Ihr Konto verfügbar sind.
es: Los widgets del panel se seleccionan entre las áreas y la información disponibles para tu cuenta.
pt_br: Os widgets do painel são selecionados entre as áreas e informações disponíveis para sua conta.
zh_hans: 仪表盘小组件从您账户可用的区域和信息中选取。

# core.administrator.dashboard.empty_heading
source: No dashboard widgets selected
af: Geen paneelbord-widgets gekies nie
ar: لم يتم تحديد أي عناصر للوحة التحكم
de: Keine Dashboard-Widgets ausgewählt
es: No se ha seleccionado ningún widget del panel
pt_br: Nenhum widget do painel selecionado
zh_hans: 未选择任何仪表盘小组件

# core.administrator.dashboard.empty_message
source: Customize this dashboard to add permitted work areas, or use the quick links below.
af: Pas hierdie paneelbord aan om toegelate werkareas by te voeg, of gebruik die kitsskakels hieronder.
ar: خصّص لوحة التحكم هذه لإضافة مجالات العمل المسموح بها، أو استخدم الروابط السريعة أدناه.
de: Passen Sie dieses Dashboard an, um zulässige Arbeitsbereiche hinzuzufügen, oder nutzen Sie die Schnellzugriffe unten.
es: Personaliza este panel para añadir áreas de trabajo permitidas, o usa los enlaces rápidos de abajo.
pt_br: Personalize este painel para adicionar áreas de trabalho permitidas ou use os atalhos abaixo.
zh_hans: 自定义此仪表盘以添加允许的工作区域，或使用下方的快捷链接。

# core.administrator.dashboard.shortcuts_heading
source: Quick links
af: Kitsskakels
ar: روابط سريعة
de: Schnellzugriffe
es: Enlaces rápidos
pt_br: Atalhos
zh_hans: 快捷链接

# core.administrator.dashboard.shortcuts_help
source: Open the destinations you use most without searching the full navigation.
af: Open die bestemmings wat jy die meeste gebruik sonder om deur die volledige navigasie te soek.
ar: افتح الوجهات التي تستخدمها كثيرًا دون البحث في التنقل الكامل.
de: Öffnen Sie die am häufigsten genutzten Ziele, ohne die gesamte Navigation zu durchsuchen.
es: Abre los destinos que más usas sin tener que buscar en toda la navegación.
pt_br: Abra os destinos que você mais usa sem precisar pesquisar em toda a navegação.
zh_hans: 无需搜索完整导航，即可打开您最常用的目的地。

# core.administrator.dashboard.shortcuts_empty
source: No quick links are selected for this dashboard.
af: Geen kitsskakels is vir hierdie paneelbord gekies nie.
ar: لم يتم تحديد أي روابط سريعة لهذه اللوحة.
de: Für dieses Dashboard sind keine Schnellzugriffe ausgewählt.
es: No se ha seleccionado ningún enlace rápido para este panel.
pt_br: Nenhum atalho selecionado para este painel.
zh_hans: 此仪表盘未选择任何快捷链接。

# core.administrator.dashboard.shortcuts_label
source: Dashboard quick links
af: Paneelbord-kitsskakels
ar: الروابط السريعة للوحة التحكم
de: Dashboard-Schnellzugriffe
es: Enlaces rápidos del panel
pt_br: Atalhos do painel
zh_hans: 仪表盘快捷链接

# core.administrator.dashboard.access_context.title
source: Your access context
af: Jou toegangskonteks
ar: سياق الوصول الخاص بك
de: Ihr Zugriffskontext
es: Tu contexto de acceso
pt_br: Seu contexto de acesso
zh_hans: 您的访问上下文

# core.administrator.dashboard.access_context.description
source: The site, workspace and permitted workflows governing this administrator session.
af: Die webwerf, werkspasie en toegelate werkvloeie wat hierdie administrateursessie beheer.
ar: الموقع ومساحة العمل وسير العمل المسموح به التي تحكم جلسة لوحة الإدارة هذه.
de: Die Website, der Arbeitsbereich und die zulässigen Workflows, die diese Administratorsitzung bestimmen.
es: El sitio, el espacio de trabajo y los flujos de trabajo permitidos que rigen esta sesión de administrador.
pt_br: O site, o espaço de trabalho e os fluxos de trabalho permitidos que regem esta sessão do administrador.
zh_hans: 管理本次管理后台会话的站点、工作区和允许的工作流。

# core.administrator.dashboard.access_context.site_label
source: Site
af: Webwerf
ar: الموقع
de: Website
es: Sitio
zh_hans: 站点

# core.administrator.dashboard.access_context.workspace_label
source: Workspace
af: Werkspasie
ar: مساحة العمل
de: Arbeitsbereich
es: Espacio de trabajo
pt_br: Espaço de trabalho
zh_hans: 工作区

# core.administrator.dashboard.access_context.workflows_label
source: Available workflows
af: Beskikbare werkvloeie
ar: سير العمل المتاح
de: Verfügbare Workflows
es: Flujos de trabajo disponibles
pt_br: Fluxos de trabalho disponíveis
zh_hans: 可用工作流

# core.administrator.dashboard.content_summary.title
source: Content overview
af: Inhoudoorsig
ar: نظرة عامة على المحتوى
de: Inhaltsübersicht
es: Resumen de contenido
pt_br: Visão geral do conteúdo
zh_hans: 内容概览

# core.administrator.dashboard.content_summary.description
source: Publication work you are allowed to see.
af: Publikasiewerk wat jy mag sien.
ar: أعمال النشر المسموح لك بالاطلاع عليها.
de: Veröffentlichungsarbeiten, die Sie einsehen dürfen.
es: Trabajo de publicación que tienes permiso para ver.
pt_br: Trabalho de publicação que você tem permissão para ver.
zh_hans: 您有权查看的发布工作。

# core.administrator.dashboard.content_summary.total_metric
source: Readable items
af: Leesbare items
ar: العناصر القابلة للقراءة
de: Lesbare Elemente
es: Elementos legibles
pt_br: Itens legíveis
zh_hans: 可读条目

# core.administrator.dashboard.content_summary.published_metric
source: Published
af: Gepubliseer
ar: منشور
de: Veröffentlicht
es: Publicado
pt_br: Publicado
zh_hans: 已发布

# core.administrator.dashboard.content_summary.review_metric
source: In review
af: In hersiening
ar: قيد المراجعة
de: In Prüfung
es: En revisión
pt_br: Em revisão
zh_hans: 审核中

# core.administrator.dashboard.content_summary.types_metric
source: Content types
af: Inhoudtipes
ar: أنواع المحتوى
de: Inhaltstypen
es: Tipos de contenido
pt_br: Tipos de conteúdo
zh_hans: 内容类型

# core.administrator.dashboard.content_summary.search_label
source: Search content
af: Soek inhoud
ar: بحث في المحتوى
de: Inhalte durchsuchen
es: Buscar contenido
pt_br: Pesquisar conteúdo
zh_hans: 搜索内容

# core.administrator.dashboard.content_summary.search_placeholder
source: Search titles and content
af: Soek titels en inhoud
ar: البحث في العناوين والمحتوى
de: Titel und Inhalte durchsuchen
es: Buscar títulos y contenido
pt_br: Pesquisar títulos e conteúdo
zh_hans: 搜索标题和内容

# core.administrator.dashboard.content_summary.search_button
source: Search
af: Soek
ar: بحث
de: Suchen
es: Buscar
pt_br: Pesquisar
zh_hans: 搜索

# core.administrator.dashboard.content_summary.publication_progress
source: {percent}% published
af: {percent}% gepubliseer
ar: {percent}% منشور
de: {percent} % veröffentlicht
es: {percent} % publicado
pt_br: {percent}% publicado
zh_hans: 已发布 {percent}%

# core.administrator.dashboard.content_summary.publication_progress_help
source: Calculated from the latest {count, plural, one {# readable item} other {# readable items}}.
af: Bereken vanaf die jongste {count, plural, one {# leesbare item} other {# leesbare items}}.
ar: تُحسب من أحدث {count, plural, zero {# عناصر قابلة للقراءة} one {# عنصر قابل للقراءة} two {# عنصرين قابلين للقراءة} few {# عناصر قابلة للقراءة} many {# عنصر قابل للقراءة} other {# عنصر قابل للقراءة}}.
de: Berechnet aus den letzten {count, plural, one {# lesbaren Element} other {# lesbaren Elementen}}.
es: Calculado a partir de los últimos {count, plural, one {# elemento legible} other {# elementos legibles}}.
pt_br: Calculado a partir {count, plural, one {do # item legível mais recente} other {dos # itens legíveis mais recentes}}.
zh_hans: {count, plural, other {根据最新的 # 项可读内容计算得出。}}

# core.administrator.dashboard.recent_content.title
source: Recently updated content
af: Onlangs bygewerkte inhoud
ar: المحتوى المحدَّث مؤخرًا
de: Kürzlich aktualisierte Inhalte
es: Contenido actualizado recientemente
pt_br: Conteúdo atualizado recentemente
zh_hans: 最近更新的内容

# core.administrator.dashboard.recent_content.description
source: Continue your latest publication work.
af: Gaan voort met jou jongste publikasiewerk.
ar: تابع أحدث أعمال النشر الخاصة بك.
de: Setzen Sie Ihre letzten Veröffentlichungsarbeiten fort.
es: Continúa tu último trabajo de publicación.
pt_br: Continue seu trabalho de publicação mais recente.
zh_hans: 继续您最近的发布工作。

# core.administrator.dashboard.recent_content.empty_title
source: No recent content
af: Geen onlangse inhoud nie
ar: لا يوجد محتوى حديث
de: Keine aktuellen Inhalte
es: Sin contenido reciente
pt_br: Nenhum conteúdo recente
zh_hans: 暂无最近内容

# core.administrator.dashboard.recent_content.empty_message
source: Readable content activity will appear here.
af: Leesbare inhoudaktiwiteit sal hier verskyn.
ar: سيظهر هنا نشاط المحتوى القابل للقراءة.
de: Hier werden lesbare Inhaltsaktivitäten angezeigt.
es: Aquí aparecerá la actividad de contenido legible.
pt_br: A atividade de conteúdo legível aparecerá aqui.
zh_hans: 可读内容的活动记录将显示在此处。

# core.administrator.dashboard.recent_content.updated_at
source: Updated {at, date, medium} at {at, time, short}
af: Bygewerk {at, date, medium} om {at, time, short}
ar: تم التحديث في {at, date, medium} الساعة {at, time, short}
de: Aktualisiert am {at, date, medium} um {at, time, short}
es: Actualizado el {at, date, medium} a las {at, time, short}
pt_br: Atualizado em {at, date, medium} às {at, time, short}
zh_hans: 于 {at, date, medium} {at, time, short} 更新

# core.administrator.dashboard.recent_content.status_archived
source: Archived
af: Geargiveer
ar: مؤرشف
de: Archiviert
es: Archivado
pt_br: Arquivado
zh_hans: 已归档

# core.administrator.dashboard.recent_content.status_draft
source: Draft
af: Konsep
ar: مسودة
de: Entwurf
es: Borrador
pt_br: Rascunho
zh_hans: 草稿

# core.administrator.dashboard.recent_content.status_review
source: In review
af: In hersiening
ar: قيد المراجعة
de: In Prüfung
es: En revisión
pt_br: Em revisão
zh_hans: 审核中

# core.administrator.dashboard.recent_content.status_published
source: Published
af: Gepubliseer
ar: منشور
de: Veröffentlicht
es: Publicado
pt_br: Publicado
zh_hans: 已发布

# core.administrator.dashboard.recent_content.status_trashed
source: Trashed
af: Geskrap
ar: في سلة المهملات
de: Im Papierkorb
es: En la papelera
pt_br: Na lixeira
zh_hans: 已删除

# core.administrator.dashboard.recent_content.status_other
source: Workflow state: {status}
af: Werkvloeistatus: {status}
ar: حالة سير العمل: {status}
de: Workflow-Status: {status}
es: Estado del flujo de trabajo: {status}
pt_br: Estado do fluxo de trabalho: {status}
zh_hans: 工作流状态：{status}

# core.administrator.dashboard.recent_content.view_all
source: View all content
af: Bekyk alle inhoud
ar: عرض كل المحتوى
de: Alle Inhalte anzeigen
es: Ver todo el contenido
pt_br: Ver todo o conteúdo
zh_hans: 查看全部内容

# core.administrator.login.document_title
source: Sign in · Kumwe
af: Meld aan · Kumwe
ar: تسجيل الدخول · Kumwe
de: Anmelden · Kumwe
es: Iniciar sesión · Kumwe
pt_br: Entrar · Kumwe
zh_hans: 登录 · Kumwe

# core.administrator.login.purpose
source: Manage content, publishing, navigation and the platform from one secure workspace.
af: Bestuur inhoud, publisering, navigasie en die platform vanuit een veilige werkspasie.
ar: أدر المحتوى والنشر والتنقل والمنصة من مساحة عمل آمنة واحدة.
de: Verwalten Sie Inhalte, Veröffentlichungen, Navigation und die Plattform von einem sicheren Arbeitsbereich aus.
es: Gestiona el contenido, la publicación, la navegación y la plataforma desde un único espacio de trabajo seguro.
pt_br: Gerencie conteúdo, publicação, navegação e a plataforma a partir de um único espaço de trabalho seguro.
zh_hans: 在一个安全的工作区中管理内容、发布、导航和平台。

# core.administrator.login.eyebrow
source: Welcome back
af: Welkom terug
ar: مرحبًا بعودتك
de: Willkommen zurück
es: Bienvenido de nuevo
pt_br: Bem-vindo de volta
zh_hans: 欢迎回来

# core.administrator.login.heading
source: Sign in
af: Meld aan
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
pt_br: Entrar
zh_hans: 登录

# core.administrator.login.email_label
source: Email address
af: E-posadres
ar: البريد الإلكتروني
de: E-Mail-Adresse
es: Dirección de correo electrónico
pt_br: Endereço de e-mail
zh_hans: 邮箱地址

# core.administrator.login.password_label
source: Password
af: Wagwoord
ar: كلمة المرور
de: Passwort
es: Contraseña
pt_br: Senha
zh_hans: 密码

# core.administrator.login.submit
source: Sign in to Kumwe
af: Meld aan by Kumwe
ar: تسجيل الدخول إلى Kumwe
de: Bei Kumwe anmelden
es: Iniciar sesión en Kumwe
pt_br: Entrar no Kumwe
zh_hans: 登录 Kumwe

# core.administrator.login.footer
source: Protected administrator area · Sessions and permission decisions are audited
af: Beskermde administrateurarea · Sessies en toestemmingsbesluite word geouditeer
ar: منطقة إدارة محمية · تُدقَّق الجلسات وقرارات الصلاحيات
de: Geschützter Administratorbereich · Sitzungen und Berechtigungsentscheidungen werden protokolliert
es: Área de administrador protegida · Las sesiones y las decisiones de permisos se auditan
pt_br: Área do administrador protegida · Sessões e decisões de permissão são auditadas
zh_hans: 受保护的管理后台区域 · 会话与权限决策均被审计

# core.administrator.access_denied.document_title
source: Access denied · Kumwe
af: Toegang geweier · Kumwe
ar: الوصول مرفوض · Kumwe
de: Zugriff verweigert · Kumwe
es: Acceso denegado · Kumwe
pt_br: Acesso negado · Kumwe
zh_hans: 拒绝访问 · Kumwe

# core.administrator.access_denied.context_title
source: Access denied
af: Toegang geweier
ar: الوصول مرفوض
de: Zugriff verweigert
es: Acceso denegado
pt_br: Acesso negado
zh_hans: 拒绝访问

# core.administrator.access_denied.eyebrow
source: Permissions
af: Toestemmings
ar: الصلاحيات
de: Berechtigungen
es: Permisos
pt_br: Permissões
zh_hans: 权限

# core.administrator.access_denied.heading
source: You do not have access to this screen
af: Jy het nie toegang tot hierdie skerm nie
ar: ليست لديك صلاحية الوصول إلى هذه الشاشة
de: Sie haben keinen Zugriff auf diesen Bildschirm
es: No tienes acceso a esta pantalla
pt_br: Você não tem acesso a esta tela
zh_hans: 您无权访问此页面

# core.administrator.access_denied.explanation
source: Your account is missing the <code>{capability}</code> capability, so this screen stays closed. Everything you are permitted to use is listed in the navigation.
af: Jou rekening het nie die <code>{capability}</code>-vermoë nie, dus bly hierdie skerm gesluit. Alles wat jy mag gebruik, word in die navigasie gelys.
ar: يفتقر حسابك إلى صلاحية <code>{capability}</code>، لذا تبقى هذه الشاشة مغلقة. كل ما يُسمح لك باستخدامه مُدرَج في قائمة التنقل.
de: Ihrem Konto fehlt die Berechtigung <code>{capability}</code>, daher bleibt dieser Bildschirm gesperrt. Alles, was Sie nutzen dürfen, ist in der Navigation aufgeführt.
es: A tu cuenta le falta la capacidad <code>{capability}</code>, por lo que esta pantalla permanece cerrada. Todo lo que tienes permiso para usar aparece en la navegación.
pt_br: Sua conta não possui a capacidade <code>{capability}</code>, portanto esta tela permanece bloqueada. Tudo o que você tem permissão para usar está listado na navegação.
zh_hans: 您的账户缺少 <code>{capability}</code> 权限，因此无法访问此页面。您有权使用的所有内容均已在导航中列出。

# core.administrator.access_denied.next_heading
source: Where to go next
af: Waarheen volgende
ar: إلى أين تذهب الآن
de: Wie es weitergeht
es: A dónde ir ahora
pt_br: Para onde ir agora
zh_hans: 接下来可以做什么

# core.administrator.access_denied.next_explanation
source: Pick a screen from the navigation, or return to your dashboard.
af: Kies ’n skerm uit die navigasie, of keer terug na jou paneelbord.
ar: اختر شاشة من قائمة التنقل، أو عد إلى لوحة التحكم الخاصة بك.
de: Wählen Sie einen Bildschirm aus der Navigation, oder kehren Sie zu Ihrem Dashboard zurück.
es: Elige una pantalla de la navegación o vuelve a tu panel.
pt_br: Escolha uma tela na navegação ou volte ao seu painel.
zh_hans: 从导航中选择一个页面，或返回您的仪表盘。
