Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.access_control.confirm_new_password
source: Confirm new password
af: Bevestig nuwe wagwoord
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
es: Confirmar contraseña nueva
pt_br: Confirmar nova senha
zh_hans: 确认新密码

# core.administrator.access_control.your_recovery_codes
source: Your recovery codes
af: Jou herstelkodes
ar: رموز الاسترداد الخاصة بك
de: Ihre Wiederherstellungscodes
es: Tus códigos de recuperación
pt_br: Seus códigos de recuperação
zh_hans: 您的恢复代码

# core.administrator.access_control.reissue_recovery_codes
source: Reissue recovery codes
af: Reik herstelkodes weer uit
ar: إعادة إصدار رموز الاسترداد
de: Wiederherstellungscodes neu ausstellen
es: Reemitir códigos de recuperación
pt_br: Reemitir códigos de recuperação
zh_hans: 重新签发恢复代码

# core.administrator.access_control.replaces_every_recovery_code_with_a
source: Replaces every recovery code with a fresh set of ten. Codes printed earlier stop working immediately. Only an authenticator code can authorize this; a recovery code cannot, so one leaked code cannot mint ten replacements.
af: Vervang elke herstelkode met ’n vars stel van tien. Kodes wat vroeër gedruk is, hou onmiddellik op werk. Slegs ’n verifieerderkode kan dit magtig; ’n herstelkode kan nie, sodat een uitgelekte kode nie tien vervangings kan skep nie.
ar: يستبدل كل رمز استرداد بمجموعة جديدة من عشرة رموز. تتوقف الرموز المطبوعة سابقًا عن العمل فورًا. لا يمكن لغير رمز المصادقة تفويض هذا؛ فرمز الاسترداد لا يكفي، حتى لا يتيح رمز واحد مسرَّب إصدار عشرة رموز بديلة.
de: Ersetzt jeden Wiederherstellungscode durch einen neuen Satz von zehn Codes. Zuvor ausgegebene Codes funktionieren sofort nicht mehr. Nur ein Authenticator-Code kann dies autorisieren, ein Wiederherstellungscode nicht — so kann ein einzelner kompromittierter Code nicht zehn neue Codes erzeugen.
es: Sustituye todos los códigos de recuperación por un nuevo conjunto de diez. Los códigos impresos anteriormente dejan de funcionar de inmediato. Solo un código de autenticador puede autorizar esto; un código de recuperación no puede, de modo que un único código filtrado no puede generar diez sustitutos.
pt_br: Substitui todos os códigos de recuperação por um novo conjunto de dez. Os códigos impressos anteriormente deixam de funcionar imediatamente. Somente um código do autenticador pode autorizar isso; um código de recuperação não pode, de modo que um único código vazado não gera dez substitutos.
zh_hans: 将所有恢复代码替换为一组新的十个代码。此前打印的代码将立即失效。只有验证器代码才能授权此操作，恢复代码不可以，因此一个泄露的代码无法据此生成十个替换代码。

# core.administrator.access_control.reissue_my_recovery_codes
source: Reissue my recovery codes
af: Reik my herstelkodes weer uit
ar: إعادة إصدار رموز استردادي
de: Meine Wiederherstellungscodes neu ausstellen
es: Reemitir mis códigos de recuperación
pt_br: Reemitir meus códigos de recuperação
zh_hans: 重新签发我的恢复代码

# core.administrator.access_control.installation_audit
source: Installation audit
af: Installasie-oudit
ar: تدقيق التثبيت
de: Installations-Prüfprotokoll
es: Auditoría de la instalación
pt_br: Auditoria da instalação
zh_hans: 安装审计

# core.administrator.access_control.recent_identity_role_capability_token_and
source: Recent identity, role, capability, token and step-up events. Operational metadata and all credential values are omitted.
af: Onlangse identiteit-, rol-, vermoë-, kenteken- en verhoogde-verifikasiegebeurtenisse. Operasionele metadata en alle kredensiaalwaardes word weggelaat.
ar: أحدث أحداث الهوية والدور والصلاحية والرمز والتحقق الإضافي. تُستبعد البيانات الوصفية التشغيلية وكل قيم بيانات الاعتماد.
de: Aktuelle Ereignisse zu Identität, Rolle, Berechtigung, Token und Step-up-Authentifizierung. Operative Metadaten und alle Zugangsdatenwerte werden ausgelassen.
es: Eventos recientes de identidad, rol, capacidad, token y verificación reforzada. Se omiten los metadatos operativos y todos los valores de las credenciales.
pt_br: Eventos recentes de identidade, função, capacidade, token e autenticação reforçada. Metadados operacionais e todos os valores de credenciais são omitidos.
zh_hans: 近期的身份、角色、权限、令牌和二次验证事件。运营元数据和所有凭据值均不予显示。

# core.administrator.access_control.set_up_my_verification
source: Set up my verification
af: Stel my verifikasie op
ar: إعداد التحقق الخاص بي
de: Meine Verifizierung einrichten
es: Configurar mi verificación
pt_br: Configurar minha verificação
zh_hans: 设置我的验证方式

# core.administrator.access_control.identity_security_events
source: Identity security events
af: Identiteit-sekuriteitsgebeurtenisse
ar: الأحداث الأمنية للهوية
de: Identitäts-Sicherheitsereignisse
es: Eventos de seguridad de identidad
pt_br: Eventos de segurança de identidade
zh_hans: 身份安全事件

# core.administrator.access_control.time
source: Time
af: Tyd
ar: الوقت
de: Zeit
es: Hora
pt_br: Hora
zh_hans: 时间

# core.administrator.access_control.action
source: Action
af: Aksie
ar: الإجراء
de: Aktion
es: Acción
pt_br: Ação
zh_hans: 操作

# core.administrator.access_control.actor
source: Actor
af: Akteur
ar: الفاعل
de: Akteur
pt_br: Ator
zh_hans: 操作者

# core.administrator.access_control.target
source: Target
af: Teiken
ar: الهدف
de: Ziel
es: Destino
pt_br: Alvo
zh_hans: 目标

# core.administrator.access_control.outcome
source: Outcome
af: Uitkoms
ar: النتيجة
de: Ergebnis
es: Resultado
pt_br: Resultado
zh_hans: 结果

# core.administrator.access_control.the_timeline_is_capped_at_the
source: The timeline is capped at the newest 100 identity-related records; use the controlled audit export path for broader retention evidence.
af: Die tydlyn is beperk tot die jongste 100 identiteitverwante rekords; gebruik die beheerde oudit-uitvoerpad vir breër bewaringsbewys.
ar: يقتصر الجدول الزمني على أحدث 100 سجل متعلق بالهوية؛ استخدم مسار تصدير التدقيق الخاضع للتحكم للحصول على أدلة احتفاظ أوسع.
de: Die Zeitleiste ist auf die neuesten 100 identitätsbezogenen Datensätze begrenzt; nutzen Sie den kontrollierten Audit-Export für einen umfassenderen Nachweis der Aufbewahrung.
es: La línea temporal se limita a los 100 registros más recientes relacionados con identidades; usa la vía de exportación de auditoría controlada para obtener evidencia de retención más amplia.
pt_br: A linha do tempo é limitada aos 100 registros mais recentes relacionados à identidade; use o caminho controlado de exportação de auditoria para evidências de retenção mais amplas.
zh_hans: 时间线最多显示最新的 100 条身份相关记录；如需更长的留存证据，请使用受控的审计导出途径。

# core.administrator.automation.schedule_registered_work_inspect_delivery_and
source: Schedule registered work, inspect delivery, and recover failed jobs without server access.
af: Skeduleer geregistreerde werk, ondersoek aflewering, en herstel mislukte take sonder bedienertoegang.
ar: جدول العمل المسجَّل، وافحص التسليم، واستعد المهام الفاشلة دون الحاجة إلى الوصول إلى الخادم.
de: Planen Sie registrierte Arbeiten, prüfen Sie die Zustellung und stellen Sie fehlgeschlagene Aufträge wieder her – ganz ohne Serverzugriff.
es: Programa el trabajo registrado, inspecciona la entrega y recupera las tareas fallidas sin necesidad de acceso al servidor.
pt_br: Agende trabalhos registrados, inspecione a entrega e recupere tarefas com falha sem acesso ao servidor.
zh_hans: 无需服务器访问权限，即可为已注册的工作安排计划、检查投递情况并恢复失败的作业。

# core.administrator.automation.no_schedules_configured
source: No schedules configured
af: Geen skedules gekonfigureer nie
ar: لا توجد جداول مُهيَّأة
de: Keine Zeitpläne konfiguriert
es: Sin programaciones configuradas
pt_br: Nenhum agendamento configurado
zh_hans: 尚未配置计划

# core.administrator.automation.create_a_schedule_when_recurring_work
source: Create a schedule when recurring work should run automatically.
af: Skep ’n skedule wanneer herhalende werk outomaties moet loop.
ar: أنشئ جدولًا عندما يجب أن يعمل عمل متكرر تلقائيًا.
de: Erstellen Sie einen Zeitplan, wenn wiederkehrende Arbeiten automatisch ausgeführt werden sollen.
es: Crea una programación cuando un trabajo recurrente deba ejecutarse automáticamente.
pt_br: Crie um agendamento quando um trabalho recorrente deve ser executado automaticamente.
zh_hans: 当需要自动运行周期性工作时，请创建一个计划。

# core.administrator.automation.not_scheduled
source: Not scheduled
af: Nie geskeduleer nie
ar: غير مجدول
de: Nicht geplant
es: Sin programar
pt_br: Não agendado
zh_hans: 未计划

# core.administrator.automation.job_identifier
source: Job identifier
af: Taakidentifiseerder
ar: معرّف المهمة
de: Auftragskennung
es: Identificador de la tarea
pt_br: Identificador da tarefa
zh_hans: 作业标识符

# core.administrator.automation.automation_kumwe
source: Automation · Kumwe
af: Outomatisering · Kumwe
ar: الأتمتة · Kumwe
de: Automatisierung · Kumwe
es: Automatización · Kumwe
pt_br: Automação · Kumwe
zh_hans: 自动化 · Kumwe

# core.administrator.automation.automation
source: Automation
af: Outomatisering
ar: الأتمتة
de: Automatisierung
es: Automatización
pt_br: Automação
zh_hans: 自动化

# core.administrator.automation.delete_schedule_confirm
source: Delete the {name} schedule?
af: Skrap die {name}-skedule?
es: ¿Eliminar la programación {name}?
pt_br: Excluir o agendamento {name}?
zh_hans: 删除计划 {name}？

# core.administrator.automation.operations
source: Operations
af: Bedrywighede
ar: العمليات
de: Betrieb
es: Operaciones
pt_br: Operações
zh_hans: 运维

# core.administrator.automation.automation_concerns
source: Automation concerns
af: Outomatiseringsaangeleenthede
ar: اهتمامات الأتمتة
de: Automatisierungsbereiche
es: Aspectos de automatización
pt_br: Responsabilidades de automação
zh_hans: 自动化相关事项

# core.administrator.automation.schedules
source: Schedules
af: Skedules
ar: الجداول
de: Zeitpläne
es: Programaciones
pt_br: Agendamentos
zh_hans: 计划

# core.administrator.automation.new_schedule
source: New schedule
af: Nuwe skedule
ar: جدول جديد
de: Neuer Zeitplan
es: Nueva programación
pt_br: Novo agendamento
zh_hans: 新建计划

# core.administrator.automation.recent_jobs
source: Recent jobs
af: Onlangse take
ar: المهام الأخيرة
de: Letzte Aufträge
es: Tareas recientes
pt_br: Tarefas recentes
zh_hans: 近期作业

# core.administrator.automation.automation_updated
source: Automation updated.
af: Outomatisering bygewerk.
ar: تم تحديث الأتمتة.
de: Automatisierung aktualisiert.
es: Automatización actualizada.
pt_br: Automação atualizada.
zh_hans: 自动化已更新。

# core.administrator.automation.recurring_jobs_use_explicit_queues_timezones
source: Recurring jobs use explicit queues, timezones, and typed configuration.
af: Herhalende take gebruik eksplisiete toue, tydsones en getipeerde konfigurasie.
ar: تستخدم المهام المتكررة قوائم انتظار ومناطق زمنية صريحة وتكوينًا مصنّف الأنواع.
de: Wiederkehrende Aufträge verwenden explizite Warteschlangen, Zeitzonen und typisierte Konfiguration.
es: Las tareas recurrentes usan colas explícitas, zonas horarias y configuración tipada.
pt_br: Tarefas recorrentes usam filas explícitas, fusos horários e configuração tipada.
zh_hans: 周期性作业使用明确指定的队列、时区和类型化配置。

# core.administrator.automation.automation_schedules_scroll_horizontally_for_mor
source: Automation schedules; scroll horizontally for more columns
af: Outomatiseringskedules; rol horisontaal vir meer kolomme
ar: جداول الأتمتة؛ مرّر أفقيًا لعرض المزيد من الأعمدة
de: Automatisierungszeitpläne; horizontal scrollen für weitere Spalten
es: Programaciones de automatización; desplázate horizontalmente para ver más columnas
pt_br: Agendamentos de automação; role horizontalmente para ver mais colunas
zh_hans: 自动化计划；可横向滚动以查看更多列

# core.administrator.automation.job
source: Job
af: Taak
ar: المهمة
de: Auftrag
es: Tarea
pt_br: Tarefa
zh_hans: 作业

# core.administrator.automation.next_run
source: Next run
af: Volgende uitvoering
ar: التشغيل التالي
de: Nächste Ausführung
es: Próxima ejecución
pt_br: Próxima execução
zh_hans: 下次运行

# core.administrator.automation.actions
source: Actions
af: Aksies
ar: الإجراءات
de: Aktionen
es: Acciones
pt_br: Ações
zh_hans: 操作

# core.administrator.automation.delete
source: Delete
af: Verwyder
ar: حذف
de: Löschen
es: Eliminar
pt_br: Excluir
zh_hans: 删除

# core.administrator.automation.configure_recurring_work
source: Configure recurring work
af: Konfigureer herhalende werk
ar: تكوين العمل المتكرر
de: Wiederkehrende Arbeit konfigurieren
es: Configurar trabajo recurrente
pt_br: Configurar trabalho recorrente
zh_hans: 配置周期性工作

# core.administrator.automation.only_registered_job_types_are_available
source: Only registered job types are available. Inputs change to match the selected job.
af: Slegs geregistreerde taaktipes is beskikbaar. Insette verander om by die gekose taak te pas.
ar: لا تتوفر إلا أنواع المهام المسجَّلة. تتغيّر المدخلات لتطابق المهمة المحددة.
de: Nur registrierte Auftragstypen sind verfügbar. Die Eingabefelder passen sich dem gewählten Auftrag an.
es: Solo están disponibles los tipos de tarea registrados. Los campos cambian para adaptarse a la tarea seleccionada.
pt_br: Somente tipos de tarefa registrados estão disponíveis. Os campos mudam para corresponder à tarefa selecionada.
zh_hans: 仅可选择已注册的作业类型。输入项会随所选作业变化。

# core.administrator.automation.cron_expression
source: Cron expression
af: Cron-uitdrukking
ar: تعبير Cron
de: Cron-Ausdruck
es: Expresión cron
pt_br: Expressão cron
zh_hans: Cron 表达式

# core.administrator.automation.timezone
source: Timezone
af: Tydsone
ar: المنطقة الزمنية
de: Zeitzone
es: Zona horaria
pt_br: Fuso horário
zh_hans: 时区

# core.administrator.automation.queue
source: Queue
af: Tou
ar: قائمة الانتظار
de: Warteschlange
es: Cola
pt_br: Fila
zh_hans: 队列

# core.administrator.automation.first_run_utc
source: First run (UTC)
af: Eerste uitvoering (UTC)
ar: التشغيل الأول (UTC)
de: Erste Ausführung (UTC)
es: Primera ejecución (UTC)
pt_br: Primeira execução (UTC)
zh_hans: 首次运行（UTC）

# core.administrator.automation.job_type
source: Job type
af: Taaktipe
ar: نوع المهمة
de: Auftragstyp
es: Tipo de tarea
pt_br: Tipo de tarefa
zh_hans: 作业类型

# core.administrator.automation.settings
source: {label} settings
af: {label}-instellings
ar: إعدادات {label}
de: {label}-Einstellungen
es: Configuración de {label}
pt_br: Configurações de {label}
zh_hans: {label} 设置

# core.administrator.automation.this_job_does_not_require_additional
source: This job does not require additional configuration.
af: Hierdie taak vereis geen bykomende konfigurasie nie.
ar: لا تتطلب هذه المهمة أي تكوين إضافي.
de: Dieser Auftrag erfordert keine zusätzliche Konfiguration.
es: Esta tarea no requiere configuración adicional.
pt_br: Esta tarefa não requer configuração adicional.
zh_hans: 此作业无需额外配置。

# core.administrator.automation.create_schedule
source: Create schedule
af: Skep skedule
ar: إنشاء جدول
de: Zeitplan erstellen
es: Crear programación
pt_br: Criar agendamento
zh_hans: 创建计划

# core.administrator.automation.delivery_attempts_and_recoverable_failures_acros
source: Delivery attempts and recoverable failures across registered queues.
af: Afleweringspogings en herstelbare mislukkings oor geregistreerde toue heen.
ar: محاولات التسليم والإخفاقات القابلة للاسترداد عبر قوائم الانتظار المسجَّلة.
de: Zustellversuche und behebbare Fehler über alle registrierten Warteschlangen hinweg.
es: Intentos de entrega y errores recuperables en las colas registradas.
pt_br: Tentativas de entrega e falhas recuperáveis em todas as filas registradas.
zh_hans: 已注册队列中的投递尝试次数与可恢复的失败次数。

# core.administrator.automation.recent_automation_jobs_scroll_horizontally_for
source: Recent automation jobs; scroll horizontally for more columns
af: Onlangse outomatiseringstake; rol horisontaal vir meer kolomme
ar: مهام الأتمتة الأخيرة؛ مرّر أفقيًا لعرض المزيد من الأعمدة
de: Letzte Automatisierungsaufträge; horizontal scrollen für weitere Spalten
es: Tareas de automatización recientes; desplázate horizontalmente para ver más columnas
pt_br: Tarefas de automação recentes; role horizontalmente para ver mais colunas
zh_hans: 近期自动化作业；可横向滚动以查看更多列

# core.administrator.automation.attempts
source: Attempts
af: Pogings
ar: المحاولات
de: Versuche
es: Intentos
pt_br: Tentativas
zh_hans: 尝试次数

# core.administrator.automation.available
source: Available
af: Beskikbaar
ar: متاح
de: Verfügbar
es: Disponible
pt_br: Disponível
zh_hans: 可用

# core.administrator.automation.retry_job
source: Retry {job_type} job
af: Probeer {job_type}-taak weer
ar: إعادة محاولة مهمة {job_type}
de: Auftrag „{job_type}“ erneut versuchen
es: Reintentar la tarea {job_type}
pt_br: Repetir tarefa {job_type}
zh_hans: 重试 {job_type} 作业

# core.administrator.automation.retry
source: Retry
af: Probeer weer
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
pt_br: Repetir
zh_hans: 重试

# core.administrator.automation.cancel_job
source: Cancel {job_type} job
af: Kanselleer {job_type}-taak
ar: إلغاء مهمة {job_type}
de: Auftrag „{job_type}“ abbrechen
es: Cancelar la tarea {job_type}
pt_br: Cancelar tarefa {job_type}
zh_hans: 取消 {job_type} 作业

# core.administrator.automation.no_action_available
source: No action available
af: Geen aksie beskikbaar nie
ar: لا يوجد إجراء متاح
de: Keine Aktion verfügbar
es: Ninguna acción disponible
pt_br: Nenhuma ação disponível
zh_hans: 无可用操作

# core.administrator.automation.no_jobs_recorded
source: No jobs recorded.
af: Geen take aangeteken nie.
ar: لم تُسجَّل أي مهام.
de: Keine Aufträge erfasst.
es: No se ha registrado ninguna tarea.
pt_br: Nenhuma tarefa registrada.
zh_hans: 尚无作业记录。

# core.administrator.business_bulk_confirm.archive_selected_records
source: Archive selected records
af: Argiveer gekose rekords
ar: أرشفة السجلات المحددة
de: Ausgewählte Datensätze archivieren
es: Archivar registros seleccionados
pt_br: Arquivar registros selecionados
zh_hans: 归档所选记录

# core.administrator.business_bulk_confirm.restore_selected_records
source: Restore selected records
af: Herstel gekose rekords
ar: استعادة السجلات المحددة
de: Ausgewählte Datensätze wiederherstellen
es: Restaurar registros seleccionados
pt_br: Restaurar registros selecionados
zh_hans: 恢复所选记录

# core.administrator.business_bulk_confirm.selected_records
source: {label} selected records
af: {label} gekose rekords
ar: {label} السجلات المحددة
de: {label} ausgewählte Datensätze
es: {label} registros seleccionados
pt_br: {label} registros selecionados
zh_hans: {label} 所选记录

source: Review every record and expected version
af: Hersien elke rekord en verwagte weergawe
ar: راجع كل سجل والإصدار المتوقع
de: Jeden Datensatz und die erwartete Version prüfen
es: Revisa todos los registros y la versión esperada
pt_br: Revise cada registro e a versão esperada
zh_hans: 审查每条记录及其预期版本

# core.administrator.business_bulk_confirm.bulk_confirmation_required
source: Bulk confirmation required
af: Massabevestiging vereis
ar: التأكيد الجماعي مطلوب
de: Massenbestätigung erforderlich
es: Confirmación masiva requerida
pt_br: Confirmação em massa necessária
zh_hans: 需要批量确认

# core.administrator.business_bulk_confirm.all_records_are_applied_atomically_and
source: All {items} records are applied atomically and every reviewed version is rechecked.
af: Alle {items} rekords word atomies toegepas en elke hersiene weergawe word herkontroleer.
ar: تُطبَّق كل السجلات البالغ عددها {items} بشكل ذري، ويُعاد فحص كل إصدار تمت مراجعته.
de: Alle {items} Datensätze werden atomar angewendet, und jede geprüfte Version wird erneut überprüft.
es: Los {items} registros se aplican de forma atómica y se vuelve a comprobar cada versión revisada.
pt_br: Todos os {items} registros são aplicados atomicamente e cada versão revisada é reverificada.
zh_hans: 全部 {items} 条记录将原子化执行，且每个已审查的版本都会重新校验。

# core.administrator.business_bulk_confirm.the_bulk_action_input_is_invalid
source: The bulk action input is invalid
af: Die massa-aksie-inset is ongeldig
ar: مدخلات الإجراء الجماعي غير صالحة
de: Die Eingabe für die Massenaktion ist ungültig
es: La entrada de la acción masiva no es válida
pt_br: A entrada da ação em massa é inválida
zh_hans: 批量操作的输入无效

# core.administrator.business_bulk_confirm.selected_records_and_expected_versions
source: Selected records and expected versions
af: Gekose rekords en verwagte weergawes
ar: السجلات المحددة والإصدارات المتوقعة
de: Ausgewählte Datensätze und erwartete Versionen
es: Registros seleccionados y versiones esperadas
pt_br: Registros selecionados e versões esperadas
zh_hans: 所选记录及预期版本

# core.administrator.business_bulk_confirm.record
source: Record
af: Rekord
ar: السجل
de: Datensatz
es: Registro
pt_br: Registro
zh_hans: 记录

# core.administrator.business_bulk_confirm.expected_version
source: Expected version
af: Verwagte weergawe
ar: الإصدار المتوقع
de: Erwartete Version
es: Versión esperada
pt_br: Versão esperada
zh_hans: 预期版本

# core.administrator.business_bulk_confirm.input_for_every_selected_record
source: Input for every selected record
af: Inset vir elke gekose rekord
ar: المدخلات لكل سجل محدد
de: Eingabe für jeden ausgewählten Datensatz
es: Entrada para cada registro seleccionado
pt_br: Entrada para cada registro selecionado
zh_hans: 每条所选记录的输入

# core.administrator.business_bulk_confirm.the_same_validated_input_is_bound
source: The same validated input is bound to every child action.
af: Dieselfde bekragtigde inset word aan elke kindaksie gebind.
ar: تُربط المدخلات نفسها التي تم التحقق منها بكل إجراء فرعي.
de: Dieselbe geprüfte Eingabe wird an jede untergeordnete Aktion gebunden.
es: La misma entrada validada se aplica a cada acción secundaria.
pt_br: A mesma entrada validada é vinculada a cada ação filha.
zh_hans: 相同的已验证输入将绑定至每个子操作。

# core.administrator.business_bulk_confirm.update_action_rows
source: Update action rows
af: Werk aksie-rye by
ar: تحديث صفوف الإجراء
de: Aktionszeilen aktualisieren
es: Actualizar filas de la acción
pt_br: Atualizar linhas de ação
zh_hans: 更新操作行

# core.administrator.business_bulk_confirm.i_reviewed_all_records_and_understand
source: I reviewed all {items} records and understand that one stale or denied record cancels the entire bulk operation.
af: Ek het al {items} rekords hersien en verstaan dat een verouderde of geweierde rekord die hele massabewerking kanselleer.
ar: راجعت كل السجلات البالغ عددها {items} وأتفهم أن سجلًا واحدًا قديمًا أو مرفوضًا يلغي العملية الجماعية بأكملها.
de: Ich habe alle {items} Datensätze geprüft und verstehe, dass ein veralteter oder abgelehnter Datensatz den gesamten Massenvorgang abbricht.
es: He revisado los {items} registros y entiendo que un registro obsoleto o denegado cancela toda la operación masiva.
pt_br: Revisei todos os {items} registros e entendo que um registro desatualizado ou negado cancela toda a operação em massa.
zh_hans: 我已审查全部 {items} 条记录，并理解只要有一条记录过期或被拒绝，将取消整个批量操作。

# core.administrator.business_choices.media_reference
source: Media reference
af: Media-verwysing
ar: مرجع الوسائط
de: Medienverweis
es: Referencia multimedia
pt_br: Referência de mídia
zh_hans: 媒体引用

# core.administrator.business_choices.related_record
source: Related record
af: Verwante rekord
ar: السجل المرتبط
de: Verknüpfter Datensatz
es: Registro relacionado
pt_br: Registro relacionado
zh_hans: 关联记录

# core.administrator.business_choices.choose_a_value_kumwe
source: Choose a value · Kumwe
af: Kies ’n waarde · Kumwe
ar: اختر قيمة · Kumwe
de: Wert auswählen · Kumwe
es: Elige un valor · Kumwe
pt_br: Escolher um valor · Kumwe
zh_hans: 选择一个值 · Kumwe

# core.administrator.business_choices.choose_a_value
source: Choose a value
af: Kies ’n waarde
ar: اختر قيمة
de: Wert auswählen
es: Elige un valor
pt_br: Escolher um valor
zh_hans: 选择一个值

# core.administrator.business_choices.policy_filtered_generated_business_choices
source: Policy-filtered generated business choices
af: Beleidgefilterde gegenereerde besigheidskeuses
ar: خيارات أعمال مُولَّدة ومُصفّاة بالسياسة
de: Richtliniengefilterte generierte Geschäftsauswahl
es: Opciones de negocio generadas y filtradas por política
pt_br: Escolhas de negócio geradas e filtradas por política
zh_hans: 经策略过滤生成的业务选项
