Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.interface_standard.dashboard.workflow_browser_help
source: Browse a manageable page of permitted work or search the complete live catalogue. Choices already saved to each form remain available when they are outside this page.
af: Blaai deur ’n hanteerbare bladsy toegelate werk of soek die volledige lewende katalogus. Keuses wat reeds op elke vorm gestoor is, bly beskikbaar wanneer hulle buite hierdie bladsy is.
ar: تصفح صفحة يسهل تناولها من الأعمال المسموح بها أو ابحث في الكتالوج الكامل والمباشر. تبقى الاختيارات المحفوظة مسبقًا في كل نموذج متاحة حتى عندما تكون خارج هذه الصفحة.
de: Durchsuchen Sie eine übersichtliche Seite mit zulässigen Arbeiten oder durchsuchen Sie den vollständigen aktuellen Katalog. Bereits in jedem Formular gespeicherte Auswahlen bleiben verfügbar, auch wenn sie außerhalb dieser Seite liegen.
es: Explora una página manejable del trabajo permitido o busca en el catálogo completo en vivo. Las opciones ya guardadas en cada formulario siguen disponibles aunque estén fuera de esta página.
pt_br: Navegue por uma página gerenciável de trabalho permitido ou pesquise no catálogo completo em tempo real. As escolhas já salvas em cada formulário permanecem disponíveis mesmo fora desta página.
zh_hans: 浏览一页可管理数量的允许工作，或搜索完整的实时目录。即使已保存到各表单的选择不在本页范围内，仍然可用。

# core.interface_standard.dashboard.workflow_search_label
source: Find a workflow
af: Vind ’n werkvloei
ar: البحث عن سير عمل
de: Workflow suchen
es: Buscar un flujo de trabajo
pt_br: Localizar um fluxo de trabalho
zh_hans: 查找工作流

# core.interface_standard.dashboard.workflow_search_placeholder
source: Workflow code, title, description or group
af: Werkvloeikode, titel, beskrywing of groep
ar: رمز سير العمل أو العنوان أو الوصف أو المجموعة
de: Workflow-Code, Titel, Beschreibung oder Gruppe
es: Código, título, descripción o grupo del flujo de trabajo
pt_br: Código, título, descrição ou grupo do fluxo de trabalho
zh_hans: 工作流代码、标题、说明或组

# core.interface_standard.dashboard.workflow_search_action
source: Search workflows
af: Soek werkvloeie
ar: البحث في سير العمل
de: Workflows suchen
es: Buscar flujos de trabajo
pt_br: Pesquisar fluxos de trabalho
zh_hans: 搜索工作流

# core.interface_standard.dashboard.workflow_search_clear
source: Clear workflow search
af: Maak werkvloeisoektog skoon
ar: مسح بحث سير العمل
de: Workflow-Suche zurücksetzen
es: Borrar búsqueda de flujos de trabajo
pt_br: Limpar pesquisa de fluxos de trabalho
zh_hans: 清除工作流搜索

# core.interface_standard.dashboard.workflow_page_status
source: {count, plural, one {Page {page} shows # workflow choice.} other {Page {page} shows # workflow choices.}}
af: {count, plural, one {Bladsy {page} wys # werkvloei-keuse.} other {Bladsy {page} wys # werkvloei-keuses.}}
ar: {count, plural, zero {تعرض الصفحة {page} # خيارات سير عمل.} one {تعرض الصفحة {page} # خيار سير عمل.} two {تعرض الصفحة {page} # خياري سير عمل.} few {تعرض الصفحة {page} # خيارات سير عمل.} many {تعرض الصفحة {page} # خيار سير عمل.} other {تعرض الصفحة {page} # خيار سير عمل.}}
de: {count, plural, one {Seite {page} zeigt # Workflow-Auswahl.} other {Seite {page} zeigt # Workflow-Auswahlen.}}
es: {count, plural, one {La página {page} muestra # opción de flujo de trabajo.} other {La página {page} muestra # opciones de flujo de trabajo.}}
pt_br: {count, plural, one {A página {page} mostra # escolha de fluxo de trabalho.} other {A página {page} mostra # escolhas de fluxo de trabalho.}}
zh_hans: {count, plural, other {第 {page} 页显示 # 个工作流选择。}}

# core.interface_standard.dashboard.workflow_search_status
source: {count, plural, one {Page {page} shows # workflow matching “{query}”.} other {Page {page} shows # workflows matching “{query}”.}}
af: {count, plural, one {Bladsy {page} wys # werkvloei wat by “{query}” pas.} other {Bladsy {page} wys # werkvloeie wat by “{query}” pas.}}
ar: {count, plural, zero {تعرض الصفحة {page} # مسارات عمل مطابقة لـ «{query}».} one {تعرض الصفحة {page} # مسار عمل مطابق لـ «{query}».} two {تعرض الصفحة {page} # مساري عمل مطابقين لـ «{query}».} few {تعرض الصفحة {page} # مسارات عمل مطابقة لـ «{query}».} many {تعرض الصفحة {page} # مسار عمل مطابق لـ «{query}».} other {تعرض الصفحة {page} # مسار عمل مطابق لـ «{query}».}}
de: {count, plural, one {Seite {page} zeigt # Workflow, der auf „{query}“ passt.} other {Seite {page} zeigt # Workflows, die auf „{query}“ passen.}}
es: {count, plural, one {La página {page} muestra # flujo de trabajo que coincide con «{query}».} other {La página {page} muestra # flujos de trabajo que coinciden con «{query}».}}
pt_br: {count, plural, one {A página {page} mostra # fluxo de trabalho correspondente a “{query}”.} other {A página {page} mostra # fluxos de trabalho correspondentes a “{query}”.}}
zh_hans: {count, plural, other {第 {page} 页显示 # 个与“{query}”匹配的工作流。}}

# core.interface_standard.dashboard.workflow_search_empty
source: No permitted workflows match “{query}”. Refine or clear the search.
af: Geen toegelate werkvloeie pas by “{query}” nie. Verfyn of maak die soektog skoon.
ar: لا توجد مسارات عمل مسموح بها مطابقة لـ «{query}». نقّح البحث أو امسحه.
de: Keine zulässigen Workflows entsprechen „{query}“. Grenzen Sie die Suche ein oder setzen Sie sie zurück.
es: Ningún flujo de trabajo permitido coincide con «{query}». Ajusta o borra la búsqueda.
pt_br: Nenhum fluxo de trabalho permitido corresponde a “{query}”. Refine ou limpe a pesquisa.
zh_hans: 没有与“{query}”匹配的允许工作流。请优化或清除搜索条件。

# core.interface_standard.dashboard.workflow_page_empty
source: No permitted workflow is available on page {page}. Return to a previous page or search the catalogue.
af: Geen toegelate werkvloei is op bladsy {page} beskikbaar nie. Gaan terug na ’n vorige bladsy of soek die katalogus.
ar: لا يوجد مسار عمل مسموح به متاح في الصفحة {page}. عد إلى صفحة سابقة أو ابحث في الكتالوج.
de: Auf Seite {page} ist kein zulässiger Workflow verfügbar. Kehren Sie zu einer vorherigen Seite zurück oder durchsuchen Sie den Katalog.
es: No hay ningún flujo de trabajo permitido disponible en la página {page}. Vuelve a una página anterior o busca en el catálogo.
pt_br: Nenhum fluxo de trabalho permitido está disponível na página {page}. Volte a uma página anterior ou pesquise no catálogo.
zh_hans: 第 {page} 页没有可用的允许工作流。请返回上一页，或搜索目录。

# core.interface_standard.dashboard.workflow_page_limit
source: The workflow browse limit has been reached. Search by the complete workflow code or visible text to find later choices.
af: Die werkvloei-blaaiperk is bereik. Soek volgens die volledige werkvloeikode of sigbare teks om verdere keuses te vind.
ar: تم بلوغ حد تصفح سير العمل. ابحث برمز سير العمل الكامل أو النص الظاهر للعثور على الخيارات اللاحقة.
de: Das Workflow-Durchsuchen-Limit wurde erreicht. Suchen Sie nach dem vollständigen Workflow-Code oder sichtbarem Text, um weitere Auswahlmöglichkeiten zu finden.
es: Se alcanzó el límite de exploración de flujos de trabajo. Busca por el código completo del flujo de trabajo o por el texto visible para encontrar opciones posteriores.
pt_br: O limite de navegação de fluxos de trabalho foi atingido. Pesquise pelo código completo do fluxo de trabalho ou pelo texto visível para encontrar outras escolhas.
zh_hans: 已达到工作流浏览上限。请按完整的工作流代码或可见文本搜索，以查找更靠后的选择。

# core.interface_standard.dashboard.workflow_pagination_label
source: Workflow choice pages
af: Werkvloei-keusebladsye
ar: صفحات خيارات سير العمل
de: Workflow-Auswahlseiten
es: Páginas de opciones de flujo de trabajo
pt_br: Páginas de escolhas de fluxo de trabalho
zh_hans: 工作流选择分页

# core.interface_standard.dashboard.workflow_previous
source: Previous workflows
af: Vorige werkvloeie
ar: مسارات العمل السابقة
de: Vorherige Workflows
es: Flujos de trabajo anteriores
pt_br: Fluxos de trabalho anteriores
zh_hans: 上一批工作流

# core.interface_standard.dashboard.workflow_next
source: Next workflows
af: Volgende werkvloeie
ar: مسارات العمل التالية
de: Nächste Workflows
es: Flujos de trabajo siguientes
pt_br: Próximos fluxos de trabalho
zh_hans: 下一批工作流

# core.interface_standard.dashboard.conflict_notice
source: The dashboard changed in another session. Review the latest choices and try again.
af: Die paneelbord het in ’n ander sessie verander. Hersien die jongste keuses en probeer weer.
ar: تغيّرت لوحة التحكم في جلسة أخرى. راجع أحدث الاختيارات وأعد المحاولة.
de: Das Dashboard wurde in einer anderen Sitzung geändert. Überprüfen Sie die aktuelle Auswahl und versuchen Sie es erneut.
es: El panel cambió en otra sesión. Revisa las opciones más recientes e inténtalo de nuevo.
pt_br: O painel foi alterado em outra sessão. Revise as escolhas mais recentes e tente novamente.
zh_hans: 仪表盘已在其他会话中发生更改。请查看最新选择后重试。

# core.interface_standard.dashboard.invalid_notice
source: The dashboard choices could not be saved. Review the selection and try again.
af: Die paneelbordkeuses kon nie gestoor word nie. Hersien die keuse en probeer weer.
ar: تعذّر حفظ اختيارات لوحة التحكم. راجع التحديد وأعد المحاولة.
de: Die Dashboard-Auswahl konnte nicht gespeichert werden. Überprüfen Sie die Auswahl und versuchen Sie es erneut.
es: No se pudieron guardar las opciones del panel. Revisa la selección e inténtalo de nuevo.
pt_br: Não foi possível salvar as escolhas do painel. Revise a seleção e tente novamente.
zh_hans: 无法保存仪表盘选择。请检查所选内容后重试。

# core.administrator.settings.presentation_field_required
source: Presentation field {field} is required.
af: Aanbiedingsveld {field} word vereis.
ar: حقل العرض {field} مطلوب.
de: Das Darstellungsfeld {field} ist erforderlich.
es: El campo de presentación {field} es obligatorio.
pt_br: O campo de apresentação {field} é obrigatório.
zh_hans: 展示字段 {field} 为必填项。

# core.administrator.automation.job_transition_content
source: Transition content
af: Skakel inhoud oor
ar: نقل حالة المحتوى
de: Inhalt überführen
es: Transición de contenido
pt_br: Transicionar conteúdo
zh_hans: 转换内容

# core.administrator.automation.job_purge_idempotency
source: Purge expired idempotency records
af: Verwyder vervalle idempotensierekords
ar: مسح سجلات منع التكرار المنتهية الصلاحية
de: Abgelaufene Idempotenz-Datensätze bereinigen
es: Purgar registros de idempotencia caducados
pt_br: Limpar registros de idempotência expirados
zh_hans: 清除过期的幂等性记录

# core.administrator.automation.job_purge_business_idempotency
source: Purge expired business-record idempotency entries
af: Verwyder vervalle idempotensie-inskrywings vir besigheidsrekords
ar: مسح مدخلات منع تكرار سجلات الأعمال المنتهية الصلاحية
de: Abgelaufene Idempotenz-Einträge von Geschäftsdatensätzen bereinigen
es: Purgar entradas de idempotencia de registros de negocio caducadas
pt_br: Limpar entradas de idempotência de registros de negócio expiradas
zh_hans: 清除过期的业务记录幂等性条目

# core.administrator.automation.job_purge_studio_content_authoring_contexts
source: Purge expired Studio Content authoring contexts
af: Verwyder vervalle Studio Content-outeurskontekste
ar: مسح سياقات تأليف محتوى Studio المنتهية الصلاحية
de: Abgelaufene Bearbeitungskontexte von Studio Content bereinigen
es: Purgar contextos de autoría de Studio Content caducados
pt_br: Limpar contextos de criação de conteúdo do Studio Content expirados
zh_hans: 清除过期的 Studio Content 创作上下文

# core.administrator.automation.job_purge_sessions
source: Purge expired administrator sessions
af: Verwyder vervalle administrateursessies
ar: مسح جلسات المسؤول المنتهية الصلاحية
de: Abgelaufene Administratorsitzungen bereinigen
es: Purgar sesiones de administrador caducadas
pt_br: Limpar sessões de administrador expiradas
zh_hans: 清除过期的管理员会话

# core.administrator.automation.job_rebuild_runtime
source: Rebuild extension runtime map
af: Herbou uitbreidingslooptydkaart
ar: إعادة بناء خريطة تشغيل الامتدادات
de: Laufzeitzuordnung der Erweiterungen neu erstellen
es: Reconstruir el mapa de tiempo de ejecución de extensiones
pt_br: Reconstruir mapa de tempo de execução da extensão
zh_hans: 重建扩展运行时映射

# core.administrator.automation.field_content_id
source: Content ID
af: Inhoud-ID
ar: معرّف المحتوى
de: Inhalts-ID
es: ID de contenido
pt_br: ID do conteúdo
zh_hans: 内容 ID

# core.administrator.automation.field_content_id_help
source: The canonical content identifier.
af: Die kanonieke inhoudidentifiseerder.
ar: المعرّف القياسي للمحتوى.
de: Der kanonische Inhalts-Identifikator.
es: El identificador canónico del contenido.
pt_br: O identificador canônico do conteúdo.
zh_hans: 规范的内容标识符。

# core.administrator.automation.field_expected_version
source: Expected version
af: Verwagte weergawe
ar: الإصدار المتوقع
de: Erwartete Version
es: Versión esperada
pt_br: Versão esperada
zh_hans: 预期版本

# core.administrator.automation.field_destination_state
source: Destination state
af: Bestemmingstatus
ar: الحالة المستهدفة
de: Zielstatus
es: Estado de destino
pt_br: Estado de destino
zh_hans: 目标状态

# core.administrator.automation.field_batch_size
source: Batch size
af: Bondelgrootte
ar: حجم الدفعة
de: Stapelgröße
es: Tamaño del lote
pt_br: Tamanho do lote
zh_hans: 批次大小

# core.administrator.automation.field_maximum_batches
source: Maximum batches
af: Maksimum bondels
ar: الحد الأقصى للدفعات
de: Maximale Anzahl Stapel
es: Número máximo de lotes
pt_br: Máximo de lotes
zh_hans: 最大批次数

# core.administrator.automation.field_required
source: The {label} job field is required.
af: Die taakveld {label} word vereis.
ar: حقل المهمة {label} مطلوب.
de: Das Auftragsfeld {label} ist erforderlich.
es: El campo de tarea {label} es obligatorio.
pt_br: O campo de tarefa {label} é obrigatório.
zh_hans: {label} 作业字段为必填项。

# core.administrator.automation.field_not_whole_number
source: The {label} job field must be a whole number.
af: Die taakveld {label} moet ’n heelgetal wees.
ar: يجب أن يكون حقل المهمة {label} عددًا صحيحًا.
de: Das Auftragsfeld {label} muss eine ganze Zahl sein.
es: El campo de tarea {label} debe ser un número entero.
pt_br: O campo de tarefa {label} deve ser um número inteiro.
zh_hans: {label} 作业字段必须为整数。

# core.administrator.automation.field_outside_limits
source: The {label} job field is outside its limits.
af: Die taakveld {label} is buite sy perke.
ar: حقل المهمة {label} خارج حدوده المسموح بها.
de: Das Auftragsfeld {label} liegt außerhalb seiner Grenzwerte.
es: El campo de tarea {label} está fuera de sus límites.
pt_br: O campo de tarefa {label} está fora dos limites permitidos.
zh_hans: {label} 作业字段超出其限制范围。

# core.administrator.automation.field_not_boolean
source: The {label} job field must be true or false.
af: Die taakveld {label} moet waar of onwaar wees.
ar: يجب أن يكون حقل المهمة {label} إما صحيحًا أو خاطئًا.
de: Das Auftragsfeld {label} muss „wahr“ oder „falsch“ sein.
es: El campo de tarea {label} debe ser verdadero o falso.
pt_br: O campo de tarefa {label} deve ser verdadeiro ou falso.
zh_hans: {label} 作业字段必须为真或假。

# core.administrator.automation.field_unsupported_value
source: The {label} job field has an unsupported value.
af: Die taakveld {label} het ’n nie-ondersteunde waarde.
ar: يحتوي حقل المهمة {label} على قيمة غير مدعومة.
de: Das Auftragsfeld {label} enthält einen nicht unterstützten Wert.
es: El campo de tarea {label} tiene un valor no admitido.
pt_br: O campo de tarefa {label} tem um valor não suportado.
zh_hans: {label} 作业字段的值不受支持。

# core.administrator.automation.field_invalid
source: The {label} job field is invalid.
af: Die taakveld {label} is ongeldig.
ar: حقل المهمة {label} غير صالح.
de: Das Auftragsfeld {label} ist ungültig.
es: El campo de tarea {label} no es válido.
pt_br: O campo de tarefa {label} é inválido.
zh_hans: {label} 作业字段无效。

# core.administrator.business_schema_plans.notice_planned
source: The immutable schema plan was persisted. No physical schema work has run.
af: Die onveranderlike skemaplan is gestoor. Geen fisiese skemawerk is uitgevoer nie.
ar: تم حفظ خطة المخطط الثابتة. لم يُنفَّذ أي عمل فعلي على المخطط.
de: Der unveränderliche Schemaplan wurde gespeichert. Es wurden noch keine physischen Schemaänderungen ausgeführt.
es: El plan de esquema inmutable se guardó. No se ha ejecutado ningún trabajo físico del esquema.
pt_br: O plano de esquema imutável foi salvo. Nenhum trabalho físico no esquema foi executado.
zh_hans: 不可变架构计划已保存。尚未执行任何实际架构操作。

# core.administrator.business_schema_plans.notice_purge_planned
source: The destructive purge plan was persisted for independent review and approval.
af: Die vernietigende verwyderplan is gestoor vir onafhanklike hersiening en goedkeuring.
ar: تم حفظ خطة المسح التدميرية لمراجعتها واعتمادها بشكل مستقل.
de: Der destruktive Löschplan wurde zur unabhängigen Prüfung und Freigabe gespeichert.
es: El plan de purga destructiva se guardó para su revisión y aprobación independientes.
pt_br: O plano de limpeza destrutivo foi salvo para revisão e aprovação independentes.
zh_hans: 破坏性清除计划已保存，等待独立审查和审批。

# core.administrator.business_schema_plans.notice_approved
source: The exact persisted plan was approved.
af: Die presiese gestoorde plan is goedgekeur.
ar: تمت الموافقة على الخطة المحفوظة كما هي.
de: Der genaue gespeicherte Plan wurde freigegeben.
es: Se aprobó el plan exacto guardado.
pt_br: O plano exato salvo foi aprovado.
zh_hans: 已审批通过所保存的确切计划。

# core.administrator.business_schema_plans.notice_executed
source: The approved schema plan finished execution.
af: Die goedgekeurde skemaplan het uitvoering voltooi.
ar: انتهى تنفيذ خطة المخطط المعتمدة.
de: Die Ausführung des freigegebenen Schemaplans wurde abgeschlossen.
es: El plan de esquema aprobado terminó su ejecución.
pt_br: O plano de esquema aprovado concluiu a execução.
zh_hans: 已审批的架构计划已执行完成。

# core.administrator.business_schema_plans.notice_recovered
source: Recovery finished and the execution journal was reconciled.
af: Herstel is voltooi en die uitvoeringjoernaal is versoen.
ar: انتهت عملية الاستعادة وتمت مطابقة سجل التنفيذ.
de: Die Wiederherstellung wurde abgeschlossen und das Ausführungsjournal abgeglichen.
es: La recuperación terminó y el registro de ejecución quedó conciliado.
pt_br: A recuperação foi concluída e o diário de execução foi reconciliado.
zh_hans: 恢复已完成，执行日志已核对一致。

# core.administrator.business_schema_plans.notice_evidence_recorded
source: Tested backup and recovery evidence was recorded for this approval.
af: Getoetste rugsteun- en herstelbewys is vir hierdie goedkeuring aangeteken.
ar: تم تسجيل أدلة النسخ الاحتياطي والاستعادة المختبرة لهذه الموافقة.
de: Für diese Freigabe wurden geprüfte Nachweise zu Sicherung und Wiederherstellung erfasst.
es: Se registró evidencia probada de copia de seguridad y restauración para esta aprobación.
pt_br: As evidências testadas de backup e recuperação foram registradas para esta aprovação.
zh_hans: 已为此次审批记录经过测试的备份与恢复证据。

# core.administrator.business_security.policy_step_scope
source: 1. Scope
af: 1. Omvang
ar: 1. النطاق
de: 1. Geltungsbereich
es: 1. Ámbito
pt_br: 1. Escopo
zh_hans: 1. 范围

# core.administrator.business_security.policy_step_predicate
source: 2. Predicate
af: 2. Predikaat
ar: 2. الشرط
de: 2. Bedingung
es: 2. Predicado
pt_br: 2. Predicado
zh_hans: 2. 谓词

# core.administrator.business_security.policy_step_disclosure
source: 3. Disclosure
af: 3. Openbaarmaking
ar: 3. الإفصاح
de: 3. Offenlegung
es: 3. Divulgación
pt_br: 3. Divulgação
zh_hans: 3. 披露

# core.administrator.business_security.policy_step_review
source: 4. Review
af: 4. Hersiening
ar: 4. المراجعة
de: 4. Überprüfung
es: 4. Revisión
pt_br: 4. Revisão
zh_hans: 4. 审查

# core.administrator.csrf.forbidden
source: Forbidden
af: Verbode
ar: محظور
de: Verboten
es: Prohibido
pt_br: Proibido
zh_hans: 禁止访问

# core.administrator.csrf.token_invalid_or_expired
source: The administrator security token is invalid or expired.
af: Die administrateur-sekuriteitskenteken is ongeldig of het verval.
ar: رمز أمان المسؤول غير صالح أو منتهي الصلاحية.
de: Das Sicherheitstoken des Administrators ist ungültig oder abgelaufen.
es: El token de seguridad del administrador no es válido o ha caducado.
pt_br: O token de segurança do administrador é inválido ou expirou.
zh_hans: 管理员安全令牌无效或已过期。

# core.administrator.csrf.return_link
source: Return to Kumwe
af: Keer terug na Kumwe
ar: العودة إلى Kumwe
de: Zurück zu Kumwe
es: Volver a Kumwe
pt_br: Voltar ao Kumwe
zh_hans: 返回 Kumwe

# core.administrator.login.access_denied
source: This account is not permitted to use the administrator.
af: Hierdie rekening word nie toegelaat om die administrateur te gebruik nie.
ar: لا يُسمح لهذا الحساب باستخدام لوحة الإدارة.
de: Dieses Konto ist nicht berechtigt, den Administratorbereich zu nutzen.
es: Esta cuenta no tiene permiso para usar el administrador.
pt_br: Esta conta não tem permissão para usar o administrador.
zh_hans: 此账户无权使用管理后台。

# core.administrator.login.invalid_credentials
source: The email address or password is incorrect.
af: Die e-posadres of wagwoord is verkeerd.
ar: البريد الإلكتروني أو كلمة المرور غير صحيح.
de: Die E-Mail-Adresse oder das Passwort ist falsch.
es: La dirección de correo electrónico o la contraseña son incorrectas.
pt_br: O endereço de e-mail ou a senha está incorreto.
zh_hans: 邮箱地址或密码不正确。

# core.administrator.media.choose_file_first
source: Choose a media file to upload.
af: Kies ’n medialêer om op te laai.
ar: اختر ملف وسائط لرفعه.
de: Wählen Sie eine Mediendatei zum Hochladen aus.
es: Elige un archivo multimedia para subir.
pt_br: Escolha um arquivo de mídia para enviar.
zh_hans: 请选择要上传的媒体文件。

# core.administrator.wording.error_scope_quota
source: This scope already carries the maximum of {maximum} overrides for one locale.
af: Hierdie omvang dra reeds die maksimum van {maximum} oorskrywings vir een lokaal.
ar: يحمل هذا النطاق بالفعل الحد الأقصى البالغ {maximum} من التجاوزات للغة واحدة.
de: Dieser Geltungsbereich enthält bereits die maximale Anzahl von {maximum} Überschreibungen für eine Sprache.
es: Este ámbito ya tiene el máximo de {maximum} anulaciones para un idioma.
pt_br: Este escopo já contém o máximo de {maximum} substituições para um idioma.
zh_hans: 此范围内单一语言的覆盖数量已达到上限 {maximum} 条。

# core.administrator.wording.error_layer_not_administered
source: Core and extension wording ships in files and cannot be administered as an override.
af: Kern- en uitbreidingbewoording word in lêers uitgestuur en kan nie as ’n oorskrywing bestuur word nie.
ar: تُشحن صياغة النواة والامتدادات ضمن ملفات، ولا يمكن إدارتها كتجاوز.
de: Kern- und Erweiterungstexte werden in Dateien ausgeliefert und können nicht als Überschreibung verwaltet werden.
es: Los textos del núcleo y de las extensiones se distribuyen en archivos y no se pueden administrar mediante una anulación.
pt_br: O texto do núcleo e das extensões é distribuído em arquivos e não pode ser administrado como substituição.
zh_hans: 核心与扩展措辞随文件发布，无法作为覆盖项进行管理。

# core.administrator.wording.error_outside_organization
source: Organization wording can only be changed from inside the organization it applies to.
af: Organisasiebewoording kan slegs vanuit die organisasie waarop dit van toepassing is, verander word.
ar: لا يمكن تغيير صياغة المؤسسة إلا من داخل المؤسسة التي تُطبَّق عليها.
de: Organisationstexte können nur innerhalb der Organisation geändert werden, für die sie gelten.
es: El texto de la organización solo se puede cambiar desde dentro de la organización a la que se aplica.
pt_br: O texto da organização só pode ser alterado de dentro da organização a que se aplica.
zh_hans: 组织措辞只能在其所适用的组织内部进行更改。

# core.administrator.wording.error_locale_not_carried
source: This installation does not carry that locale.
af: Hierdie installasie dra nie daardie lokaal nie.
ar: لا يحمل هذا التثبيت تلك اللغة.
de: Diese Installation enthält diese Sprache nicht.
es: Esta instalación no incluye ese idioma.
pt_br: Esta instalação não contém esse idioma.
zh_hans: 此安装未包含该语言。
