Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.interface_standard.representative_operating_states
source: Representative operating states
af: Verteenwoordigende bedryfstatusse
ar: حالات تشغيل تمثيلية
de: Repräsentative Betriebszustände
es: Estados operativos representativos
pt_br: Estados operacionais representativos
zh_hans: 代表性运行状态

# core.administrator.interface_standard.every_surface_selects_the_states_it
source: Every surface selects the states it supports and qualifies each one before release.
af: Elke oppervlak kies die statusse wat dit ondersteun en kwalifiseer elkeen voor vrystelling.
ar: تختار كل واجهة الحالات التي تدعمها وتؤهّل كل واحدة قبل الإصدار.
de: Jede Oberfläche wählt die von ihr unterstützten Zustände aus und qualifiziert jeden einzelnen vor der Freigabe.
es: Cada superficie selecciona los estados que admite y cualifica cada uno antes de su publicación.
pt_br: Cada superfície seleciona os estados que suporta e qualifica cada um antes do lançamento.
zh_hans: 每个界面都会选择其支持的状态，并在发布前对每个状态进行验证。

# core.administrator.interface_standard.empty_state_primitive
source: Empty-state primitive
af: Leë-status-boustuk
ar: عنصر أساسي للحالة الفارغة
de: Primitive für Leerzustände
es: Primitiva de estado vacío
pt_br: Primitivo de estado vazio
zh_hans: 空状态基础组件

# core.administrator.interface_standard.absence_explains_the_next_safe_task
source: Absence explains the next safe task
af: Afwesigheid verduidelik die volgende veilige taak
ar: يوضّح الغياب المهمة الآمنة التالية
de: Die Abwesenheit erklärt die nächste sichere Aufgabe
es: La ausencia explica la siguiente tarea segura
pt_br: A ausência explica a próxima tarefa segura
zh_hans: 空状态会说明下一步的安全操作

# core.administrator.interface_standard.return_to_the_catalog
source: Return to the catalog
af: Keer terug na die katalogus
ar: العودة إلى الكتالوج
de: Zurück zum Katalog
es: Volver al catálogo
pt_br: Voltar ao catálogo
zh_hans: 返回目录

# core.administrator.interface_standard.optimistic_conflict
source: Optimistic conflict
af: Optimistiese konflik
ar: تعارض متفائل
de: Optimistischer Konflikt
es: Conflicto optimista
pt_br: Conflito otimista
zh_hans: 乐观并发冲突

# core.administrator.interface_standard.keep_the_submitted_values_visible_while
source: Keep the submitted values visible while the actor chooses an explicit recovery path.
af: Hou die ingediende waardes sigbaar terwyl die akteur ’n eksplisiete herstelpad kies.
ar: أبقِ القيم المُرسَلة ظاهرة بينما يختار الفاعل مسار استرداد صريحًا.
de: Behalten Sie die übermittelten Werte sichtbar, während der Akteur einen expliziten Wiederherstellungspfad wählt.
es: Mantén visibles los valores enviados mientras el actor elige una vía de recuperación explícita.
pt_br: Mantenha os valores enviados visíveis enquanto o ator escolhe um caminho de recuperação explícito.
zh_hans: 在操作者选择明确的恢复路径时，保持已提交的值可见。

# core.administrator.interface_standard.compare_changes
source: Compare changes
af: Vergelyk veranderinge
ar: مقارنة التغييرات
de: Änderungen vergleichen
es: Comparar cambios
pt_br: Comparar alterações
zh_hans: 比较更改

# core.administrator.interface_standard.reload_version_8
source: Reload version 8
af: Herlaai weergawe 8
ar: إعادة تحميل الإصدار 8
de: Version 8 neu laden
es: Recargar la versión 8
pt_br: Recarregar versão 8
zh_hans: 重新加载版本 8

# core.administrator.interface_standard.reapply_my_changes
source: Reapply my changes
af: Pas my veranderinge weer toe
ar: إعادة تطبيق تغييراتي
de: Meine Änderungen erneut anwenden
es: Volver a aplicar mis cambios
pt_br: Reaplicar minhas alterações
zh_hans: 重新应用我的更改

# core.administrator.media.upload_find_and_reuse_images_and
source: Upload, find and reuse images and documents across your content.
af: Laai op, vind en hergebruik beelde en dokumente regoor jou inhoud.
ar: ارفع الصور والمستندات وابحث عنها وأعد استخدامها عبر محتواك.
de: Laden Sie Bilder und Dokumente hoch, finden Sie sie und nutzen Sie sie in Ihren Inhalten wieder.
es: Sube, encuentra y reutiliza imágenes y documentos en todo tu contenido.
pt_br: Envie, encontre e reutilize imagens e documentos em todo o seu conteúdo.
zh_hans: 在您的内容中上传、查找和复用图片及文档。

# core.administrator.media.discover_media
source: Discover media
af: Ontdek media
ar: اكتشاف الوسائط
de: Medien entdecken
es: Descubrir contenido multimedia
pt_br: Descobrir mídia
zh_hans: 发现媒体

# core.administrator.media.managed_files
source: Managed files
af: Bestuurde lêers
ar: الملفات المُدارة
de: Verwaltete Dateien
es: Archivos gestionados
pt_br: Arquivos gerenciados
zh_hans: 受管文件

# core.administrator.media.no_media_found
source: No media found
af: Geen media gevind nie
ar: لم يُعثر على وسائط
de: Keine Medien gefunden
es: No se encontró contenido multimedia
pt_br: Nenhuma mídia encontrada
zh_hans: 未找到媒体文件

# core.administrator.media.try_a_broader_search_or_clear
source: Try a broader search or clear the filters.
af: Probeer ’n breër soektog of maak die filters skoon.
ar: جرّب بحثًا أوسع أو امسح عوامل التصفية.
de: Versuchen Sie eine umfassendere Suche oder setzen Sie die Filter zurück.
es: Prueba una búsqueda más amplia o borra los filtros.
pt_br: Tente uma pesquisa mais ampla ou limpe os filtros.
zh_hans: 请尝试更宽泛的搜索，或清除筛选条件。

# core.administrator.media.upload_the_first_image_or_document
source: Upload the first image or document to make it available to editors.
af: Laai die eerste beeld of dokument op om dit vir redigeerders beskikbaar te maak.
ar: ارفع أول صورة أو مستند لإتاحته للمحررين.
de: Laden Sie das erste Bild oder Dokument hoch, um es für Bearbeiter verfügbar zu machen.
es: Sube la primera imagen o documento para ponerlo a disposición de los editores.
pt_br: Envie a primeira imagem ou documento para disponibilizá-lo aos editores.
zh_hans: 上传第一张图片或文档，即可供编辑者使用。

# core.administrator.media.media_kumwe
source: Media · Kumwe
ar: الوسائط · Kumwe
de: Medien · Kumwe
es: Multimedia · Kumwe
pt_br: Mídia · Kumwe
zh_hans: 媒体 · Kumwe

# core.administrator.media.media_uploaded_successfully
source: Media uploaded successfully.
af: Media suksesvol opgelaai.
ar: تم رفع الوسائط بنجاح.
de: Medien erfolgreich hochgeladen.
es: Archivo multimedia subido correctamente.
pt_br: Mídia enviada com sucesso.
zh_hans: 媒体文件上传成功。

# core.administrator.media.media_deleted_successfully
source: Media deleted successfully.
af: Media suksesvol verwyder.
ar: تم حذف الوسائط بنجاح.
de: Medien erfolgreich gelöscht.
es: Archivo multimedia eliminado correctamente.
pt_br: Mídia excluída com sucesso.
zh_hans: 媒体文件删除成功。

# core.administrator.media.add_media
source: Add media
af: Voeg media by
ar: إضافة وسائط
de: Medien hinzufügen
es: Añadir contenido multimedia
pt_br: Adicionar mídia
zh_hans: 添加媒体

# core.administrator.media.upload_a_file
source: Upload a file
af: Laai ’n lêer op
ar: رفع ملف
de: Datei hochladen
es: Subir un archivo
pt_br: Enviar um arquivo
zh_hans: 上传文件

# core.administrator.media.jpeg_png_gif_webp_avif_or
source: JPEG, PNG, GIF, WebP, AVIF or PDF. The server upload limit applies.
af: JPEG, PNG, GIF, WebP, AVIF of PDF. Die bediener se oplaaiperk is van toepassing.
ar: JPEG أو PNG أو GIF أو WebP أو AVIF أو PDF. يُطبَّق حد الرفع الخاص بالخادم.
de: JPEG, PNG, GIF, WebP, AVIF oder PDF. Es gilt das Upload-Limit des Servers.
es: JPEG, PNG, GIF, WebP, AVIF o PDF. Se aplica el límite de subida del servidor.
pt_br: JPEG, PNG, GIF, WebP, AVIF ou PDF. O limite de envio do servidor se aplica.
zh_hans: JPEG、PNG、GIF、WebP、AVIF 或 PDF。受服务器上传限制约束。

# core.administrator.media.or_drop_it_here
source: or drop it here
af: of sleep dit hierheen
ar: أو أفلته هنا
de: oder hier ablegen
es: o suéltalo aquí
pt_br: ou solte aqui
zh_hans: 或将文件拖放至此处

# core.administrator.media.upload_media
source: Upload media
af: Laai media op
ar: رفع وسائط
de: Medien hochladen
es: Subir contenido multimedia
pt_br: Enviar mídia
zh_hans: 上传媒体

# core.administrator.media.file_name
source: File name
af: Lêernaam
ar: اسم الملف
de: Dateiname
es: Nombre del archivo
pt_br: Nome do arquivo
zh_hans: 文件名

# core.administrator.media.file_count
source: {count, plural, one {# file} other {# files}}
af: {count, plural, one {# lêer} other {# lêers}}
ar: {count, plural, zero {# ملفات} one {# ملف} two {# ملفين} few {# ملفات} many {# ملف} other {# ملف}}
de: {count, plural, one {# Datei} other {# Dateien}}
es: {count, plural, one {# archivo} other {# archivos}}
pt_br: {count, plural, one {# arquivo} other {# arquivos}}
zh_hans: {count, plural, other {# 个文件}}

# core.administrator.media.file_type
source: File type
af: Lêertipe
ar: نوع الملف
de: Dateityp
es: Tipo de archivo
pt_br: Tipo de arquivo
zh_hans: 文件类型

# core.administrator.media.all_files
source: All files
af: Alle lêers
ar: كل الملفات
de: Alle Dateien
es: Todos los archivos
pt_br: Todos os arquivos
zh_hans: 所有文件

# core.administrator.media.images
source: Images
af: Beelde
ar: الصور
de: Bilder
es: Imágenes
pt_br: Imagens
zh_hans: 图片

# core.administrator.media.documents
source: Documents
af: Dokumente
ar: المستندات
de: Dokumente
es: Documentos
pt_br: Documentos
zh_hans: 文档

# core.administrator.media.preview_of
source: Preview of {name}
af: Voorskou van {name}
ar: معاينة {name}
de: Vorschau von {name}
es: Vista previa de {name}
pt_br: Prévia de {name}
zh_hans: {name} 的预览

# core.administrator.media.copy_url
source: Copy URL
af: Kopieer URL
ar: نسخ الرابط
de: URL kopieren
es: Copiar URL
pt_br: Copiar URL
zh_hans: 复制 URL

# core.administrator.media.media_pages
source: Media pages
af: Mediabladsye
ar: صفحات الوسائط
de: Medienseiten
es: Páginas de contenido multimedia
pt_br: Páginas de mídia
zh_hans: 媒体分页

# core.administrator.media.file_page_of
source: {count, plural, one {# file} other {# files}} · Page {page} of {pages}
af: {count, plural, one {# lêer} other {# lêers}} · Bladsy {page} van {pages}
ar: {count, plural, zero {# ملفات} one {# ملف} two {# ملفين} few {# ملفات} many {# ملف} other {# ملف}} · الصفحة {page} من {pages}
de: {count, plural, one {# Datei} other {# Dateien}} · Seite {page} von {pages}
es: {count, plural, one {# archivo} other {# archivos}} · Página {page} de {pages}
pt_br: {count, plural, one {# arquivo} other {# arquivos}} · Página {page} de {pages}
zh_hans: {count, plural, other {# 个文件}} · 第 {page} / {pages} 页

# core.administrator.navigation.site_structure
source: Site structure
af: Webwerfstruktuur
ar: بنية الموقع
de: Website-Struktur
es: Estructura del sitio
pt_br: Estrutura do site
zh_hans: 站点结构

# core.administrator.navigation.menus_and_navigation
source: Menus and navigation
af: Kieslyste en navigasie
ar: القوائم والتنقل
de: Menüs und Navigation
es: Menús y navegación
pt_br: Menus e navegação
zh_hans: 菜单与导航

# core.administrator.navigation.arrange_the_links_visitors_use_to
source: Arrange the links visitors use to move through the public website.
af: Skik die skakels wat besoekers gebruik om deur die openbare webwerf te beweeg.
ar: رتّب الروابط التي يستخدمها الزوار للتنقل عبر الموقع العام.
de: Ordnen Sie die Links an, mit denen Besucher sich durch die öffentliche Website bewegen.
es: Organiza los enlaces que usan los visitantes para moverse por el sitio web público.
pt_br: Organize os links que os visitantes usam para navegar pelo site público.
zh_hans: 排列访客用于浏览公开网站的链接。

# core.administrator.navigation.create_the_main_menu
source: Create the main menu
af: Skep die hoofkieslys
ar: إنشاء القائمة الرئيسية
de: Hauptmenü erstellen
es: Crear el menú principal
pt_br: Criar o menu principal
zh_hans: 创建主菜单

# core.administrator.navigation.start_with_one_menu_then_add
source: Start with one menu, then add published pages in the order visitors should see them.
af: Begin met een kieslys, en voeg dan gepubliseerde bladsye by in die volgorde waarin besoekers dit moet sien.
ar: ابدأ بقائمة واحدة، ثم أضف الصفحات المنشورة بالترتيب الذي ينبغي أن يراها الزوار به.
de: Beginnen Sie mit einem Menü und fügen Sie dann veröffentlichte Seiten in der Reihenfolge hinzu, in der Besucher sie sehen sollen.
es: Empieza con un menú y, después, añade páginas publicadas en el orden en el que deben verlas los visitantes.
pt_br: Comece com um menu e adicione páginas publicadas na ordem em que os visitantes devem vê-las.
zh_hans: 从一个菜单开始，然后按访客应看到的顺序添加已发布的页面。

# core.administrator.navigation.menu_catalog
source: Menu catalog
af: Kieslyskatalogus
ar: كتالوج القوائم
de: Menükatalog
es: Catálogo de menús
pt_br: Catálogo de menus
zh_hans: 菜单目录

# core.administrator.navigation.browse_menus
source: Browse menus
af: Blaai deur kieslyste
ar: تصفح القوائم
de: Menüs durchsuchen
es: Explorar menús
pt_br: Navegar pelos menus
zh_hans: 浏览菜单

# core.administrator.navigation.main_menu
source: Main menu
af: Hoofkieslys
ar: القائمة الرئيسية
de: Hauptmenü
es: Menú principal
pt_br: Menu principal
zh_hans: 主菜单

# core.administrator.navigation.menus_kumwe
source: Menus · Kumwe
af: Kieslyste · Kumwe
ar: القوائم · Kumwe
de: Menüs · Kumwe
es: Menús · Kumwe
zh_hans: 菜单 · Kumwe

# core.administrator.navigation.menus
source: Menus
af: Kieslyste
ar: القوائم
de: Menüs
es: Menús
zh_hans: 菜单

# core.administrator.navigation.view_website
source: View website
af: Bekyk webwerf
ar: عرض الموقع الإلكتروني
de: Website ansehen
es: Ver sitio web
pt_br: Ver site
zh_hans: 查看网站

# core.administrator.navigation.navigation_updated_public_pages_use_the
source: Navigation updated. Public pages use the saved menu immediately.
af: Navigasie bygewerk. Openbare bladsye gebruik die gestoorde kieslys onmiddellik.
ar: تم تحديث التنقل. تستخدم الصفحات العامة القائمة المحفوظة فورًا.
de: Navigation aktualisiert. Öffentliche Seiten verwenden das gespeicherte Menü sofort.
es: Navegación actualizada. Las páginas públicas usan el menú guardado de inmediato.
pt_br: Navegação atualizada. As páginas públicas usam o menu salvo imediatamente.
zh_hans: 导航已更新。公开页面会立即使用已保存的菜单。

# core.administrator.navigation.public_menus
source: Public menus
af: Openbare kieslyste
ar: القوائم العامة
de: Öffentliche Menüs
es: Menús públicos
pt_br: Menus públicos
zh_hans: 公开菜单

# core.administrator.navigation.choose_a_menu_to_edit_its
source: Choose a menu to edit its links and order.
af: Kies ’n kieslys om die skakels en volgorde daarvan te wysig.
ar: اختر قائمة لتعديل روابطها وترتيبها.
de: Wählen Sie ein Menü aus, um seine Links und Reihenfolge zu bearbeiten.
es: Elige un menú para editar sus enlaces y su orden.
pt_br: Escolha um menu para editar seus links e sua ordem.
zh_hans: 选择一个菜单以编辑其链接和顺序。

# core.administrator.navigation.available_menus
source: Available menus
af: Beskikbare kieslyste
ar: القوائم المتاحة
de: Verfügbare Menüs
es: Menús disponibles
pt_br: Menus disponíveis
zh_hans: 可用菜单

# core.administrator.navigation.links_version
source: {value} links · version {version}
af: {value} skakels · weergawe {version}
ar: {value} رابط · الإصدار {version}
es: {value} enlaces · versión {version}
pt_br: {value} links · versão {version}
zh_hans: {value} 个链接 · 版本 {version}

# core.administrator.navigation.create_menu
source: Create menu
af: Skep kieslys
ar: إنشاء قائمة
de: Menü erstellen
es: Crear menú
pt_br: Criar menu
zh_hans: 创建菜单

# core.administrator.navigation.add_another_public_navigation_container
source: Add another public navigation container
af: Voeg nog ’n openbare navigasiehouer by
ar: إضافة حاوية تنقل عامة أخرى
de: Einen weiteren öffentlichen Navigationscontainer hinzufügen
es: Añadir otro contenedor de navegación pública
pt_br: Adicionar outro contêiner de navegação pública
zh_hans: 添加另一个公开导航容器

# core.administrator.navigation.links_version_2
source: · {value} links · version {version}
af: · {value} skakels · weergawe {version}
ar: · {value} رابط · الإصدار {version}
es: · {value} enlaces · versión {version}
pt_br: · {value} links · versão {version}
zh_hans: · {value} 个链接 · 版本 {version}

# core.administrator.navigation.menu_handle
source: Menu handle
af: Kieslys-handvatsel
ar: معرّف القائمة
de: Menükennung
es: Identificador del menú
pt_br: Identificador do menu
zh_hans: 菜单句柄

# core.administrator.navigation.menu_title
source: Menu title
af: Kieslystitel
ar: عنوان القائمة
de: Menütitel
es: Título del menú
pt_br: Título do menu
zh_hans: 菜单标题

# core.administrator.navigation.save_menu_details
source: Save menu details
af: Stoor kieslysbesonderhede
ar: حفظ تفاصيل القائمة
de: Menüdetails speichern
es: Guardar detalles del menú
pt_br: Salvar detalhes do menu
zh_hans: 保存菜单详情

# core.administrator.navigation.link_type
source: Link type
af: Skakeltipe
ar: نوع الرابط
de: Linktyp
es: Tipo de enlace
pt_br: Tipo de link
zh_hans: 链接类型

# core.administrator.navigation.page
source: Page
af: Bladsy
ar: صفحة
de: Seite
es: Página
pt_br: Página
zh_hans: 页面

# core.administrator.navigation.page_section
source: Page section
af: Bladsy-afdeling
ar: قسم صفحة
de: Seitenabschnitt
es: Sección de página
pt_br: Seção da página
zh_hans: 页面区块

# core.administrator.navigation.custom_url
source: Custom URL
af: Pasgemaakte URL
ar: رابط مخصص
de: Benutzerdefinierte URL
es: URL personalizada
pt_br: URL personalizada
zh_hans: 自定义 URL

# core.administrator.navigation.select_a_page
source: Select a page…
af: Kies ’n bladsy…
ar: اختر صفحة…
de: Seite auswählen …
es: Selecciona una página…
pt_br: Selecionar uma página…
zh_hans: 选择一个页面…

# core.administrator.navigation.anchor_or_custom_url
source: Anchor or custom URL
af: Anker of pasgemaakte URL
ar: مرساة أو رابط مخصص
de: Anker oder benutzerdefinierte URL
es: Ancla o URL personalizada
pt_br: Âncora ou URL personalizada
zh_hans: 锚点或自定义 URL

# core.administrator.navigation.url_segment
source: URL segment
ar: جزء الرابط
es: Segmento de URL
pt_br: Segmento de URL
zh_hans: URL 片段

# core.administrator.navigation.parent
source: Parent
af: Ouer
ar: العنصر الأصل
de: Übergeordnet
es: Superior
pt_br: Pai
zh_hans: 父级

# core.administrator.navigation.top_level
source: Top level
af: Topvlak
ar: المستوى الأعلى
de: Oberste Ebene
es: Nivel superior
pt_br: Nível superior
zh_hans: 顶级

# core.administrator.navigation.template
source: Template
af: Sjabloon
ar: القالب
de: Vorlage
es: Plantilla
pt_br: Modelo
zh_hans: 模板

# core.administrator.navigation.type_default
source: Type default
af: Tipe-verstek
ar: افتراضي النوع
de: Typ-Standard
es: Predeterminado del tipo
pt_br: Padrão do tipo
zh_hans: 类型默认值

# core.administrator.navigation.colour_scheme
source: Colour scheme
af: Kleurskema
ar: نظام الألوان
de: Farbschema
es: Combinación de colores
pt_br: Esquema de cores
zh_hans: 配色方案

# core.administrator.navigation.site_default
source: Site default
af: Webwerf-verstek
ar: افتراضي الموقع
de: Website-Standard
es: Predeterminado del sitio
pt_br: Padrão do site
zh_hans: 站点默认值

# core.administrator.navigation.save
source: Save
af: Stoor
ar: حفظ
de: Speichern
es: Guardar
pt_br: Salvar
zh_hans: 保存

# core.administrator.navigation.calculated_menu_path
source: Calculated menu path:
af: Berekende kieslyspad:
ar: مسار القائمة المحسوب:
de: Berechneter Menüpfad:
es: Ruta de menú calculada:
pt_br: Caminho de menu calculado:
zh_hans: 计算得出的菜单路径：

# core.administrator.navigation.section
source: · Section {target_url}
af: · Afdeling {target_url}
ar: · القسم {target_url}
de: · Abschnitt {target_url}
es: · Sección {target_url}
pt_br: · Seção {target_url}
zh_hans: · 区块 {target_url}

# core.administrator.navigation.destination
source: · Destination {target_url}
af: · Bestemming {target_url}
ar: · الوجهة {target_url}
de: · Ziel {target_url}
es: · Destino {target_url}
pt_br: · Destino {target_url}
zh_hans: · 目的地 {target_url}

# core.administrator.navigation.no_links_yet
source: No links yet
af: Nog geen skakels nie
ar: لا توجد روابط بعد
de: Noch keine Links
es: Todavía no hay enlaces
pt_br: Nenhum link ainda
zh_hans: 尚无链接

# core.administrator.navigation.add_the_first_public_page_below
source: Add the first public page below.
af: Voeg die eerste openbare bladsy hieronder by.
ar: أضف أول صفحة عامة أدناه.
de: Fügen Sie unten die erste öffentliche Seite hinzu.
es: Añade la primera página pública abajo.
pt_br: Adicione a primeira página pública abaixo.
zh_hans: 在下方添加第一个公开页面。

# core.administrator.navigation.save_item_order
source: Save item order
af: Stoor itemvolgorde
ar: حفظ ترتيب العناصر
de: Reihenfolge der Einträge speichern
es: Guardar orden de los elementos
pt_br: Salvar ordem dos itens
zh_hans: 保存条目顺序

# core.administrator.navigation.drag_rows_or_edit_each_numeric
source: Drag rows or edit each numeric position, then save.
af: Sleep rye of wysig elke numeriese posisie, en stoor dan.
ar: اسحب الصفوف أو عدّل كل موضع رقمي، ثم احفظ.
de: Ziehen Sie Zeilen oder bearbeiten Sie jede numerische Position und speichern Sie anschließend.
es: Arrastra las filas o edita cada posición numérica y, después, guarda.
pt_br: Arraste as linhas ou edite cada posição numérica e salve.
zh_hans: 拖动行或编辑每个数字位置，然后保存。

# core.administrator.navigation.add_a_menu_item
source: Add a menu item
af: Voeg ’n kieslysitem by
ar: إضافة عنصر قائمة
de: Menüeintrag hinzufügen
es: Añadir un elemento de menú
pt_br: Adicionar um item de menu
zh_hans: 添加菜单项

# core.administrator.navigation.link_label
source: Link label
af: Skakeletiket
ar: تسمية الرابط
de: Link-Beschriftung
es: Etiqueta del enlace
pt_br: Rótulo do link
zh_hans: 链接标签

# core.administrator.navigation.add_link
source: Add link
af: Voeg skakel by
ar: إضافة رابط
de: Link hinzufügen
es: Añadir enlace
pt_br: Adicionar link
zh_hans: 添加链接

# core.administrator.navigation.deleting
source: Deleting
af: Verwydering
ar: الحذف
de: Löschen
es: Eliminando
pt_br: Excluindo
zh_hans: 删除

# core.administrator.navigation.also_deletes_its_link_public_pages
source: {count, plural, one {also deletes its # link.} other {also deletes its # links.}} Public pages remain stored, but visitors lose these navigation paths.
af: {count, plural, one {verwyder ook sy # skakel.} other {verwyder ook sy # skakels.}} Openbare bladsye bly gestoor, maar besoekers verloor hierdie navigasiepaaie.
ar: {count, plural, zero {يحذف أيضًا # روابط.} one {يحذف أيضًا # رابط.} two {يحذف أيضًا # رابطين.} few {يحذف أيضًا # روابط.} many {يحذف أيضًا # رابط.} other {يحذف أيضًا # رابط.}} تبقى الصفحات العامة محفوظة، لكن الزوار يفقدون مسارات التنقل هذه.
de: {count, plural, one {löscht auch seinen # Link.} other {löscht auch seine # Links.}} Öffentliche Seiten bleiben gespeichert, aber Besucher verlieren diese Navigationspfade.
es: {count, plural, one {también elimina su # enlace.} other {también elimina sus # enlaces.}} Las páginas públicas permanecen guardadas, pero los visitantes pierden estas rutas de navegación.
pt_br: {count, plural, one {também exclui seu # link.} other {também exclui seus # links.}} As páginas públicas permanecem armazenadas, mas os visitantes perdem esses caminhos de navegação.
zh_hans: {count, plural, other {同时也会删除其 # 个链接。}}公开页面本身仍会保留，但访客将无法再通过这些导航路径访问。

# core.administrator.navigation.delete_menu
source: Delete {title} menu
af: Verwyder {title}-kieslys
ar: حذف قائمة {title}
de: Menü „{title}“ löschen
es: Eliminar el menú {title}
pt_br: Excluir menu {title}
zh_hans: 删除菜单“{title}”

# core.administrator.navigation.new_navigation
source: New navigation
af: Nuwe navigasie
ar: تنقل جديد
de: Neue Navigation
es: Navegación nueva
pt_br: Nova navegação
zh_hans: 新建导航

# core.administrator.navigation.create_a_menu
source: Create a menu
af: Skep ’n kieslys
ar: إنشاء قائمة
de: Ein Menü erstellen
es: Crea un menú
pt_br: Criar um menu
zh_hans: 创建菜单

# core.administrator.navigation.create_the_container_first_then_add
source: Create the container first, then add page, section, or external links.
af: Skep eers die houer, en voeg dan bladsy-, afdeling- of eksterne skakels by.
ar: أنشئ الحاوية أولًا، ثم أضف روابط صفحة أو قسم أو روابط خارجية.
de: Erstellen Sie zuerst den Container und fügen Sie dann Seiten-, Abschnitts- oder externe Links hinzu.
es: Crea primero el contenedor y, después, añade enlaces de página, sección o externos.
pt_br: Crie o contêiner primeiro e depois adicione links de página, seção ou externos.
zh_hans: 先创建容器，然后添加页面、区块或外部链接。
