Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.site.layout.skip_to_content
source: Skip to content
af: Spring na inhoud
ar: تخطي إلى المحتوى
de: Zum Inhalt springen
es: Saltar al contenido
pt_br: Pular para o conteúdo
zh_hans: 跳至内容

# core.site.layout.open_navigation
source: Open site navigation
af: Open webwerfnavigasie
ar: فتح تنقل الموقع
de: Website-Navigation öffnen
es: Abrir la navegación del sitio
pt_br: Abrir navegação do site
zh_hans: 打开站点导航

# core.site.layout.navigation_toggle
source: Menu
af: Kieslys
ar: القائمة
de: Menü
es: Menú
zh_hans: 菜单

# core.site.layout.main_navigation
source: Main navigation
af: Hoofnavigasie
ar: التنقل الرئيسي
de: Hauptnavigation
es: Navegación principal
pt_br: Navegação principal
zh_hans: 主导航

# core.site.layout.footer_fallback
source: Powered by Kumwe App
af: Aangedryf deur Kumwe App
ar: بدعم من Kumwe App
de: Bereitgestellt von Kumwe App
es: Con la tecnología de Kumwe App
pt_br: Desenvolvido com o Kumwe App
zh_hans: 由 Kumwe App 提供支持

# core.site.home.document_title
source: Site setup · {site}
af: Webwerfopstelling · {site}
ar: إعداد الموقع · {site}
de: Website-Einrichtung · {site}
es: Configuración del sitio · {site}
pt_br: Configuração do site · {site}
zh_hans: 站点设置 · {site}

# core.site.home.eyebrow
source: Site setup
af: Webwerfopstelling
ar: إعداد الموقع
de: Website-Einrichtung
es: Configuración del sitio
pt_br: Configuração do site
zh_hans: 站点设置

# core.site.home.heading
source: Choose a published homepage.
af: Kies ’n gepubliseerde tuisblad.
ar: اختر صفحة رئيسية منشورة.
de: Wählen Sie eine veröffentlichte Startseite.
es: Elige una página de inicio publicada.
pt_br: Escolha uma página inicial publicada.
zh_hans: 选择一个已发布的主页。

# core.site.home.explanation
source: The configured homepage is unavailable. Sign in to select or publish a managed page; Kumwe will render that database content here immediately.
af: Die gekonfigureerde tuisblad is nie beskikbaar nie. Meld aan om ’n bestuurde bladsy te kies of te publiseer; Kumwe sal daardie databasisinhoud onmiddellik hier vertoon.
ar: الصفحة الرئيسية المكوَّنة غير متاحة. سجّل الدخول لاختيار صفحة مُدارة أو نشرها؛ وسيعرض Kumwe محتوى قاعدة البيانات هذا هنا فورًا.
de: Die konfigurierte Startseite ist nicht verfügbar. Melden Sie sich an, um eine verwaltete Seite auszuwählen oder zu veröffentlichen; Kumwe zeigt diesen Datenbankinhalt hier sofort an.
es: La página de inicio configurada no está disponible. Inicia sesión para seleccionar o publicar una página gestionada; Kumwe mostrará aquí ese contenido de la base de datos de inmediato.
pt_br: A página inicial configurada está indisponível. Entre para selecionar ou publicar uma página gerenciada; o Kumwe exibirá esse conteúdo do banco de dados aqui imediatamente.
zh_hans: 已配置的主页当前不可用。请登录以选择或发布一个受管页面；Kumwe 将立即在此处渲染该数据库内容。

# core.site.home.placeholder_notice
source: No placeholder page has replaced your managed content.
af: Geen plekhouerbladsy het jou bestuurde inhoud vervang nie.
ar: لم تحلّ أي صفحة نائبة محل محتواك المُدار.
de: Keine Platzhalterseite hat Ihre verwalteten Inhalte ersetzt.
es: Ninguna página de marcador de posición ha reemplazado tu contenido gestionado.
pt_br: Nenhuma página substituta ocupou o lugar do seu conteúdo gerenciado.
zh_hans: 尚无占位页面替换您的受管内容。

# core.site.home.settings_action
source: Open site settings
af: Open webwerfinstellings
ar: فتح إعدادات الموقع
de: Website-Einstellungen öffnen
es: Abrir la configuración del sitio
pt_br: Abrir configurações do site
zh_hans: 打开站点设置

# core.site.article.highlights
source: Highlights
af: Hoogtepunte
ar: أبرز النقاط
es: Aspectos destacados
pt_br: Destaques
zh_hans: 要点

# core.site.article.further_reading
source: Further reading
af: Verdere leesstof
ar: قراءات إضافية
de: Weiterführende Links
es: Para seguir leyendo
pt_br: Leitura complementar
zh_hans: 延伸阅读

# core.site.document.contents_heading
source: On this page
af: Op hierdie bladsy
ar: في هذه الصفحة
de: Auf dieser Seite
es: En esta página
pt_br: Nesta página
zh_hans: 本页内容

# core.site.document.introduction
source: Introduction
af: Inleiding
ar: مقدمة
de: Einführung
es: Introducción
pt_br: Introdução
zh_hans: 简介

# core.site.reference.contents_heading
source: In this reference
af: In hierdie verwysing
ar: في هذا المرجع
de: In dieser Referenz
es: En esta referencia
pt_br: Nesta referência
zh_hans: 本参考内容

# core.site.reference.example_label
source: Example for {term}
af: Voorbeeld vir {term}
ar: مثال على {term}
de: Beispiel für {term}
es: Ejemplo de {term}
pt_br: Exemplo de {term}
zh_hans: {term} 的示例

# core.site.guide.contents_heading
source: Steps
af: Stappe
ar: الخطوات
de: Schritte
es: Pasos
pt_br: Etapas
zh_hans: 步骤

# core.site.guide.outcome_heading
source: What you have now
af: Wat jy nou het
ar: ما حصلت عليه الآن
de: Was Sie jetzt haben
es: Lo que tienes ahora
pt_br: O que você tem agora
zh_hans: 现在您拥有的内容

# core.interface_standard.dashboard.outside_visibility
source: Outside your visibility. This saved choice is kept when you save.
af: Buite jou sigbaarheid. Hierdie gestoorde keuse word behou wanneer jy stoor.
ar: خارج نطاق رؤيتك. يُحتفظ بهذا الاختيار المحفوظ عند الحفظ.
de: Außerhalb Ihres Sichtbarkeitsbereichs. Diese gespeicherte Auswahl bleibt beim Speichern erhalten.
es: Fuera de tu visibilidad. Esta opción guardada se conserva al guardar.
pt_br: Fora da sua visibilidade. Esta escolha salva é mantida quando você salvar.
zh_hans: 超出您的可见范围。保存时将保留此已保存的选择。

# core.interface_standard.drawer.close
source: Close
af: Sluit
ar: إغلاق
de: Schließen
es: Cerrar
pt_br: Fechar
zh_hans: 关闭

# core.interface_standard.master_detail.catalog_toggle
source: Browse resources
af: Blaai deur hulpbronne
ar: تصفح الموارد
de: Ressourcen durchsuchen
es: Explorar recursos
pt_br: Procurar recursos
zh_hans: 浏览资源

# core.interface_standard.report_parameter.choose_boolean
source: Choose yes or no
af: Kies ja of nee
ar: اختر نعم أو لا
de: Ja oder Nein wählen
es: Elige sí o no
pt_br: Escolha sim ou não
zh_hans: 选择是或否

# core.interface_standard.report_parameter.use_default
source: Use report default
af: Gebruik verslagverstek
ar: استخدام الإعداد الافتراضي للتقرير
de: Berichtsstandard verwenden
es: Usar el valor predeterminado del informe
pt_br: Usar padrão do relatório
zh_hans: 使用报表默认值

# core.interface_standard.report_parameter.yes
source: Yes
af: Ja
ar: نعم
de: Ja
es: Sí
pt_br: Sim
zh_hans: 是

# core.interface_standard.report_parameter.no
source: No
af: Nee
ar: لا
de: Nein
pt_br: Não
zh_hans: 否

# core.interface_standard.report_parameter.help
source: {type}{multiple, select, true {; enter one value per line, up to {limit, number}} other {}}{optional, select, true {; optional} other {}}.
af: {type}{multiple, select, true {; voer een waarde per reël in, tot {limit, number}} other {}}{optional, select, true {; opsioneel} other {}}.
ar: {type}{multiple, select, true {؛ أدخل قيمة واحدة لكل سطر، بحد أقصى {limit, number}} other {}}{optional, select, true {؛ اختياري} other {}}.
de: {type}{multiple, select, true {; geben Sie einen Wert pro Zeile ein, bis zu {limit, number}} other {}}{optional, select, true {; optional} other {}}.
es: {type}{multiple, select, true {; introduce un valor por línea, hasta {limit, number}} other {}}{optional, select, true {; opcional} other {}}.
pt_br: {type}{multiple, select, true {; insira um valor por linha, até {limit, number}} other {}}{optional, select, true {; opcional} other {}}.
zh_hans: {type}{multiple, select, true {；每行输入一个值，最多 {limit, number} 个} other {}}{optional, select, true {；可选} other {}}。

# core.interface_standard.report_parameter.none_required
source: No parameters are required. Run the report to use its declared scope.
af: Geen parameters word vereis nie. Laat die verslag loop om die verklaarde omvang te gebruik.
ar: لا توجد معلمات مطلوبة. شغّل التقرير لاستخدام النطاق المحدد له.
de: Es sind keine Parameter erforderlich. Führen Sie den Bericht aus, um seinen festgelegten Bereich zu verwenden.
es: No se requiere ningún parámetro. Ejecuta el informe para usar su ámbito declarado.
pt_br: Nenhum parâmetro é obrigatório. Execute o relatório para usar o escopo declarado.
zh_hans: 无需任何参数。运行报表即可使用其声明的范围。

# core.interface_standard.technical_value.copy
source: Copy
af: Kopieer
ar: نسخ
de: Kopieren
es: Copiar
pt_br: Copiar
zh_hans: 复制

# core.interface_standard.technical_value.copy_label
source: Copy {label}
af: Kopieer {label}
ar: نسخ {label}
de: {label} kopieren
es: Copiar {label}
pt_br: Copiar {label}
zh_hans: 复制 {label}

# core.interface_standard.technical_value.default_label
source: technical value
af: tegniese waarde
ar: قيمة تقنية
de: technischer Wert
es: valor técnico
pt_br: valor técnico
zh_hans: 技术值

# core.interface_standard.validation_summary.title
source: Review the highlighted fields
af: Hersien die uitgeligte velde
ar: راجع الحقول المُبرزة
de: Überprüfen Sie die hervorgehobenen Felder
es: Revisa los campos resaltados
pt_br: Revise os campos destacados
zh_hans: 请检查高亮显示的字段

# core.interface_standard.dashboard.customize_action
source: Customize dashboard
af: Pas paneelbord aan
ar: تخصيص لوحة التحكم
de: Dashboard anpassen
es: Personalizar panel
pt_br: Personalizar painel
zh_hans: 自定义仪表盘

# core.interface_standard.dashboard.fallback_notice
source: This dashboard was adjusted to the current permitted catalogue and preference limits.
af: Hierdie paneelbord is aangepas by die huidige toegelate katalogus- en voorkeurperke.
ar: تم تعديل لوحة التحكم هذه لتوافق الكتالوج المسموح به الحالي وحدود التفضيلات.
de: Dieses Dashboard wurde an den aktuell zulässigen Katalog und die Einstellungsgrenzen angepasst.
es: Este panel se ajustó al catálogo permitido y a los límites de preferencias actuales.
pt_br: Este painel foi ajustado ao catálogo permitido e aos limites de preferência atuais.
zh_hans: 此仪表盘已根据当前允许的目录和偏好设置限制进行了调整。

# core.interface_standard.dashboard.open_action
source: Open {area}
ar: فتح {area}
de: {area} öffnen
es: Abrir {area}
pt_br: Abrir {area}
zh_hans: 打开 {area}

# core.interface_standard.dashboard.customize_heading
source: Customize this dashboard
af: Pas hierdie paneelbord aan
ar: تخصيص لوحة التحكم هذه
de: Dieses Dashboard anpassen
es: Personaliza este panel
pt_br: Personalizar este painel
zh_hans: 自定义此仪表盘

# core.interface_standard.dashboard.customize_help
source: Choose the widgets and shortcuts that support this work, then set their order.
af: Kies die widgets en kortpaaie wat hierdie werk ondersteun, en stel dan hul volgorde.
ar: اختر العناصر والاختصارات التي تدعم هذا العمل، ثم حدد ترتيبها.
de: Wählen Sie die Widgets und Schnellzugriffe aus, die diese Arbeit unterstützen, und legen Sie dann deren Reihenfolge fest.
es: Elige los widgets y enlaces rápidos que respaldan este trabajo y define su orden.
pt_br: Escolha os widgets e atalhos que apoiam este trabalho e defina a ordem deles.
zh_hans: 选择支持此工作的小组件和快捷方式，然后设置其顺序。

# core.interface_standard.dashboard.saved_notice
source: Dashboard preferences saved.
af: Paneelbordvoorkeure gestoor.
ar: تم حفظ تفضيلات لوحة التحكم.
de: Dashboard-Einstellungen gespeichert.
es: Preferencias del panel guardadas.
pt_br: Preferências do painel salvas.
zh_hans: 仪表盘偏好设置已保存。

# core.interface_standard.dashboard.widgets_legend
source: Dashboard widgets
af: Paneelbord-widgets
ar: عناصر لوحة التحكم
es: Widgets del panel
pt_br: Widgets do painel
zh_hans: 仪表盘小组件

# core.interface_standard.dashboard.widgets_help
source: Select the widgets to show. Lower order numbers appear first.
af: Kies die widgets om te wys. Laer volgordenommers verskyn eerste.
ar: حدد العناصر المطلوب إظهارها. تظهر أرقام الترتيب الأصغر أولًا.
de: Wählen Sie die anzuzeigenden Widgets aus. Niedrigere Reihenfolgenummern erscheinen zuerst.
es: Selecciona los widgets que se mostrarán. Los números de orden más bajos aparecen primero.
pt_br: Selecione os widgets a exibir. Números de ordem menores aparecem primeiro.
zh_hans: 选择要显示的小组件。顺序号越小，显示越靠前。

# core.interface_standard.dashboard.order_label
source: Order
af: Volgorde
ar: الترتيب
de: Reihenfolge
es: Orden
pt_br: Ordem
zh_hans: 顺序

# core.interface_standard.dashboard.save_widgets
source: Save widgets
af: Stoor widgets
ar: حفظ العناصر
de: Widgets speichern
es: Guardar widgets
pt_br: Salvar widgets
zh_hans: 保存小组件

# core.interface_standard.dashboard.reset_widgets
source: Reset widgets
af: Stel widgets terug
ar: إعادة تعيين العناصر
de: Widgets zurücksetzen
es: Restablecer widgets
pt_br: Redefinir widgets
zh_hans: 重置小组件

# core.interface_standard.dashboard.shortcuts_legend
source: Quick links
af: Kitsskakels
ar: روابط سريعة
de: Schnellzugriffe
es: Enlaces rápidos
pt_br: Atalhos
zh_hans: 快捷链接

# core.interface_standard.dashboard.shortcuts_help
source: Select the permitted destinations to pin. Lower order numbers appear first.
af: Kies die toegelate bestemmings om vas te maak. Laer volgordenommers verskyn eerste.
ar: حدد الوجهات المسموح بها لتثبيتها. تظهر أرقام الترتيب الأصغر أولًا.
de: Wählen Sie die zulässigen Ziele zum Anheften aus. Niedrigere Reihenfolgenummern erscheinen zuerst.
es: Selecciona los destinos permitidos que quieras fijar. Los números de orden más bajos aparecen primero.
pt_br: Selecione os destinos permitidos para fixar. Números de ordem menores aparecem primeiro.
zh_hans: 选择要固定的允许目的地。顺序号越小，显示越靠前。

# core.interface_standard.dashboard.save_shortcuts
source: Save quick links
af: Stoor kitsskakels
ar: حفظ الروابط السريعة
de: Schnellzugriffe speichern
es: Guardar enlaces rápidos
pt_br: Salvar atalhos
zh_hans: 保存快捷链接

# core.interface_standard.dashboard.reset_shortcuts
source: Reset quick links
af: Stel kitsskakels terug
ar: إعادة تعيين الروابط السريعة
de: Schnellzugriffe zurücksetzen
es: Restablecer enlaces rápidos
pt_br: Redefinir atalhos
zh_hans: 重置快捷链接

# core.interface_standard.dashboard.personal_eyebrow
source: Personal
af: Persoonlik
ar: شخصي
de: Persönlich
pt_br: Pessoal
zh_hans: 个人

# core.interface_standard.dashboard.personal_label
source: Your dashboard
af: Jou paneelbord
ar: لوحة التحكم الخاصة بك
de: Ihr Dashboard
es: Tu panel
pt_br: Seu painel
zh_hans: 您的仪表盘

# core.interface_standard.dashboard.personal_help
source: Choose the widgets and shortcuts that work best for you. Your choices replace group defaults.
af: Kies die widgets en kortpaaie wat die beste vir jou werk. Jou keuses vervang groepverstekke.
ar: اختر العناصر والاختصارات الأنسب لك. تحل اختياراتك محل الإعدادات الافتراضية للمجموعة.
de: Wählen Sie die Widgets und Schnellzugriffe, die für Sie am besten geeignet sind. Ihre Auswahl ersetzt die Gruppenstandards.
es: Elige los widgets y enlaces rápidos que mejor te funcionen. Tus opciones sustituyen los valores predeterminados del grupo.
pt_br: Escolha os widgets e atalhos que funcionam melhor para você. Suas escolhas substituem os padrões do grupo.
zh_hans: 选择最适合您的小组件和快捷方式。您的选择将替换组默认设置。

# core.interface_standard.dashboard.access_group_eyebrow
source: Access group
af: Toegangsgroep
ar: مجموعة الوصول
de: Zugriffsgruppe
es: Grupo de acceso
pt_br: Grupo de acesso
zh_hans: 访问组

# core.interface_standard.dashboard.access_group_help
source: These defaults are combined with other assigned groups and can be replaced by a personal dashboard.
af: Hierdie verstekke word gekombineer met ander toegewysde groepe en kan deur ’n persoonlike paneelbord vervang word.
ar: تُدمج هذه الإعدادات الافتراضية مع المجموعات الأخرى المخصصة، ويمكن استبدالها بلوحة تحكم شخصية.
de: Diese Standardwerte werden mit anderen zugewiesenen Gruppen kombiniert und können durch ein persönliches Dashboard ersetzt werden.
es: Estos valores predeterminados se combinan con otros grupos asignados y pueden sustituirse mediante un panel personal.
pt_br: Esses padrões são combinados com outros grupos atribuídos e podem ser substituídos por um painel pessoal.
zh_hans: 这些默认设置会与其他已分配的组合并，并可被个人仪表盘替换。

# core.interface_standard.dashboard.access_group_code
source: Role code: {code}
af: Rolkode: {code}
ar: رمز الدور: {code}
de: Rollencode: {code}
es: Código de rol: {code}
pt_br: Código da função: {code}
zh_hans: 角色代码：{code}

# core.interface_standard.dashboard.access_group_browser_heading
source: Access-group defaults
af: Toegangsgroep-verstekke
ar: إعدادات مجموعة الوصول الافتراضية
de: Standardwerte der Zugriffsgruppe
es: Valores predeterminados del grupo de acceso
pt_br: Padrões do grupo de acesso
zh_hans: 访问组默认设置

# core.interface_standard.dashboard.access_group_browser_help
source: One access group is loaded at a time so even a dense dashboard remains easy to review. Browse in role-code order or search by role code or name.
af: Een toegangsgroep word op ’n slag gelaai sodat selfs ’n digte paneelbord maklik bly om te hersien. Blaai in rolkode-volgorde of soek volgens rolkode of naam.
ar: يتم تحميل مجموعة وصول واحدة في كل مرة لتبقى مراجعة لوحة التحكم سهلة حتى مع كثافة المحتوى. تصفح حسب ترتيب رمز الدور أو ابحث برمز الدور أو الاسم.
de: Es wird jeweils eine Zugriffsgruppe geladen, damit auch ein umfangreiches Dashboard übersichtlich bleibt. Durchsuchen Sie die Liste in Rollencode-Reihenfolge oder suchen Sie nach Rollencode oder Name.
es: Se carga un grupo de acceso a la vez para que incluso un panel muy completo sea fácil de revisar. Explora por orden de código de rol o busca por código de rol o nombre.
pt_br: Um grupo de acesso é carregado por vez, para que mesmo um painel denso permaneça fácil de revisar. Navegue na ordem do código de função ou pesquise por código de função ou nome.
zh_hans: 一次仅加载一个访问组，以便即使内容较多的仪表盘也易于查看。可按角色代码顺序浏览，或按角色代码或名称搜索。

# core.interface_standard.dashboard.access_group_search_label
source: Find an access group
af: Vind ’n toegangsgroep
ar: البحث عن مجموعة وصول
de: Zugriffsgruppe suchen
es: Buscar un grupo de acceso
pt_br: Localizar um grupo de acesso
zh_hans: 查找访问组

# core.interface_standard.dashboard.access_group_search_placeholder
source: Role code or name
af: Rolkode of naam
ar: رمز الدور أو الاسم
de: Rollencode oder Name
es: Código de rol o nombre
pt_br: Código de função ou nome
zh_hans: 角色代码或名称

# core.interface_standard.dashboard.access_group_search_action
source: Search groups
af: Soek groepe
ar: البحث في المجموعات
de: Gruppen suchen
es: Buscar grupos
pt_br: Pesquisar grupos
zh_hans: 搜索组

# core.interface_standard.dashboard.access_group_search_clear
source: Clear search
af: Maak soektog skoon
ar: مسح البحث
de: Suche zurücksetzen
es: Borrar búsqueda
pt_br: Limpar pesquisa
zh_hans: 清除搜索

# core.interface_standard.dashboard.access_group_page_status
source: {count, plural, one {Page {page} shows # access group.} other {Page {page} shows # access groups.}}
af: {count, plural, one {Bladsy {page} wys # toegangsgroep.} other {Bladsy {page} wys # toegangsgroepe.}}
ar: {count, plural, zero {تعرض الصفحة {page} # مجموعات وصول.} one {تعرض الصفحة {page} # مجموعة وصول.} two {تعرض الصفحة {page} # مجموعتي وصول.} few {تعرض الصفحة {page} # مجموعات وصول.} many {تعرض الصفحة {page} # مجموعة وصول.} other {تعرض الصفحة {page} # مجموعة وصول.}}
de: {count, plural, one {Seite {page} zeigt # Zugriffsgruppe.} other {Seite {page} zeigt # Zugriffsgruppen.}}
es: {count, plural, one {La página {page} muestra # grupo de acceso.} other {La página {page} muestra # grupos de acceso.}}
pt_br: {count, plural, one {A página {page} mostra # grupo de acesso.} other {A página {page} mostra # grupos de acesso.}}
zh_hans: {count, plural, other {第 {page} 页显示 # 个访问组。}}

# core.interface_standard.dashboard.access_group_search_status
source: {count, plural, one {Page {page} shows # access group matching “{query}”.} other {Page {page} shows # access groups matching “{query}”.}}
af: {count, plural, one {Bladsy {page} wys # toegangsgroep wat by “{query}” pas.} other {Bladsy {page} wys # toegangsgroepe wat by “{query}” pas.}}
ar: {count, plural, zero {تعرض الصفحة {page} # مجموعات وصول مطابقة لـ «{query}».} one {تعرض الصفحة {page} # مجموعة وصول مطابقة لـ «{query}».} two {تعرض الصفحة {page} # مجموعتي وصول مطابقتين لـ «{query}».} few {تعرض الصفحة {page} # مجموعات وصول مطابقة لـ «{query}».} many {تعرض الصفحة {page} # مجموعة وصول مطابقة لـ «{query}».} other {تعرض الصفحة {page} # مجموعة وصول مطابقة لـ «{query}».}}
de: {count, plural, one {Seite {page} zeigt # Zugriffsgruppe, die auf „{query}“ passt.} other {Seite {page} zeigt # Zugriffsgruppen, die auf „{query}“ passen.}}
es: {count, plural, one {La página {page} muestra # grupo de acceso que coincide con «{query}».} other {La página {page} muestra # grupos de acceso que coinciden con «{query}».}}
pt_br: {count, plural, one {A página {page} mostra # grupo de acesso correspondente a “{query}”.} other {A página {page} mostra # grupos de acesso correspondentes a “{query}”.}}
zh_hans: {count, plural, other {第 {page} 页显示 # 个与“{query}”匹配的访问组。}}

# core.interface_standard.dashboard.access_group_search_empty
source: No access groups match “{query}”.
af: Geen toegangsgroepe pas by “{query}” nie.
ar: لا توجد مجموعات وصول مطابقة لـ «{query}».
de: Keine Zugriffsgruppen entsprechen „{query}“.
es: Ningún grupo de acceso coincide con «{query}».
pt_br: Nenhum grupo de acesso corresponde a “{query}”.
zh_hans: 没有与“{query}”匹配的访问组。

# core.interface_standard.dashboard.access_group_page_empty
source: No access group is available on page {page}. Return to a previous page or search by role code or name.
af: Geen toegangsgroep is op bladsy {page} beskikbaar nie. Gaan terug na ’n vorige bladsy of soek volgens rolkode of naam.
ar: لا توجد مجموعة وصول متاحة في الصفحة {page}. عد إلى صفحة سابقة أو ابحث برمز الدور أو الاسم.
de: Auf Seite {page} ist keine Zugriffsgruppe verfügbar. Kehren Sie zu einer vorherigen Seite zurück oder suchen Sie nach Rollencode oder Name.
es: No hay ningún grupo de acceso disponible en la página {page}. Vuelve a una página anterior o busca por código de rol o nombre.
pt_br: Nenhum grupo de acesso está disponível na página {page}. Volte a uma página anterior ou pesquise por código de função ou nome.
zh_hans: 第 {page} 页没有可用的访问组。请返回上一页，或按角色代码或名称搜索。

# core.interface_standard.dashboard.access_group_page_limit
source: The browse limit has been reached. Search by role code or name to find later access groups.
af: Die blaaiperk is bereik. Soek volgens rolkode of naam om verdere toegangsgroepe te vind.
ar: تم بلوغ حد التصفح. ابحث برمز الدور أو الاسم للعثور على مجموعات الوصول اللاحقة.
de: Das Durchsuchen-Limit wurde erreicht. Suchen Sie nach Rollencode oder Name, um weitere Zugriffsgruppen zu finden.
es: Se alcanzó el límite de exploración. Busca por código de rol o nombre para encontrar grupos de acceso posteriores.
pt_br: O limite de navegação foi atingido. Pesquise por código de função ou nome para encontrar outros grupos de acesso.
zh_hans: 已达到浏览上限。请按角色代码或名称搜索，以查找更靠后的访问组。

# core.interface_standard.dashboard.access_group_pagination_label
source: Access-group pages
af: Toegangsgroep-bladsye
ar: صفحات مجموعات الوصول
de: Zugriffsgruppen-Seiten
es: Páginas de grupos de acceso
pt_br: Páginas de grupos de acesso
zh_hans: 访问组分页

# core.interface_standard.dashboard.access_group_previous
source: Previous group
af: Vorige groep
ar: المجموعة السابقة
de: Vorherige Gruppe
es: Grupo anterior
pt_br: Grupo anterior
zh_hans: 上一个组

# core.interface_standard.dashboard.access_group_next
source: Next group
af: Volgende groep
ar: المجموعة التالية
de: Nächste Gruppe
es: Siguiente grupo
pt_br: Próximo grupo
zh_hans: 下一个组

# core.interface_standard.dashboard.workflow_browser_heading
source: Workflow choices
af: Werkvloei-keuses
ar: خيارات سير العمل
de: Workflow-Auswahl
es: Opciones de flujo de trabajo
pt_br: Escolhas de fluxo de trabalho
zh_hans: 工作流选择
