Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.business_security.select_fields_only_from_the_chosen
source: Select fields only from the chosen definition. The service rejects cross-definition or unknown values.
af: Kies velde slegs uit die gekose definisie. Die diens weier kruis-definisie- of onbekende waardes.
ar: حدد الحقول فقط من التعريف المختار. ترفض الخدمة القيم غير المعروفة أو العابرة للتعريفات.
de: Wählen Sie Felder nur aus der gewählten Definition aus. Der Dienst lehnt definitionsübergreifende oder unbekannte Werte ab.
es: Selecciona campos solo de la definición elegida. El servicio rechaza valores de otras definiciones o desconocidos.
pt_br: Selecione campos apenas da definição escolhida. O serviço rejeita valores entre definições ou desconhecidos.
zh_hans: 仅可从所选定义中选择字段。服务会拒绝跨定义或未知的值。

# core.administrator.business_security.fields
source: {usage} fields
af: {usage}-velde
ar: حقول {usage}
de: {usage} Felder
es: {usage} campos
pt_br: campos de {usage}
zh_hans: {usage} 个字段

# core.administrator.business_security.declared_actions
source: Declared actions
af: Verklaarde aksies
ar: الإجراءات المُعلَنة
de: Deklarierte Aktionen
es: Acciones declaradas
pt_br: Ações declaradas
zh_hans: 已声明的操作

# core.administrator.business_security.back_to_predicate
source: Back to predicate
af: Terug na predikaat
ar: العودة إلى الشرط
de: Zurück zur Bedingung
es: Volver al predicado
pt_br: Voltar ao predicado
zh_hans: 返回判定条件

# core.administrator.business_security.step_4_review_and_submit
source: Step 4 · Review and submit
af: Stap 4 · Hersien en dien in
ar: الخطوة 4 · المراجعة والإرسال
de: Schritt 4 · Prüfen und einreichen
es: Paso 4 · Revisar y enviar
pt_br: Etapa 4 · Revisar e enviar
zh_hans: 步骤 4 · 审查并提交

# core.administrator.business_security.review_the_retained_values_in_the
source: Review the retained values in the preceding stages before crossing the protected submission boundary.
af: Hersien die behoue waardes in die voorafgaande fases voordat jy die beskermde indieningsgrens oorsteek.
ar: راجع القيم المحفوظة في المراحل السابقة قبل تجاوز حدود الإرسال المحمية.
de: Prüfen Sie die in den vorherigen Phasen beibehaltenen Werte, bevor Sie die geschützte Einreichungsgrenze überschreiten.
es: Revisa los valores conservados en las etapas anteriores antes de cruzar el límite protegido de envío.
pt_br: Revise os valores retidos nas etapas anteriores antes de cruzar a barreira protegida de envio.
zh_hans: 在跨越受保护的提交边界之前，请审查前几个阶段中保留的值。

# core.administrator.business_security.high_impact_boundary
source: High-impact boundary.
af: Hoë-impak-grens.
ar: حدود عالية الأثر.
de: Grenze mit hoher Auswirkung.
es: Límite de alto impacto.
pt_br: Barreira de alto impacto.
zh_hans: 高影响边界。

# core.administrator.business_security.confirm_the_selected_scope_typed_predicate
source: Confirm the selected scope, typed predicate, allow/deny effect and every disclosed usage. An allow policy that could escalate the current actor is refused.
af: Bevestig die gekose omvang, getipeerde predikaat, toelaat-/weier-effek en elke geopenbaarde gebruik. ’n Toelaat-beleid wat die huidige akteur kan opgradeer, word geweier.
ar: أكّد النطاق المحدد، والشرط المصنّف الأنواع، وأثر السماح/الرفض، وكل استخدام مُفصَح عنه. تُرفض سياسة السماح التي قد تصعّد صلاحيات الفاعل الحالي.
de: Bestätigen Sie den gewählten Geltungsbereich, die typisierte Bedingung, die Erlauben/Verweigern-Wirkung und jede offengelegte Verwendung. Eine Erlauben-Richtlinie, die den aktuellen Akteur privilegieren könnte, wird abgelehnt.
es: Confirma el ámbito seleccionado, el predicado tipado, el efecto de permitir/denegar y cada uso divulgado. Se rechaza una política de permiso que pudiera dar más privilegios al actor actual.
pt_br: Confirme o escopo selecionado, o predicado tipado, o efeito permitir/negar e todo uso divulgado. Uma política de permissão que possa escalar privilégios do ator atual é recusada.
zh_hans: 确认所选范围、类型化判定条件、允许/拒绝效果以及每项已披露的用途。可能提升当前操作者权限的允许策略将被拒绝。

# core.administrator.business_security.back_to_disclosure
source: Back to disclosure
af: Terug na openbaarmaking
ar: العودة إلى الإفصاح
de: Zurück zur Offenlegung
es: Volver a la divulgación
pt_br: Voltar à divulgação
zh_hans: 返回披露内容

# core.administrator.business_security.create_reviewed_policy
source: Create reviewed policy
af: Skep hersiene beleid
ar: إنشاء سياسة مُراجَعة
de: Geprüfte Richtlinie erstellen
es: Crear política revisada
pt_br: Criar política revisada
zh_hans: 创建已审查的策略

# core.administrator.business_security.protected_review
source: Protected review
af: Beskermde hersiening
ar: مراجعة محمية
de: Geschützte Prüfung
es: Revisión protegida
pt_br: Revisão protegida
zh_hans: 受保护的审查

# core.administrator.business_security.authority_scope
source: Authority scope
af: Gesagomvang
ar: نطاق السلطة
de: Zuständigkeitsbereich
es: Ámbito de autoridad
pt_br: Escopo de autoridade
zh_hans: 权限范围

# core.administrator.business_security.maker_checker
source: Maker {requester_role_code} · checker {approver_role_code}
af: Opsteller {requester_role_code} · kontroleur {approver_role_code}
ar: المُنشئ {requester_role_code} · المدقّق {approver_role_code}
de: Ersteller {requester_role_code} · Prüfer {approver_role_code}
es: Solicitante {requester_role_code} · aprobador {approver_role_code}
pt_br: Solicitante {requester_role_code} · aprovador {approver_role_code}
zh_hans: 发起人 {requester_role_code} · 复核人 {approver_role_code}

# core.administrator.business_security.current_state
source: Current state
af: Huidige status
ar: الحالة الحالية
de: Aktueller Zustand
es: Estado actual
pt_br: Estado atual
zh_hans: 当前状态

# core.administrator.business_security.version_2
source: {status} · version {version}
af: {status} · weergawe {version}
ar: {status} · الإصدار {version}
es: {status} · versión {version}
pt_br: {status} · versão {version}
zh_hans: {status} · 版本 {version}

# core.administrator.business_security.this_changes_the_live_maker_checker
source: This changes the live maker-checker boundary and advances its optimistic version.
af: Dit verander die lewende opsteller-kontroleur-grens en bevorder die optimistiese weergawe daarvan.
ar: يغيّر هذا حدود المُنشئ والمدقّق الفعلية ويقدّم إصدارها المتفائل.
de: Dies ändert die aktive Vier-Augen-Grenze und erhöht ihre optimistische Version.
es: Esto cambia el límite activo de doble control y hace avanzar su versión optimista.
pt_br: Isso altera a barreira de dupla checagem ativa e avança sua versão otimista.
zh_hans: 此操作会更改当前生效的双人复核边界，并推进其乐观并发版本。

# core.administrator.business_security.predicate
source: Predicate
af: Predikaat
ar: الشرط
de: Bedingung
es: Predicado
pt_br: Predicado
zh_hans: 判定条件

# core.administrator.business_security.is
source: {field} is {value}
ar: {field} يساوي {value}
de: {field} ist {value}
es: {field} es {value}
pt_br: {field} é {value}
zh_hans: {field} 为 {value}

# core.administrator.business_security.always
source: Always {value}
af: Altyd {value}
ar: دائمًا {value}
de: Immer {value}
es: Siempre {value}
pt_br: Sempre {value}
zh_hans: 始终为 {value}

# core.administrator.business_security.bounded_compound_expression
source: Bounded compound expression
af: Begrensde saamgestelde uitdrukking
ar: تعبير مركّب محدود
de: Begrenzter zusammengesetzter Ausdruck
es: Expresión compuesta acotada
pt_br: Expressão composta limitada
zh_hans: 受限复合表达式

# core.administrator.business_security.version_3
source: {status} · version {policy_version}
af: {status} · weergawe {policy_version}
ar: {status} · الإصدار {policy_version}
es: {status} · versión {policy_version}
pt_br: {status} · versão {policy_version}
zh_hans: {status} · 版本 {policy_version}

# core.administrator.business_security.review_field_and_action_rules
source: Review field and action rules
af: Hersien veld- en aksiereëls
ar: مراجعة قواعد الحقول والإجراءات
de: Feld- und Aktionsregeln prüfen
es: Revisar reglas de campos y acciones
pt_br: Revisar regras de campo e ação
zh_hans: 审查字段与操作规则

# core.administrator.business_security.this_changes_live_record_disclosure_and
source: This changes live record disclosure and advances the optimistic policy version.
af: Dit verander lewende rekordopenbaarmaking en bevorder die optimistiese beleidsweergawe.
ar: يغيّر هذا الإفصاح الفعلي عن السجلات ويقدّم إصدار السياسة المتفائل.
de: Dies ändert die aktive Datensatzoffenlegung und erhöht die optimistische Richtlinienversion.
es: Esto cambia la divulgación activa de registros y hace avanzar la versión optimista de la política.
pt_br: Isso altera a divulgação de registro ativa e avança a versão otimista da política.
zh_hans: 此操作会更改当前生效的记录披露内容，并推进乐观并发策略版本。

# core.administrator.business_security.audit_path
source: Audit path
af: Ouditpad
ar: مسار التدقيق
de: Audit-Pfad
es: Ruta de auditoría
pt_br: Caminho de auditoria
zh_hans: 审计路径

# core.administrator.business_security.policy_change_history
source: Policy change history
af: Beleidsveranderingsgeskiedenis
ar: سجل تغييرات السياسة
de: Richtlinienänderungsverlauf
es: Historial de cambios de la política
pt_br: Histórico de alterações de política
zh_hans: 策略变更历史记录

source: Current versions remain here; immutable identity and policy mutation events are reviewed in the security event timeline.
af: Huidige weergawes bly hier; onveranderlike identiteit- en beleidmutasiegebeurtenisse word in die sekuriteitsgebeurtenis-tydlyn hersien.
ar: تبقى الإصدارات الحالية هنا؛ وتُراجَع أحداث تغيير الهوية والسياسة الثابتة في الجدول الزمني للأحداث الأمنية.
de: Aktuelle Versionen verbleiben hier; unveränderliche Identitäts- und Richtlinienänderungsereignisse werden in der Sicherheitsereignis-Zeitleiste geprüft.
es: Las versiones actuales permanecen aquí; los eventos inmutables de identidad y de modificación de políticas se revisan en la línea temporal de eventos de seguridad.
pt_br: As versões atuais permanecem aqui; eventos imutáveis de identidade e alteração de política são revisados na linha do tempo de eventos de segurança.
zh_hans: 当前版本仍保留于此；不可变的身份和策略变更事件可在安全事件时间线中查看。

# core.administrator.business_security.return_to_policies
source: Return to policies
af: Keer terug na beleide
ar: العودة إلى السياسات
de: Zurück zu den Richtlinien
es: Volver a las políticas
pt_br: Voltar às políticas
zh_hans: 返回策略列表

# core.administrator.business_security.row_field_and_maker_checker_policy
source: Row, field and maker-checker policy
af: Ry-, veld- en opsteller-kontroleur-beleid
ar: سياسة الصفوف والحقول والمُنشئ والمدقّق
de: Zeilen-, Feld- und Vier-Augen-Richtlinie
es: Política de filas, campos y doble control
pt_br: Política de linha, campo e dupla checagem
zh_hans: 行、字段与双人复核策略

# core.administrator.business_security.policy_catalog_2
source: Policy catalog
af: Beleidskatalogus
ar: كتالوج السياسات
de: Richtlinienkatalog
es: Catálogo de políticas
pt_br: Catálogo de políticas
zh_hans: 策略目录

# core.administrator.business_security.browse_live_bounded_policy_documents_before
source: Browse live bounded policy documents before entering authoring or protected status review.
af: Blaai deur lewende, begrensde beleidsdokumente voordat jy opstelling of beskermde statushersiening betree.
ar: تصفح مستندات السياسة الفعلية المحدودة قبل الدخول في التأليف أو مراجعة الحالة المحمية.
de: Durchsuchen Sie aktive, begrenzte Richtliniendokumente, bevor Sie mit der Erstellung oder der geschützten Statusprüfung beginnen.
es: Explora los documentos de política activos y acotados antes de entrar en la creación o la revisión de estado protegida.
pt_br: Navegue pelos documentos de política ativos e limitados antes de entrar na autoria ou na revisão de status protegida.
zh_hans: 在进入编写或受保护的状态审查之前，请先浏览当前生效的受限策略文档。

# core.administrator.business_security.create_policy
source: Create policy
af: Skep beleid
ar: إنشاء سياسة
de: Richtlinie erstellen
es: Crear política
pt_br: Criar política
zh_hans: 创建策略

# core.administrator.business_security.row_and_field_policies
source: Row and field policies
af: Ry- en veldbeleide
ar: سياسات الصفوف والحقول
de: Zeilen- und Feldrichtlinien
es: Políticas de filas y campos
pt_br: Políticas de linha e campo
zh_hans: 行与字段策略

# core.administrator.business_security.review
source: Review {value}
af: Hersien {value}
ar: مراجعة {value}
de: {value} prüfen
es: Revisar {value}
pt_br: Revisar {value}
zh_hans: 审查 {value}

# core.administrator.business_security.no_row_or_field_policies_configured
source: No row or field policies configured.
af: Geen ry- of veldbeleide gekonfigureer nie.
ar: لا توجد سياسات صفوف أو حقول مُهيَّأة.
de: Keine Zeilen- oder Feldrichtlinien konfiguriert.
es: Sin políticas de filas o campos configuradas.
pt_br: Nenhuma política de linha ou campo configurada.
zh_hans: 尚未配置任何行或字段策略。

# core.administrator.business_security.separation_of_duty_rules
source: Separation-of-duty rules
af: Pligskeidingsreëls
ar: قواعد الفصل بين المهام
de: Funktionstrennungsregeln
es: Reglas de separación de funciones
pt_br: Regras de segregação de funções
zh_hans: 职责分离规则

# core.administrator.business_security.rule
source: Rule
af: Reël
ar: القاعدة
de: Regel
es: Regla
pt_br: Regra
zh_hans: 规则

# core.administrator.business_security.binding
source: Binding
ar: الربط
de: Bindung
es: Vinculación
pt_br: Vinculação
zh_hans: 绑定

# core.administrator.business_security.maker
source: Maker: {requester_role_code}
af: Opsteller: {requester_role_code}
ar: المُنشئ: {requester_role_code}
de: Ersteller: {requester_role_code}
es: Solicitante: {requester_role_code}
pt_br: Solicitante: {requester_role_code}
zh_hans: 发起人：{requester_role_code}

# core.administrator.business_security.checker
source: Checker: {approver_role_code}
af: Kontroleur: {approver_role_code}
ar: المدقّق: {approver_role_code}
de: Prüfer: {approver_role_code}
es: Aprobador: {approver_role_code}
pt_br: Aprovador: {approver_role_code}
zh_hans: 复核人：{approver_role_code}

# core.administrator.business_security.no_separation_of_duty_rules_configured
source: No separation-of-duty rules configured.
af: Geen pligskeidingsreëls gekonfigureer nie.
ar: لا توجد قواعد فصل بين المهام مُهيَّأة.
de: Keine Funktionstrennungsregeln konfiguriert.
es: Sin reglas de separación de funciones configuradas.
pt_br: Nenhuma regra de segregação de funções configurada.
zh_hans: 尚未配置任何职责分离规则。

# core.administrator.business_security.policy_audit_path
source: Policy audit path
af: Beleid-ouditpad
ar: مسار تدقيق السياسة
de: Richtlinien-Audit-Pfad
es: Ruta de auditoría de la política
pt_br: Caminho de auditoria de política
zh_hans: 策略审计路径

# core.administrator.business_security.approval_inbox
source: ← Approval inbox
af: ← Goedkeuring-inkassie
ar: ← صندوق الموافقات
de: ← Freigabe-Posteingang
es: ← Bandeja de aprobaciones
pt_br: ← Caixa de aprovações
zh_hans: ← 审批收件箱

# core.administrator.business_security.version_bound_review
source: Version-bound review
af: Weergawegebonde hersiening
ar: مراجعة مرتبطة بالإصدار
de: Versionsgebundene Prüfung
es: Revisión vinculada a la versión
pt_br: Revisão vinculada à versão
zh_hans: 版本绑定审查

# core.administrator.business_security.version_4
source: {resource_type} · {resource_id} · version {resource_version}
af: {resource_type} · {resource_id} · weergawe {resource_version}
ar: {resource_type} · {resource_id} · الإصدار {resource_version}
es: {resource_type} · {resource_id} · versión {resource_version}
pt_br: {resource_type} · {resource_id} · versão {resource_version}
zh_hans: {resource_type} · {resource_id} · 版本 {resource_version}

# core.administrator.business_security.decision_state
source: Decision state
af: Besluitstatus
ar: حالة القرار
de: Entscheidungsstatus
es: Estado de la decisión
pt_br: Estado da decisão
zh_hans: 决定状态

# core.administrator.business_security.approval_s_expires
source: {status} · {required_quorum} approval(s) · expires {expires_at}
af: {status} · {required_quorum} goedkeuring(s) · verval {expires_at}
ar: {status} · {required_quorum} موافقة · تنتهي في {expires_at}
de: {status} · {required_quorum} Freigabe(n) · läuft ab {expires_at}
es: {status} · {required_quorum} aprobación(es) · caduca {expires_at}
pt_br: {status} · {required_quorum} aprovação(ões) · expira em {expires_at}
zh_hans: {status} · {required_quorum} 项审批 · 到期于 {expires_at}

# core.administrator.business_security.maker_2
source: Maker
af: Opsteller
ar: المُنشئ
de: Ersteller
es: Solicitante
pt_br: Solicitante
zh_hans: 发起人

# core.administrator.business_security.decision_reason
source: Decision reason
af: Rede vir besluit
ar: سبب القرار
de: Entscheidungsgrund
es: Motivo de la decisión
pt_br: Motivo da decisão
zh_hans: 决定原因

# core.administrator.business_security.approve_exact_request
source: Approve exact request
af: Keur presiese versoek goed
ar: اعتماد الطلب بالتحديد
de: Exakte Anfrage freigeben
es: Aprobar la solicitud exacta
pt_br: Aprovar solicitação exata
zh_hans: 审批确切的请求

# core.administrator.business_security.reject_exact_request
source: Reject exact request
af: Verwerp presiese versoek
ar: رفض الطلب بالتحديد
de: Exakte Anfrage ablehnen
es: Rechazar la solicitud exacta
pt_br: Rejeitar solicitação exata
zh_hans: 驳回确切的请求

# core.administrator.business_security.cancel_my_request
source: Cancel my request
af: Kanselleer my versoek
ar: إلغاء طلبي
de: Meine Anfrage stornieren
es: Cancelar mi solicitud
pt_br: Cancelar minha solicitação
zh_hans: 取消我的请求

# core.administrator.business_security.revoke_exact_approval
source: Revoke exact approval
af: Herroep presiese goedkeuring
ar: إلغاء الموافقة بالتحديد
de: Exakte Freigabe widerrufen
es: Revocar la aprobación exacta
pt_br: Revogar aprovação exata
zh_hans: 吊销确切的审批

# core.administrator.business_security.this_request_is_closed_or_no
source: This request is closed or no decision is permitted in the current authority scope.
af: Hierdie versoek is gesluit, of geen besluit word in die huidige gesagomvang toegelaat nie.
ar: هذا الطلب مغلق أو لا يُسمح باتخاذ قرار في نطاق السلطة الحالي.
de: Diese Anfrage ist geschlossen oder es ist keine Entscheidung im aktuellen Zuständigkeitsbereich zulässig.
es: Esta solicitud está cerrada o no se permite ninguna decisión en el ámbito de autoridad actual.
pt_br: Esta solicitação está encerrada ou nenhuma decisão é permitida no escopo de autoridade atual.
zh_hans: 此请求已关闭，或当前权限范围内不允许做出决定。

# core.administrator.business_security.immutable_decisions
source: Immutable decisions
af: Onveranderlike besluite
ar: قرارات ثابتة
de: Unveränderliche Entscheidungen
es: Decisiones inmutables
pt_br: Decisões imutáveis
zh_hans: 不可变决定

# core.administrator.business_security.approval_decision_history
source: Approval decision history
af: Goedkeuringsbesluitgeskiedenis
ar: سجل قرارات الموافقة
de: Freigabeentscheidungsverlauf
es: Historial de decisiones de aprobación
pt_br: Histórico de decisões de aprovação
zh_hans: 审批决定历史记录

source: Decision attribution is retained separately from the active inbox.
af: Besluittoeskrywing word afsonderlik van die aktiewe inkassie behou.
ar: يُحتفظ بنسب القرار بمعزل عن صندوق الوارد النشط.
de: Die Zuordnung von Entscheidungen wird getrennt vom aktiven Posteingang aufbewahrt.
es: La atribución de la decisión se conserva por separado de la bandeja activa.
pt_br: A atribuição da decisão é retida separadamente da caixa de entrada ativa.
zh_hans: 决定归属信息与当前收件箱分开保留。

# core.administrator.business_security.approver
source: Approver
af: Goedkeurder
ar: المعتمِد
de: Freigebender
es: Aprobador
pt_br: Aprovador
zh_hans: 审批者

# core.administrator.business_security.reason
source: Reason
af: Rede
ar: السبب
de: Grund
es: Motivo
pt_br: Motivo
zh_hans: 原因

# core.administrator.business_security.no_visible_approval_decisions
source: No visible approval decisions.
af: Geen sigbare goedkeuringsbesluite nie.
ar: لا توجد قرارات موافقة ظاهرة.
de: Keine sichtbaren Freigabeentscheidungen.
es: Sin decisiones de aprobación visibles.
pt_br: Nenhuma decisão de aprovação visível.
zh_hans: 没有可见的审批决定。

# core.administrator.business_security.return_to_inbox
source: Return to inbox
af: Keer terug na inkassie
ar: العودة إلى صندوق الوارد
de: Zurück zum Posteingang
es: Volver a la bandeja
pt_br: Voltar à caixa de entrada
zh_hans: 返回收件箱

# core.administrator.business_security.inbox
source: Inbox
af: Inkassie
ar: صندوق الوارد
de: Posteingang
es: Bandeja
pt_br: Caixa de entrada
zh_hans: 收件箱

# core.administrator.business_security.approval_requests
source: Approval requests
af: Goedkeuringsversoeke
ar: طلبات الموافقة
de: Freigabeanfragen
es: Solicitudes de aprobación
pt_br: Solicitações de aprovação
zh_hans: 审批请求

# core.administrator.business_security.makers_see_their_requests_approvers_and
source: Makers see their requests; approvers and managers see only the scoped inbox. Decisions move to a dedicated review.
af: Opstellers sien hul versoeke; goedkeurders en bestuurders sien slegs die omvangsgebonde inkassie. Besluite skuif na ’n toegewyde hersiening.
ar: يرى المُنشئون طلباتهم؛ ويرى المعتمِدون والمديرون صندوق الوارد المحدد النطاق فقط. تنتقل القرارات إلى مراجعة مخصصة.
de: Ersteller sehen ihre eigenen Anfragen; Freigebende und Führungskräfte sehen nur den bereichsbezogenen Posteingang. Entscheidungen wechseln in eine eigene Prüfansicht.
es: Los solicitantes ven sus propias solicitudes; los aprobadores y gestores ven solo la bandeja de su ámbito. Las decisiones pasan a una revisión específica.
pt_br: Solicitantes veem suas solicitações; aprovadores e gerentes veem apenas a caixa de entrada com escopo. As decisões vão para uma revisão dedicada.
zh_hans: 发起人可查看自己的请求；审批者和管理者仅可查看限定范围的收件箱。决定会转入专门的审查界面。

# core.administrator.business_security.decision_history
source: Decision history
af: Besluitgeskiedenis
ar: سجل القرارات
de: Entscheidungsverlauf
es: Historial de decisiones
pt_br: Histórico de decisões
zh_hans: 决定历史记录

# core.administrator.business_security.resource
source: Resource
af: Hulpbron
ar: المورد
de: Ressource
es: Recurso
pt_br: Recurso
zh_hans: 资源

# core.administrator.business_security.approval_s
source: {required_quorum} approval(s)
af: {required_quorum} goedkeuring(s)
ar: {required_quorum} موافقة
de: {required_quorum} Freigabe(n)
es: {required_quorum} aprobación(es)
pt_br: {required_quorum} aprovação(ões)
zh_hans: {required_quorum} 项审批

# core.administrator.business_security.expires
source: expires {expires_at}
af: verval {expires_at}
ar: تنتهي في {expires_at}
de: läuft ab {expires_at}
es: caduca {expires_at}
pt_br: expira em {expires_at}
zh_hans: 到期于 {expires_at}

# core.administrator.business_security.review_request
source: Review request
af: Hersien versoek
ar: مراجعة الطلب
de: Anfrage prüfen
es: Revisar solicitud
pt_br: Revisar solicitação
zh_hans: 审查请求

# core.administrator.business_security.no_approval_requests_are_visible_in
source: No approval requests are visible in this authority scope.
af: Geen goedkeuringsversoeke is sigbaar in hierdie gesagomvang nie.
ar: لا توجد طلبات موافقة ظاهرة في نطاق السلطة هذا.
de: In diesem Zuständigkeitsbereich sind keine Freigabeanfragen sichtbar.
es: No hay solicitudes de aprobación visibles en este ámbito de autoridad.
pt_br: Nenhuma solicitação de aprovação visível neste escopo de autoridade.
zh_hans: 此权限范围内没有可见的审批请求。

# core.administrator.business_security.credential_history
source: Credential history
af: Kredensiaalgeskiedenis
ar: سجل بيانات الاعتماد
de: Zugangsdaten-Verlauf
es: Historial de credenciales
pt_br: Histórico de credenciais
zh_hans: 凭据历史记录

source: Enrollment, verification, token issue, rotation and revocation events are retained without secret material.
af: Registrasie-, verifikasie-, kenteken-uitreikings-, rotasie- en herroepingsgebeurtenisse word sonder geheime materiaal behou.
ar: تُحفظ أحداث التسجيل والتحقق وإصدار الرموز وتدويرها وإلغائها دون مواد سرية.
de: Registrierungs-, Verifizierungs-, Token-Ausstellungs-, Rotations- und Widerrufsereignisse werden ohne Geheimnismaterial aufbewahrt.
es: Los eventos de inscripción, verificación, emisión de tokens, rotación y revocación se conservan sin material secreto.
pt_br: Eventos de inscrição, verificação, emissão de token, rotação e revogação são retidos sem material secreto.
zh_hans: 注册、验证、令牌签发、轮换和吊销事件均予以保留，但不含密钥材料。
