Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.business_security.return_to_credential_status
source: Return to credential status
af: Keer terug na kredensiaalstatus
ar: العودة إلى حالة بيانات الاعتماد
de: Zurück zum Status der Zugangsdaten
es: Volver al estado de las credenciales
pt_br: Voltar ao status da credencial
zh_hans: 返回凭据状态

# core.administrator.business_security.credential_assurance
source: Credential assurance
af: Kredensiaalversekering
ar: ضمان بيانات الاعتماد
de: Absicherung der Zugangsdaten
es: Garantía de credenciales
pt_br: Garantia de credencial
zh_hans: 凭据安全保障

# core.administrator.business_security.step_up_status
source: Step-up status
af: Verhoogde-verifikasiestatus
ar: حالة التحقق الإضافي
es: Estado de verificación reforzada
pt_br: Status de autenticação reforçada
zh_hans: 二次验证状态

# core.administrator.business_security.status_only_encrypted_secrets_proof_nonces
source: Status only: encrypted secrets, proof nonces and recovery-code digests are never disclosed.
af: Slegs status: geënkripteerde geheime, bewys-nonces en herstelkode-opsommings word nooit openbaar gemaak nie.
ar: الحالة فقط: لا يُفصَح أبدًا عن الأسرار المشفَّرة أو قيم الإثبات العشوائية أو بصمات رموز الاسترداد.
de: Nur Status: Verschlüsselte Geheimnisse, Proof-Nonces und Prüfsummen von Wiederherstellungscodes werden niemals offengelegt.
es: Solo estado: los secretos cifrados, los nonces de prueba y los resúmenes de códigos de recuperación nunca se revelan.
pt_br: Somente status: segredos criptografados, nonces de prova e resumos de códigos de recuperação nunca são divulgados.
zh_hans: 仅显示状态：加密密钥、验证随机数和恢复代码摘要均不会被披露。

# core.administrator.business_security.set_up_or_review_verification
source: Set up or review verification
af: Stel verifikasie op of hersien dit
ar: إعداد التحقق أو مراجعته
de: Verifizierung einrichten oder prüfen
es: Configurar o revisar la verificación
pt_br: Configurar ou revisar verificação
zh_hans: 设置或审查验证方式

# core.administrator.business_security.step_up_credential_status
source: Step-up credential status
af: Verhoogde-verifikasie-kredensiaalstatus
ar: حالة بيانات اعتماد التحقق الإضافي
de: Step-up-Zugangsdatenstatus
es: Estado de credenciales de verificación reforzada
pt_br: Status de credencial de autenticação reforçada
zh_hans: 二次验证凭据状态

# core.administrator.business_security.confirmed
source: Confirmed
af: Bevestig
ar: مؤكَّد
de: Bestätigt
es: Confirmado
pt_br: Confirmado
zh_hans: 已确认

# core.administrator.business_security.last_verified
source: Last verified
af: Laas geverifieer
ar: آخر تحقق
de: Zuletzt verifiziert
es: Última verificación
pt_br: Última verificação
zh_hans: 上次验证时间

# core.administrator.business_security.unused_codes
source: {recovery_codes_remaining} unused codes
af: {recovery_codes_remaining} ongebruikte kodes
ar: {recovery_codes_remaining} رمز غير مستخدم
de: {recovery_codes_remaining} ungenutzte Codes
es: {recovery_codes_remaining} códigos sin usar
pt_br: {recovery_codes_remaining} códigos não utilizados
zh_hans: {recovery_codes_remaining} 个未使用的代码

# core.administrator.business_security.no_step_up_status_is_available
source: No step-up status is available with your capabilities.
af: Geen verhoogde-verifikasiestatus is met jou vermoëns beskikbaar nie.
ar: لا تتوفر حالة تحقق إضافي بصلاحياتك.
de: Mit Ihren Berechtigungen ist kein Step-up-Status verfügbar.
es: No hay ningún estado de verificación reforzada disponible con tus capacidades.
pt_br: Nenhum status de autenticação reforçada está disponível com suas capacidades.
zh_hans: 您的权限无法查看任何二次验证状态。

# core.administrator.business_security.delegated_credentials
source: Delegated credentials
af: Gedelegeerde kredensiale
ar: بيانات اعتماد مفوَّضة
de: Delegierte Zugangsdaten
es: Credenciales delegadas
pt_br: Credenciais delegadas
zh_hans: 委派凭据

# core.administrator.business_security.token_scope_and_delegation_diagnostics
source: Token scope and delegation diagnostics
af: Kentekenomvang- en delegasiediagnostiek
ar: تشخيصات نطاق الرمز والتفويض
de: Diagnose zu Token-Geltungsbereich und Delegation
es: Diagnóstico de ámbito y delegación de tokens
pt_br: Diagnósticos de escopo e delegação de token
zh_hans: 令牌范围与委派诊断

# core.administrator.business_security.metadata_only_families_parentage_depth_and
source: Metadata only. Families, parentage, depth and capability attenuation appear without token material.
af: Slegs metadata. Families, herkoms, diepte en vermoë-verswakking verskyn sonder kentekenmateriaal.
ar: بيانات وصفية فقط. تظهر العائلات والنسب والعمق وتقليص الصلاحيات دون مواد الرموز.
de: Nur Metadaten. Familien, Abstammung, Tiefe und Berechtigungsabschwächung werden ohne Token-Material angezeigt.
es: Solo metadatos. Las familias, la filiación, la profundidad y la atenuación de capacidades aparecen sin material de tokens.
pt_br: Somente metadados. Famílias, parentesco, profundidade e atenuação de capacidade aparecem sem material de token.
zh_hans: 仅显示元数据。令牌族、派生关系、深度和权限衰减信息均会显示，但不含令牌材料。

# core.administrator.business_security.token_scope_diagnostics
source: Token scope diagnostics
af: Kentekenomvang-diagnostiek
ar: تشخيصات نطاق الرمز
de: Diagnose des Token-Geltungsbereichs
es: Diagnóstico de ámbito de tokens
pt_br: Diagnósticos de escopo de token
zh_hans: 令牌范围诊断

# core.administrator.business_security.subject
source: Subject
af: Onderwerp
ar: الموضوع
de: Subjekt
es: Sujeto
pt_br: Sujeito
zh_hans: 主体

# core.administrator.business_security.family
source: Family
af: Familie
ar: العائلة
de: Familie
es: Familia
pt_br: Família
zh_hans: 令牌族

# core.administrator.business_security.diagnostics
source: Diagnostics
af: Diagnostiek
ar: التشخيصات
de: Diagnose
es: Diagnóstico
pt_br: Diagnósticos
zh_hans: 诊断信息

# core.administrator.business_security.family_2
source: family {family_id}
af: familie {family_id}
ar: العائلة {family_id}
de: Familie {family_id}
es: familia {family_id}
pt_br: família {family_id}
zh_hans: 令牌族 {family_id}

# core.administrator.business_security.parent
source: parent {parent_token_id}
af: ouer {parent_token_id}
ar: الأصل {parent_token_id}
de: Übergeordnet {parent_token_id}
es: principal {parent_token_id}
pt_br: pai {parent_token_id}
zh_hans: 父级 {parent_token_id}

# core.administrator.business_security.depth
source: depth {delegation_depth}
af: diepte {delegation_depth}
ar: العمق {delegation_depth}
de: Tiefe {delegation_depth}
es: profundidad {delegation_depth}
pt_br: profundidade {delegation_depth}
zh_hans: 深度 {delegation_depth}

# core.administrator.business_security.no_token_diagnostics_are_available_with
source: No token diagnostics are available with your capabilities.
af: Geen kenteken-diagnostiek is met jou vermoëns beskikbaar nie.
ar: لا تتوفر تشخيصات رموز بصلاحياتك.
de: Mit Ihren Berechtigungen ist keine Token-Diagnose verfügbar.
es: No hay ningún diagnóstico de tokens disponible con tus capacidades.
pt_br: Nenhum diagnóstico de token está disponível com suas capacidades.
zh_hans: 您的权限无法查看任何令牌诊断信息。

# core.administrator.business_status.no_active_rule
source: No active rule
af: Geen aktiewe reël nie
ar: لا توجد قاعدة نشطة
de: Keine aktive Regel
es: Sin regla activa
pt_br: Nenhuma regra ativa
zh_hans: 无有效规则

# core.administrator.business_status.operation_status_kumwe
source: Operation status · Kumwe
af: Bewerkingstatus · Kumwe
ar: حالة العملية · Kumwe
de: Vorgangsstatus · Kumwe
es: Estado de la operación · Kumwe
pt_br: Status da operação · Kumwe
zh_hans: 操作状态 · Kumwe

# core.administrator.business_status.operation_status
source: Operation status
af: Bewerkingstatus
ar: حالة العملية
de: Vorgangsstatus
es: Estado de la operación
pt_br: Status da operação
zh_hans: 操作状态

# core.administrator.business_status.caller_bound_mutation_evidence
source: Caller-bound mutation evidence
af: Oproeper-gebonde mutasiebewys
ar: أدلة تغيير مرتبطة بالمستدعي
de: Aufrufergebundener Änderungsnachweis
es: Evidencia de modificación vinculada al llamador
pt_br: Evidência de mutação vinculada ao chamador
zh_hans: 与调用方绑定的变更证据

# core.administrator.business_status.generated_business_operation
source: Generated business operation
af: Gegenereerde besigheidsbewerking
ar: عملية أعمال مُولَّدة
de: Generierter Geschäftsvorgang
es: Operación de negocio generada
pt_br: Operação de negócio gerada
zh_hans: 生成的业务操作

# core.administrator.business_status.only_operations_bound_to_your_current
source: Only operations bound to your current identity, scope, policy, and surface are disclosed.
af: Slegs bewerkings wat aan jou huidige identiteit, omvang, beleid en oppervlak gebind is, word openbaar gemaak.
ar: لا يُفصَح إلا عن العمليات المرتبطة بهويتك الحالية ونطاقك وسياستك وواجهتك.
de: Es werden nur Vorgänge offengelegt, die an Ihre aktuelle Identität, Ihren Geltungsbereich, Ihre Richtlinie und Ihre Oberfläche gebunden sind.
es: Solo se revelan las operaciones vinculadas a tu identidad, ámbito, política y superficie actuales.
pt_br: Somente operações vinculadas à sua identidade, escopo, política e superfície atuais são divulgadas.
zh_hans: 仅披露与您当前身份、范围、策略和界面绑定的操作。

# core.administrator.business_status.operation_unavailable
source: Operation unavailable
af: Bewerking nie beskikbaar nie
ar: العملية غير متاحة
de: Vorgang nicht verfügbar
es: Operación no disponible
pt_br: Operação indisponível
zh_hans: 操作不可用

# core.administrator.business_status.the_operation_does_not_exist_or
source: The operation does not exist or is not available in your current context.
af: Die bewerking bestaan nie of is nie in jou huidige konteks beskikbaar nie.
ar: لا توجد هذه العملية أو أنها غير متاحة في سياقك الحالي.
de: Der Vorgang existiert nicht oder ist in Ihrem aktuellen Kontext nicht verfügbar.
es: La operación no existe o no está disponible en tu contexto actual.
pt_br: A operação não existe ou não está disponível no seu contexto atual.
zh_hans: 该操作不存在，或在您当前的上下文中不可用。

# core.administrator.business_status.return_to_business_records
source: Return to business records
af: Keer terug na besigheidsrekords
ar: العودة إلى سجلات الأعمال
de: Zurück zu den Geschäftsdatensätzen
es: Volver a los registros de negocio
pt_br: Voltar aos registros de negócio
zh_hans: 返回业务记录

# core.administrator.business_status.operation_completed
source: Operation completed
af: Bewerking voltooi
ar: اكتملت العملية
de: Vorgang abgeschlossen
es: Operación completada
pt_br: Operação concluída
zh_hans: 操作已完成

# core.administrator.business_status.operation_id
source: Operation ID
af: Bewerking-ID
ar: معرّف العملية
de: Vorgangs-ID
es: ID de la operación
pt_br: ID da operação
zh_hans: 操作 ID

# core.administrator.business_status.version
source: Version
af: Weergawe
ar: الإصدار
es: Versión
pt_br: Versão
zh_hans: 版本

# core.administrator.business_status.completed
source: Completed
af: Voltooi
ar: مكتمل
de: Abgeschlossen
es: Completada
pt_br: Concluído
zh_hans: 已完成

# core.administrator.business_status.open_approvals
source: Open approvals
af: Oop goedkeurings
ar: فتح الموافقات
de: Offene Freigaben
es: Aprobaciones abiertas
pt_br: Aprovações abertas
zh_hans: 打开审批

# core.administrator.business_status.return_to_records
source: Return to records
af: Keer terug na rekords
ar: العودة إلى السجلات
de: Zurück zu den Datensätzen
es: Volver a los registros
pt_br: Voltar aos registros
zh_hans: 返回记录

# core.administrator.content_form.create_content
source: Create content
af: Skep inhoud
ar: إنشاء محتوى
de: Inhalt erstellen
es: Crear contenido
pt_br: Criar conteúdo
zh_hans: 创建内容

# core.administrator.rich_text.toolbar_label
source: Text formatting
pt_br: Formatação de texto
zh_hans: 文本格式

# core.administrator.rich_text.bold_label
source: Bold
pt_br: Negrito
zh_hans: 加粗

# core.administrator.rich_text.heading
source: Heading
pt_br: Título
zh_hans: 标题

# core.administrator.rich_text.bulleted_list_label
source: Bulleted list
pt_br: Lista com marcadores
zh_hans: 项目符号列表

# core.administrator.rich_text.list
source: List
pt_br: Lista
zh_hans: 列表

# core.administrator.rich_text.add_link_label
source: Add link
pt_br: Adicionar link
zh_hans: 添加链接

# core.administrator.rich_text.link
source: Link
zh_hans: 链接

# core.administrator.rich_text.editor_label
source: Rich text editor
pt_br: Editor de texto rico
zh_hans: 富文本编辑器

# core.administrator.rich_text.help
source: Use the toolbar for headings, emphasis, lists, and safe links.
pt_br: Use a barra de ferramentas para títulos, ênfase, listas e links seguros.
zh_hans: 使用工具栏添加标题、强调、列表和安全链接。

# core.administrator.rich_text.link_prompt
source: Link URL
pt_br: URL do link
zh_hans: 链接 URL

# core.administrator.content_form.edit_title
source: Edit {title}
af: Wysig {title}
ar: تعديل {title}
de: {title} bearbeiten
es: Editar {title}
pt_br: Editar {title}
zh_hans: 编辑 {title}

# core.administrator.content_form.edit_content
source: Edit content
af: Wysig inhoud
ar: تعديل المحتوى
de: Inhalt bearbeiten
es: Editar contenido
pt_br: Editar conteúdo
zh_hans: 编辑内容

# core.administrator.content_form.update_fields_publication_timing_and_workflow
source: Update fields, publication timing and workflow state.
af: Werk velde, publikasietydsberekening en werkvloeistatus by.
ar: حدّث الحقول وتوقيت النشر وحالة سير العمل.
de: Felder, Veröffentlichungszeitpunkt und Workflow-Status aktualisieren.
es: Actualiza los campos, la programación de publicación y el estado del flujo de trabajo.
pt_br: Atualize campos, temporização de publicação e estado do fluxo de trabalho.
zh_hans: 更新字段、发布时间和工作流状态。

# core.administrator.content_form.complete_the_fields_below_kumwe_validates
source: Complete the fields below; Kumwe validates them against the content model.
af: Voltooi die velde hieronder; Kumwe bekragtig hulle teen die inhoudmodel.
ar: أكمل الحقول أدناه؛ يتحقق Kumwe منها وفق نموذج المحتوى.
de: Füllen Sie die untenstehenden Felder aus; Kumwe validiert sie anhand des Inhaltsmodells.
es: Completa los campos de abajo; Kumwe los valida según el modelo de contenido.
pt_br: Preencha os campos abaixo; o Kumwe os valida em relação ao modelo de conteúdo.
zh_hans: 请填写下方字段；Kumwe 会根据内容模型对其进行验证。

# core.administrator.content_form.create_draft
source: Create draft
af: Skep konsep
ar: إنشاء مسودة
de: Entwurf erstellen
es: Crear borrador
pt_br: Criar rascunho
zh_hans: 创建草稿

# core.administrator.content_form.back_to_content
source: Back to content
af: Terug na inhoud
ar: العودة إلى المحتوى
de: Zurück zu den Inhalten
es: Volver al contenido
pt_br: Voltar ao conteúdo
zh_hans: 返回内容列表

# core.administrator.content_form.view_page
source: View page
af: Bekyk bladsy
ar: عرض الصفحة
de: Seite ansehen
es: Ver página
pt_br: Ver página
zh_hans: 查看页面

# core.administrator.content_form.content_editor_sections
source: Content editor sections
af: Inhoudredigeerder-afdelings
ar: أقسام محرر المحتوى
de: Inhalts-Editor-Abschnitte
es: Secciones del editor de contenido
pt_br: Seções do editor de conteúdo
zh_hans: 内容编辑器各部分

# core.administrator.content_form.studio_page_builder
source: Studio page builder
af: Studio-bladsybouer
ar: منشئ صفحات Studio
de: Studio-Seiteneditor
es: Constructor de páginas de Studio
pt_br: Construtor de páginas do Studio
zh_hans: Studio 页面构建器

# core.administrator.content_form.structured_editor_fallback
source: Structured editor fallback
af: Gestruktureerde redigeerder-terugvalopsie
ar: المحرر المهيكل الاحتياطي
de: Strukturierter Editor (Rückfalloption)
es: Editor estructurado alternativo
pt_br: Editor estruturado alternativo
zh_hans: 结构化编辑器（备用）

# core.administrator.content_form.studio_page_builder_unavailable_use_the
source: The Studio page builder is not available for this content context. Use the structured editor below; Kumwe will preserve the exact content type and version when you save.
af: Die Studio-bladsybouer is nie vir hierdie inhoudkonteks beskikbaar nie. Gebruik die gestruktureerde redigeerder hieronder; Kumwe sal die presiese inhoudtipe en weergawe behou wanneer jy stoor.
ar: منشئ صفحات Studio غير متاح لسياق المحتوى هذا. استخدم المحرر المهيكل أدناه؛ سيحافظ Kumwe على نوع المحتوى والإصدار بالتحديد عند الحفظ.
de: Der Studio-Seiteneditor ist für diesen Inhaltskontext nicht verfügbar. Verwenden Sie den strukturierten Editor unten; Kumwe behält beim Speichern den genauen Inhaltstyp und die Version bei.
es: El constructor de páginas de Studio no está disponible para este contexto de contenido. Usa el editor estructurado de abajo; Kumwe conservará el tipo de contenido y la versión exactos al guardar.
pt_br: O construtor de páginas do Studio não está disponível para este contexto de conteúdo. Use o editor estruturado abaixo; o Kumwe preservará o tipo e a versão exatos do conteúdo ao salvar.
zh_hans: 此内容上下文不支持 Studio 页面构建器。请使用下方的结构化编辑器；保存时 Kumwe 会保留确切的内容类型和版本。

# core.administrator.content_form.compose_this_item_visually
source: Compose this item visually
af: Stel hierdie item visueel saam
ar: أنشئ هذا العنصر بصريًا
de: Dieses Element visuell gestalten
es: Compón este elemento de forma visual
pt_br: Componha este item visualmente
zh_hans: 以可视化方式编排此项内容

# core.administrator.content_form.use_the_structured_form
source: Use the structured form
af: Gebruik die gestruktureerde vorm
ar: استخدام النموذج المهيكل
de: Strukturiertes Formular verwenden
es: Usar el formulario estructurado
pt_br: Usar o formulário estruturado
zh_hans: 使用结构化表单

# core.administrator.content_form.use_the_page_builder
source: Use the page builder
af: Gebruik die bladsybouer
ar: استخدام منشئ الصفحات
de: Seiteneditor verwenden
es: Usar el constructor de páginas
pt_br: Usar o construtor de páginas
zh_hans: 使用页面构建器

# core.administrator.content_form.studio_page_builder_is_loading
source: The Studio page builder is loading.
af: Die Studio-bladsybouer laai tans.
ar: يتم تحميل منشئ صفحات Studio.
de: Der Studio-Seiteneditor wird geladen.
es: El constructor de páginas de Studio se está cargando.
pt_br: O construtor de páginas do Studio está carregando.
zh_hans: Studio 页面构建器正在加载。

# core.administrator.content_form.studio_page_builder_loads_when_you_switch
source: The page builder loads when you switch to it.
af: Die bladsybouer laai wanneer jy daarheen oorskakel.
ar: يُحمَّل منشئ الصفحات عند التبديل إليه.
de: Der Seiteneditor wird geladen, sobald Sie zu ihm wechseln.
es: El constructor de páginas se carga cuando cambias a él.
pt_br: O construtor de páginas carrega quando você alterna para ele.
zh_hans: 切换到页面构建器时才会加载。

# core.administrator.content_form.studio_page_builder_is_ready
source: The Studio page builder is ready.
af: Die Studio-bladsybouer is gereed.
ar: منشئ صفحات Studio جاهز.
de: Der Studio-Seiteneditor ist bereit.
es: El constructor de páginas de Studio está listo.
pt_br: O construtor de páginas do Studio está pronto.
zh_hans: Studio 页面构建器已就绪。

# core.administrator.content_form.studio_page_builder_could_not_start
source: The Studio page builder could not start; the structured form remains available.
af: Die Studio-bladsybouer kon nie begin nie; die gestruktureerde vorm bly beskikbaar.
ar: تعذّر بدء تشغيل منشئ صفحات Studio؛ يبقى النموذج المهيكل متاحًا.
de: Der Studio-Seiteneditor konnte nicht gestartet werden; das strukturierte Formular bleibt verfügbar.
es: El constructor de páginas de Studio no se pudo iniciar; el formulario estructurado sigue disponible.
pt_br: O construtor de páginas do Studio não pôde iniciar; o formulário estruturado permanece disponível.
zh_hans: Studio 页面构建器未能启动；结构化表单仍然可用。

# core.administrator.content_form.studio_changes_saved
source: Studio saved this item.
af: Studio het hierdie item gestoor.
ar: حفظ Studio هذا العنصر.
de: Studio hat dieses Element gespeichert.
es: Studio guardó este elemento.
pt_br: O Studio salvou este item.
zh_hans: Studio 已保存此项内容。

# core.administrator.content_form.studio_preview
source: Authenticated preview
af: Geverifieerde voorskou
ar: معاينة موثّقة
es: Vista previa autenticada
pt_br: Prévia autenticada
zh_hans: 已验证的预览

# core.administrator.content_form.studio_preview_shows_the_last_saved
source: The preview renders this item's last saved composition through the same template and theme path the published page uses.
af: Die voorskou vertoon hierdie item se laaste gestoorde samestelling deur dieselfde sjabloon- en temapad wat die gepubliseerde bladsy gebruik.
ar: تعرض المعاينة آخر تأليف محفوظ لهذا العنصر عبر مسار القالب والسمة نفسه الذي تستخدمه الصفحة المنشورة.
es: La vista previa representa la última composición guardada de este elemento con la misma ruta de plantilla y tema que usa la página publicada.
pt_br: A prévia renderiza a última composição salva deste item pelo mesmo caminho de modelo e tema usado pela página publicada.
zh_hans: 预览通过与已发布页面相同的模板和主题路径渲染此项内容最近保存的编排。

# core.administrator.content_form.preview_this_item
source: Preview this item
af: Voorskou hierdie item
ar: معاينة هذا العنصر
es: Previsualizar este elemento
pt_br: Visualizar a prévia deste item
zh_hans: 预览此项内容

# core.administrator.content_form.studio_preview_is_rendering
source: Rendering the preview.
af: Die voorskou word vertoon.
ar: جارٍ عرض المعاينة.
es: Generando la vista previa.
pt_br: Renderizando a prévia.
zh_hans: 正在渲染预览。

# core.administrator.content_form.studio_preview_is_ready
source: The preview shows the last saved composition of this item.
af: Die voorskou wys hierdie item se laaste gestoorde samestelling.
ar: تعرض المعاينة آخر تأليف محفوظ لهذا العنصر.
es: La vista previa muestra la última composición guardada de este elemento.
pt_br: A prévia mostra a última composição salva deste item.
zh_hans: 预览显示此项内容最近保存的编排。

# core.administrator.content_form.studio_preview_is_stale
source: The item changed since this preview; preview it again.
af: Die item het sedert hierdie voorskou verander; voorskou dit weer.
ar: تغيّر العنصر منذ هذه المعاينة؛ عاينه مرة أخرى.
es: El elemento cambió desde esta vista previa; vuelve a previsualizarlo.
pt_br: O item mudou desde esta prévia; visualize a prévia novamente.
zh_hans: 自此次预览以来此项内容已更改；请重新预览。

# core.administrator.content_form.studio_preview_needs_a_saved_item
source: Save the item before previewing it; the preview shows accepted revisions only.
af: Stoor die item voordat jy dit voorskou; die voorskou wys slegs aanvaarde hersienings.
ar: احفظ العنصر قبل معاينته؛ لا تعرض المعاينة إلا المراجعات المقبولة.
es: Guarda el elemento antes de previsualizarlo; la vista previa solo muestra revisiones aceptadas.
pt_br: Salve o item antes de visualizar a prévia; a prévia mostra apenas revisões aceitas.
zh_hans: 预览前请先保存此项内容；预览仅显示已接受的修订版本。

# core.administrator.content_form.studio_preview_could_not_be_rendered
source: The preview could not be rendered.
af: Die voorskou kon nie vertoon word nie.
ar: تعذّر عرض المعاينة.
es: No se pudo representar la vista previa.
pt_br: Não foi possível renderizar a prévia.
zh_hans: 无法渲染预览。

# core.administrator.content_form.studio_preview_frame
source: Authenticated preview of this item
af: Geverifieerde voorskou van hierdie item
ar: معاينة موثّقة لهذا العنصر
es: Vista previa autenticada de este elemento
pt_br: Prévia autenticada deste item
zh_hans: 此项内容的已验证预览

# core.administrator.content_form.discard_unsaved_studio_changes
source: Discard unsaved Studio changes and return?
af: Verwerp ongestoorde Studio-veranderinge en keer terug?
ar: هل تريد تجاهل تغييرات Studio غير المحفوظة والعودة؟
de: Nicht gespeicherte Studio-Änderungen verwerfen und zurückkehren?
es: ¿Descartar los cambios sin guardar de Studio y volver?
pt_br: Descartar as alterações não salvas do Studio e voltar?
zh_hans: 放弃未保存的 Studio 更改并返回？

# core.administrator.content_form.content_fields
source: Content fields
af: Inhoudvelde
ar: حقول المحتوى
de: Inhaltsfelder
es: Campos del contenido
pt_br: Campos de conteúdo
zh_hans: 内容字段
