Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.console.demo_install.identity_line
source: {created, select, true {Provisioned} other {Confirmed}} {email} as {role} ({area}{organization}){has_password, select, true { password {password}} other {}}
af: {created, select, true {Voorsien} other {Bevestig}} {email} as {role} ({area}{organization}){has_password, select, true { wagwoord {password}} other {}}
ar: {created, select, true {تم التزويد} other {تم التأكيد}} {email} بصفته {role} ({area}{organization}){has_password, select, true { كلمة المرور {password}} other {}}
de: {created, select, true {Bereitgestellt} other {Bestätigt}} {email} als {role} ({area}{organization}){has_password, select, true { Passwort {password}} other {}}
es: {created, select, true {Aprovisionado} other {Confirmado}} {email} como {role} ({area}{organization}){has_password, select, true { contraseña {password}} other {}}
pt_br: {created, select, true {Provisionado} other {Confirmado}} {email} como {role} ({area}{organization}){has_password, select, true { senha {password}} other {}}
zh_hans: {created, select, true {已开通} other {已确认}} {email} 为 {role}（{area}{organization}）{has_password, select, true { 密码 {password}} other {}}

# core.console.demo_install.wrote_the_demonstration_credentials_file
source: Wrote the demonstration credentials file {credentialsPath}.
af: Die demonstrasie-kredensiaallêer {credentialsPath} is geskryf.
ar: تمت كتابة ملف بيانات الاعتماد التوضيحي {credentialsPath}.
de: Die Demonstrations-Zugangsdatendatei {credentialsPath} wurde geschrieben.
es: Se escribió el archivo de credenciales de demostración {credentialsPath}.
pt_br: Arquivo de credenciais de demonstração {credentialsPath} gravado.
zh_hans: 已写入演示凭据文件 {credentialsPath}。

# core.console.demo_install.no_new_credentials_were_generated_existing
source: No new credentials were generated; existing sign-ins remain valid.
af: Geen nuwe kredensiale is gegenereer nie; bestaande aanmeldings bly geldig.
ar: لم تُولَّد أي بيانات اعتماد جديدة؛ تبقى تسجيلات الدخول الحالية سارية.
de: Es wurden keine neuen Zugangsdaten generiert; bestehende Anmeldungen bleiben gültig.
es: No se generaron credenciales nuevas; los inicios de sesión existentes siguen siendo válidos.
pt_br: Nenhuma credencial nova foi gerada; os logins existentes permanecem válidos.
zh_hans: 未生成新的凭据；现有登录账户仍然有效。

# core.console.demo_install.staff_sign_in_at_administrator_portal
source: Staff sign in at /administrator; portal organization members sign in at /portal.
af: Personeel meld aan by /administrator; portaal-organisasielede meld aan by /portal.
ar: يسجّل الطاقم الدخول عبر ‎/administrator‎؛ ويسجّل أعضاء مؤسسة البوابة الدخول عبر ‎/portal‎.
de: Mitarbeiter melden sich unter /administrator an; Portal-Organisationsmitglieder melden sich unter /portal an.
es: El personal inicia sesión en /administrator; los miembros de organización del portal inician sesión en /portal.
pt_br: A equipe entra em /administrator; os membros da organização do portal entram em /portal.
zh_hans: 员工请在 /administrator 登录；门户组织成员请在 /portal 登录。

# core.console.extension_disable.description
source: Disable an extension and remove it from the runtime map.
af: Deaktiveer ’n uitbreiding en verwyder dit van die looptydkaart.
ar: عطِّل امتدادًا وأزله من خريطة وقت التشغيل.
de: Deaktiviert eine Erweiterung und entfernt sie aus der Laufzeitzuordnung.
es: Desactiva una extensión y la elimina del mapa de tiempo de ejecución.
pt_br: Desative uma extensão e remova-a do mapa de tempo de execução.
zh_hans: 停用一个扩展，并将其从运行时映射中移除。

# core.console.extension_disable.disabled
source: Disabled {installedIdentifier}.
af: Gedeaktiveer: {installedIdentifier}.
ar: تم تعطيل {installedIdentifier}.
de: {installedIdentifier} deaktiviert.
es: Se desactivó {installedIdentifier}.
pt_br: {installedIdentifier} desativado.
zh_hans: 已停用 {installedIdentifier}。

# core.console.audit_export.description
source: Export the audit trail as a protected, checksummed archive.
af: Voer die ouditspoor uit as ’n beskermde, kontrolesom-beveiligde argief.
ar: صدِّر مسار التدقيق كأرشيف محمي بمجموع اختباري.
de: Exportiert das Prüfprotokoll als geschütztes, geprüfsummtes Archiv.
es: Exporta el rastro de auditoría como un archivo protegido con suma de comprobación.
pt_br: Exporte a trilha de auditoria como um arquivo protegido e com soma de verificação.
zh_hans: 将审计追踪导出为受保护的、带校验和的归档文件。

# core.console.app_health.description
source: Check whether Kumwe is ready to serve traffic.
af: Kontroleer of Kumwe gereed is om verkeer te bedien.
ar: تحقّق مما إذا كان Kumwe جاهزًا لخدمة الحركة.
de: Prüft, ob Kumwe bereit ist, Datenverkehr zu bedienen.
es: Comprueba si Kumwe está listo para atender tráfico.
pt_br: Verifique se o Kumwe está pronto para atender tráfego.
zh_hans: 检查 Kumwe 是否已准备好处理流量。

# core.console.app_health.kumwe_is_ready
source: Kumwe is ready.
af: Kumwe is gereed.
ar: Kumwe جاهز.
de: Kumwe ist bereit.
es: Kumwe está listo.
pt_br: O Kumwe está pronto.
zh_hans: Kumwe 已就绪。

# core.console.app_health.kumwe_is_not_ready
source: Kumwe is not ready.
af: Kumwe is nie gereed nie.
ar: Kumwe غير جاهز.
de: Kumwe ist nicht bereit.
es: Kumwe no está listo.
pt_br: O Kumwe não está pronto.
zh_hans: Kumwe 尚未就绪。

# core.console.extension_inspect.description
source: Inspect a Kumwe extension ZIP without executing package code.
af: Ondersoek ’n Kumwe-uitbreiding-ZIP sonder om pakketkode uit te voer.
ar: افحص ملف ZIP لامتداد Kumwe دون تنفيذ شيفرة الحزمة.
de: Prüft ein Kumwe-Erweiterungs-ZIP, ohne Paketcode auszuführen.
es: Inspecciona un ZIP de extensión de Kumwe sin ejecutar el código del paquete.
pt_br: Inspecione um ZIP de extensão Kumwe sem executar o código do pacote.
zh_hans: 查看 Kumwe 扩展 ZIP 文件，而不执行扩展包代码。

# core.console.extension_install.description
source: Verify and install a disabled Kumwe extension ZIP.
af: Verifieer en installeer ’n gedeaktiveerde Kumwe-uitbreiding-ZIP.
ar: تحقّق من ملف ZIP لامتداد Kumwe معطَّل وثبّته.
de: Prüft und installiert ein deaktiviertes Kumwe-Erweiterungs-ZIP.
es: Verifica e instala un ZIP de extensión de Kumwe desactivado.
pt_br: Verifique e instale um ZIP de extensão Kumwe desativado.
zh_hans: 验证并安装一个已停用的 Kumwe 扩展 ZIP 文件。

# core.console.extension_install.installed
source: Installed {identifier} {version} ({status}).
af: Geïnstalleer: {identifier} {version} ({status}).
ar: تم تثبيت {identifier} {version} ({status}).
de: {identifier} {version} ({status}) installiert.
es: Se instaló {identifier} {version} ({status}).
pt_br: {identifier} {version} instalado ({status}).
zh_hans: 已安装 {identifier} {version}（{status}）。

# core.console.integration_work.description
source: Dispatch durable integration events and process work under the trusted runtime generation.
af: Stuur duursame integrasiegebeurtenisse en verwerk werk onder die vertroude looptydgenerasie.
ar: أرسِل أحداث التكامل الدائمة وعالِج العمل تحت جيل وقت التشغيل الموثوق.
de: Versendet dauerhafte Integrationsereignisse und verarbeitet Arbeit unter der vertrauenswürdigen Laufzeitgeneration.
es: Distribuye eventos de integración duraderos y procesa trabajo bajo la generación de tiempo de ejecución de confianza.
pt_br: Despache eventos de integração duráveis e processe trabalho sob a geração de tempo de execução confiável.
zh_hans: 在受信任的运行时生成版本下分发持久化集成事件并处理工作。

# core.console.integration_work.integration_worker_processed_item_batch_es
source: Integration worker processed {handled} item batch(es).
af: Integrasiewerker het {handled} item-bondel(s) verwerk.
ar: عالج عامل التكامل {handled} دفعة (دفعات) من العناصر.
de: Der Integrations-Worker hat {handled} Elementstapel verarbeitet.
es: El trabajador de integración procesó {handled} lote(s) de elementos.
pt_br: O worker de integração processou {handled} lote(s) de itens.
zh_hans: 集成工作进程已处理 {handled} 个条目批次。

# core.console.extension_list.description
source: List installed extensions, versions and runtime status.
af: Lys geïnstalleerde uitbreidings, weergawes en looptydstatus.
ar: اسرد الامتدادات المثبَّتة وإصداراتها وحالة وقت التشغيل.
de: Listet installierte Erweiterungen, Versionen und Laufzeitstatus auf.
es: Lista las extensiones instaladas, sus versiones y el estado del tiempo de ejecución.
pt_br: Liste extensões instaladas, versões e status de tempo de execução.
zh_hans: 列出已安装的扩展、版本和运行时状态。

# core.console.access.description
source: List and manage users, roles, and capability grants.
af: Lys en bestuur gebruikers, rolle en vermoë-toekennings.
ar: اسرد المستخدمين والأدوار ومنح الصلاحيات وأدرها.
de: Listet Benutzer, Rollen und Berechtigungen auf und verwaltet sie.
es: Lista y gestiona usuarios, roles y concesiones de capacidad.
pt_br: Liste e gerencie usuários, funções e concessões de capacidade.
zh_hans: 列出并管理用户、角色和权限授予。

# core.console.automation.description
source: List and manage schedules and queued jobs.
af: Lys en bestuur skedules en take in die tou.
ar: اسرد الجداول والمهام في قائمة الانتظار وأدرها.
de: Listet Zeitpläne und eingereihte Aufträge auf und verwaltet sie.
es: Lista y gestiona programaciones y tareas en cola.
pt_br: Liste e gerencie agendamentos e tarefas na fila.
zh_hans: 列出并管理计划和排队中的作业。

# core.console.business_definition.description
source: List, inspect, draft, validate, publish, and retire business entity definitions.
af: Lys, ondersoek, ontwerp as konsep, bekragtig, publiseer en trek besigheidsentiteit-definisies terug.
ar: اسرد تعريفات كيانات الأعمال وافحصها وأنشئ مسوداتها وتحقّق منها وانشرها وأوقفها.
de: Listet Geschäftsentitätsdefinitionen auf, prüft, entwirft, validiert, veröffentlicht und stuft sie aus.
es: Lista, inspecciona, redacta, valida, publica y retira definiciones de entidades de negocio.
pt_br: Liste, inspecione, crie rascunhos, valide, publique e desative definições de entidades de negócio.
zh_hans: 列出、查看、起草、验证、发布和停用业务实体定义。

# core.console.business_record.description
source: Discover, query, mutate, relate, request approvals, report, export, and inspect business operations.
af: Ontdek, bevraagteken, muteer, verbind, versoek goedkeurings, rapporteer, voer uit, en ondersoek besigheidsbewerkings.
ar: اكتشف عمليات الأعمال واستعلم عنها وغيّرها واربطها واطلب الموافقات عليها وأنشئ التقارير وصدّرها وافحصها.
de: Ermittelt, befragt, ändert, verknüpft, fordert Freigaben an, erstellt Berichte, exportiert und prüft Geschäftsvorgänge.
es: Descubre, consulta, modifica, relaciona, solicita aprobaciones, informa, exporta e inspecciona operaciones de negocio.
pt_br: Descubra, consulte, altere, relacione, solicite aprovações, gere relatórios, exporte e inspecione operações de negócio.
zh_hans: 发现、查询、变更、关联、请求审批、生成报表、导出和查看业务操作。

# core.console.business_schema.description
source: Inspect, approve, execute, and recover business schema plans.
af: Ondersoek, keur goed, voer uit, en herstel besigheidskema-planne.
ar: افحص خطط مخطط الأعمال واعتمدها ونفّذها واستردها.
de: Prüft, gibt frei, führt aus und stellt Geschäftsschemapläne wieder her.
es: Inspecciona, aprueba, ejecuta y recupera planes de esquema de negocio.
pt_br: Inspecione, aprove, execute e recupere planos de esquema de negócio.
zh_hans: 查看、审批、执行和恢复业务架构计划。

# core.console.content.description
source: List, read, create, update, transition, trash, or restore content.
af: Lys, lees, skep, werk by, skakel oor, gooi weg, of herstel inhoud.
ar: اسرد المحتوى واقرأه وأنشئه وحدّثه وانقل حالته وانقله إلى سلة المهملات أو استعده.
de: Listet Inhalte auf, liest, erstellt, aktualisiert, überführt, verschiebt in den Papierkorb oder stellt sie wieder her.
es: Lista, lee, crea, actualiza, hace transitar, envía a la papelera o restaura contenido.
pt_br: Liste, leia, crie, atualize, transicione, envie para a lixeira ou restaure conteúdo.
zh_hans: 列出、读取、创建、更新、转换、删除或恢复内容。

# core.console.content_model.description
source: List, read, create, or publish versioned content types and workflows.
af: Lys, lees, skep of publiseer weergegewe inhoudtipes en werkvloeie.
ar: اسرد أنواع المحتوى وسير العمل المُصدَّرة واقرأها أو أنشئها أو انشرها.
de: Listet versionierte Inhaltstypen und Workflows auf, liest, erstellt oder veröffentlicht sie.
es: Lista, lee, crea o publica tipos de contenido y flujos de trabajo versionados.
pt_br: Liste, leia, crie ou publique tipos de conteúdo e fluxos de trabalho versionados.
zh_hans: 列出、读取、创建或发布带版本的内容类型和工作流。

# core.console.integration_manage.description
source: Inspect durable integrations and authorize projection rebuild, replay, retention, or cancellation.
af: Ondersoek duursame integrasies en magtig projeksie-herbou, herspeel, bewaring of kansellasie.
ar: افحص التكاملات الدائمة، وصرِّح بإعادة بناء الإسقاط أو إعادة التشغيل أو الاحتفاظ أو الإلغاء.
de: Prüft dauerhafte Integrationen und autorisiert Neuaufbau, Wiederholung, Aufbewahrung oder Abbruch von Projektionen.
es: Inspecciona integraciones duraderas y autoriza la reconstrucción de proyecciones, la repetición, la retención o la cancelación.
pt_br: Inspecione integrações duráveis e autorize reconstrução de projeção, reprodução, retenção ou cancelamento.
zh_hans: 查看持久化集成，并授权投影重建、重放、保留或取消。

# core.console.navigation.description
source: List and manage menus and menu items.
af: Lys en bestuur kieslyste en kieslysitems.
ar: اسرد القوائم وعناصرها وأدرها.
de: Listet Menüs und Menüeinträge auf und verwaltet sie.
es: Lista y gestiona menús y elementos de menú.
pt_br: Liste e gerencie menus e itens de menu.
zh_hans: 列出并管理菜单和菜单项。

# core.console.business_periods.description
source: List, close, and re-open business posting periods.
af: Lys, sluit en heropen besigheids-boekingstydperke.
ar: اسرد فترات الترحيل المحاسبي وأغلقها وأعد فتحها.
de: Listet Geschäftsbuchungsperioden auf, schließt und öffnet sie erneut.
es: Lista, cierra y reabre periodos contables de negocio.
pt_br: Liste, feche e reabra períodos de lançamento de negócio.
zh_hans: 列出、关闭和重新开放业务过账期间。

# core.console.studio_authoring.description
source: Open a Studio authoring session and run its authoring operations.
af: Open ’n Studio-outeursessie en voer die outeursbewerkings daarvan uit.
ar: افتح جلسة تأليف في Studio وشغّل عمليات التأليف الخاصة بها.
es: Abre una sesión de autoría de Studio y ejecuta sus operaciones de autoría.
pt_br: Abra uma sessão de criação do Studio e execute suas operações de criação.
zh_hans: 打开 Studio 创作会话并运行其创作操作。

# core.console.studio_authoring.refused
source: The Studio authoring request was refused.
af: Die Studio-outeursversoek is geweier.
ar: رُفض طلب التأليف في Studio.
es: Se rechazó la solicitud de autoría de Studio.
pt_br: A solicitação de criação do Studio foi recusada.
zh_hans: Studio 创作请求被拒绝。

# core.console.security_events.description
source: List the newest identity and access security events.
af: Lys die nuutste identiteits- en toegangsekuriteitsgebeurtenisse.
ar: يسرد أحدث الأحداث الأمنية الخاصة بالهوية والوصول.
es: Muestra los eventos de seguridad de identidad y acceso más recientes.
pt_br: Liste os eventos de segurança de identidade e acesso mais recentes.
zh_hans: 列出最新的身份与访问安全事件。

# core.console.business_approval.description
source: Withdraw your own pending business approval request.
pt_br: Retira sua própria solicitação de aprovação de negócio pendente.
zh_hans: 撤回您自己待处理的业务审批请求。

# core.console.media.description
source: Browse, read, upload or delete files in the site media library.
pt_br: Navegue, leia, envie ou exclua arquivos na biblioteca de mídia do site.
zh_hans: 浏览、读取、上传或删除站点媒体库中的文件。

# core.console.wording.description
source: List, search, save or withdraw wording overrides.
zh_hans: 列出、搜索、保存或撤回措辞覆盖。

# core.console.business_security.description
source: Show the Business Security overview of organizations, memberships and policies.
zh_hans: 显示组织、成员资格和策略的业务安全概览。

# core.console.settings.description
source: Read or update site configuration.
af: Lees of werk webwerfkonfigurasie by.
ar: اقرأ تكوين الموقع أو حدّثه.
de: Liest oder aktualisiert die Website-Konfiguration.
es: Lee o actualiza la configuración del sitio.
pt_br: Leia ou atualize a configuração do site.
zh_hans: 读取或更新站点配置。

# core.console.extension_trust.description
source: List, add, rotate, or emergency-revoke extension signing keys.
af: Lys, voeg by, roteer, of noodherroep uitbreiding-ondertekeningsleutels.
ar: اسرد مفاتيح توقيع الامتدادات وأضفها أو دوّرها أو ألغِها بشكل طارئ.
de: Listet Erweiterungs-Signaturschlüssel auf, fügt sie hinzu, rotiert sie oder widerruft sie im Notfall.
es: Lista, añade, rota o revoca de emergencia claves de firma de extensiones.
pt_br: Liste, adicione, rotacione ou revogue em emergência chaves de assinatura de extensão.
zh_hans: 列出、添加、轮换或紧急吊销扩展签名密钥。

# core.console.extension_runtime_materialize.discarded_local_generation
source: Discarded the local extension runtime generation.
af: Die plaaslike uitbreidingslooptydgenerasie is verwerp.
ar: تم تجاهل جيل وقت تشغيل الامتدادات المحلي.
de: Die lokale Erweiterungs-Laufzeitgeneration wurde verworfen.
es: Se descartó la generación local del tiempo de ejecución de extensiones.
pt_br: Geração local de tempo de execução da extensão descartada.
zh_hans: 已丢弃本地扩展运行时生成版本。

# core.console.extension_runtime_materialize.materialized_generation
source: Materialized trusted extension runtime generation {generation}.
af: Vertroude uitbreidingslooptydgenerasie {generation} gematerialiseer.
ar: تم تجسيد جيل وقت تشغيل الامتدادات الموثوق {generation}.
de: Vertrauenswürdige Erweiterungs-Laufzeitgeneration {generation} erstellt.
es: Se materializó la generación de confianza {generation} del tiempo de ejecución de extensiones.
pt_br: Geração confiável {generation} de tempo de execução da extensão materializada.
zh_hans: 已生成受信任的扩展运行时版本 {generation}。

# core.console.mcp_serve.description
source: Serve capability-protected Kumwe MCP over standard input and output.
af: Bedien vermoë-beskermde Kumwe-MCP oor standaardinset en -uitset.
ar: قدِّم MCP الخاص بـ Kumwe المحمي بالصلاحيات عبر الإدخال والإخراج القياسيين.
de: Stellt berechtigungsgeschütztes Kumwe MCP über Standardeingabe und -ausgabe bereit.
es: Sirve el MCP de Kumwe protegido por capacidades a través de la entrada y salida estándar.
pt_br: Sirva o MCP do Kumwe protegido por capacidade via entrada e saída padrão.
zh_hans: 通过标准输入输出提供受权限保护的 Kumwe MCP 服务。

# core.console.mcp_serve.usage_mcp_serve_site_site_token
source: {reason} Usage: mcp:serve --site=SITE --token-file=/run/secrets/kumwe-mcp-token
af: {reason} Gebruik: mcp:serve --site=SITE --token-file=/run/secrets/kumwe-mcp-token
ar: {reason} الاستخدام: mcp:serve --site=SITE --token-file=/run/secrets/kumwe-mcp-token
de: {reason} Verwendung: mcp:serve --site=SITE --token-file=/run/secrets/kumwe-mcp-token
es: {reason} Uso: mcp:serve --site=SITE --token-file=/run/secrets/kumwe-mcp-token
pt_br: {reason} Uso: mcp:serve --site=SITE --token-file=/run/secrets/kumwe-mcp-token
zh_hans: {reason} 用法：mcp:serve --site=SITE --token-file=/run/secrets/kumwe-mcp-token

# core.console.mcp_serve.the_mcp_access_token_is_invalid
source: The MCP access token is invalid, expired, or revoked.
af: Die MCP-toegangskenteken is ongeldig, het verval, of is herroep.
ar: رمز وصول MCP غير صالح أو منتهي الصلاحية أو مُلغى.
de: Das MCP-Zugriffstoken ist ungültig, abgelaufen oder widerrufen.
es: El token de acceso de MCP no es válido, ha caducado o se ha revocado.
pt_br: O token de acesso MCP é inválido, expirou ou foi revogado.
zh_hans: MCP 访问令牌无效、已过期或已被吊销。

# core.console.database_migrate.description
source: Apply pending forward-only Kumwe 2.x migrations.
af: Pas hangende, slegs-voorwaartse Kumwe 2.x-migrasies toe.
ar: طبّق ترحيلات Kumwe 2.x المعلَّقة أحادية الاتجاه.
de: Wendet ausstehende, nur vorwärts gerichtete Kumwe-2.x-Migrationen an.
es: Aplica las migraciones pendientes de Kumwe 2.x, solo hacia delante.
pt_br: Aplique as migrações pendentes somente-avante do Kumwe 2.x.
zh_hans: 应用待处理的 Kumwe 2.x 仅向前迁移。

# core.console.database_migrate.database_schema_is_current_reconciling_the
source: Database schema is current; reconciling the extension runtime publication.
af: Databasisskema is op datum; die uitbreidingslooptyd-publikasie word versoen.
ar: مخطط قاعدة البيانات محدَّث؛ جارٍ تسوية نشر وقت تشغيل الامتدادات.
de: Das Datenbankschema ist aktuell; die Veröffentlichung der Erweiterungs-Laufzeitumgebung wird abgeglichen.
es: El esquema de la base de datos está actualizado; conciliando la publicación del tiempo de ejecución de extensiones.
pt_br: O esquema do banco de dados está atualizado; reconciliando a publicação do tempo de execução da extensão.
zh_hans: 数据库架构已是最新；正在核对扩展运行时发布状态。

# core.console.database_migrate.applied
source: Applied {migration}
af: Toegepas: {migration}
ar: تم تطبيق {migration}
de: {migration} angewendet
es: Se aplicó {migration}
pt_br: {migration} aplicada
zh_hans: 已应用 {migration}

# core.console.database_migrate.materialized_extension_runtime_generation
source: Materialized extension runtime generation {generation}
af: Uitbreidingslooptydgenerasie {generation} gematerialiseer
ar: تم تجسيد جيل وقت تشغيل الامتدادات {generation}
de: Erweiterungs-Laufzeitgeneration {generation} erstellt
es: Se materializó la generación {generation} del tiempo de ejecución de extensiones
pt_br: Geração {generation} de tempo de execução da extensão materializada
zh_hans: 已生成扩展运行时版本 {generation}

# core.console.database_migrate.converged_collation
source: Converged {table} to the database collation {collation}
af: {table} na die databasissortering {collation} saamgevoeg
ar: تمت مطابقة {table} مع ترتيب تجميع قاعدة البيانات {collation}
de: {table} wurde auf die Datenbank-Kollation {collation} angeglichen
es: Se convergió {table} a la intercalación de base de datos {collation}
pt_br: {table} convergida para a ordenação {collation} do banco de dados
zh_hans: 已将 {table} 收敛至数据库排序规则 {collation}

# core.console.database_status.description
source: Show pending Kumwe database migrations.
af: Wys hangende Kumwe-databasismigrasies.
ar: اعرض ترحيلات قاعدة بيانات Kumwe المعلَّقة.
de: Zeigt ausstehende Kumwe-Datenbankmigrationen an.
es: Muestra las migraciones pendientes de la base de datos de Kumwe.
pt_br: Mostre as migrações pendentes do banco de dados Kumwe.
zh_hans: 显示待处理的 Kumwe 数据库迁移。

# core.console.database_status.database_schema_is_current
source: Database schema is current.
af: Databasisskema is op datum.
ar: مخطط قاعدة البيانات محدَّث.
de: Das Datenbankschema ist aktuell.
es: El esquema de la base de datos está actualizado.
pt_br: O esquema do banco de dados está atualizado.
zh_hans: 数据库架构已是最新。

# core.console.database_status.pending
source: Pending {id}
af: Hangend: {id}
ar: معلَّق {id}
de: Ausstehend: {id}
es: Pendiente {id}
pt_br: Pendente {id}
zh_hans: 待处理 {id}

# core.console.queue_work.description
source: Run the durable, crash-recovering job worker.
af: Laat die duursame taakwerker loop wat na ’n ineenstorting herstel.
ar: شغّل عامل المهام الدائم القادر على الاسترداد من الأعطال.
de: Führt den dauerhaften, absturzsicheren Auftrags-Worker aus.
es: Ejecuta el trabajador de tareas duradero y recuperable ante fallos.
pt_br: Execute o worker de tarefas durável e recuperável de falhas.
zh_hans: 运行持久化、可崩溃恢复的作业工作进程。

# core.console.queue_work.kumwe_worker_is_consuming_queue
source: Kumwe worker {workerId} is consuming queue {queue}.
af: Kumwe-werker {workerId} verwerk tans die tou {queue}.
ar: يستهلك عامل Kumwe {workerId} قائمة الانتظار {queue}.
de: Kumwe-Worker {workerId} verarbeitet die Warteschlange {queue}.
es: El trabajador de Kumwe {workerId} está consumiendo la cola {queue}.
pt_br: O worker do Kumwe {workerId} está consumindo a fila {queue}.
zh_hans: Kumwe 工作进程 {workerId} 正在处理队列 {queue}。
