Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.business_choices.choose
source: Choose {choice_handle}
af: Kies {choice_handle}
ar: اختر {choice_handle}
de: {choice_handle} auswählen
es: Elige {choice_handle}
pt_br: Escolher {choice_handle}
zh_hans: 选择 {choice_handle}

# core.administrator.business_choices.only_values_available_to_this_field
source: Only values available to this field and operation are shown.
af: Slegs waardes wat vir hierdie veld en bewerking beskikbaar is, word gewys.
ar: تُعرض فقط القيم المتاحة لهذا الحقل وهذه العملية.
de: Es werden nur Werte angezeigt, die für dieses Feld und diesen Vorgang verfügbar sind.
es: Solo se muestran los valores disponibles para este campo y esta operación.
pt_br: Somente valores disponíveis para este campo e operação são exibidos.
zh_hans: 仅显示此字段和操作可用的值。

# core.administrator.business_choices.return_without_choosing
source: Return without choosing
af: Keer terug sonder om te kies
ar: العودة دون اختيار
de: Zurück ohne Auswahl
es: Volver sin elegir
pt_br: Voltar sem escolher
zh_hans: 不选择并返回

# core.administrator.business_choices.search_choices
source: Search choices
af: Soek keuses
ar: البحث في الخيارات
de: Auswahl durchsuchen
es: Buscar opciones
pt_br: Pesquisar escolhas
zh_hans: 搜索选项

# core.administrator.business_choices.search_remains_within_the_server_authorized
source: Search remains within the server-authorized choice set.
af: Soektog bly binne die bediener-gemagtigde keusestel.
ar: يبقى البحث ضمن مجموعة الخيارات المصرَّح بها من الخادم.
de: Die Suche bleibt innerhalb der vom Server zugelassenen Auswahlmenge.
es: La búsqueda se limita al conjunto de opciones autorizado por el servidor.
pt_br: A pesquisa permanece dentro do conjunto de escolhas autorizado pelo servidor.
zh_hans: 搜索范围限定在服务器授权的选项集合内。

# core.administrator.business_choices.media_name
source: Media name
af: Medianaam
ar: اسم الوسائط
de: Medienname
es: Nombre del archivo multimedia
pt_br: Nome da mídia
zh_hans: 媒体名称

# core.administrator.business_choices.search_related_records
source: Search related records
af: Soek verwante rekords
ar: البحث في السجلات المرتبطة
de: Verknüpfte Datensätze durchsuchen
es: Buscar registros relacionados
pt_br: Pesquisar registros relacionados
zh_hans: 搜索关联记录

# core.administrator.business_choices.searches
source: Searches {choice_search_fields}.
af: Deursoek {choice_search_fields}.
ar: يبحث في {choice_search_fields}.
de: Durchsucht {choice_search_fields}.
es: Busca en {choice_search_fields}.
pt_br: Pesquisa em {choice_search_fields}.
zh_hans: 搜索 {choice_search_fields}。

# core.administrator.business_choices.no_search_fields_are_available_browse
source: No search fields are available. Browse the bounded choice list below.
af: Geen soekvelde is beskikbaar nie. Blaai deur die begrensde keuselys hieronder.
ar: لا تتوفر حقول بحث. تصفح قائمة الخيارات المحدودة أدناه.
de: Es sind keine Suchfelder verfügbar. Durchsuchen Sie die begrenzte Auswahlliste unten.
es: No hay campos de búsqueda disponibles. Explora la lista acotada de opciones de abajo.
pt_br: Nenhum campo de pesquisa está disponível. Navegue pela lista limitada de escolhas abaixo.
zh_hans: 没有可用的搜索字段。请浏览下方的限定选项列表。

# core.administrator.business_choices.search
source: Search
af: Soek
ar: بحث
de: Suchen
es: Buscar
pt_br: Pesquisar
zh_hans: 搜索

# core.administrator.business_choices.available_choices
source: Available choices
af: Beskikbare keuses
ar: الخيارات المتاحة
de: Verfügbare Auswahl
es: Opciones disponibles
pt_br: Escolhas disponíveis
zh_hans: 可用选项

# core.administrator.business_choices.choose_one_value_to_return_it
source: Choose one value to return it to the generated editor.
af: Kies een waarde om dit na die gegenereerde redigeerder terug te stuur.
ar: اختر قيمة واحدة لإعادتها إلى المحرر المُولَّد.
de: Wählen Sie einen Wert, um ihn an den generierten Editor zurückzugeben.
es: Elige un valor para devolverlo al editor generado.
pt_br: Escolha um valor para retorná-lo ao editor gerado.
zh_hans: 选择一个值，将其返回到生成的编辑器中。

# core.administrator.business_choices.on_this_page
source: {choices} on this page
af: {choices} op hierdie bladsy
ar: {choices} في هذه الصفحة
de: {choices} auf dieser Seite
es: {choices} en esta página
pt_br: {choices} nesta página
zh_hans: 本页显示 {choices} 项

# core.administrator.business_choices.no_available_choices_match_this_search
source: No available choices match this search.
af: Geen beskikbare keuses pas by hierdie soektog nie.
ar: لا توجد خيارات متاحة تطابق هذا البحث.
de: Keine verfügbare Auswahl entspricht dieser Suche.
es: Ninguna opción disponible coincide con esta búsqueda.
pt_br: Nenhuma escolha disponível corresponde a esta pesquisa.
zh_hans: 没有可用选项与此搜索匹配。

# core.administrator.business_choices.available_choices_table
source: Available choices table
af: Tabel van beskikbare keuses
ar: جدول الخيارات المتاحة
de: Tabelle der verfügbaren Auswahl
es: Tabla de opciones disponibles
pt_br: Tabela de escolhas disponíveis
zh_hans: 可用选项表格

# core.administrator.business_choices.choice
source: Choice
af: Keuse
ar: الخيار
de: Auswahl
es: Opción
pt_br: Escolha
zh_hans: 选项

# core.administrator.business_choices.details
source: Details
af: Besonderhede
ar: التفاصيل
es: Detalles
pt_br: Detalhes
zh_hans: 详情

# core.administrator.business_choices.select
source: Select
af: Kies
ar: تحديد
de: Auswählen
es: Seleccionar
pt_br: Selecionar
zh_hans: 选择

# core.administrator.business_choices.no_additional_disclosed_fields
source: No additional disclosed fields
af: Geen bykomende geopenbaarde velde nie
ar: لا توجد حقول إضافية مُفصَح عنها
de: Keine weiteren offengelegten Felder
es: Sin campos adicionales revelados
pt_br: Nenhum campo adicional divulgado
zh_hans: 无其他已披露字段

# core.administrator.business_choices.choose_2
source: Choose
af: Kies
ar: اختر
de: Auswählen
es: Elegir
pt_br: Escolher
zh_hans: 选择

# core.administrator.business_choices.next_choices
source: Next choices
af: Volgende keuses
ar: الخيارات التالية
de: Weitere Auswahl
es: Opciones siguientes
pt_br: Próximas escolhas
zh_hans: 下一批选项

# core.administrator.business_confirm.archive_record
source: Archive record
af: Argiveer rekord
ar: أرشفة السجل
de: Datensatz archivieren
es: Archivar registro
pt_br: Arquivar registro
zh_hans: 归档记录

# core.administrator.business_confirm.delete_record
source: Delete record
af: Verwyder rekord
ar: حذف السجل
de: Datensatz löschen
es: Eliminar registro
pt_br: Excluir registro
zh_hans: 删除记录

# core.administrator.business_confirm.restore_record
source: Restore record
af: Herstel rekord
ar: استعادة السجل
de: Datensatz wiederherstellen
es: Restaurar registro
pt_br: Restaurar registro
zh_hans: 恢复记录

# core.administrator.business_confirm.confirm_business_action
source: Confirm business action
af: Bevestig besigheidsaksie
ar: تأكيد إجراء الأعمال
de: Geschäftsaktion bestätigen
es: Confirmar acción de negocio
pt_br: Confirmar ação de negócio
zh_hans: 确认业务操作

# core.administrator.business_confirm.review_before_applying_this_operation
source: Review before applying this operation
af: Hersien voordat jy hierdie bewerking toepas
ar: راجع قبل تطبيق هذه العملية
de: Vor Anwendung dieses Vorgangs prüfen
es: Revisa antes de aplicar esta operación
pt_br: Revise antes de aplicar esta operação
zh_hans: 应用此操作前请先审查

# core.administrator.business_confirm.confirmation_required
source: Confirmation required
af: Bevestiging vereis
ar: التأكيد مطلوب
de: Bestätigung erforderlich
es: Confirmación requerida
pt_br: Confirmação necessária
zh_hans: 需要确认

# core.administrator.business_confirm.review_the_exact_record_and_version
source: Review the exact record and version before continuing.
af: Hersien die presiese rekord en weergawe voordat jy voortgaan.
ar: راجع السجل والإصدار بالتحديد قبل المتابعة.
de: Prüfen Sie den genauen Datensatz und die Version, bevor Sie fortfahren.
es: Revisa el registro y la versión exactos antes de continuar.
pt_br: Revise o registro e a versão exatos antes de continuar.
zh_hans: 继续之前，请审查确切的记录和版本。

# core.administrator.business_confirm.action_could_not_be_completed
source: Action could not be completed
af: Aksie kon nie voltooi word nie
ar: تعذّر إكمال الإجراء
de: Aktion konnte nicht abgeschlossen werden
es: No se pudo completar la acción
pt_br: Não foi possível concluir a ação
zh_hans: 操作未能完成

# core.administrator.business_confirm.approval_requested
source: Approval requested.
af: Goedkeuring versoek.
ar: تم طلب الموافقة.
de: Freigabe angefordert.
es: Aprobación solicitada.
pt_br: Aprovação solicitada.
zh_hans: 已请求审批。

# core.administrator.business_confirm.request_must_be_approved
source: Request <code>{id}</code> must be approved before execution.
af: Versoek <code>{id}</code> moet goedgekeur word voor uitvoering.
ar: يجب اعتماد الطلب <code>{id}</code> قبل التنفيذ.
de: Anfrage <code>{id}</code> muss vor der Ausführung freigegeben werden.
es: La solicitud <code>{id}</code> debe aprobarse antes de ejecutarse.
pt_br: A solicitação <code>{id}</code> deve ser aprovada antes da execução.
zh_hans: 请求 <code>{id}</code> 必须先获得审批才能执行。

# core.administrator.business_confirm.request
source: Request
af: Versoek
ar: الطلب
de: Anfrage
es: Solicitud
pt_br: Solicitação
zh_hans: 请求

# core.administrator.business_confirm.open_the_approval_inbox
source: Open the approval inbox
af: Open die goedkeuring-inkassie
ar: فتح صندوق الموافقات
de: Freigabe-Posteingang öffnen
es: Abrir la bandeja de aprobaciones
pt_br: Abrir a caixa de aprovações
zh_hans: 打开审批收件箱

# core.administrator.business_confirm.record_type
source: Record type
af: Rekordtipe
ar: نوع السجل
de: Datensatztyp
es: Tipo de registro
pt_br: Tipo de registro
zh_hans: 记录类型

# core.administrator.business_confirm.record_id
source: Record ID
af: Rekord-ID
ar: معرّف السجل
de: Datensatz-ID
es: ID del registro
pt_br: ID do registro
zh_hans: 记录 ID

# core.administrator.business_confirm.deleting_may_remove_this_record_from
source: Deleting may remove this record from ordinary operational views.
af: Verwydering kan hierdie rekord uit gewone operasionele aansigte verwyder.
ar: قد يؤدي الحذف إلى إزالة هذا السجل من طرق العرض التشغيلية المعتادة.
de: Das Löschen kann diesen Datensatz aus den gewöhnlichen operativen Ansichten entfernen.
es: Eliminarlo puede quitar este registro de las vistas operativas habituales.
pt_br: Excluir pode remover este registro das visualizações operacionais comuns.
zh_hans: 删除操作可能会使此记录从常规操作视图中移除。

# core.administrator.business_confirm.archiving_removes_this_record_from_active
source: Archiving removes this record from active lists until it is restored.
af: Argivering verwyder hierdie rekord uit aktiewe lyste totdat dit herstel word.
ar: تؤدي الأرشفة إلى إزالة هذا السجل من القوائم النشطة إلى أن تتم استعادته.
de: Das Archivieren entfernt diesen Datensatz aus den aktiven Listen, bis er wiederhergestellt wird.
es: Archivarlo quita este registro de las listas activas hasta que se restaure.
pt_br: Arquivar remove este registro das listas ativas até que seja restaurado.
zh_hans: 归档会将此记录从活动列表中移除，直至恢复为止。

# core.administrator.business_confirm.restoring_returns_this_record_to_the
source: Restoring returns this record to the active lifecycle.
af: Herstel bring hierdie rekord terug na die aktiewe lewensiklus.
ar: تعيد الاستعادة هذا السجل إلى دورة الحياة النشطة.
de: Das Wiederherstellen bringt diesen Datensatz zurück in den aktiven Lebenszyklus.
es: Restaurarlo devuelve este registro al ciclo de vida activo.
pt_br: Restaurar devolve este registro ao ciclo de vida ativo.
zh_hans: 恢复会使此记录回到活动生命周期中。

# core.administrator.business_confirm.this_action_may_change_workflow_state
source: This action may change workflow state or other protected business data.
af: Hierdie aksie kan werkvloeistatus of ander beskermde besigheidsdata verander.
ar: قد يغيّر هذا الإجراء حالة سير العمل أو بيانات أعمال محمية أخرى.
de: Diese Aktion kann den Workflow-Status oder andere geschützte Geschäftsdaten ändern.
es: Esta acción puede cambiar el estado del flujo de trabajo u otros datos de negocio protegidos.
pt_br: Esta ação pode alterar o estado do fluxo de trabalho ou outros dados de negócio protegidos.
zh_hans: 此操作可能会更改工作流状态或其他受保护的业务数据。

# core.administrator.business_confirm.approved_request_id
source: Approved request ID
af: Goedgekeurde versoek-ID
ar: معرّف الطلب المعتمد
de: ID der freigegebenen Anfrage
es: ID de la solicitud aprobada
pt_br: ID da solicitação aprovada
zh_hans: 已审批请求 ID

# core.administrator.business_confirm.use_the_exact_approved_request_bound
source: Use the exact approved request bound to this record, version, action, and input.
af: Gebruik die presiese goedgekeurde versoek wat aan hierdie rekord, weergawe, aksie en inset gebind is.
ar: استخدم الطلب المعتمد بالتحديد المرتبط بهذا السجل والإصدار والإجراء والمدخلات.
de: Verwenden Sie genau die freigegebene Anfrage, die an diesen Datensatz, diese Version, Aktion und Eingabe gebunden ist.
es: Usa la solicitud aprobada exacta vinculada a este registro, versión, acción y entrada.
pt_br: Use a solicitação aprovada exata vinculada a este registro, versão, ação e entrada.
zh_hans: 使用与此记录、版本、操作和输入精确绑定的已审批请求。

# core.administrator.business_confirm.fresh_requester_verification
source: Fresh requester verification
af: Vars versoekerverifikasie
ar: تحقق جديد من مقدّم الطلب
de: Erneute Verifizierung des Antragstellers
es: Nueva verificación del solicitante
pt_br: Nova verificação do solicitante
zh_hans: 请求者的新验证

# core.administrator.business_confirm.confirm_your_identity_again_the_one
source: Confirm your identity again. The one-time proof is bound to this action and the newly rotated administrator session.
af: Bevestig jou identiteit weer. Die eenmalige bewys is aan hierdie aksie en die nuut-geroteerde administrateursessie gebind.
ar: أكّد هويتك مرة أخرى. يرتبط الإثبات لمرة واحدة بهذا الإجراء وبجلسة المسؤول المُدوَّرة حديثًا.
de: Bestätigen Sie erneut Ihre Identität. Der einmalige Nachweis ist an diese Aktion und die neu rotierte Administratorsitzung gebunden.
es: Confirma tu identidad de nuevo. La prueba de un solo uso está vinculada a esta acción y a la sesión de administrador recién rotada.
pt_br: Confirme sua identidade novamente. A comprovação única está vinculada a esta ação e à sessão de administrador recém-rotacionada.
zh_hans: 请再次确认您的身份。此一次性验证凭证与此操作以及新轮换的管理员会话绑定。

# core.administrator.business_confirm.verification_code
source: Verification code
af: Verifikasiekode
ar: رمز التحقق
de: Verifizierungscode
es: Código de verificación
pt_br: Código de verificação
zh_hans: 验证码

# core.administrator.business_confirm.i_have_reviewed_record_at_version
source: I have reviewed record {record_id} at version {version}.
af: Ek het rekord {record_id} by weergawe {version} hersien.
ar: راجعت السجل {record_id} عند الإصدار {version}.
de: Ich habe den Datensatz {record_id} in Version {version} geprüft.
es: He revisado el registro {record_id} en la versión {version}.
pt_br: Revisei o registro {record_id} na versão {version}.
zh_hans: 我已审查版本 {version} 的记录 {record_id}。

# core.administrator.business_confirm.update_rows
source: Update rows
af: Werk rye by
ar: تحديث الصفوف
de: Zeilen aktualisieren
es: Actualizar filas
pt_br: Atualizar linhas
zh_hans: 更新行

# core.administrator.business_confirm.this_operation_is_no_longer_available
source: This operation is no longer available. Return to the record to refresh its controls.
af: Hierdie bewerking is nie meer beskikbaar nie. Keer terug na die rekord om die kontroles te verfris.
ar: لم تعد هذه العملية متاحة. عد إلى السجل لتحديث عناصر التحكم الخاصة به.
de: Dieser Vorgang ist nicht mehr verfügbar. Kehren Sie zum Datensatz zurück, um seine Steuerelemente zu aktualisieren.
es: Esta operación ya no está disponible. Vuelve al registro para actualizar sus controles.
pt_br: Esta operação não está mais disponível. Volte ao registro para atualizar seus controles.
zh_hans: 此操作已不可用。请返回记录以刷新其控件。

# core.administrator.business_confirm.return_to_record
source: Return to record
af: Keer terug na rekord
ar: العودة إلى السجل
de: Zurück zum Datensatz
es: Volver al registro
pt_br: Voltar ao registro
zh_hans: 返回记录

# core.administrator.business_custom_view.no_items
source: No items
af: Geen items nie
ar: لا توجد عناصر
de: Keine Einträge
es: Sin elementos
pt_br: Nenhum item
zh_hans: 无条目

# core.administrator.business_custom_view.no_values
source: No values
af: Geen waardes nie
ar: لا توجد قيم
de: Keine Werte
es: Sin valores
pt_br: Nenhum valor
zh_hans: 无值

# core.administrator.business_custom_view.custom_view
source: {plural_label} custom view
af: Pasgemaakte {plural_label}-aansig
ar: طريقة عرض مخصصة لـ {plural_label}
de: Benutzerdefinierte Ansicht: {plural_label}
es: Vista personalizada de {plural_label}
pt_br: Visualização personalizada de {plural_label}
zh_hans: {plural_label} 自定义视图

# core.administrator.business_custom_view.custom_view_2
source: {kind} custom view
af: Pasgemaakte {kind}-aansig
ar: طريقة عرض مخصصة لـ {kind}
de: Benutzerdefinierte Ansicht: {kind}
es: Vista personalizada de {kind}
pt_br: Visualização personalizada de {kind}
zh_hans: {kind} 自定义视图

# core.administrator.business_custom_view.definition_version
source: {plural_label} · definition version {version}
af: {plural_label} · definisieweergawe {version}
ar: {plural_label} · إصدار التعريف {version}
de: {plural_label} · Definitionsversion {version}
es: {plural_label} · versión de definición {version}
pt_br: {plural_label} · versão da definição {version}
zh_hans: {plural_label} · 定义版本 {version}

# core.administrator.business_custom_view.back_to_record
source: Back to record
af: Terug na rekord
ar: العودة إلى السجل
de: Zurück zum Datensatz
es: Volver al registro
pt_br: Voltar ao registro
zh_hans: 返回记录

# core.administrator.business_custom_view.back_to_records
source: Back to records
af: Terug na rekords
ar: العودة إلى السجلات
de: Zurück zu den Datensätzen
es: Volver a los registros
pt_br: Voltar aos registros
zh_hans: 返回记录列表

# core.administrator.business_custom_view.view_input_needs_attention
source: View input needs attention
af: Aansig-inset benodig aandag
ar: مدخلات طريقة العرض تحتاج إلى انتباه
de: Eingabe für die Ansicht erfordert Aufmerksamkeit
es: La entrada de la vista necesita atención
pt_br: A entrada da visualização precisa de atenção
zh_hans: 视图输入需要处理

# core.administrator.business_custom_view.parameters
source: Parameters
ar: المعلمات
de: Parameter
es: Parámetros
pt_br: Parâmetros
zh_hans: 参数

# core.administrator.business_custom_view.run_this_view
source: Run this view
af: Laat hierdie aansig loop
ar: تشغيل طريقة العرض هذه
de: Diese Ansicht ausführen
es: Ejecutar esta vista
pt_br: Executar esta visualização
zh_hans: 运行此视图

# core.administrator.business_custom_view.search_records
source: Search records
af: Soek rekords
ar: البحث في السجلات
de: Datensätze durchsuchen
es: Buscar registros
pt_br: Pesquisar registros
zh_hans: 搜索记录

# core.administrator.business_custom_view.filter
source: {label} filter
ar: عامل تصفية {label}
de: Filter: {label}
es: Filtro de {label}
pt_br: Filtro de {label}
zh_hans: {label} 筛选

# core.administrator.business_custom_view.any
source: Any
af: Enige
ar: أي
de: Beliebig
es: Cualquiera
pt_br: Qualquer
zh_hans: 任意

# core.administrator.business_custom_view.sort_records
source: Sort records
af: Sorteer rekords
ar: فرز السجلات
de: Datensätze sortieren
es: Ordenar registros
pt_br: Ordenar registros
zh_hans: 排序记录

# core.administrator.business_custom_view.definition_order
source: Definition order
af: Definisievolgorde
ar: ترتيب التعريف
de: Definitionsreihenfolge
es: Orden de la definición
pt_br: Ordem da definição
zh_hans: 定义顺序

# core.administrator.business_custom_view.direction
source: Direction
af: Rigting
ar: الاتجاه
de: Richtung
es: Dirección
pt_br: Direção
zh_hans: 方向

# core.administrator.business_custom_view.default
source: Default
af: Verstek
ar: افتراضي
de: Standard
es: Predeterminado
pt_br: Padrão
zh_hans: 默认

# core.administrator.business_custom_view.ascending
source: Ascending
af: Opklimmend
ar: تصاعدي
de: Aufsteigend
es: Ascendente
pt_br: Crescente
zh_hans: 升序

# core.administrator.business_custom_view.descending
source: Descending
af: Afklimmend
ar: تنازلي
de: Absteigend
es: Descendente
pt_br: Decrescente
zh_hans: 降序

# core.administrator.business_custom_view.rows_available_to_the_view
source: Rows available to the view
af: Rye beskikbaar vir die aansig
ar: الصفوف المتاحة لطريقة العرض
de: Für die Ansicht verfügbare Zeilen
es: Filas disponibles para la vista
pt_br: Linhas disponíveis para a visualização
zh_hans: 视图可用的行

# core.administrator.business_custom_view.run_view
source: Run view
af: Laat aansig loop
ar: تشغيل طريقة العرض
de: Ansicht ausführen
es: Ejecutar vista
pt_br: Executar visualização
zh_hans: 运行视图

# core.administrator.business_custom_view.reset
source: Reset
af: Stel terug
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
pt_br: Redefinir
zh_hans: 重置

# core.administrator.business_custom_view.contract_validated_result
source: Contract-validated result
af: Kontrak-bekragtigde resultaat
ar: نتيجة مُتحقَّق منها وفق العقد
de: Vertragsgeprüftes Ergebnis
es: Resultado validado por contrato
pt_br: Resultado validado por contrato
zh_hans: 已通过契约校验的结果

# core.administrator.business_custom_view.view_result
source: View result
af: Aansigresultaat
ar: نتيجة طريقة العرض
de: Ergebnis der Ansicht
es: Resultado de la vista
pt_br: Resultado da visualização
zh_hans: 查看结果

# core.administrator.business_custom_view.choose_any_parameters_above_then_run
source: Choose any parameters above, then run the view.
af: Kies enige parameters hierbo, en laat dan die aansig loop.
ar: اختر أي معلمات أعلاه، ثم شغّل طريقة العرض.
de: Wählen Sie oben beliebige Parameter aus und führen Sie dann die Ansicht aus.
es: Elige los parámetros que quieras arriba y, después, ejecuta la vista.
pt_br: Escolha os parâmetros acima, se houver, e execute a visualização.
zh_hans: 在上方选择任意参数，然后运行视图。

# core.administrator.business_custom_view.no_result_is_available
source: No result is available.
af: Geen resultaat is beskikbaar nie.
ar: لا توجد نتيجة متاحة.
de: Es ist kein Ergebnis verfügbar.
es: No hay ningún resultado disponible.
pt_br: Nenhum resultado disponível.
zh_hans: 暂无可用结果。

# core.administrator.business_definitions.business_definitions
source: Business definitions
af: Besigheidsdefinisies
ar: تعريفات الأعمال
de: Geschäftsdefinitionen
es: Definiciones de negocio
pt_br: Definições de negócio
zh_hans: 业务定义

source: Model operational entities, relationships, views, actions and workflows before record storage is introduced.
af: Modelleer operasionele entiteite, verhoudings, aansigte, aksies en werkvloeie voordat rekordstoor ingestel word.
ar: صمِّم الكيانات التشغيلية والعلاقات وطرق العرض والإجراءات وسير العمل قبل إدخال تخزين السجلات.
de: Modellieren Sie operative Entitäten, Beziehungen, Ansichten, Aktionen und Workflows, bevor die Datensatzspeicherung eingeführt wird.
es: Modela entidades operativas, relaciones, vistas, acciones y flujos de trabajo antes de introducir el almacenamiento de registros.
pt_br: Modele entidades operacionais, relacionamentos, visualizações, ações e fluxos de trabalho antes de introduzir o armazenamento de registros.
zh_hans: 在引入记录存储之前，先建模运营实体、关系、视图、操作和工作流。

# core.administrator.business_definitions.business_definition_tasks
source: Business definition tasks
af: Besigheidsdefinisie-take
ar: مهام تعريفات الأعمال
de: Aufgaben zu Geschäftsdefinitionen
es: Tareas de definición de negocio
pt_br: Tarefas de definição de negócio
zh_hans: 业务定义任务

# core.administrator.business_definitions.definition_catalog
source: Definition catalog
af: Definisiekatalogus
ar: كتالوج التعريفات
de: Definitionskatalog
es: Catálogo de definiciones
pt_br: Catálogo de definições
zh_hans: 定义目录

# core.administrator.business_definitions.browse_definitions
source: Browse definitions
af: Blaai deur definisies
ar: تصفح التعريفات
de: Definitionen durchsuchen
es: Explorar definiciones
pt_br: Navegar pelas definições
zh_hans: 浏览定义
