Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.studio.shell.inspector-provenance-inherited
source: Inherited from base: {value}
af: Oorgeërf vanaf basis: {value}
ar: موروثة من الأساس: {value}
de: Geerbt von der Basis: {value}
es: Heredado de la base: {value}
pt_br: Herdado da base: {value}
zh_hans: 继承自基础值：{value}

# core.studio.shell.inspector-provenance-inherited-none
source: Inherited from base: none
af: Oorgeërf vanaf basis: geen
ar: موروثة من الأساس: بلا
de: Geerbt von der Basis: keiner
es: Heredado de la base: ninguno
pt_br: Herdado da base: nenhum
zh_hans: 继承自基础值：无

# core.studio.shell.inspector-provenance-overridden
source: Overridden for the {viewport} viewport: {value}
af: Oorskryf vir die {viewport}-kykvenster: {value}
ar: مُتجاوَزة لنافذة العرض {viewport}: {value}
de: Überschrieben für den Viewport {viewport}: {value}
es: Anulado para el viewport {viewport}: {value}
pt_br: Substituído para o viewport {viewport}: {value}
zh_hans: 在 {viewport} 视口中被覆盖为：{value}

# core.studio.shell.inspector-read-only
source: Editing is disabled because this session is read-only.
af: Wysiging is gedeaktiveer omdat hierdie sessie leesalleen is.
ar: التعديل معطَّل لأن هذه الجلسة للقراءة فقط.
de: Die Bearbeitung ist deaktiviert, da diese Sitzung schreibgeschützt ist.
es: La edición está desactivada porque esta sesión es de solo lectura.
pt_br: A edição está desativada porque esta sessão é somente leitura.
zh_hans: 由于此会话为只读，编辑功能已禁用。

# core.studio.shell.inspector-recipe-label
source: Recipe
af: Resep
ar: الوصفة
de: Rezept
es: Receta
pt_br: Receita
zh_hans: 方案

# core.studio.shell.inspector-recipe-placeholder
source: Choose a recipe
af: Kies ’n resep
ar: اختر وصفة
de: Rezept auswählen
es: Elige una receta
pt_br: Escolha uma receita
zh_hans: 选择一个方案

# core.studio.shell.inspector-recipes-heading
source: Recipes
af: Resepte
ar: الوصفات
de: Rezepte
es: Recetas
pt_br: Receitas
zh_hans: 方案

# core.studio.shell.inspector-remove-binding
source: Remove
af: Verwyder
ar: إزالة
de: Entfernen
es: Eliminar
pt_br: Remover
zh_hans: 移除

# core.studio.shell.inspector-remove-binding-label
source: Remove the {port} binding
af: Verwyder die {port}-binding
ar: إزالة ربط {port}
de: Bindung {port} entfernen
es: Eliminar la vinculación de {port}
pt_br: Remover a vinculação de {port}
zh_hans: 移除 {port} 绑定

# core.studio.shell.inspector-remove-override
source: Remove
af: Verwyder
ar: إزالة
de: Entfernen
es: Eliminar
pt_br: Remover
zh_hans: 移除

# core.studio.shell.inspector-remove-override-label
source: Remove the {property} override for the {viewport} viewport
af: Verwyder die {property}-oorskrywing vir die {viewport}-kykvenster
ar: إزالة تجاوز {property} لنافذة العرض {viewport}
de: Überschreibung von {property} für den Viewport {viewport} entfernen
es: Eliminar la anulación de {property} para el viewport {viewport}
pt_br: Remover a substituição de {property} para o viewport {viewport}
zh_hans: 移除 {viewport} 视口中 {property} 的覆盖项

# core.studio.shell.inspector-reset-inheritance
source: Reset all viewport overrides
af: Stel alle kykvenster-oorskrywings terug
ar: إعادة تعيين كل تجاوزات نافذة العرض
de: Alle Viewport-Überschreibungen zurücksetzen
es: Restablecer todas las anulaciones de viewport
pt_br: Redefinir todas as substituições de viewport
zh_hans: 重置所有视口覆盖项

# core.studio.shell.inspector-set-binding
source: Set binding
af: Stel binding
ar: ضبط الربط
de: Bindung festlegen
es: Establecer vinculación
pt_br: Definir vinculação
zh_hans: 设置绑定

# core.studio.shell.inspector-type
source: Type
af: Tipe
ar: النوع
de: Typ
es: Tipo
pt_br: Tipo
zh_hans: 类型

# core.studio.shell.inspector-unset
source: Unset
af: Ontstel
ar: إلغاء الضبط
de: Zurücksetzen
es: Anular
pt_br: Remover
zh_hans: 取消设置

# core.studio.shell.inspector-unset-label
source: Unset {property}
af: Ontstel {property}
ar: إلغاء ضبط {property}
de: {property} zurücksetzen
es: Anular {property}
pt_br: Remover {property}
zh_hans: 取消设置 {property}

# core.studio.shell.move-destination-label
source: Move block to another position or slot
af: Skuif blok na ’n ander posisie of gleuf
ar: نقل الكتلة إلى موضع أو فتحة أخرى
de: Block an eine andere Position oder in einen anderen Slot verschieben
es: Mover el bloque a otra posición o ranura
pt_br: Mover bloco para outra posição ou slot
zh_hans: 将区块移动到另一个位置或插槽

# core.studio.shell.move-destination-option
source: {collection}, position {position} of {count}
af: {collection}, posisie {position} van {count}
ar: {collection}، الموضع {position} من {count}
de: {collection}, Position {position} von {count}
es: {collection}, posición {position} de {count}
pt_br: {collection}, posição {position} de {count}
zh_hans: {collection}，第 {position} 个位置（共 {count} 个）

# core.studio.shell.move-destination-placeholder
source: Choose a destination
af: Kies ’n bestemming
ar: اختر وجهة
de: Ziel auswählen
es: Elige un destino
pt_br: Escolha um destino
zh_hans: 选择一个目的地

# core.studio.shell.move-down
source: Move down
af: Skuif af
ar: نقل إلى الأسفل
de: Nach unten verschieben
es: Bajar
pt_br: Mover para baixo
zh_hans: 下移

# core.studio.shell.move-slot-collection
source: {parent}: {slot} slot
af: {parent}: {slot}-gleuf
ar: {parent}: فتحة {slot}
es: {parent}: ranura {slot}
zh_hans: {parent}：{slot} 插槽

# core.studio.shell.move-up
source: Move up
af: Skuif op
ar: نقل إلى الأعلى
de: Nach oben verschieben
es: Subir
pt_br: Mover para cima
zh_hans: 上移

# core.studio.shell.outline-empty
source: The outline lists blocks once the document has content.
af: Die uiteensetting lys blokke sodra die dokument inhoud het.
ar: يسرد المخطط التفصيلي الكتل عندما يحتوي المستند على محتوى.
de: Die Gliederung listet Blöcke auf, sobald das Dokument Inhalt hat.
es: El esquema muestra los bloques cuando el documento tiene contenido.
pt_br: O esquema lista os blocos assim que o documento tiver conteúdo.
zh_hans: 文档中有内容后，大纲将列出各个区块。

# core.studio.shell.outline-heading
source: Outline
af: Uiteensetting
ar: المخطط التفصيلي
de: Gliederung
es: Esquema
pt_br: Esquema
zh_hans: 大纲

# core.studio.shell.outline-hint
source: Arrow keys move focus. Alt+Arrow moves the block. Delete removes it. Ctrl+D or Cmd+D duplicates it.
af: Pyltjiesleutels skuif fokus. Alt+Arrow skuif die blok. Delete verwyder dit. Ctrl+D of Cmd+D dupliseer dit.
ar: تنقل مفاتيح الأسهم التركيز. Alt+سهم ينقل الكتلة. Delete يزيلها. Ctrl+D أو Cmd+D يكررها.
de: Pfeiltasten bewegen den Fokus. Alt+Arrow verschiebt den Block. Delete entfernt ihn. Ctrl+D oder Cmd+D dupliziert ihn.
es: Las teclas de flecha mueven el foco. Alt+Flecha mueve el bloque. Supr lo elimina. Ctrl+D o Cmd+D lo duplica.
pt_br: As teclas de seta movem o foco. Alt+Seta move o bloco. Delete o remove. Ctrl+D ou Cmd+D o duplica.
zh_hans: 方向键移动焦点。Alt+方向键 移动区块。Delete 删除区块。Ctrl+D 或 Cmd+D 复制区块。

# core.studio.shell.outline-slot
source: Slot: {slot}
af: Gleuf: {slot}
ar: الفتحة: {slot}
es: Ranura: {slot}
zh_hans: 插槽：{slot}

# core.studio.shell.palette-heading
source: Blocks
af: Blokke
ar: الكتل
de: Blöcke
es: Bloques
pt_br: Blocos
zh_hans: 区块

# core.studio.shell.palette-label
source: Block palette
af: Blokpalet
ar: لوحة الكتل
es: Paleta de bloques
pt_br: Paleta de blocos
zh_hans: 区块面板

# core.studio.shell.patterns-heading
source: Patterns
af: Patrone
ar: الأنماط
de: Muster
es: Patrones
pt_br: Padrões
zh_hans: 模式

# core.studio.shell.preview-closed
source: Preview is disconnected. Editing remains available.
af: Voorskou is ontkoppel. Wysiging bly beskikbaar.
ar: المعاينة غير متصلة. يبقى التعديل متاحًا.
de: Die Vorschau ist getrennt. Die Bearbeitung bleibt verfügbar.
es: La vista previa está desconectada. La edición sigue disponible.
pt_br: A prévia está desconectada. A edição permanece disponível.
zh_hans: 预览已断开连接。编辑功能仍然可用。

# core.studio.shell.preview-connecting
source: Preview is connecting.
af: Voorskou is besig om te koppel.
ar: جارٍ اتصال المعاينة.
de: Die Vorschau wird verbunden.
es: La vista previa se está conectando.
pt_br: A prévia está conectando.
zh_hans: 预览正在连接。

# core.studio.shell.preview-current
source: Preview is current.
af: Voorskou is op datum.
ar: المعاينة محدَّثة.
de: Die Vorschau ist aktuell.
es: La vista previa está actualizada.
pt_br: A prévia está atualizada.
zh_hans: 预览是最新的。

# core.studio.shell.preview-heading
source: Preview
af: Voorskou
ar: المعاينة
de: Vorschau
es: Vista previa
pt_br: Prévia
zh_hans: 预览

# core.studio.shell.preview-label
source: Rendered preview
af: Vertoonde voorskou
ar: المعاينة المعروضة
de: Gerenderte Vorschau
es: Vista previa representada
pt_br: Prévia renderizada
zh_hans: 已渲染的预览

# core.studio.shell.preview-rendering
source: Preview is updating.
af: Voorskou word bygewerk.
ar: جارٍ تحديث المعاينة.
de: Die Vorschau wird aktualisiert.
es: La vista previa se está actualizando.
pt_br: A prévia está sendo atualizada.
zh_hans: 预览正在更新。

# core.studio.shell.preview-stale
source: Preview is stale. Editing remains available.
af: Voorskou is verouderd. Wysiging bly beskikbaar.
ar: المعاينة قديمة. يبقى التعديل متاحًا.
de: Die Vorschau ist veraltet. Die Bearbeitung bleibt verfügbar.
es: La vista previa está desactualizada. La edición sigue disponible.
pt_br: A prévia está desatualizada. A edição permanece disponível.
zh_hans: 预览已过期。编辑功能仍然可用。

# core.studio.shell.preview-unavailable
source: Preview is unavailable for this session. Editing remains available.
af: Voorskou is nie vir hierdie sessie beskikbaar nie. Wysiging bly beskikbaar.
ar: المعاينة غير متاحة لهذه الجلسة. يبقى التعديل متاحًا.
de: Die Vorschau ist für diese Sitzung nicht verfügbar. Die Bearbeitung bleibt verfügbar.
es: La vista previa no está disponible para esta sesión. La edición sigue disponible.
pt_br: A prévia está indisponível para esta sessão. A edição permanece disponível.
zh_hans: 此会话无法使用预览。编辑功能仍然可用。

# core.studio.shell.redo
source: Redo
af: Herdoen
ar: إعادة
de: Wiederholen
es: Rehacer
pt_br: Refazer
zh_hans: 重做

# core.studio.shell.restore-last-deleted
source: Restore last deleted block
af: Herstel laaste verwyderde blok
ar: استعادة آخر كتلة محذوفة
de: Zuletzt gelöschten Block wiederherstellen
es: Restaurar el último bloque eliminado
pt_br: Restaurar o último bloco excluído
zh_hans: 恢复最近删除的区块

# core.studio.shell.save-state-saved
source: Saved
af: Gestoor
ar: تم الحفظ
de: Gespeichert
es: Guardado
pt_br: Salvo
zh_hans: 已保存

# core.studio.shell.save-state-unsaved
source: Unsaved changes
af: Ongestoorde veranderinge
ar: تغييرات غير محفوظة
de: Nicht gespeicherte Änderungen
es: Cambios sin guardar
pt_br: Alterações não salvas
zh_hans: 未保存的更改

# core.studio.shell.severity-blocking
source: Blocking
af: Blokkerend
ar: مانع
de: Blockierend
es: Bloqueante
pt_br: Bloqueante
zh_hans: 阻断

# core.studio.shell.severity-error
source: Error
af: Fout
ar: خطأ
de: Fehler
pt_br: Erro
zh_hans: 错误

# core.studio.shell.severity-information
source: Information
af: Inligting
ar: معلومة
es: Información
pt_br: Informação
zh_hans: 提示

# core.studio.shell.severity-warning
source: Warning
af: Waarskuwing
ar: تحذير
de: Warnung
es: Advertencia
pt_br: Aviso
zh_hans: 警告

# core.studio.shell.status-label
source: Status
ar: الحالة
es: Estado
zh_hans: 状态

# core.studio.shell.undo
source: Undo
af: Ontdoen
ar: تراجع
de: Rückgängig
es: Deshacer
pt_br: Desfazer
zh_hans: 撤销

# core.studio.shell.unresolved-block
source: (unresolved)
af: (onopgelos)
ar: (غير محلول)
de: (nicht aufgelöst)
es: (sin resolver)
pt_br: (não resolvido)
zh_hans: （未解析）

# core.studio.shell.viewport-label
source: Preview width
af: Voorskoubreedte
ar: عرض المعاينة
de: Vorschaubreite
es: Ancho de la vista previa
pt_br: Largura da prévia
zh_hans: 预览宽度

# core.studio.shell.visual-drop-target
source: Moving {label} to {destination}
af: {label} word na {destination} geskuif
ar: نقل {label} إلى {destination}
de: {label} wird nach {destination} verschoben
es: Moviendo {label} a {destination}
pt_br: Movendo {label} para {destination}
zh_hans: 正在将 {label} 移动到 {destination}

# core.studio.standalone.change-local
source: {artifact} changed in this browser session only.
af: {artifact} is slegs in hierdie blaaiersessie verander.
ar: تغيّر {artifact} في جلسة المتصفح هذه فقط.
de: {artifact} wurde nur in dieser Browsersitzung geändert.
es: {artifact} cambió solo en esta sesión del navegador.
pt_br: {artifact} alterado somente nesta sessão do navegador.
zh_hans: {artifact} 的更改仅存在于此浏览器会话中。

# core.studio.standalone.current-in-memory-draft
source: Current in-memory draft
af: Huidige in-geheue-konsep
ar: المسودة الحالية في الذاكرة
de: Aktueller Entwurf im Arbeitsspeicher
es: Borrador actual en memoria
pt_br: Rascunho atual em memória
zh_hans: 当前内存中的草稿

# core.studio.standalone.download-project
source: Download project JSON
af: Laai projek-JSON af
ar: تنزيل JSON للمشروع
de: Projekt-JSON herunterladen
es: Descargar JSON del proyecto
pt_br: Baixar JSON do projeto
zh_hans: 下载项目 JSON

# core.studio.standalone.download-save-intent
source: Download save-intent JSON
af: Laai stoor-voorneme-JSON af
ar: تنزيل JSON لنية الحفظ
de: Speicherabsicht-JSON herunterladen
es: Descargar JSON de intención de guardado
pt_br: Baixar JSON de intenção de salvamento
zh_hans: 下载保存意图 JSON

# core.studio.standalone.heading
source: Local Studio workspace
af: Plaaslike Studio-werkspasie
ar: مساحة عمل Studio المحلية
de: Lokaler Studio-Arbeitsbereich
es: Espacio de trabajo local de Studio
pt_br: Espaço de trabalho local do Studio
zh_hans: 本地 Studio 工作区

# core.studio.standalone.import-failed
source: Project import failed: {message}
af: Projekinvoer het misluk: {message}
ar: فشل استيراد المشروع: {message}
de: Projektimport fehlgeschlagen: {message}
es: Error al importar el proyecto: {message}
pt_br: Falha ao importar o projeto: {message}
zh_hans: 项目导入失败：{message}

# core.studio.standalone.import-project
source: Import project JSON
af: Voer projek-JSON in
ar: استيراد JSON للمشروع
de: Projekt-JSON importieren
es: Importar JSON del proyecto
pt_br: Importar JSON do projeto
zh_hans: 导入项目 JSON

# core.studio.standalone.imported
source: Project imported into this browser session.
af: Projek is in hierdie blaaiersessie ingevoer.
ar: تم استيراد المشروع إلى جلسة المتصفح هذه.
de: Projekt in diese Browsersitzung importiert.
es: Proyecto importado en esta sesión del navegador.
pt_br: Projeto importado nesta sessão do navegador.
zh_hans: 项目已导入到此浏览器会话中。

# core.studio.standalone.json-actions
source: Local project import and download actions
af: Plaaslike projek-invoer- en aflaai-aksies
ar: إجراءات استيراد المشروع المحلي وتنزيله
de: Lokale Aktionen zum Importieren und Herunterladen von Projekten
es: Acciones locales de importación y descarga del proyecto
pt_br: Ações locais de importação e download do projeto
zh_hans: 本地项目导入与下载操作

# core.studio.standalone.no-in-memory-edits
source: No in-memory edits
af: Geen in-geheue-wysigings nie
ar: لا توجد تعديلات في الذاكرة
de: Keine Änderungen im Arbeitsspeicher
es: Sin ediciones en memoria
pt_br: Nenhuma edição em memória
zh_hans: 内存中没有编辑内容

# core.studio.standalone.no-persistence
source: Nothing is sent to or saved by a server. Changes live only in this page and are lost when it closes or reloads unless you download project JSON.
af: Niks word na ’n bediener gestuur of daardeur gestoor nie. Veranderinge bestaan slegs op hierdie bladsy en gaan verlore wanneer dit sluit of herlaai, tensy jy die projek-JSON aflaai.
ar: لا يُرسَل أي شيء إلى خادم أو يُحفظ به. تعيش التغييرات في هذه الصفحة فقط وتُفقد عند إغلاقها أو إعادة تحميلها ما لم تُنزِّل JSON للمشروع.
de: Es wird nichts an einen Server gesendet oder von ihm gespeichert. Änderungen bestehen nur auf dieser Seite und gehen beim Schließen oder Neuladen verloren, sofern Sie nicht das Projekt-JSON herunterladen.
es: No se envía ni guarda nada en un servidor. Los cambios existen solo en esta página y se pierden al cerrarla o recargarla, a menos que descargues el JSON del proyecto.
pt_br: Nada é enviado a um servidor nem salvo por ele. As alterações existem somente nesta página e são perdidas quando ela é fechada ou recarregada, a menos que você baixe o JSON do projeto.
zh_hans: 不会向任何服务器发送或保存任何内容。更改仅存在于此页面中，页面关闭或重新加载后将会丢失，除非您下载项目 JSON。

# core.studio.standalone.project-downloaded
source: The complete Studio project JSON was downloaded.
af: Die volledige Studio-projek-JSON is afgelaai.
ar: تم تنزيل JSON الكامل لمشروع Studio.
de: Das vollständige Studio-Projekt-JSON wurde heruntergeladen.
es: Se descargó el JSON completo del proyecto de Studio.
pt_br: O JSON completo do projeto do Studio foi baixado.
zh_hans: 已下载完整的 Studio 项目 JSON。

# core.studio.standalone.save-button-announcement
source: {outcome} intent downloaded. No save occurred.
af: {outcome}-voorneme afgelaai. Geen stoorbewerking het plaasgevind nie.
ar: تم تنزيل نية {outcome}. لم يحدث أي حفظ.
de: Absicht {outcome} heruntergeladen. Es wurde nicht gespeichert.
es: Se descargó la intención de {outcome}. No se guardó nada.
pt_br: Intenção de {outcome} baixada. Nenhum salvamento ocorreu.
zh_hans: 已下载 {outcome} 意图。未执行任何保存操作。

# core.studio.standalone.save-button-help
source: Downloads the selected host save-intent JSON. Nothing is sent or saved.
af: Laai die gekose gasheer se stoor-voorneme-JSON af. Niks word gestuur of gestoor nie.
ar: يُنزِّل JSON لنية الحفظ المضيفة المحددة. لا يُرسَل أو يُحفظ أي شيء.
de: Lädt das ausgewählte Speicherabsicht-JSON des Hosts herunter. Es wird nichts gesendet oder gespeichert.
es: Descarga el JSON de intención de guardado del host seleccionado. No se envía ni guarda nada.
pt_br: Baixa o JSON de intenção de salvamento do host selecionado. Nada é enviado ou salvo.
zh_hans: 下载所选宿主的保存意图 JSON。不会发送或保存任何内容。

# core.studio.standalone.save-intent-downloaded
source: The {outcome} host save-intent JSON was downloaded. No save occurred.
af: Die {outcome} gasheer-stoor-voorneme-JSON is afgelaai. Geen stoorbewerking het plaasgevind nie.
ar: تم تنزيل JSON لنية الحفظ المضيفة {outcome}. لم يحدث أي حفظ.
de: Das Speicherabsicht-JSON {outcome} des Hosts wurde heruntergeladen. Es wurde nicht gespeichert.
es: Se descargó el JSON de intención de guardado de {outcome} del host. No se guardó nada.
pt_br: O JSON de intenção de salvamento do host para {outcome} foi baixado. Nenhum salvamento ocorreu.
zh_hans: 已下载 {outcome} 宿主的保存意图 JSON。未执行任何保存操作。

# core.studio.standalone.save-intent-outcome
source: Save-intent outcome
af: Stoor-voorneme-uitkoms
ar: نتيجة نية الحفظ
de: Ergebnis der Speicherabsicht
es: Resultado de la intención de guardado
pt_br: Resultado da intenção de salvamento
zh_hans: 保存意图结果

# core.identity.password.confirmation_mismatch
source: The new password and its confirmation do not match.
af: Die nuwe wagwoord en die bevestiging daarvan stem nie ooreen nie.
ar: لا تتطابق كلمة المرور الجديدة مع تأكيدها.
de: Das neue Passwort und seine Bestätigung stimmen nicht überein.
es: La contraseña nueva y su confirmación no coinciden.
pt_br: A nova senha e a confirmação não coincidem.
zh_hans: 新密码与确认密码不一致。

# core.identity.password.change_refused
source: Your password could not be changed. Check your current password and choose a different password with at least 12 characters.
af: Jou wagwoord kon nie verander word nie. Kontroleer jou huidige wagwoord en kies ’n ander wagwoord met ten minste 12 karakters.
ar: تعذّر تغيير كلمة مرورك. تحقّق من كلمة مرورك الحالية واختر كلمة مرور مختلفة لا تقل عن 12 حرفًا.
de: Ihr Passwort konnte nicht geändert werden. Überprüfen Sie Ihr aktuelles Passwort und wählen Sie ein anderes Passwort mit mindestens 12 Zeichen.
es: No se pudo cambiar tu contraseña. Comprueba tu contraseña actual y elige una contraseña diferente de al menos 12 caracteres.
pt_br: Não foi possível alterar sua senha. Verifique sua senha atual e escolha uma senha diferente com pelo menos 12 caracteres.
zh_hans: 您的密码未能更改。请检查当前密码，并选择一个不同的、至少 12 个字符的新密码。

# core.navigation.administrator_workspace.workspace.label
source: Workspace
af: Werkspasie
ar: مساحة العمل
de: Arbeitsbereich
es: Espacio de trabajo
pt_br: Espaço de trabalho
zh_hans: 工作区

# core.navigation.administrator_workspace.workspace.description
source: Daily content and publishing work.
af: Daaglikse inhoud- en publikasiewerk.
ar: أعمال المحتوى والنشر اليومية.
de: Tägliche Inhalts- und Veröffentlichungsarbeit.
es: Trabajo diario de contenido y publicación.
pt_br: Trabalho diário de conteúdo e publicação.
zh_hans: 日常内容与发布工作。

# core.navigation.administrator_workspace.structure.label
source: Structure
af: Struktuur
ar: البنية
de: Struktur
es: Estructura
pt_br: Estrutura
zh_hans: 结构

# core.navigation.administrator_workspace.structure.description
source: Content structure and public navigation.
af: Inhoudstruktuur en openbare navigasie.
ar: بنية المحتوى والتنقل العام.
de: Inhaltsstruktur und öffentliche Navigation.
es: Estructura del contenido y navegación pública.
pt_br: Estrutura de conteúdo e navegação pública.
zh_hans: 内容结构与公共导航。

# core.navigation.administrator_workspace.system.label
source: System
af: Stelsel
ar: النظام
es: Sistema
pt_br: Sistema
zh_hans: 系统

# core.navigation.administrator_workspace.system.description
source: Identity, extensions, automation, and settings.
af: Identiteit, uitbreidings, outomatisering en instellings.
ar: الهوية والامتدادات والأتمتة والإعدادات.
de: Identität, Erweiterungen, Automatisierung und Einstellungen.
es: Identidad, extensiones, automatización y configuración.
pt_br: Identidade, extensões, automação e configurações.
zh_hans: 身份、扩展、自动化与设置。

# core.navigation.administrator.dashboard.label
source: Dashboard
af: Paneelbord
ar: لوحة التحكم
es: Panel
pt_br: Painel
zh_hans: 仪表盘

# core.navigation.administrator.dashboard.description
source: Overview and publishing activity
af: Oorsig en publikasieaktiwiteit
ar: نظرة عامة ونشاط النشر
de: Überblick und Veröffentlichungsaktivität
es: Resumen y actividad de publicación
pt_br: Visão geral e atividade de publicação
zh_hans: 概览与发布活动

# core.navigation.administrator.content.label
source: Content
af: Inhoud
ar: المحتوى
de: Inhalt
es: Contenido
pt_br: Conteúdo
zh_hans: 内容

# core.navigation.administrator.content.description
source: Find, edit and publish content
af: Vind, wysig en publiseer inhoud
ar: البحث عن المحتوى وتحريره ونشره
de: Inhalte finden, bearbeiten und veröffentlichen
es: Buscar, editar y publicar contenido
pt_br: Encontrar, editar e publicar conteúdo
zh_hans: 查找、编辑和发布内容

# core.navigation.administrator.create-content.label
source: Create content
af: Skep inhoud
ar: إنشاء محتوى
de: Inhalt erstellen
es: Crear contenido
pt_br: Criar conteúdo
zh_hans: 创建内容

# core.navigation.administrator.create-content.description
source: Start a new content item
af: Begin ’n nuwe inhoudsitem
ar: بدء عنصر محتوى جديد
de: Neues Inhaltselement beginnen
es: Iniciar un nuevo elemento de contenido
pt_br: Iniciar um novo item de conteúdo
zh_hans: 新建内容项

# core.navigation.administrator.media.label
source: Media
ar: الوسائط
de: Medien
es: Multimedia
pt_br: Mídia
zh_hans: 媒体

# core.navigation.administrator.media.description
source: Browse and upload files
af: Blaai deur en laai lêers op
ar: استعراض الملفات ورفعها
de: Dateien durchsuchen und hochladen
es: Explorar y subir archivos
pt_br: Navegar e enviar arquivos
zh_hans: 浏览和上传文件

# core.navigation.administrator.models.label
source: Content models
af: Inhoudmodelle
ar: نماذج المحتوى
de: Inhaltsmodelle
es: Modelos de contenido
pt_br: Modelos de conteúdo
zh_hans: 内容模型

# core.navigation.administrator.models.description
source: Fields and publishing workflows
af: Velde en publikasiewerkvloeie
ar: الحقول ومسارات عمل النشر
de: Felder und Veröffentlichungs-Workflows
es: Campos y flujos de publicación
pt_br: Campos e fluxos de publicação
zh_hans: 字段与发布工作流

# core.navigation.administrator.navigation.label
source: Menus
af: Kieslyste
ar: القوائم
de: Menüs
es: Menús
zh_hans: 菜单

# core.navigation.administrator.navigation.description
source: Public navigation structure
af: Openbare navigasiestruktuur
ar: بنية التنقل العام
de: Öffentliche Navigationsstruktur
es: Estructura de navegación pública
pt_br: Estrutura de navegação pública
zh_hans: 公共导航结构
