Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.interface_standard.example_resource_discovery
source: Example resource discovery
af: Voorbeeld-hulpbronontdekking
ar: مثال على اكتشاف الموارد
de: Beispielhafte Ressourcenermittlung
es: Descubrimiento de recursos de ejemplo
pt_br: Descoberta de recursos de exemplo
zh_hans: 示例资源发现

# core.administrator.interface_standard.inspection_catalog
source: Inspection catalog
af: Inspeksiekatalogus
ar: كتالوج التفتيش
de: Inspektionskatalog
es: Catálogo de inspecciones
pt_br: Catálogo de inspeções
zh_hans: 检查目录

# core.administrator.interface_standard.3_representative_resources
source: 3 representative resources
af: 3 verteenwoordigende hulpbronne
ar: 3 موارد تمثيلية
de: 3 repräsentative Ressourcen
es: 3 recursos representativos
pt_br: 3 recursos representativos
zh_hans: 3 个代表性资源

# core.administrator.interface_standard.example_resources
source: Example resources
af: Voorbeeldhulpbronne
ar: موارد نموذجية
de: Beispielressourcen
es: Recursos de ejemplo
pt_br: Recursos de exemplo
zh_hans: 示例资源

# core.administrator.interface_standard.browse_example_resources
source: Browse example resources
af: Blaai deur voorbeeldhulpbronne
ar: تصفح موارد نموذجية
de: Beispielressourcen durchsuchen
es: Explorar recursos de ejemplo
pt_br: Navegar pelos recursos de exemplo
zh_hans: 浏览示例资源

# core.administrator.interface_standard.review_two_example_fields
source: Review two example fields
af: Hersien twee voorbeeldvelde
ar: مراجعة حقلين نموذجيين
de: Zwei Beispielfelder prüfen
es: Revisar dos campos de ejemplo
pt_br: Revisar dois campos de exemplo
zh_hans: 查看两个示例字段

# core.administrator.interface_standard.enter_a_stable_inspection_reference
source: Enter a stable inspection reference.
af: Voer ’n stabiele inspeksieverwysing in.
ar: أدخل مرجع تفتيش ثابتًا.
de: Geben Sie eine stabile Inspektionsreferenz ein.
es: Introduce una referencia de inspección estable.
pt_br: Insira uma referência de inspeção estável.
zh_hans: 输入一个稳定的检查参考编号。

# core.administrator.interface_standard.choose_the_inspection_date
source: Choose the inspection date.
af: Kies die inspeksiedatum.
ar: اختر تاريخ التفتيش.
de: Wählen Sie das Inspektionsdatum aus.
es: Elige la fecha de la inspección.
pt_br: Escolha a data da inspeção.
zh_hans: 选择检查日期。

# core.administrator.interface_standard.open_focused_editor
source: Open focused editor
af: Open gefokusde redigeerder
ar: فتح محرر مركّز
de: Gezielten Editor öffnen
es: Abrir editor específico
pt_br: Abrir editor focado
zh_hans: 打开专项编辑器

# core.administrator.interface_standard.create_inspection
source: Create inspection
af: Skep inspeksie
ar: إنشاء تفتيش
de: Inspektion erstellen
es: Crear inspección
pt_br: Criar inspeção
zh_hans: 创建检查

# core.administrator.interface_standard.a_bounded_task_retains_the_collection
source: A bounded task retains the collection context.
af: ’n Begrensde taak behou die versamelingkonteks.
ar: تحتفظ مهمة محدودة بسياق المجموعة.
de: Eine begrenzte Aufgabe behält den Sammlungskontext bei.
es: Una tarea acotada conserva el contexto de la colección.
pt_br: Uma tarefa limitada mantém o contexto da coleção.
zh_hans: 受限任务会保留其所属集合的上下文。

# core.administrator.interface_standard.no_resources_exist_yet
source: No resources exist yet.
af: Geen hulpbronne bestaan nog nie.
ar: لا توجد موارد بعد.
de: Es sind noch keine Ressourcen vorhanden.
es: Todavía no existe ningún recurso.
pt_br: Nenhum recurso existe ainda.
zh_hans: 尚无任何资源。

# core.administrator.interface_standard.one_bounded_resource_remains_legible
source: One bounded resource remains legible.
af: Een begrensde hulpbron bly leesbaar.
ar: يبقى مورد محدود واحد مقروءًا بوضوح.
de: Eine begrenzte Ressource bleibt lesbar.
es: Un recurso acotado sigue siendo legible.
pt_br: Um recurso limitado permanece legível.
zh_hans: 单个受限资源仍保持清晰可读。

# core.administrator.interface_standard.typical_data_proves_the_ordinary_task
source: Typical data proves the ordinary task.
af: Tipiese data bewys die gewone taak.
ar: تثبت البيانات النموذجية المهمة الاعتيادية.
de: Typische Daten belegen die gewöhnliche Aufgabe.
es: Los datos típicos demuestran la tarea habitual.
pt_br: Dados típicos comprovam a tarefa comum.
zh_hans: 典型数据验证了日常任务的可行性。

source: High information density preserves hierarchy.
af: Hoë inligtingsdigtheid behou hiërargie.
ar: تحافظ الكثافة المعلوماتية العالية على التسلسل الهرمي.
de: Hohe Informationsdichte bewahrt die Hierarchie.
es: Una densidad de información alta conserva la jerarquía.
pt_br: Alta densidade de informação preserva a hierarquia.
zh_hans: 高信息密度下仍保持层级结构清晰。

# core.administrator.interface_standard.long_identifiers_wrap_without_escape
source: Long identifiers wrap without escape.
af: Lang identifiseerders vou sonder ontsnapping.
ar: تُلَفّ المعرّفات الطويلة دون هروب من الإطار.
de: Lange Kennungen werden umgebrochen, ohne das Layout zu sprengen.
es: Los identificadores largos se ajustan de línea sin desbordarse.
pt_br: Identificadores longos quebram a linha sem escapar do layout.
zh_hans: 长标识符可自动换行，无需转义。

# core.administrator.interface_standard.validation_and_service_failures_retain_a
source: Validation and service failures retain a recovery path.
af: Bekragtigings- en diensmislukkings behou ’n herstelpad.
ar: تحتفظ إخفاقات التحقق والخدمة بمسار استرداد.
de: Validierungs- und Dienstfehler behalten einen Wiederherstellungspfad.
es: Los fallos de validación y de servicio conservan una vía de recuperación.
pt_br: Falhas de validação e de serviço mantêm um caminho de recuperação.
zh_hans: 验证失败和服务故障均保留恢复路径。

# core.administrator.interface_standard.permission_reduced
source: Permission reduced
af: Toestemming verminder
ar: صلاحيات مخفَّضة
de: Berechtigung eingeschränkt
es: Permisos reducidos
pt_br: Permissão reduzida
zh_hans: 权限受限

# core.administrator.interface_standard.unavailable_actions_are_absent
source: Unavailable actions are absent.
af: Onbeskikbare aksies ontbreek.
ar: تُحذف الإجراءات غير المتاحة.
de: Nicht verfügbare Aktionen werden nicht angezeigt.
es: Las acciones no disponibles no aparecen.
pt_br: Ações indisponíveis ficam ausentes.
zh_hans: 不可用的操作不会显示。

# core.administrator.interface_standard.the_durable_version_and_form_values
source: The durable version and form values still agree.
af: Die duursame weergawe en vormwaardes stem steeds ooreen.
ar: لا يزال الإصدار الدائم وقيم النموذج متطابقين.
de: Die dauerhafte Version und die Formularwerte stimmen weiterhin überein.
es: La versión duradera y los valores del formulario siguen coincidiendo.
pt_br: A versão durável e os valores do formulário ainda coincidem.
zh_hans: 持久化版本与表单值仍保持一致。

source: Local changes are explicit before navigation.
af: Plaaslike veranderinge is eksplisiet voor navigasie.
ar: تكون التغييرات المحلية صريحة قبل التنقل.
de: Lokale Änderungen werden vor der Navigation deutlich angezeigt.
es: Los cambios locales son explícitos antes de navegar.
pt_br: As alterações locais são explícitas antes da navegação.
zh_hans: 离开页面前会明确提示本地更改。

# core.administrator.interface_standard.work_is_pending_without_blocking_context
source: Work is pending without blocking context.
af: Werk is hangend sonder om konteks te blokkeer.
ar: العمل معلَّق دون حجب السياق.
de: Arbeit ist ausstehend, ohne den Kontext zu blockieren.
es: El trabajo está pendiente sin bloquear el contexto.
pt_br: O trabalho está pendente sem bloquear o contexto.
zh_hans: 工作处于待处理状态，且不会阻塞上下文。

# core.administrator.interface_standard.durable_completion_is_announced
source: Durable completion is announced.
af: Duursame voltooiing word aangekondig.
ar: يُعلَن عن الإتمام الدائم.
de: Der dauerhafte Abschluss wird angekündigt.
es: La finalización duradera se anuncia.
pt_br: A conclusão durável é anunciada.
zh_hans: 持久化完成状态会被告知。

# core.administrator.interface_standard.concurrent_change_requires_resolution
source: Concurrent change requires resolution.
af: Gelyktydige verandering vereis oplossing.
ar: يتطلب التغيير المتزامن حلًا.
de: Eine gleichzeitige Änderung erfordert eine Klärung.
es: Un cambio simultáneo requiere resolución.
pt_br: A alteração simultânea exige resolução.
zh_hans: 并发更改需要解决冲突。

# core.administrator.interface_standard.failure_retains_input_and_recovery_action
source: Failure retains input and recovery action.
af: Mislukking behou inset en herstelaksie.
ar: يحتفظ الإخفاق بالمدخلات وإجراء الاسترداد.
de: Ein Fehler behält Eingabe und Wiederherstellungsaktion bei.
es: Un fallo conserva la entrada y la acción de recuperación.
pt_br: A falha mantém a entrada e a ação de recuperação.
zh_hans: 失败时会保留输入内容和恢复操作。

# core.administrator.interface_standard.no_inspections_match_this_view
source: No inspections match this view
af: Geen inspeksies pas by hierdie aansig nie
ar: لا توجد عمليات تفتيش تطابق طريقة العرض هذه
de: Keine Inspektionen entsprechen dieser Ansicht
es: Ninguna inspección coincide con esta vista
pt_br: Nenhuma inspeção corresponde a esta visualização
zh_hans: 没有检查记录与此视图匹配

# core.administrator.interface_standard.clear_the_current_filters_or_create
source: Clear the current filters or create an inspection when policy allows it.
af: Maak die huidige filters skoon of skep ’n inspeksie wanneer die beleid dit toelaat.
ar: امسح عوامل التصفية الحالية أو أنشئ تفتيشًا عندما تسمح السياسة بذلك.
de: Setzen Sie die aktuellen Filter zurück oder erstellen Sie eine Inspektion, wenn die Richtlinie dies zulässt.
es: Borra los filtros actuales o crea una inspección cuando la política lo permita.
pt_br: Limpe os filtros atuais ou crie uma inspeção quando a política permitir.
zh_hans: 请清除当前筛选条件，或在策略允许时创建一项检查。

# core.administrator.interface_standard.kumwe_interface_standard_kumwe
source: Kumwe Interface Standard · Kumwe
ar: معيار واجهة Kumwe · Kumwe
zh_hans: Kumwe 界面标准 · Kumwe

# core.administrator.interface_standard.interface_standard
source: Interface standard
af: Koppelvlakstandaard
ar: معيار الواجهة
es: Estándar de interfaz
pt_br: Padrão de interface
zh_hans: 界面标准

# core.administrator.interface_standard.return_to_dashboard
source: Return to dashboard
af: Keer terug na paneelbord
ar: العودة إلى لوحة التحكم
de: Zurück zum Dashboard
es: Volver al panel
pt_br: Voltar ao painel
zh_hans: 返回仪表盘

# core.administrator.interface_standard.reference_implementation
source: Reference implementation.
af: Verwysingsimplementering.
ar: تطبيق مرجعي.
de: Referenzimplementierung.
es: Implementación de referencia.
pt_br: Implementação de referência.
zh_hans: 参考实现。

# core.administrator.interface_standard.these_examples_render_through_the_same
source: These examples render through the same Twig, tokens and Lit controllers as operational workspaces.
af: Hierdie voorbeelde word deur dieselfde Twig, tokens en Lit-beheerders as operasionele werkspasies vertoon.
ar: تُعرض هذه الأمثلة عبر نفس Twig والرموز ووحدات تحكم Lit المستخدمة في مساحات العمل التشغيلية.
de: Diese Beispiele werden über dieselben Twig-Templates, Tokens und Lit-Controller gerendert wie operative Arbeitsbereiche.
es: Estos ejemplos se representan con los mismos Twig, tokens y controladores Lit que los espacios de trabajo operativos.
pt_br: Estes exemplos são renderizados pelos mesmos Twig, tokens e controladores Lit que os espaços de trabalho operacionais.
zh_hans: 这些示例通过与实际运营工作区相同的 Twig、令牌和 Lit 控制器进行渲染。

# core.administrator.interface_standard.current_kis_version
source: Current KIS version
af: Huidige KIS-weergawe
ar: إصدار KIS الحالي
de: Aktuelle KIS-Version
es: Versión actual de KIS
pt_br: Versão atual do KIS
zh_hans: 当前 KIS 版本

# core.administrator.interface_standard.contract_layers
source: Contract layers
af: Kontraklae
ar: طبقات العقد
de: Vertragsebenen
es: Capas de contrato
pt_br: Camadas do contrato
zh_hans: 契约层

# core.administrator.interface_standard.allowed_policy_shortcuts
source: Allowed policy shortcuts
af: Toegelate beleidkortpaaie
ar: اختصارات السياسة المسموح بها
de: Zulässige Richtlinien-Kurzformen
es: Atajos de política permitidos
pt_br: Atalhos de política permitidos
zh_hans: 允许的策略快捷方式

# core.administrator.interface_standard.wcag_target
source: WCAG target
af: WCAG-doelwit
ar: هدف WCAG
de: WCAG-Ziel
es: Objetivo WCAG
pt_br: Meta WCAG
zh_hans: WCAG 目标

# core.administrator.interface_standard.technical_values_remain_secondary
source: Technical values remain secondary
af: Tegniese waardes bly sekondêr
ar: تبقى القيم التقنية ثانوية
de: Technische Werte bleiben sekundär
es: Los valores técnicos permanecen en segundo plano
pt_br: Valores técnicos permanecem secundários
zh_hans: 技术值始终为次要信息

# core.administrator.interface_standard.stable_identifiers_wrap_safely_and_provide
source: Stable identifiers wrap safely and provide an explicit copy control.
af: Stabiele identifiseerders vou veilig en bied ’n eksplisiete kopieerkontrole.
ar: تُلَفّ المعرّفات الثابتة بأمان وتوفّر عنصر تحكم نسخ صريحًا.
de: Stabile Kennungen brechen sicher um und bieten eine explizite Kopiersteuerung.
es: Los identificadores estables se ajustan de línea de forma segura y ofrecen un control de copia explícito.
pt_br: Identificadores estáveis quebram a linha com segurança e fornecem um controle de cópia explícito.
zh_hans: 稳定标识符可安全换行，并提供明确的复制控件。

# core.administrator.interface_standard.semantic_dashboard_composition
source: Semantic dashboard composition
af: Semantiese paneelbordsamestelling
ar: تركيب دلالي للوحة التحكم
de: Semantische Dashboard-Zusammensetzung
es: Composición semántica del panel
pt_br: Composição semântica do painel
zh_hans: 语义化仪表盘组合

# core.administrator.interface_standard.protected_widget_and_preference_components
source: Protected widget and preference components
af: Beskermde widget- en voorkeurkomponente
ar: مكونات عناصر وتفضيلات محمية
de: Geschützte Widget- und Einstellungskomponenten
es: Componentes protegidos de widgets y preferencias
pt_br: Componentes protegidos de widget e preferência
zh_hans: 受保护的小组件与偏好设置组件

source: Summary, activity, context and filtered workflow models share one bounded KIS contract.
af: Opsomming-, aktiwiteit-, konteks- en gefilterde werkvloeimodelle deel een begrensde KIS-kontrak.
ar: تشترك نماذج الملخص والنشاط والسياق وسير العمل المُصفّى في عقد KIS محدود واحد.
de: Zusammenfassungs-, Aktivitäts-, Kontext- und gefilterte Workflow-Modelle teilen sich einen begrenzten KIS-Vertrag.
es: Los modelos de resumen, actividad, contexto y flujo de trabajo filtrado comparten un único contrato acotado de KIS.
pt_br: Os modelos de resumo, atividade, contexto e fluxo de trabalho filtrado compartilham um único contrato KIS limitado.
zh_hans: 摘要、活动、上下文和经筛选的工作流模型共享同一个受限的 KIS 契约。

source: Preference and browser controls are representative and disabled in this read-only gallery.
af: Voorkeur- en blaaikontroles is verteenwoordigend en gedeaktiveer in hierdie leesalleen-galery.
ar: عناصر تحكم التفضيلات والتصفح تمثيلية ومعطَّلة في هذا المعرض للقراءة فقط.
de: Einstellungs- und Browser-Steuerelemente sind repräsentativ und in dieser schreibgeschützten Galerie deaktiviert.
es: Los controles de preferencias y de exploración son representativos y están desactivados en esta galería de solo lectura.
pt_br: Os controles de preferência e navegação são representativos e estão desativados nesta galeria somente leitura.
zh_hans: 偏好设置和浏览控件仅作展示用途，在此只读展廊中已禁用。

# core.administrator.interface_standard.read_only_dashboard_preference_reference
source: Read-only dashboard preference reference
af: Leesalleen-verwysing vir paneelbordvoorkeure
ar: مرجع تفضيلات لوحة تحكم للقراءة فقط
de: Schreibgeschützte Referenz für Dashboard-Einstellungen
es: Referencia de preferencias del panel de solo lectura
pt_br: Referência de preferência do painel somente leitura
zh_hans: 只读仪表盘偏好设置参考

# core.administrator.interface_standard.search_inspection_catalog
source: Search inspection catalog
af: Soek inspeksiekatalogus
ar: البحث في كتالوج التفتيش
de: Inspektionskatalog durchsuchen
es: Buscar en el catálogo de inspecciones
pt_br: Pesquisar catálogo de inspeções
zh_hans: 搜索检查目录

# core.administrator.interface_standard.inspection_status
source: Inspection status
af: Inspeksiestatus
ar: حالة التفتيش
de: Inspektionsstatus
es: Estado de la inspección
pt_br: Status da inspeção
zh_hans: 检查状态

# core.administrator.interface_standard.all_active_states
source: All active states
af: Alle aktiewe statusse
ar: كل الحالات النشطة
de: Alle aktiven Zustände
es: Todos los estados activos
pt_br: Todos os estados ativos
zh_hans: 所有启用中状态

# core.administrator.interface_standard.draft
source: Draft
af: Konsep
ar: مسودة
de: Entwurf
es: Borrador
pt_br: Rascunho
zh_hans: 草稿

# core.administrator.interface_standard.approved
source: Approved
af: Goedgekeur
ar: معتمَد
de: Freigegeben
es: Aprobado
pt_br: Aprovado
zh_hans: 已批准

# core.administrator.interface_standard.resources
source: Resources
af: Hulpbronne
ar: الموارد
de: Ressourcen
es: Recursos
pt_br: Recursos
zh_hans: 资源

# core.administrator.interface_standard.ready_for_review
source: Ready for review
af: Gereed vir hersiening
ar: جاهز للمراجعة
de: Bereit zur Prüfung
es: Listo para revisión
pt_br: Pronto para revisão
zh_hans: 待审核

# core.administrator.interface_standard.selected_resource
source: Selected resource
af: Gekose hulpbron
ar: المورد المحدد
de: Ausgewählte Ressource
es: Recurso seleccionado
pt_br: Recurso selecionado
zh_hans: 已选资源

# core.administrator.interface_standard.ins_001_windhoek_facility_inspection
source: INS-001 · Windhoek facility inspection
af: INS-001 · Windhoek-fasiliteitinspeksie
ar: INS-001 · تفتيش منشأة ويندهوك
de: INS-001 · Anlageninspektion Windhoek
es: INS-001 · Inspección de las instalaciones de Windhoek
pt_br: INS-001 · Inspeção da instalação de Windhoek
zh_hans: INS-001 · 温得和克设施检查

# core.administrator.interface_standard.the_selected_context_remains_visible_while
source: The selected context remains visible while focused tasks change.
af: Die gekose konteks bly sigbaar terwyl gefokusde take verander.
ar: يبقى السياق المحدد ظاهرًا بينما تتغيّر المهام المركّزة.
de: Der ausgewählte Kontext bleibt sichtbar, während sich gezielte Aufgaben ändern.
es: El contexto seleccionado permanece visible mientras cambian las tareas específicas.
pt_br: O contexto selecionado permanece visível enquanto as tarefas focadas mudam.
zh_hans: 在专项任务变化时，所选上下文将保持可见。

# core.administrator.interface_standard.operations
source: Operations
af: Bewerkings
ar: العمليات
de: Vorgänge
es: Operaciones
pt_br: Operações
zh_hans: 操作

# core.administrator.interface_standard.density_empty
source: Empty
af: Leeg
ar: فارغ
de: Leer
es: Vacío
pt_br: Vazio
zh_hans: 空

# core.administrator.interface_standard.density_sparse
source: Sparse
af: Yl
ar: متفرق
de: Spärlich
es: Escaso
pt_br: Esparso
zh_hans: 稀疏

# core.administrator.interface_standard.density_representative
source: Representative
af: Verteenwoordigend
ar: تمثيلي
de: Repräsentativ
es: Representativo
pt_br: Representativo
zh_hans: 典型

# core.administrator.interface_standard.density_dense
source: Dense
af: Dig
ar: كثيف
de: Dicht
es: Denso
pt_br: Denso
zh_hans: 密集

# core.administrator.interface_standard.density_extreme
source: Extreme
af: Uiterste
ar: أقصى
de: Extrem
es: Extremo
pt_br: Extremo
zh_hans: 极端

# core.administrator.interface_standard.density_error
source: Error
af: Fout
ar: خطأ
de: Fehler
pt_br: Erro
zh_hans: 错误

# core.administrator.interface_standard.save_unchanged
source: Unchanged
af: Onveranderd
ar: بلا تغيير
de: Unverändert
es: Sin cambios
pt_br: Sem alterações
zh_hans: 未更改

# core.administrator.interface_standard.save_unsaved
source: Unsaved
af: Ongestoor
ar: غير محفوظ
de: Nicht gespeichert
es: Sin guardar
pt_br: Não salvo
zh_hans: 未保存

# core.administrator.interface_standard.save_saving
source: Saving
af: Stoor tans
ar: جارٍ الحفظ
de: Wird gespeichert
es: Guardando
pt_br: Salvando
zh_hans: 正在保存

# core.administrator.interface_standard.save_saved
source: Saved
af: Gestoor
ar: تم الحفظ
de: Gespeichert
es: Guardado
pt_br: Salvo
zh_hans: 已保存

# core.administrator.interface_standard.save_conflict
source: Conflict
af: Konflik
ar: تعارض
de: Konflikt
es: Conflicto
pt_br: Conflito
zh_hans: 冲突

# core.administrator.interface_standard.save_failed
source: Failed
af: Misluk
ar: فشل
de: Fehlgeschlagen
es: Falló
pt_br: Falhou
zh_hans: 失败

# core.administrator.interface_standard.reference
source: Reference
af: Verwysing
ar: المرجع
de: Referenz
es: Referencia
pt_br: Referência
zh_hans: 参考编号

# core.administrator.interface_standard.inspection_date
source: Inspection date
af: Inspeksiedatum
ar: تاريخ التفتيش
de: Inspektionsdatum
es: Fecha de la inspección
pt_br: Data da inspeção
zh_hans: 检查日期

# core.administrator.interface_standard.review_inspection
source: Review inspection
af: Hersien inspeksie
ar: مراجعة التفتيش
de: Inspektion prüfen
es: Revisar inspección
pt_br: Revisar inspeção
zh_hans: 审查检查

# core.administrator.interface_standard.review_boundary
source: Review boundary
af: Hersieningsgrens
ar: حدود المراجعة
de: Prüfgrenze
es: Límite de revisión
pt_br: Barreira de revisão
zh_hans: 审查边界

# core.administrator.interface_standard.publish_immutable_definition
source: Publish immutable definition
af: Publiseer onveranderlike definisie
ar: نشر تعريف ثابت
de: Unveränderliche Definition veröffentlichen
es: Publicar definición inmutable
pt_br: Publicar definição imutável
zh_hans: 发布不可变定义

# core.administrator.interface_standard.target_version_scope_impact_and_recovery
source: Target, version, scope, impact and recovery consequence appear before confirmation.
af: Teiken, weergawe, omvang, impak en herstelgevolg verskyn voor bevestiging.
ar: يظهر الهدف والإصدار والنطاق والأثر وعواقب الاسترداد قبل التأكيد.
de: Ziel, Version, Geltungsbereich, Auswirkung und Wiederherstellungsfolgen werden vor der Bestätigung angezeigt.
es: El destino, la versión, el ámbito, el impacto y la consecuencia de recuperación aparecen antes de la confirmación.
pt_br: Alvo, versão, escopo, impacto e consequência de recuperação aparecem antes da confirmação.
zh_hans: 在确认之前，将显示目标、版本、范围、影响和恢复后果。

# core.administrator.interface_standard.additive_schema_plan_required
source: Additive schema plan required
af: Toevoegende skemaplan vereis
ar: خطة مخطط إضافية مطلوبة
de: Additiver Schemaplan erforderlich
es: Se requiere un plan de esquema aditivo
pt_br: Plano de esquema aditivo exigido
zh_hans: 需要增量式架构计划

# core.administrator.interface_standard.publish_version_4
source: Publish version 4
af: Publiseer weergawe 4
ar: نشر الإصدار 4
de: Version 4 veröffentlichen
es: Publicar la versión 4
pt_br: Publicar versão 4
zh_hans: 发布版本 4

# core.administrator.interface_standard.purge_remains_separate
source: Purge remains separate
af: Uitwissing bly afsonderlik
ar: يبقى المسح منفصلًا
de: Löschung bleibt getrennt
es: La purga sigue siendo independiente
pt_br: A limpeza permanece separada
zh_hans: 清除操作始终独立

source: Destructive work never competes visually with the ordinary primary task.
af: Vernietigende werk kompeteer nooit visueel met die gewone primêre taak nie.
ar: لا يتنافس العمل التدميري بصريًا أبدًا مع المهمة الأساسية الاعتيادية.
de: Destruktive Vorgänge treten visuell nie in Konkurrenz zur gewöhnlichen Hauptaufgabe.
es: El trabajo destructivo nunca compite visualmente con la tarea principal habitual.
pt_br: O trabalho destrutivo nunca compete visualmente com a tarefa primária comum.
zh_hans: 破坏性操作在视觉上绝不会与日常主要任务相互竞争。

# core.administrator.interface_standard.review_purge_consequences
source: Review purge consequences
af: Hersien gevolge van uitwissing
ar: مراجعة عواقب المسح
de: Löschfolgen prüfen
es: Revisar las consecuencias de la purga
pt_br: Revisar consequências da limpeza
zh_hans: 审查清除后果

# core.administrator.interface_standard.required_reference_matrix
source: Required reference matrix
af: Vereiste verwysingsmatriks
ar: مصفوفة المرجع المطلوبة
de: Erforderliche Referenzmatrix
es: Matriz de referencia obligatoria
pt_br: Matriz de referência obrigatória
zh_hans: 必需参考矩阵
