Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.studio_composition.description
source: Arrange reusable blocks for this exact published content type version.
af: Skik herbruikbare blokke vir hierdie presiese gepubliseerde inhoudtipe-weergawe.
ar: رتّب الكتل القابلة لإعادة الاستخدام لإصدار نوع المحتوى المنشور هذا بالتحديد.
de: Ordnen Sie wiederverwendbare Blöcke für genau diese veröffentlichte Inhaltstyp-Version an.
es: Organiza bloques reutilizables para esta versión exacta publicada del tipo de contenido.
pt_br: Organize blocos reutilizáveis para esta versão exata publicada do tipo de conteúdo.
zh_hans: 为此确切的已发布内容类型版本排列可复用区块。

# core.administrator.studio_composition.back_to_models
source: Back to content models
af: Terug na inhoudmodelle
ar: العودة إلى نماذج المحتوى
de: Zurück zu den Inhaltsmodellen
es: Volver a los modelos de contenido
pt_br: Voltar aos modelos de conteúdo
zh_hans: 返回内容模型

# core.administrator.studio_composition.provision_heading
source: Create the first Blueprint
af: Skep die eerste Blueprint
ar: إنشاء أول Blueprint
de: Das erste Blueprint erstellen
es: Crea el primer Blueprint
pt_br: Criar o primeiro Blueprint
zh_hans: 创建第一个 Blueprint

# core.administrator.studio_composition.provision_description
source: This creates an empty draft locked to this exact model version. It does not change any content entry.
af: Dit skep ’n leë konsep wat aan hierdie presiese modelweergawe gesluit is. Dit verander geen inhoud-inskrywing nie.
ar: ينشئ هذا مسودة فارغة مُقفَلة على إصدار هذا النموذج بالتحديد. ولا يغيّر أي إدخال محتوى.
de: Dies erstellt einen leeren Entwurf, der an genau diese Modellversion gebunden ist. Es ändert keinen Inhaltseintrag.
es: Esto crea un borrador vacío bloqueado a esta versión exacta del modelo. No cambia ninguna entrada de contenido.
pt_br: Isso cria um rascunho vazio travado nesta versão exata do modelo. Isso não altera nenhuma entrada de conteúdo.
zh_hans: 此操作会创建一个锁定至此确切模型版本的空草稿。不会更改任何内容条目。

# core.administrator.studio_composition.provision_action
source: Create composition
af: Skep samestelling
ar: إنشاء تأليف
de: Komposition erstellen
es: Crear composición
pt_br: Criar composição
zh_hans: 创建编排

# core.administrator.studio_composition.loading
source: Opening Studio…
af: Studio word geopen…
ar: جارٍ فتح Studio…
de: Studio wird geöffnet …
es: Abriendo Studio…
pt_br: Abrindo o Studio…
zh_hans: 正在打开 Studio…

# core.administrator.studio_composition.canvas_label
source: Blueprint composition editor
af: Blueprint-samestellingredigeerder
ar: محرر تأليف Blueprint
de: Blueprint-Kompositionseditor
es: Editor de composición de Blueprint
pt_br: Editor de composição do Blueprint
zh_hans: Blueprint 编排编辑器

# core.administrator.studio_composition.preview_label
source: Composition preview
af: Samestellingvoorskou
ar: معاينة التأليف
de: Kompositionsvorschau
es: Vista previa de la composición
pt_br: Prévia da composição
zh_hans: 编排预览

# core.administrator.studio_composition.javascript_required
source: JavaScript is required for visual composition. Model editing and first Blueprint provisioning remain available without it.
af: JavaScript word vereis vir visuele samestelling. Modelwysiging en die voorsiening van die eerste Blueprint bly beskikbaar sonder dit.
ar: يلزم JavaScript للتأليف المرئي. يبقى تعديل النموذج وتزويد أول Blueprint متاحين دونه.
de: Für die visuelle Komposition ist JavaScript erforderlich. Die Modellbearbeitung und die Bereitstellung des ersten Blueprints bleiben auch ohne JavaScript verfügbar.
es: Se requiere JavaScript para la composición visual. La edición del modelo y el aprovisionamiento del primer Blueprint siguen disponibles sin él.
pt_br: O JavaScript é necessário para a composição visual. A edição do modelo e o provisionamento do primeiro Blueprint permanecem disponíveis sem ele.
zh_hans: 可视化编排需要 JavaScript。即使未启用 JavaScript，模型编辑和首个 Blueprint 的创建仍然可用。

# core.administrator.studio_composition.change_refused
source: The requested change was refused and the stored composition is unchanged.
af: Die versoekte verandering is geweier en die gestoorde samestelling bly ongewysig.
ar: رُفض التغيير المطلوب وبقي التأليف المحفوظ دون تغيير.
de: Die angeforderte Änderung wurde abgelehnt, und die gespeicherte Komposition bleibt unverändert.
es: Se rechazó el cambio solicitado y la composición guardada no se modificó.
pt_br: A alteração solicitada foi recusada e a composição armazenada permanece inalterada.
zh_hans: 请求的更改被拒绝，已存储的编排未发生变化。

# core.administrator.studio_composition.conflict
source: Another session saved this composition. Reload before making more changes.
af: ’n Ander sessie het hierdie samestelling gestoor. Herlaai voordat jy verdere veranderinge maak.
ar: حفظت جلسة أخرى هذا التأليف. أعد التحميل قبل إجراء مزيد من التغييرات.
de: Eine andere Sitzung hat diese Komposition gespeichert. Laden Sie neu, bevor Sie weitere Änderungen vornehmen.
es: Otra sesión guardó esta composición. Vuelve a cargarla antes de hacer más cambios.
pt_br: Outra sessão salvou esta composição. Recarregue antes de fazer mais alterações.
zh_hans: 另一个会话已保存此编排。请在继续更改之前重新加载。

# core.administrator.studio_composition.open_failed
source: Studio could not be opened. The content model and stored Blueprint were not changed.
af: Studio kon nie geopen word nie. Die inhoudmodel en gestoorde Blueprint is nie verander nie.
ar: تعذّر فتح Studio. لم يتغيّر نموذج المحتوى ولا Blueprint المحفوظ.
de: Studio konnte nicht geöffnet werden. Das Inhaltsmodell und das gespeicherte Blueprint wurden nicht geändert.
es: No se pudo abrir Studio. El modelo de contenido y el Blueprint guardado no se modificaron.
pt_br: Não foi possível abrir o Studio. O modelo de conteúdo e o Blueprint armazenado não foram alterados.
zh_hans: 无法打开 Studio。内容模型和已存储的 Blueprint 均未发生更改。

# core.administrator.studio_composition.ready
source: Studio is ready.
af: Studio is gereed.
ar: Studio جاهز.
de: Studio ist bereit.
es: Studio está listo.
pt_br: O Studio está pronto.
zh_hans: Studio 已就绪。

# core.administrator.studio_composition.save_failed
source: The composition could not be saved. Your unsaved changes remain in this session.
af: Die samestelling kon nie gestoor word nie. Jou ongestoorde veranderinge bly in hierdie sessie.
ar: تعذّر حفظ التأليف. تبقى تغييراتك غير المحفوظة في هذه الجلسة.
de: Die Komposition konnte nicht gespeichert werden. Ihre nicht gespeicherten Änderungen bleiben in dieser Sitzung erhalten.
es: No se pudo guardar la composición. Tus cambios sin guardar permanecen en esta sesión.
pt_br: Não foi possível salvar a composição. Suas alterações não salvas permanecem nesta sessão.
zh_hans: 无法保存编排。您未保存的更改仍保留在本次会话中。

# core.administrator.studio_composition.saved
source: Composition saved.
af: Samestelling gestoor.
ar: تم حفظ التأليف.
de: Komposition gespeichert.
es: Composición guardada.
pt_br: Composição salva.
zh_hans: 编排已保存。

# core.administrator.studio_composition.publish_action
source: Publish composition
af: Publiseer samestelling
ar: نشر التأليف
de: Komposition veröffentlichen
es: Publicar composición
pt_br: Publicar composição
zh_hans: 发布编排

# core.administrator.studio_composition.unpublish_action
source: Return composition to draft
af: Stuur samestelling terug na konsep
ar: إعادة التأليف إلى مسودة
de: Komposition in den Entwurf zurückversetzen
es: Devolver la composición a borrador
pt_br: Retornar composição para rascunho
zh_hans: 将编排恢复为草稿

# core.administrator.studio_composition.publishing
source: Publishing the accepted composition…
af: Die aanvaarde samestelling word gepubliseer…
ar: جارٍ نشر التأليف المقبول…
de: Die akzeptierte Komposition wird veröffentlicht …
es: Publicando la composición aceptada…
pt_br: Publicando a composição aceita…
zh_hans: 正在发布已接受的编排…

# core.administrator.studio_composition.unpublishing
source: Returning the composition to draft…
af: Die samestelling word na konsep teruggestuur…
ar: جارٍ إعادة التأليف إلى مسودة…
de: Die Komposition wird in den Entwurf zurückversetzt …
es: Devolviendo la composición a borrador…
pt_br: Retornando a composição para rascunho…
zh_hans: 正在将编排恢复为草稿…

# core.administrator.studio_composition.lifecycle_failed
source: The composition status could not be changed. Reopen Studio before trying again.
af: Die samestellingstatus kon nie verander word nie. Heropen Studio voordat jy weer probeer.
ar: تعذّر تغيير حالة التأليف. أعد فتح Studio قبل المحاولة مرة أخرى.
de: Der Status der Komposition konnte nicht geändert werden. Öffnen Sie Studio erneut, bevor Sie es noch einmal versuchen.
es: No se pudo cambiar el estado de la composición. Vuelve a abrir Studio antes de intentarlo de nuevo.
pt_br: Não foi possível alterar o status da composição. Reabra o Studio antes de tentar novamente.
zh_hans: 无法更改编排状态。请重新打开 Studio 后再试。

# core.administrator.studio_composition.theme_mismatch_heading
source: Composition theme migration required
af: Samestellingtema-migrasie vereis
ar: يلزم ترحيل سمة التأليف
de: Theme-Migration der Komposition erforderlich
es: Se requiere migración del tema de la composición
pt_br: Migração do tema da composição necessária
zh_hans: 需要迁移编排主题

# core.administrator.studio_composition.theme_mismatch_description
source: The public site theme changed after this Blueprint was created. Migrate its immutable theme lock, then reopen Studio.
af: Die openbare webwerftema het verander nadat hierdie Blueprint geskep is. Migreer die onveranderlike temaslot daarvan, en heropen dan Studio.
ar: تغيّرت سمة الموقع العام بعد إنشاء هذا Blueprint. رحِّل قفل السمة الثابت الخاص به، ثم أعد فتح Studio.
de: Das öffentliche Website-Theme hat sich geändert, nachdem dieses Blueprint erstellt wurde. Migrieren Sie seine unveränderliche Theme-Bindung und öffnen Sie Studio anschließend erneut.
es: El tema del sitio público cambió después de crear este Blueprint. Migra su bloqueo de tema inmutable y, después, vuelve a abrir Studio.
pt_br: O tema do site público mudou depois que este Blueprint foi criado. Migre seu bloqueio de tema imutável e reabra o Studio.
zh_hans: 此 Blueprint 创建后，公开站点主题已发生变化。请先迁移其不可变的主题锁定，然后重新打开 Studio。

# core.studio.contextual.add-field
source: Add field
af: Voeg veld by
ar: إضافة حقل
de: Feld hinzufügen
es: Añadir campo
pt_br: Adicionar campo
zh_hans: 添加字段

# core.studio.contextual.add-typed-field
source: Add typed field
af: Voeg getipeerde veld by
ar: إضافة حقل مصنَّف النوع
de: Typisiertes Feld hinzufügen
es: Añadir campo tipado
pt_br: Adicionar campo tipado
zh_hans: 添加类型化字段

# core.studio.contextual.all-saved
source: All local changes saved
af: Alle plaaslike veranderinge gestoor
ar: تم حفظ كل التغييرات المحلية
de: Alle lokalen Änderungen gespeichert
es: Todos los cambios locales guardados
pt_br: Todas as alterações locais salvas
zh_hans: 所有本地更改均已保存

# core.studio.contextual.announce-field-added
source: Field {label} added.
af: Veld {label} bygevoeg.
ar: أُضيف الحقل {label}.
de: Feld {label} hinzugefügt.
es: Campo {label} añadido.
pt_br: Campo {label} adicionado.
zh_hans: 已添加字段 {label}。

# core.studio.contextual.announce-mode
source: {mode} mode selected.
af: {mode}-modus gekies.
ar: تم اختيار وضع {mode}.
de: Modus {mode} ausgewählt.
es: Modo {mode} seleccionado.
pt_br: Modo {mode} selecionado.
zh_hans: 已选择 {mode} 模式。

# core.studio.contextual.announce-presentation
source: {presentation} presentation selected.
af: {presentation}-aanbieding gekies.
ar: تم اختيار عرض {presentation}.
de: Darstellung {presentation} ausgewählt.
es: Presentación {presentation} seleccionada.
pt_br: Apresentação {presentation} selecionada.
zh_hans: 已选择 {presentation} 展示方式。

# core.studio.contextual.announce-save-requested
source: {outcome} requested. The host must confirm and accept it.
af: {outcome} versoek. Die gasheer moet dit bevestig en aanvaar.
ar: طُلب {outcome}. يجب أن يؤكده المضيف ويقبله.
de: {outcome} angefordert. Der Host muss dies bestätigen und annehmen.
es: {outcome} solicitado. El host debe confirmarlo y aceptarlo.
pt_br: {outcome} solicitado. O host deve confirmar e aceitar.
zh_hans: 已请求 {outcome}。宿主必须确认并接受该请求。

# core.studio.contextual.authoring-mode
source: Authoring mode
af: Opstelmodus
ar: وضع التأليف
de: Bearbeitungsmodus
es: Modo de creación
pt_br: Modo de autoria
zh_hans: 创作模式

# core.studio.contextual.bind-in-blueprint
source: Bind in Blueprint
af: Koppel in Blueprint
ar: الربط في Blueprint
de: In Blueprint binden
es: Vincular en Blueprint
pt_br: Vincular no Blueprint
zh_hans: 在 Blueprint 中绑定

# core.studio.contextual.binding-heading
source: Field binding
af: Veldbinding
ar: ربط الحقل
de: Feldbindung
es: Vinculación de campo
pt_br: Vinculação de campo
zh_hans: 字段绑定

# core.studio.contextual.binding-help
source: Choose Blueprint mode, select a block, and bind one of these exact Model fields to a compatible block port. Studio keeps the Model definition, Blueprint binding, and Entry value separate while they remain in this resource session.
af: Kies Blueprint-modus, kies ’n blok, en bind een van hierdie presiese Model-velde aan ’n versoenbare blokpoort. Studio hou die Model-definisie, Blueprint-binding en Entry-waarde afsonderlik terwyl hulle in hierdie hulpbronsessie bly.
ar: اختر وضع Blueprint، وحدد كتلة، واربط أحد حقول Model هذه بالتحديد بمنفذ كتلة متوافق. يُبقي Studio تعريف Model وربط Blueprint وقيمة Entry منفصلة ما دامت ضمن جلسة المورد هذه.
de: Wählen Sie den Blueprint-Modus, wählen Sie einen Block aus und binden Sie eines dieser genauen Model-Felder an einen kompatiblen Block-Port. Studio hält die Model-Definition, die Blueprint-Bindung und den Entry-Wert getrennt, solange sie sich in dieser Ressourcensitzung befinden.
es: Elige el modo Blueprint, selecciona un bloque y vincula uno de estos campos exactos del Model a un puerto de bloque compatible. Studio mantiene separados la definición del Model, la vinculación del Blueprint y el valor del Entry mientras permanezcan en esta sesión de recurso.
pt_br: Escolha o modo Blueprint, selecione um bloco e vincule um destes campos exatos do Model a uma porta de bloco compatível. O Studio mantém a definição do Model, a vinculação do Blueprint e o valor da Entry separados enquanto permanecem nesta sessão de recurso.
zh_hans: 选择 Blueprint 模式，选取一个区块，并将这些确切的 Model 字段之一绑定到兼容的区块端口。在本次资源会话期间，Studio 会将 Model 定义、Blueprint 绑定和 Entry 值保持相互独立。

# core.studio.contextual.blueprint-coordinate-mismatch
source: The session coordinates do not identify the supplied exact Blueprint revision.
af: Die sessiekoördinate identifiseer nie die verskafte presiese Blueprint-hersiening nie.
ar: لا تحدد إحداثيات الجلسة مراجعة Blueprint الدقيقة المقدَّمة.
de: Die Sitzungskoordinaten identifizieren nicht die angegebene genaue Blueprint-Revision.
es: Las coordenadas de la sesión no identifican la revisión exacta del Blueprint proporcionada.
pt_br: As coordenadas da sessão não identificam a revisão exata do Blueprint fornecida.
zh_hans: 会话坐标无法标识所提供的确切 Blueprint 修订版本。

# core.studio.contextual.blueprint-model-mismatch
source: The Blueprint does not lock the supplied exact Model revision.
af: Die Blueprint sluit nie die verskafte presiese Model-hersiening nie.
ar: لا يُقفِل Blueprint مراجعة Model الدقيقة المقدَّمة.
de: Das Blueprint bindet nicht die angegebene genaue Model-Revision.
es: El Blueprint no bloquea la revisión exacta del Model proporcionada.
pt_br: O Blueprint não trava a revisão exata do Model fornecida.
zh_hans: 该 Blueprint 未锁定所提供的确切 Model 修订版本。

# core.studio.contextual.cardinality
source: Cardinality
af: Kardinaliteit
ar: التعددية
de: Kardinalität
es: Cardinalidad
pt_br: Cardinalidade
zh_hans: 基数

# core.studio.contextual.cardinality-many
source: Multiple values
af: Meervoudige waardes
ar: قيم متعددة
de: Mehrere Werte
es: Varios valores
pt_br: Múltiplos valores
zh_hans: 多个值

# core.studio.contextual.cardinality-one
source: One value
af: Een waarde
ar: قيمة واحدة
de: Ein Wert
es: Un valor
pt_br: Um valor
zh_hans: 单个值

# core.studio.contextual.choose-start
source: Choose how to start
af: Kies hoe om te begin
ar: اختر كيفية البدء
de: Wählen Sie, wie Sie beginnen möchten
es: Elige cómo empezar
pt_br: Escolha como começar
zh_hans: 选择起始方式

# core.studio.contextual.choose-value
source: Choose a value
af: Kies ’n waarde
ar: اختر قيمة
de: Wert auswählen
es: Elige un valor
pt_br: Escolha um valor
zh_hans: 选择一个值

# core.studio.contextual.collection-item-type
source: Collection item type (used only for a collection field)
af: Versamelingitem-tipe (slegs vir ’n versamelingveld gebruik)
ar: نوع عنصر المجموعة (يُستخدم فقط لحقل من نوع مجموعة)
de: Elementtyp der Sammlung (nur für ein Sammlungsfeld verwendet)
es: Tipo de elemento de la colección (solo se usa para un campo de colección)
pt_br: Tipo do item da coleção (usado apenas para um campo de coleção)
zh_hans: 集合项类型（仅用于集合字段）

# core.studio.contextual.configuration-generation-mismatch
source: The Studio configuration and contextual session generations do not match.
af: Die Studio-konfigurasie en kontekstuele sessiegenerasies stem nie ooreen nie.
ar: لا يتطابق جيلا تكوين Studio والجلسة السياقية.
de: Die Generationen der Studio-Konfiguration und der Kontextsitzung stimmen nicht überein.
es: Las generaciones de la configuración de Studio y de la sesión contextual no coinciden.
pt_br: As gerações da configuração do Studio e da sessão contextual não coincidem.
zh_hans: Studio 配置与上下文会话的生成版本不匹配。

# core.studio.contextual.control-unavailable
source: This field control is unavailable.
af: Hierdie veldkontrole is nie beskikbaar nie.
ar: عنصر تحكم هذا الحقل غير متاح.
de: Dieses Feld-Steuerelement ist nicht verfügbar.
es: Este control de campo no está disponible.
pt_br: Este controle de campo está indisponível.
zh_hans: 此字段控件不可用。

# core.studio.contextual.diagnostic-count
source: {count} diagnostics
af: {count} diagnostieke
ar: {count} تشخيص
de: {count} Diagnosen
es: {count} diagnósticos
pt_br: {count} diagnósticos
zh_hans: {count} 条诊断信息

# core.studio.contextual.diagnostic-count-one
source: 1 diagnostic
af: 1 diagnostiek
ar: تشخيص واحد
de: 1 Diagnose
es: 1 diagnóstico
pt_br: 1 diagnóstico
zh_hans: 1 条诊断信息

# core.studio.contextual.entry-coordinate-mismatch
source: The session coordinates do not identify the supplied exact Entry revision.
af: Die sessiekoördinate identifiseer nie die verskafte presiese Entry-hersiening nie.
ar: لا تحدد إحداثيات الجلسة مراجعة Entry الدقيقة المقدَّمة.
de: Die Sitzungskoordinaten identifizieren nicht die angegebene genaue Entry-Revision.
es: Las coordenadas de la sesión no identifican la revisión exacta del Entry proporcionada.
pt_br: As coordenadas da sessão não identificam a revisão exata da Entry fornecida.
zh_hans: 会话坐标无法标识所提供的确切 Entry 修订版本。

# core.studio.contextual.entry-model-mismatch
source: The Entry does not lock the supplied exact Model revision.
af: Die Entry sluit nie die verskafte presiese Model-hersiening nie.
ar: لا يُقفِل Entry مراجعة Model الدقيقة المقدَّمة.
de: Der Entry bindet nicht die angegebene genaue Model-Revision.
es: El Entry no bloquea la revisión exacta del Model proporcionada.
pt_br: A Entry não trava a revisão exata do Model fornecida.
zh_hans: 该 Entry 未锁定所提供的确切 Model 修订版本。

# core.studio.contextual.entry-resource-mismatch
source: The existing-item target does not identify the supplied Entry.
af: Die bestaande-item-teiken identifiseer nie die verskafte Entry nie.
ar: لا يحدد هدف العنصر الموجود Entry المقدَّم.
de: Das Ziel für das vorhandene Element identifiziert nicht den angegebenen Entry.
es: El destino del elemento existente no identifica el Entry proporcionado.
pt_br: O alvo de item existente não identifica a Entry fornecida.
zh_hans: 现有条目目标无法标识所提供的 Entry。

# core.studio.contextual.enum-values
source: Enum choices (one identifier per line; used only for an enum field)
af: Enum-keuses (een identifiseerder per reël; slegs vir ’n enum-veld gebruik)
ar: خيارات التعداد (معرّف واحد في كل سطر؛ تُستخدم فقط لحقل من نوع تعداد)
de: Enum-Werte (ein Identifikator pro Zeile; nur für ein Enum-Feld verwendet)
es: Opciones enum (un identificador por línea; solo se usa para un campo enum)
pt_br: Opções de enumeração (um identificador por linha; usado apenas para um campo de enumeração)
zh_hans: 枚举选项（每行一个标识符；仅用于枚举字段）

# core.studio.contextual.field-identifier
source: Field identifier
af: Veldidentifiseerder
ar: معرّف الحقل
de: Feld-Identifikator
es: Identificador del campo
pt_br: Identificador do campo
zh_hans: 字段标识符

# core.studio.contextual.field-kind-boolean
source: Boolean
ar: منطقي (Boolean)
de: Boolescher Wert
es: Booleano
pt_br: Booleano
zh_hans: 布尔值

# core.studio.contextual.field-kind-collection
source: Collection
af: Versameling
ar: مجموعة
de: Sammlung
es: Colección
pt_br: Coleção
zh_hans: 集合

# core.studio.contextual.field-kind-date
source: Date
af: Datum
ar: تاريخ
de: Datum
es: Fecha
pt_br: Data
zh_hans: 日期

# core.studio.contextual.field-kind-date-time
source: Date and time
af: Datum en tyd
ar: التاريخ والوقت
de: Datum und Uhrzeit
es: Fecha y hora
pt_br: Data e hora
zh_hans: 日期与时间

# core.studio.contextual.field-kind-decimal
source: Decimal
af: Desimaal
ar: عدد عشري
de: Dezimalzahl
zh_hans: 小数

# core.studio.contextual.field-kind-enum
source: Choice
af: Keuse
ar: خيار
de: Auswahl
es: Opción
pt_br: Escolha
zh_hans: 选择项

# core.studio.contextual.field-kind-integer
source: Integer
af: Heelgetal
ar: عدد صحيح
de: Ganzzahl
es: Entero
pt_br: Inteiro
zh_hans: 整数

# core.studio.contextual.field-kind-media
source: Media
ar: وسائط
de: Medien
es: Multimedia
pt_br: Mídia
zh_hans: 媒体

# core.studio.contextual.field-kind-money
source: Money
af: Geld
ar: مبلغ مالي
de: Geldbetrag
es: Importe
pt_br: Monetário
zh_hans: 金额

# core.studio.contextual.field-kind-object
source: Object
af: Objek
ar: كائن
de: Objekt
es: Objeto
pt_br: Objeto
zh_hans: 对象

# core.studio.contextual.field-kind-resource
source: Resource
af: Hulpbron
ar: مورد
de: Ressource
es: Recurso
pt_br: Recurso
zh_hans: 资源

# core.studio.contextual.field-kind-rich-text
source: Rich text
af: Verrykte teks
ar: نص منسَّق
es: Texto enriquecido
pt_br: Texto rico
zh_hans: 富文本

# core.studio.contextual.field-kind-string
source: Text
af: Teks
ar: نص
es: Texto
pt_br: Texto
zh_hans: 文本

# core.studio.contextual.field-label
source: Label
af: Etiket
ar: التسمية
de: Bezeichnung
es: Etiqueta
pt_br: Rótulo
zh_hans: 标签

# core.studio.contextual.field-optional
source: optional
af: opsioneel
ar: اختياري
es: opcional
pt_br: opcional
zh_hans: 可选

# core.studio.contextual.field-required
source: required
af: vereis
ar: مطلوب
de: erforderlich
es: obligatorio
pt_br: obrigatório
zh_hans: 必填

# core.studio.contextual.field-type
source: Field type
af: Veldtipe
ar: نوع الحقل
de: Feldtyp
es: Tipo de campo
pt_br: Tipo de campo
zh_hans: 字段类型

# core.studio.contextual.json-array
source: JSON array
af: JSON-skikking
ar: مصفوفة JSON
es: Matriz JSON
pt_br: Array JSON
zh_hans: JSON 数组

# core.studio.contextual.json-value
source: Canonical JSON value
af: Kanonieke JSON-waarde
ar: قيمة JSON قياسية
de: Kanonischer JSON-Wert
es: Valor JSON canónico
pt_br: Valor JSON canônico
zh_hans: 规范 JSON 值

# core.studio.contextual.load-more-types
source: Load more types
af: Laai meer tipes
ar: تحميل المزيد من الأنواع
de: Weitere Typen laden
es: Cargar más tipos
pt_br: Carregar mais tipos
zh_hans: 加载更多类型

# core.studio.contextual.localized
source: Localized
af: Gelokaliseer
ar: قابل للترجمة
de: Lokalisiert
es: Localizado
pt_br: Localizado
zh_hans: 本地化

# core.studio.contextual.mode-content
source: Content
af: Inhoud
ar: المحتوى
de: Inhalt
es: Contenido
pt_br: Conteúdo
zh_hans: 内容

# core.studio.contextual.mode-model
source: Model
ar: النموذج
de: Modell
es: Modelo
pt_br: Modelo
zh_hans: 模型
