Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.console.queue_work.queue_policy_generation_lease_s_attempts
source: Queue policy generation {runtimeGeneration}: lease {leaseSeconds}s, attempts {maximumAttempts}, in-flight {maximumInFlight}, retention {retentionDays}d.
af: Toubeleidgenerasie {runtimeGeneration}: termyn {leaseSeconds}s, pogings {maximumAttempts}, gelyktydig {maximumInFlight}, bewaring {retentionDays}d.
ar: جيل سياسة قائمة الانتظار {runtimeGeneration}: مدة الحجز {leaseSeconds} ثانية، المحاولات {maximumAttempts}، قيد المعالجة {maximumInFlight}، الاحتفاظ {retentionDays} يوم.
de: Warteschlangenrichtlinien-Generation {runtimeGeneration}: Lease {leaseSeconds}s, Versuche {maximumAttempts}, gleichzeitig {maximumInFlight}, Aufbewahrung {retentionDays}d.
es: Generación de política de cola {runtimeGeneration}: concesión {leaseSeconds} s, intentos {maximumAttempts}, en curso {maximumInFlight}, retención {retentionDays} d.
pt_br: Geração de política de fila {runtimeGeneration}: concessão {leaseSeconds}s, tentativas {maximumAttempts}, em andamento {maximumInFlight}, retenção {retentionDays}d.
zh_hans: 队列策略生成版本 {runtimeGeneration}：租约 {leaseSeconds} 秒，尝试次数 {maximumAttempts}，进行中上限 {maximumInFlight}，保留 {retentionDays} 天。

# core.console.queue_work.kumwe_worker_drained_after_job_s
source: Kumwe worker {workerId} drained after {handledJobs} job(s).
af: Kumwe-werker {workerId} is uitgeput na {handledJobs} taak/take.
ar: استُنزف عامل Kumwe {workerId} بعد {handledJobs} مهمة (مهام).
de: Kumwe-Worker {workerId} wurde nach {handledJobs} Auftrag/Aufträgen geleert.
es: El trabajador de Kumwe {workerId} se vació tras {handledJobs} tarea(s).
pt_br: O worker do Kumwe {workerId} foi esvaziado após {handledJobs} tarefa(s).
zh_hans: Kumwe 工作进程 {workerId} 在处理 {handledJobs} 个作业后已排空退出。

# core.console.queue_work.worker_heartbeat_cleanup_failed
source: Worker heartbeat cleanup failed: {reason}
af: Werker-hartklop-opruiming het misluk: {reason}
ar: فشل تنظيف نبضة العامل: {reason}
de: Bereinigung des Worker-Heartbeats fehlgeschlagen: {reason}
es: La limpieza de la señal de latido del trabajador falló: {reason}
pt_br: Falha na limpeza do heartbeat do worker: {reason}
zh_hans: 工作进程心跳清理失败：{reason}

# core.console.theme_administrator_recover.description
source: Atomically restore the protected built-in administrator theme.
af: Herstel die beskermde ingeboude administrateurtema atomies.
ar: استعِد سمة لوحة الإدارة المدمجة المحمية بشكل ذري.
de: Stellt das geschützte integrierte Administrator-Theme atomar wieder her.
es: Restaura de forma atómica el tema de administrador integrado y protegido.
pt_br: Restaure atomicamente o tema integrado protegido do administrador.
zh_hans: 原子化恢复受保护的内置管理后台主题。

source: Restored the protected built-in administrator theme.
af: Die beskermde ingeboude administrateurtema is herstel.
ar: تم استرداد سمة لوحة الإدارة المدمجة المحمية.
de: Das geschützte integrierte Administrator-Theme wurde wiederhergestellt.
es: Se restauró el tema de administrador integrado y protegido.
pt_br: Tema integrado protegido do administrador restaurado.
zh_hans: 已恢复受保护的内置管理后台主题。

# core.console.user_recover_credentials.description
source: Break-glass: reset a password, retire second factors, or end sessions from the host.
af: Noodtoegang: stel ’n wagwoord terug, trek tweede faktore terug, of beëindig sessies vanaf die gasheer.
ar: الوصول الطارئ: أعد تعيين كلمة مرور، أو أوقِف العوامل الثانية، أو أنهِ الجلسات من المضيف.
de: Notfallzugriff: Setzt vom Host aus ein Passwort zurück, legt zweite Faktoren still oder beendet Sitzungen.
es: Acceso de emergencia: restablece una contraseña, retira segundos factores o finaliza sesiones desde el host.
pt_br: Emergência: redefina uma senha, desative fatores secundários ou encerre sessões a partir do host.
zh_hans: 紧急操作：从主机重置密码、停用第二验证要素或终止会话。

# core.console.database_recover_lock.description
source: CAS-remove one expired legacy migration owner after quiescing every older binary.
af: CAS-verwyder een vervalle nalatenskap-migrasie-eienaar nadat elke ouer binêre program stil gestel is.
ar: أزل بعملية CAS مالك ترحيل قديم منتهي الصلاحية واحدًا بعد إخماد كل ثنائي تنفيذي أقدم.
de: Entfernt per CAS einen abgelaufenen Legacy-Migrationseigentümer, nachdem jede ältere Binärversion stillgelegt wurde.
es: Elimina mediante CAS un propietario de migración heredado caducado, tras poner en reposo todos los binarios anteriores.
pt_br: Remova por CAS um proprietário de migração legado expirado após interromper todo binário mais antigo.
zh_hans: 在使所有更早版本的二进制程序静默后，以 CAS 方式移除一个已过期的旧版迁移所有者。

# core.console.database_recover_lock.unknown_database_recover_lock_argument
source: Unknown database:recover-lock argument: {argument}
af: Onbekende database:recover-lock-argument: {argument}
ar: معطى غير معروف لـ database:recover-lock: {argument}
de: Unbekanntes Argument für database:recover-lock: {argument}
es: Argumento desconocido de database:recover-lock: {argument}
pt_br: Argumento desconhecido de database:recover-lock: {argument}
zh_hans: 未知的 database:recover-lock 参数：{argument}

# core.console.database_recover_lock.expired_legacy_migration_owner_removed_run
source: Expired legacy migration owner removed. Run database:migrate immediately.
af: Vervalle nalatenskap-migrasie-eienaar verwyder. Laat database:migrate onmiddellik loop.
ar: تمت إزالة مالك الترحيل القديم المنتهي الصلاحية. شغّل database:migrate فورًا.
de: Abgelaufener Legacy-Migrationseigentümer entfernt. Führen Sie sofort database:migrate aus.
es: Se eliminó el propietario de migración heredado caducado. Ejecuta database:migrate de inmediato.
pt_br: Proprietário de migração legado expirado removido. Execute database:migrate imediatamente.
zh_hans: 已移除过期的旧版迁移所有者。请立即运行 database:migrate。

# core.console.business_record_rekey.description
source: Re-encrypt stored business-record secrets under the active encryption key.
af: Herenkripteer gestoorde besigheidsrekord-geheime onder die aktiewe enkripsiesleutel.
ar: أعد تشفير أسرار سجلات الأعمال المحفوظة تحت مفتاح التشفير النشط.
de: Verschlüsselt gespeicherte Geheimnisse von Geschäftsdatensätzen erneut unter dem aktiven Verschlüsselungsschlüssel.
es: Vuelve a cifrar los secretos guardados de registros de negocio con la clave de cifrado activa.
pt_br: Recriptografe os segredos de registros de negócio armazenados sob a chave de criptografia ativa.
zh_hans: 使用当前有效的加密密钥，对已存储的业务记录密钥重新加密。

# core.console.extension_conformance.description
source: Run static conformance checks over a Kumwe extension ZIP.
af: Laat statiese voldoeningskontroles oor ’n Kumwe-uitbreiding-ZIP loop.
ar: شغّل فحوصات مطابقة ثابتة على ملف ZIP لامتداد Kumwe.
de: Führt statische Konformitätsprüfungen für ein Kumwe-Erweiterungs-ZIP aus.
es: Ejecuta comprobaciones estáticas de conformidad sobre un ZIP de extensión de Kumwe.
pt_br: Execute verificações estáticas de conformidade em um ZIP de extensão Kumwe.
zh_hans: 对 Kumwe 扩展 ZIP 文件运行静态一致性检查。

# core.console.extension_scaffold.description
source: Create a complete Kumwe component extension source tree.
af: Skep ’n volledige Kumwe-komponent-uitbreidingsbronboom.
ar: أنشئ شجرة مصدر كاملة لامتداد مكوّن Kumwe.
de: Erstellt einen vollständigen Quellbaum für eine Kumwe-Komponentenerweiterung.
es: Crea un árbol de código fuente completo de una extensión de componente de Kumwe.
pt_br: Crie uma árvore de código-fonte completa de extensão de componente Kumwe.
zh_hans: 创建一个完整的 Kumwe 组件扩展源代码目录树。

# core.console.schedule_run.description
source: Dispatch due schedules once or continuously with --loop.
af: Stuur vervalle skedules eenmalig of deurlopend met --loop.
ar: أرسِل الجداول المستحقة مرة واحدة أو باستمرار باستخدام --loop.
de: Versendet fällige Zeitpläne einmalig oder fortlaufend mit --loop.
es: Distribuye las programaciones vencidas una vez o de forma continua con --loop.
pt_br: Despache os agendamentos vencidos uma vez ou continuamente com --loop.
zh_hans: 分发到期的计划，可单次执行，也可使用 --loop 持续执行。

# core.console.schedule_run.dispatched_due_schedule_s
source: Dispatched {dispatched} due schedule(s).
af: {dispatched} vervalle skedule(s) gestuur.
ar: تم إرسال {dispatched} جدول (جداول) مستحق.
de: {dispatched} fällige Zeitpläne versendet.
es: Se distribuyeron {dispatched} programación(es) vencida(s).
pt_br: {dispatched} agendamento(s) vencido(s) despachado(s).
zh_hans: 已分发 {dispatched} 个到期计划。

# core.console.extension_sign.description
source: Sign a verified extension ZIP with a protected Ed25519 key.
af: Onderteken ’n geverifieerde uitbreiding-ZIP met ’n beskermde Ed25519-sleutel.
ar: وقِّع ملف ZIP لامتداد مُتحقَّق منه بمفتاح Ed25519 محمي.
de: Signiert ein geprüftes Erweiterungs-ZIP mit einem geschützten Ed25519-Schlüssel.
es: Firma un ZIP de extensión verificado con una clave Ed25519 protegida.
pt_br: Assine um ZIP de extensão verificado com uma chave Ed25519 protegida.
zh_hans: 使用受保护的 Ed25519 密钥对已验证的扩展 ZIP 文件进行签名。

# core.console.extension_uninstall.description
source: Remove an extension registry entry and its active files.
af: Verwyder ’n uitbreidingregister-inskrywing en die aktiewe lêers daarvan.
ar: أزل إدخال سجل امتداد وملفاته النشطة.
de: Entfernt einen Erweiterungs-Registrierungseintrag und seine aktiven Dateien.
es: Elimina una entrada del registro de extensiones y sus archivos activos.
pt_br: Remova uma entrada de registro de extensão e seus arquivos ativos.
zh_hans: 移除一个扩展注册条目及其启用中的文件。

# core.console.extension_uninstall.uninstalled
source: Uninstalled {identifier}.
af: Gedeïnstalleer: {identifier}.
ar: تم إلغاء تثبيت {identifier}.
de: {identifier} deinstalliert.
es: Se desinstaló {identifier}.
pt_br: {identifier} desinstalado.
zh_hans: 已卸载 {identifier}。

# core.console.audit_verify.description
source: Verify the audit trail digest chain and its anchors.
af: Verifieer die ouditspoor-opsommingsketting en die ankers daarvan.
ar: تحقّق من سلسلة بصمات مسار التدقيق ومراسيها.
de: Prüft die Hashkette des Prüfprotokolls und ihre Anker.
es: Verifica la cadena de resúmenes del rastro de auditoría y sus anclas.
pt_br: Verifique a cadeia de resumos da trilha de auditoria e suas âncoras.
zh_hans: 验证审计追踪摘要链及其锚点。

# core.console.extension_runtime_watch.description
source: Continuously verify authority/artifacts and refresh local runtime readiness.
af: Verifieer deurlopend gesag/artefakte en verfris plaaslike looptydgereedheid.
ar: تحقّق باستمرار من السلطة/الأصول وحدّث جاهزية وقت التشغيل المحلي.
de: Prüft fortlaufend Autorität/Artefakte und aktualisiert die lokale Laufzeitbereitschaft.
es: Verifica continuamente la autoridad y los artefactos, y actualiza la disponibilidad local del tiempo de ejecución.
pt_br: Verifique continuamente a autoridade/artefatos e atualize a prontidão local do tempo de execução.
zh_hans: 持续验证权威来源/构件，并刷新本地运行时就绪状态。

# core.business.refusal.immutable
source: The business record is immutable in its current workflow state and is corrected by a linked reversal.
af: Die besigheidsrekord is onveranderlik in sy huidige werkvloeistatus en word deur ’n gekoppelde omkering reggestel.
ar: سجل الأعمال غير قابل للتغيير في حالة سير العمل الحالية، ويُصحَّح بقيد عكسي مرتبط.
de: Der Geschäftsdatensatz ist in seinem aktuellen Workflow-Status unveränderlich und wird durch eine verknüpfte Stornierung korrigiert.
es: El registro de negocio es inmutable en su estado actual del flujo de trabajo y se corrige mediante una reversión vinculada.
pt_br: O registro de negócio é imutável em seu estado atual do fluxo de trabalho e é corrigido por um estorno vinculado.
zh_hans: 该业务记录在当前工作流状态下不可变，需通过关联的冲销进行更正。

# core.business.refusal.posting_period_closed
source: Posting period {period} is closed for the declared posting date.
af: Boekingstydperk {period} is gesluit vir die verklaarde boekingsdatum.
ar: فترة الترحيل {period} مغلقة لتاريخ الترحيل المُعلَن.
de: Die Buchungsperiode {period} ist für das deklarierte Buchungsdatum geschlossen.
es: El periodo contable {period} está cerrado para la fecha contable declarada.
pt_br: O período de lançamento {period} está fechado para a data de lançamento declarada.
zh_hans: 所声明过账日期对应的过账期间 {period} 已关闭。

# core.business.refusal.read_only_badge
source: Read-only
af: Leesalleen
ar: للقراءة فقط
de: Schreibgeschützt
es: Solo lectura
pt_br: Somente leitura
zh_hans: 只读

# core.business.refusal.read_only_title
source: This record is read-only
af: Hierdie rekord is leesalleen
ar: هذا السجل للقراءة فقط
de: Dieser Datensatz ist schreibgeschützt
es: Este registro es de solo lectura
pt_br: Este registro é somente leitura
zh_hans: 此记录为只读

# core.business.refusal.read_only_help
source: You can still open it, review its history and run the workflow actions it offers.
af: Jy kan dit steeds oopmaak, sy geskiedenis nagaan en die werkvloei-aksies uitvoer wat dit bied.
ar: لا يزال بإمكانك فتحه ومراجعة سجله وتشغيل إجراءات سير العمل التي يتيحها.
de: Sie können ihn weiterhin öffnen, seinen Verlauf prüfen und die angebotenen Workflow-Aktionen ausführen.
es: Aún puedes abrirlo, revisar su historial y ejecutar las acciones de flujo de trabajo que ofrece.
pt_br: Você ainda pode abri-lo, revisar o histórico e executar as ações de fluxo de trabalho que ele oferece.
zh_hans: 您仍可打开此记录、查看其历史记录并执行其提供的工作流操作。

# core.business.relationship_kind.single
source: One linked record
es: Un registro vinculado
pt_br: Um registro vinculado
zh_hans: 一条关联记录

# core.business.relationship_kind.many
source: Linked records
es: Registros vinculados
pt_br: Registros vinculados
zh_hans: 关联记录

# core.business.relationship_kind.lines
source: Record lines
es: Líneas del registro
pt_br: Linhas do registro
zh_hans: 记录明细行

# core.business.state.active
source: Active
es: Activo
pt_br: Ativo
zh_hans: 有效

# core.business.state.archived
source: Archived
es: Archivado
pt_br: Arquivado
zh_hans: 已归档

# core.business.state.deleted
source: Deleted
es: Eliminado
pt_br: Excluído
zh_hans: 已删除

# core.business.history.create
source: Created
es: Creado
pt_br: Criado
zh_hans: 已创建

# core.business.history.update
source: Edited
es: Editado
pt_br: Editado
zh_hans: 已编辑

# core.business.history.archive
source: Archived
es: Archivado
pt_br: Arquivado
zh_hans: 已归档

# core.business.history.restore
source: Restored
es: Restaurado
pt_br: Restaurado
zh_hans: 已恢复

# core.business.history.delete
source: Deleted
es: Eliminado
pt_br: Excluído
zh_hans: 已删除

# core.business.history.document_create
source: Document created
es: Documento creado
pt_br: Documento criado
zh_hans: 已创建单据

# core.business.history.document_amend
source: Document amended
es: Documento modificado
pt_br: Documento alterado
zh_hans: 已修订单据

# core.business.history.action
source: Workflow action
es: Acción del flujo de trabajo
pt_br: Ação do fluxo de trabalho
zh_hans: 工作流操作

# core.business.history.relate
source: Added to {label}
es: Añadido a {label}
pt_br: Adicionado a {label}
zh_hans: 已添加到{label}

# core.business.history.unrelate
source: Removed from {label}
es: Quitado de {label}
pt_br: Removido de {label}
zh_hans: 已从{label}移除

# core.business.history.reorder
source: Reordered {label}
es: {label} reordenado
pt_br: {label} reordenado
zh_hans: 已重新排序{label}

# core.business.history.relation
source: related records
es: registros relacionados
pt_br: registros relacionados
zh_hans: 相关记录

# core.business.history.change
source: Changed
es: Modificado
pt_br: Alterado
zh_hans: 已更改

# core.business.browser.record_failed_validation
source: The business record failed validation. Review the marked fields.
af: Die besigheidsrekord het bekragtiging gefaal. Hersien die gemerkte velde.
ar: فشل سجل الأعمال في التحقق. راجع الحقول المُعلَّمة.
de: Der Geschäftsdatensatz hat die Validierung nicht bestanden. Überprüfen Sie die markierten Felder.
es: El registro de negocio no superó la validación. Revisa los campos marcados.
pt_br: O registro de negócio falhou na validação. Revise os campos marcados.
zh_hans: 业务记录未通过验证。请检查标记的字段。

# core.business.browser.related_record_failed_validation
source: The related record failed validation. Review the marked fields.
af: Die verwante rekord het bekragtiging gefaal. Hersien die gemerkte velde.
ar: فشل السجل المرتبط في التحقق. راجع الحقول المُعلَّمة.
de: Der verknüpfte Datensatz hat die Validierung nicht bestanden. Überprüfen Sie die markierten Felder.
es: El registro relacionado no superó la validación. Revisa los campos marcados.
pt_br: O registro relacionado falhou na validação. Revise os campos marcados.
zh_hans: 关联记录未通过验证。请检查标记的字段。

# core.business.browser.version_conflict
source: Another save changed this record after you opened it, so nothing you submitted was written and the newer record is untouched.
af: ’n Ander stoorbewerking het hierdie rekord verander nadat jy dit geopen het, dus is niks wat jy ingedien het geskryf nie en die nuwer rekord bly ongeraak.
ar: غيّر حفظ آخر هذا السجل بعد أن فتحته، لذا لم يُكتب أي شيء أرسلته وبقي السجل الأحدث دون مساس.
de: Ein anderer Speichervorgang hat diesen Datensatz geändert, nachdem Sie ihn geöffnet hatten; daher wurde nichts von Ihrer Eingabe gespeichert, und der neuere Datensatz bleibt unverändert.
es: Otro guardado cambió este registro después de que lo abrieras, así que no se escribió nada de lo que enviaste y el registro más reciente permanece intacto.
pt_br: Outro salvamento alterou este registro depois que você o abriu; portanto, nada do que você enviou foi gravado e o registro mais recente permanece intocado.
zh_hans: 您打开此记录后，另一次保存已对其进行了更改，因此您提交的内容未被写入，较新的记录也未受影响。

# core.business.browser.custom_view_failed
source: The custom view could not be completed safely.
af: Die pasgemaakte aansig kon nie veilig voltooi word nie.
ar: تعذّر إكمال طريقة العرض المخصصة بأمان.
de: Die benutzerdefinierte Ansicht konnte nicht sicher abgeschlossen werden.
es: La vista personalizada no se pudo completar de forma segura.
pt_br: Não foi possível concluir a visualização personalizada com segurança.
zh_hans: 无法安全完成此自定义视图。

# core.business.browser.current_selection
source: Current selection
af: Huidige keuse
ar: التحديد الحالي
de: Aktuelle Auswahl
es: Selección actual
pt_br: Seleção atual
zh_hans: 当前选择

# core.business.browser.selected_option
source: Selected option
af: Gekose opsie
ar: الخيار المحدد
de: Ausgewählte Option
es: Opción seleccionada
pt_br: Opção selecionada
zh_hans: 已选选项

# core.business.browser.selected_record
source: Selected record
af: Gekose rekord
ar: السجل المحدد
de: Ausgewählter Datensatz
es: Registro seleccionado
pt_br: Registro selecionado
zh_hans: 已选记录

# core.business.form.item_number
source: Item {number}
ar: العنصر {number}
de: Element {number}
es: Elemento {number}
zh_hans: 条目 {number}

# core.business.form.declared_choice
source: Declared choice {number}
af: Verklaarde keuse {number}
ar: الخيار المُعلَن {number}
de: Deklarierte Auswahl {number}
es: Opción declarada {number}
pt_br: Escolha declarada {number}
zh_hans: 已声明选项 {number}

# core.business.form.not_set
source: Not set
af: Nie gestel nie
ar: غير محدد
de: Nicht festgelegt
es: Sin definir
pt_br: Não definido
zh_hans: 未设置

# core.business.form.yes
source: Yes
af: Ja
ar: نعم
de: Ja
es: Sí
pt_br: Sim
zh_hans: 是

# core.business.form.no
source: No
af: Nee
ar: لا
de: Nein
pt_br: Não
zh_hans: 否

# core.business.form.kind_text
source: Text
af: Teks
ar: نص
es: Texto
pt_br: Texto
zh_hans: 文本

# core.business.form.kind_integer
source: Integer
af: Heelgetal
ar: عدد صحيح
de: Ganzzahl
es: Entero
pt_br: Inteiro
zh_hans: 整数

# core.business.form.kind_boolean
source: Yes or no
af: Ja of nee
ar: نعم أو لا
de: Ja oder Nein
es: Sí o no
pt_br: Sim ou não
zh_hans: 是或否

# core.business.table.scroll_choice_details
source: Scroll horizontally to review choice details
af: Blaai horisontaal om keusebesonderhede te hersien
es: Desplázate horizontalmente para revisar los detalles de la selección
pt_br: Role horizontalmente para revisar os detalhes da escolha
zh_hans: 水平滚动以查看选项详情

# core.business.table.scroll_selected_columns
source: Scroll horizontally to review every selected column
af: Blaai horisontaal om elke gekose kolom te hersien
es: Desplázate horizontalmente para revisar cada columna seleccionada
pt_br: Role horizontalmente para revisar cada coluna selecionada
zh_hans: 水平滚动以查看所有选定的列

# core.business.table.scroll_result_columns
source: Scroll horizontally to review every result column
af: Blaai horisontaal om elke resultaatkolom te hersien
es: Desplázate horizontalmente para revisar cada columna de resultados
pt_br: Role horizontalmente para revisar cada coluna de resultados
zh_hans: 水平滚动以查看所有结果列

# core.business.record_view.summary
source: Summary
af: Opsomming
ar: الملخص
de: Übersicht
es: Resumen
pt_br: Resumo
zh_hans: 摘要

# core.business.record_view.relations
source: Relations
af: Relasies
ar: العلاقات
de: Beziehungen
es: Relaciones
pt_br: Relações
zh_hans: 关系

# core.business.record_view.actions
source: Actions
af: Aksies
ar: الإجراءات
de: Aktionen
es: Acciones
pt_br: Ações
zh_hans: 操作

# core.business.record_view.history
source: History
af: Geskiedenis
ar: السجل
de: Verlauf
es: Historial
pt_br: Histórico
zh_hans: 历史记录

# core.business.report.reports
source: Reports
af: Verslae
ar: التقارير
de: Berichte
es: Informes
pt_br: Relatórios
zh_hans: 报表

# core.business.form.kind_object
source: Key/value object
af: Sleutel/waarde-objek
ar: كائن مفتاح/قيمة
de: Schlüssel/Wert-Objekt
es: Objeto clave/valor
pt_br: Objeto chave/valor
zh_hans: 键值对象

# core.business.form.kind_array
source: Ordered list
af: Geordende lys
ar: قائمة مرتَّبة
de: Geordnete Liste
es: Lista ordenada
pt_br: Lista ordenada
zh_hans: 有序列表

# core.security.authentication.throttled
source: Too many unsuccessful authentication attempts. Try again later.
af: Te veel onsuksesvolle verifikasiepogings. Probeer later weer.
ar: عدد كبير جدًا من محاولات المصادقة غير الناجحة. حاول مرة أخرى لاحقًا.
de: Zu viele erfolglose Anmeldeversuche. Versuchen Sie es später erneut.
es: Demasiados intentos de autenticación fallidos. Inténtalo de nuevo más tarde.
pt_br: Muitas tentativas de autenticação malsucedidas. Tente novamente mais tarde.
zh_hans: 验证失败次数过多。请稍后重试。

# core.security.step_up.verification_code_rejected
source: The verification code is invalid, expired, or already used.
af: Die verifikasiekode is ongeldig, het verval, of is reeds gebruik.
ar: رمز التحقق غير صالح أو منتهي الصلاحية أو استُخدم من قبل.
de: Der Verifizierungscode ist ungültig, abgelaufen oder bereits verwendet.
es: El código de verificación no es válido, ha caducado o ya se ha usado.
pt_br: O código de verificação é inválido, expirou ou já foi usado.
zh_hans: 验证码无效、已过期或已被使用。

# core.administrator.studio_composition.document_title
source: Studio composition · Kumwe
af: Studio-samestelling · Kumwe
ar: تأليف Studio · Kumwe
de: Studio-Komposition · Kumwe
es: Composición de Studio · Kumwe
pt_br: Composição do Studio · Kumwe
zh_hans: Studio 编排 · Kumwe

# core.administrator.studio_composition.context_title
source: Studio composition
af: Studio-samestelling
ar: تأليف Studio
de: Studio-Komposition
es: Composición de Studio
pt_br: Composição do Studio
zh_hans: Studio 编排

# core.administrator.studio_composition.eyebrow
source: Content model Blueprint
af: Inhoudmodel-Blueprint
ar: Blueprint نموذج المحتوى
de: Blueprint für das Inhaltsmodell
es: Blueprint del modelo de contenido
pt_br: Blueprint do modelo de conteúdo
zh_hans: 内容模型 Blueprint

# core.administrator.studio_composition.heading
source: Compose the page structure
af: Stel die bladsystruktuur saam
ar: أنشئ بنية الصفحة
de: Seitenstruktur komponieren
es: Compón la estructura de la página
pt_br: Componha a estrutura da página
zh_hans: 编排页面结构
