Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.business_schema_plans.business_schema_plans
source: Business schema plans
af: Besigheidskema-planne
ar: خطط مخطط الأعمال
de: Geschäftsschemapläne
es: Planes de esquema de negocio
pt_br: Planos de esquema de negócio
zh_hans: 业务架构计划

source: Compare canonical definitions with installed relational storage, then approve and execute an immutable, checksummed plan.
af: Vergelyk kanonieke definisies met geïnstalleerde relasionele berging, en keur dan ’n onveranderlike, kontrolesom-beveiligde plan goed en voer dit uit.
ar: قارن التعريفات القياسية بالتخزين العلائقي المثبَّت، ثم اعتمد ونفّذ خطة ثابتة محسوبة بمجموع اختباري.
de: Vergleichen Sie kanonische Definitionen mit dem installierten relationalen Speicher und geben Sie anschließend einen unveränderlichen, geprüfsummten Plan frei und führen ihn aus.
es: Compara las definiciones canónicas con el almacenamiento relacional instalado y, después, aprueba y ejecuta un plan inmutable con suma de comprobación.
pt_br: Compare definições canônicas com o armazenamento relacional instalado e, em seguida, aprove e execute um plano imutável e com soma de verificação.
zh_hans: 将规范定义与已安装的关系型存储进行比较，然后审批并执行一个不可变的、带校验和的计划。

# core.administrator.business_schema_plans.schema_plan_tasks
source: Schema plan tasks
af: Skemaplan-take
ar: مهام خطة المخطط
de: Schemaplan-Aufgaben
es: Tareas del plan de esquema
pt_br: Tarefas de plano de esquema
zh_hans: 架构计划任务

# core.administrator.business_schema_plans.schema_plan_controls
source: Schema plan controls
af: Skemaplan-kontroles
ar: عناصر تحكم خطة المخطط
de: Schemaplan-Steuerung
es: Controles del plan de esquema
pt_br: Controles de plano de esquema
zh_hans: 架构计划控件

# core.administrator.business_schema_plans.browse_schema_plans
source: Browse schema plans
af: Blaai deur skemaplanne
ar: تصفح خطط المخطط
de: Schemapläne durchsuchen
es: Explorar planes de esquema
pt_br: Navegar pelos planos de esquema
zh_hans: 浏览架构计划

# core.administrator.business_schema_plans.persisted_schema_plan_catalog
source: Persisted schema plan catalog
af: Katalogus van gestoorde skemaplanne
ar: كتالوج خطط المخطط المحفوظة
de: Katalog gespeicherter Schemapläne
es: Catálogo de planes de esquema guardados
pt_br: Catálogo de planos de esquema salvos
zh_hans: 已保存的架构计划目录

# core.administrator.business_schema_plans.persisted_plans
source: Persisted plans
af: Gestoorde planne
ar: الخطط المحفوظة
de: Gespeicherte Pläne
es: Planes guardados
pt_br: Planos salvos
zh_hans: 已保存的计划

# core.administrator.business_schema_plans.immutable_plans
source: {count, plural, one {# immutable plan} other {# immutable plans}}
af: {count, plural, one {# onveranderlike plan} other {# onveranderlike planne}}
ar: {count, plural, zero {# خطط ثابتة} one {# خطة ثابتة} two {# خطتين ثابتتين} few {# خطط ثابتة} many {# خطة ثابتة} other {# خطة ثابتة}}
de: {count, plural, one {# unveränderlicher Plan} other {# unveränderliche Pläne}}
es: {count, plural, one {# plan inmutable} other {# planes inmutables}}
pt_br: {count, plural, one {# plano imutável} other {# planos imutáveis}}
zh_hans: {count, plural, other {# 个不可变计划}}

# core.administrator.business_schema_plans.no_schema_plan_selected
source: No schema plan selected
af: Geen skemaplan gekies nie
ar: لم تُحدَّد أي خطة مخطط
de: Kein Schemaplan ausgewählt
es: Ningún plan de esquema seleccionado
pt_br: Nenhum plano de esquema selecionado
zh_hans: 未选择任何架构计划

source: Published definitions create inspectable plans without changing physical storage.
af: Gepubliseerde definisies skep ondersoekbare planne sonder om fisiese berging te verander.
ar: تُنشئ التعريفات المنشورة خططًا قابلة للفحص دون تغيير التخزين الفعلي.
de: Veröffentlichte Definitionen erzeugen prüfbare Pläne, ohne die physische Speicherung zu ändern.
es: Las definiciones publicadas crean planes inspeccionables sin cambiar el almacenamiento físico.
pt_br: Definições publicadas criam planos inspecionáveis sem alterar o armazenamento físico.
zh_hans: 已发布的定义会生成可供检查的计划，而不会更改物理存储。

# core.administrator.business_schema_plans.plan_id
source: Plan ID
ar: معرّف الخطة
es: ID del plan
pt_br: ID do plano
zh_hans: 计划 ID

# core.administrator.business_schema_plans.definition_id
source: Definition ID
af: Definisie-ID
ar: معرّف التعريف
de: Definitions-ID
es: ID de la definición
pt_br: ID da definição
zh_hans: 定义 ID

# core.administrator.business_schema_plans.not_installed
source: not installed
af: nie geïnstalleer nie
ar: غير مثبَّت
de: nicht installiert
es: no instalado
pt_br: não instalado
zh_hans: 未安装

# core.administrator.business_schema_plans.plan_checksum
source: Plan checksum
af: Plankontrolesom
ar: المجموع الاختباري للخطة
de: Plan-Prüfsumme
es: Suma de comprobación del plan
pt_br: Soma de verificação do plano
zh_hans: 计划校验和

# core.administrator.business_schema_plans.structured_value
source: structured value
af: gestruktureerde waarde
ar: قيمة مُهيكلة
de: strukturierter Wert
es: valor estructurado
pt_br: valor estruturado
zh_hans: 结构化值

# core.administrator.business_schema_plans.schema_plans_kumwe
source: Schema plans · Kumwe
af: Skemaplanne · Kumwe
ar: خطط المخطط · Kumwe
de: Schemapläne · Kumwe
es: Planes de esquema · Kumwe
pt_br: Planos de esquema · Kumwe
zh_hans: 架构计划 · Kumwe

# core.administrator.business_schema_plans.schema_plans
source: Schema plans
af: Skemaplanne
ar: خطط المخطط
de: Schemapläne
es: Planes de esquema
pt_br: Planos de esquema
zh_hans: 架构计划

# core.administrator.business_schema_plans.purge_confirm
source: Create a destructive purge plan for this preserved business schema?
af: Skep ’n vernietigende uitveeplan vir hierdie bewaarde besigheidskema?
es: ¿Crear un plan de purga destructivo para este esquema de negocio conservado?
pt_br: Criar um plano de expurgo destrutivo para este esquema de negócio preservado?
zh_hans: 要为此保留的业务架构创建破坏性清除计划吗？

# core.administrator.business_schema_plans.execute_confirm
source: Execute this exact approved physical-schema plan?
af: Voer hierdie presiese goedgekeurde fisiese-skemaplan uit?
es: ¿Ejecutar exactamente este plan de esquema físico aprobado?
pt_br: Executar exatamente este plano de esquema físico aprovado?
zh_hans: 执行这份已批准的物理架构计划吗？

# core.administrator.business_schema_plans.recover_confirm
source: Recover this interrupted schema execution from its durable journal?
af: Herstel hierdie onderbreekte skema-uitvoering uit sy duursame joernaal?
es: ¿Recuperar esta ejecución de esquema interrumpida desde su diario duradero?
pt_br: Recuperar esta execução de esquema interrompida a partir do seu diário durável?
zh_hans: 从持久日志中恢复这次中断的架构执行吗？

# core.administrator.business_schema_plans.before
source: Before
af: Voor
ar: قبل
de: Vorher
es: Antes
pt_br: Antes
zh_hans: 之前

# core.administrator.business_schema_plans.after
source: After
af: Ná
ar: بعد
de: Nachher
es: Después
pt_br: Depois
zh_hans: 之后

source: Inspect and control generated relational storage
af: Ondersoek en beheer gegenereerde relasionele berging
ar: فحص التخزين العلائقي المُولَّد والتحكم فيه
de: Generierte relationale Speicherung prüfen und steuern
es: Inspecciona y controla el almacenamiento relacional generado
pt_br: Inspecionar e controlar o armazenamento relacional gerado
zh_hans: 检查并控制生成的关系型存储

# core.administrator.business_schema_plans.physical_changes_are_deliberate
source: Physical changes are deliberate.
af: Fisiese veranderinge is doelbewus.
ar: التغييرات الفعلية مقصودة.
de: Physische Änderungen erfolgen bewusst.
es: Los cambios físicos son deliberados.
pt_br: As alterações físicas são deliberadas.
zh_hans: 物理更改是有意为之的。

# core.administrator.business_schema_plans.publishing_a_definition_persists_a_plan
source: Publishing a definition persists a plan only. Execution always remains a separate authorized operation.
af: Om ’n definisie te publiseer, stoor slegs ’n plan. Uitvoering bly altyd ’n afsonderlike gemagtigde bewerking.
ar: لا يؤدي نشر تعريف إلا إلى حفظ خطة. ويبقى التنفيذ دائمًا عملية منفصلة ومصرَّحًا بها.
de: Das Veröffentlichen einer Definition speichert nur einen Plan. Die Ausführung bleibt stets ein separater, autorisierter Vorgang.
es: Publicar una definición solo guarda un plan. La ejecución siempre sigue siendo una operación autorizada independiente.
pt_br: Publicar uma definição apenas salva um plano. A execução sempre permanece uma operação autorizada separada.
zh_hans: 发布定义仅会保存一个计划。执行操作始终是一项独立的、需另行授权的操作。

# core.administrator.business_schema_plans.persisted_schema_plans
source: Persisted schema plans
af: Gestoorde skemaplanne
ar: خطط المخطط المحفوظة
de: Gespeicherte Schemapläne
es: Planes de esquema guardados
pt_br: Planos de esquema salvos
zh_hans: 已保存的架构计划

# core.administrator.business_schema_plans.definition_v
source: Definition v{to_definition_version}
af: Definisie v{to_definition_version}
ar: التعريف الإصدار {to_definition_version}
es: Definición v{to_definition_version}
pt_br: Definição v{to_definition_version}
zh_hans: 定义 v{to_definition_version}

# core.administrator.business_schema_plans.no_schema_plans_have_been_persisted
source: No schema plans have been persisted.
af: Geen skemaplanne is gestoor nie.
ar: لم تُحفظ أي خطط مخطط.
de: Es wurden keine Schemapläne gespeichert.
es: No se ha guardado ningún plan de esquema.
pt_br: Nenhum plano de esquema foi salvo.
zh_hans: 尚未保存任何架构计划。

# core.administrator.business_schema_plans.published_contract
source: Published contract
af: Gepubliseerde kontrak
ar: العقد المنشور
de: Veröffentlichter Vertrag
es: Contrato publicado
pt_br: Contrato publicado
zh_hans: 已发布的契约

# core.administrator.business_schema_plans.create_comparison
source: Create comparison
af: Skep vergelyking
ar: إنشاء مقارنة
de: Vergleich erstellen
es: Crear comparación
pt_br: Criar comparação
zh_hans: 创建比较

# core.administrator.business_schema_plans.published_definition
source: Published definition
af: Gepubliseerde definisie
ar: التعريف المنشور
de: Veröffentlichte Definition
es: Definición publicada
pt_br: Definição publicada
zh_hans: 已发布的定义

# core.administrator.business_schema_plans.the_comparison_is_compiled_only_from
source: The comparison is compiled only from immutable published metadata and the observed database schema.
af: Die vergelyking word slegs uit onveranderlike gepubliseerde metadata en die waargenome databasisskema saamgestel.
ar: تُجمَّع المقارنة فقط من البيانات الوصفية المنشورة الثابتة ومخطط قاعدة البيانات المُلاحَظ.
de: Der Vergleich wird ausschließlich aus unveränderlichen veröffentlichten Metadaten und dem beobachteten Datenbankschema erstellt.
es: La comparación se compila únicamente a partir de metadatos publicados inmutables y el esquema de base de datos observado.
pt_br: A comparação é compilada apenas a partir de metadados publicados imutáveis e do esquema de banco de dados observado.
zh_hans: 此比较仅根据不可变的已发布元数据和观测到的数据库架构生成。

# core.administrator.business_schema_plans.create_checksummed_plan
source: Create checksummed plan
af: Skep kontrolesom-beveiligde plan
ar: إنشاء خطة بمجموع اختباري
de: Geprüfsummten Plan erstellen
es: Crear plan con suma de comprobación
pt_br: Criar plano com soma de verificação
zh_hans: 创建带校验和的计划

source: Publish a valid business definition before creating a schema plan.
af: Publiseer ’n geldige besigheidsdefinisie voordat jy ’n skemaplan skep.
ar: انشر تعريف أعمال صالحًا قبل إنشاء خطة مخطط.
de: Veröffentlichen Sie eine gültige Geschäftsdefinition, bevor Sie einen Schemaplan erstellen.
es: Publica una definición de negocio válida antes de crear un plan de esquema.
pt_br: Publique uma definição de negócio válida antes de criar um plano de esquema.
zh_hans: 在创建架构计划之前，请先发布一个有效的业务定义。

# core.administrator.business_schema_plans.immutable_comparison
source: Immutable comparison
af: Onveranderlike vergelyking
ar: مقارنة ثابتة
de: Unveränderlicher Vergleich
es: Comparación inmutable
pt_br: Comparação imutável
zh_hans: 不可变比较

# core.administrator.business_schema_plans.definition_version
source: Definition version {to_definition_version}
af: Definisieweergawe {to_definition_version}
ar: إصدار التعريف {to_definition_version}
de: Definitionsversion {to_definition_version}
es: Versión de definición {to_definition_version}
pt_br: Versão {to_definition_version} da definição
zh_hans: 定义版本 {to_definition_version}

# core.administrator.business_schema_plans.physical_checksum
source: Physical checksum
af: Fisiese kontrolesom
ar: المجموع الاختباري الفعلي
de: Physische Prüfsumme
es: Suma de comprobación física
pt_br: Soma de verificação física
zh_hans: 物理校验和

# core.administrator.business_schema_plans.approval_is_checksum_bound
source: Approval is checksum-bound.
af: Goedkeuring is kontrolesomgebonde.
ar: الموافقة مرتبطة بالمجموع الاختباري.
de: Die Freigabe ist an die Prüfsumme gebunden.
es: La aprobación está vinculada a la suma de comprobación.
pt_br: A aprovação é vinculada à soma de verificação.
zh_hans: 审批与校验和绑定。

# core.administrator.business_schema_plans.approved_by
source: Approved by
af: Goedgekeur deur
ar: اعتمدها
de: Freigegeben von
es: Aprobado por
pt_br: Aprovado por
zh_hans: 审批人

# core.administrator.business_schema_plans.at
source: at
af: om
ar: في
de: um
es: el
pt_br: em
zh_hans: 于

# core.administrator.business_schema_plans.execution_outcome
source: Execution outcome
af: Uitvoeringsuitkoms
ar: نتيجة التنفيذ
de: Ausführungsergebnis
es: Resultado de la ejecución
pt_br: Resultado da execução
zh_hans: 执行结果

# core.administrator.business_schema_plans.installed_metadata
source: Installed metadata
af: Geïnstalleerde metadata
ar: البيانات الوصفية المثبَّتة
de: Installierte Metadaten
es: Metadatos instalados
pt_br: Metadados instalados
zh_hans: 已安装元数据

# core.administrator.business_schema_plans.current_physical_schema
source: Current physical schema
af: Huidige fisiese skema
ar: المخطط الفعلي الحالي
de: Aktuelles physisches Schema
es: Esquema físico actual
pt_br: Esquema físico atual
zh_hans: 当前物理架构

# core.administrator.business_schema_plans.installed_version
source: Installed version
af: Geïnstalleerde weergawe
ar: الإصدار المثبَّت
de: Installierte Version
es: Versión instalada
pt_br: Versão instalada
zh_hans: 已安装版本

# core.administrator.business_schema_plans.schema_checksum
source: Schema checksum
af: Skemakontrolesom
ar: المجموع الاختباري للمخطط
de: Schema-Prüfsumme
es: Suma de comprobación del esquema
pt_br: Soma de verificação do esquema
zh_hans: 架构校验和

# core.administrator.business_schema_plans.owner
source: Owner
af: Eienaar
ar: المالك
de: Eigentümer
es: Propietario
pt_br: Proprietário
zh_hans: 所有者

# core.administrator.business_schema_plans.schema_plan_target_blueprint
source: Schema plan target blueprint
af: Skemaplan-teikenbloudruk
ar: المخطط المستهدف لخطة المخطط
de: Ziel-Bauplan des Schemaplans
es: Plano de destino del plan de esquema
pt_br: Modelo de destino do plano de esquema
zh_hans: 架构计划目标蓝图

# core.administrator.business_schema_plans.logical_table
source: Logical table
af: Logiese tabel
ar: الجدول المنطقي
de: Logische Tabelle
es: Tabla lógica
pt_br: Tabela lógica
zh_hans: 逻辑表

# core.administrator.business_schema_plans.physical_table
source: Physical table
af: Fisiese tabel
ar: الجدول الفعلي
de: Physische Tabelle
es: Tabla física
pt_br: Tabela física
zh_hans: 物理表

# core.administrator.business_schema_plans.columns
source: Columns
af: Kolomme
ar: الأعمدة
de: Spalten
es: Columnas
pt_br: Colunas
zh_hans: 列

# core.administrator.business_schema_plans.indexes
source: Indexes
af: Indekse
ar: الفهارس
de: Indizes
es: Índices
pt_br: Índices
zh_hans: 索引

# core.administrator.business_schema_plans.relations
source: Relations
af: Relasies
ar: العلاقات
de: Beziehungen
es: Relaciones
pt_br: Relações
zh_hans: 关系

# core.administrator.business_schema_plans.generated_operations
source: Generated operations
af: Gegenereerde bewerkings
ar: العمليات المُولَّدة
de: Generierte Operationen
es: Operaciones generadas
pt_br: Operações geradas
zh_hans: 生成的操作

# core.administrator.business_schema_plans.before_and_after_states_are_compiled
source: Before and after states are compiled from validated metadata. Operations cannot be edited on this screen.
af: Voor- en na-status word uit bekragtigde metadata saamgestel. Bewerkings kan nie op hierdie skerm gewysig word nie.
ar: تُجمَّع حالتا ما قبل وما بعد من بيانات وصفية مُتحقَّق منها. لا يمكن تعديل العمليات في هذه الشاشة.
de: Vor- und Nachzustände werden aus geprüften Metadaten erstellt. Operationen können auf diesem Bildschirm nicht bearbeitet werden.
es: Los estados anterior y posterior se compilan a partir de metadatos validados. Las operaciones no se pueden editar en esta pantalla.
pt_br: Os estados antes e depois são compilados a partir de metadados validados. As operações não podem ser editadas nesta tela.
zh_hans: 前后状态均根据已验证的元数据生成。此页面无法编辑操作。

# core.administrator.business_schema_plans.step
source: Step
af: Stap
ar: الخطوة
de: Schritt
es: Paso
pt_br: Etapa
zh_hans: 步骤

# core.administrator.business_schema_plans.operation
source: Operation
af: Bewerking
ar: العملية
es: Operación
pt_br: Operação
zh_hans: 操作

# core.administrator.business_schema_plans.risk
source: Risk
af: Risiko
ar: الخطورة
de: Risiko
es: Riesgo
pt_br: Risco
zh_hans: 风险

# core.administrator.business_schema_plans.recovery
source: Recovery
af: Herstel
ar: الاسترداد
de: Wiederherstellung
es: Recuperación
pt_br: Recuperação
zh_hans: 恢复

# core.administrator.business_schema_plans.backfill
source: Backfill
af: Terugvulling
ar: التعبئة اللاحقة
de: Nachbefüllung
es: Relleno retroactivo
pt_br: Preenchimento retroativo
zh_hans: 数据回填

# core.administrator.business_schema_plans.absent
source: Absent
af: Afwesig
ar: غائب
de: Fehlend
es: Ausente
pt_br: Ausente
zh_hans: 缺失

# core.administrator.business_schema_plans.length
source: length {length}
af: lengte {length}
ar: الطول {length}
de: Länge {length}
es: longitud {length}
pt_br: comprimento {length}
zh_hans: 长度 {length}

# core.administrator.business_schema_plans.precision_scale
source: precision {precision}, scale {scale}
af: presisie {precision}, skaal {scale}
ar: الدقة {precision}، المقياس {scale}
de: Präzision {precision}, Skalierung {scale}
es: precisión {precision}, escala {scale}
pt_br: precisão {precision}, escala {scale}
zh_hans: 精度 {precision}，小数位数 {scale}

# core.administrator.business_schema_plans.default
source: default {value}
af: verstek {value}
ar: الافتراضي {value}
de: Standard {value}
es: predeterminado {value}
pt_br: padrão {value}
zh_hans: 默认值 {value}

# core.administrator.business_schema_plans.columns_indexes_relations
source: {kind} · {columns} columns · {indexes} indexes · {foreign_keys} relations
af: {kind} · {columns} kolomme · {indexes} indekse · {foreign_keys} relasies
ar: {kind} · {columns} عمود · {indexes} فهرس · {foreign_keys} علاقة
de: {kind} · {columns} Spalten · {indexes} Indizes · {foreign_keys} Beziehungen
es: {kind} · {columns} columnas · {indexes} índices · {foreign_keys} relaciones
pt_br: {kind} · {columns} colunas · {indexes} índices · {foreign_keys} relações
zh_hans: {kind} · {columns} 列 · {indexes} 索引 · {foreign_keys} 关系

# core.administrator.business_schema_plans.delete_update
source: delete {on_delete}, update {on_update}
af: verwyder {on_delete}, dateer op {on_update}
ar: الحذف {on_delete}، التحديث {on_update}
de: Löschen {on_delete}, Aktualisieren {on_update}
es: eliminar {on_delete}, actualizar {on_update}
pt_br: excluir {on_delete}, atualizar {on_update}
zh_hans: 删除 {on_delete}，更新 {on_update}

# core.administrator.business_schema_plans.validated_metadata_recorded
source: Validated metadata recorded
af: Bekragtigde metadata aangeteken
ar: بيانات وصفية مُتحقَّق منها ومُسجَّلة
de: Geprüfte Metadaten erfasst
es: Metadatos validados registrados
pt_br: Metadados validados registrados
zh_hans: 已记录经验证的元数据

source: The installed schema already matches this definition version.
af: Die geïnstalleerde skema pas reeds by hierdie definisieweergawe.
ar: يطابق المخطط المثبَّت بالفعل إصدار التعريف هذا.
de: Das installierte Schema entspricht bereits dieser Definitionsversion.
es: El esquema instalado ya coincide con esta versión de definición.
pt_br: O esquema instalado já corresponde a esta versão da definição.
zh_hans: 已安装的架构已与此定义版本一致。

# core.administrator.business_schema_plans.authorization_gate
source: Authorization gate
af: Magtigingshek
ar: بوابة التصريح
de: Autorisierungsprüfung
es: Control de autorización
pt_br: Barreira de autorização
zh_hans: 授权关口

# core.administrator.business_schema_plans.approve_exact_plan
source: Approve exact plan
af: Keur presiese plan goed
ar: اعتماد الخطة بالتحديد
de: Exakten Plan freigeben
es: Aprobar el plan exacto
pt_br: Aprovar plano exato
zh_hans: 审批确切的计划

# core.administrator.business_schema_plans.high_impact_change
source: High-impact change.
af: Hoë-impak-verandering.
ar: تغيير كبير الأثر.
de: Änderung mit hoher Auswirkung.
es: Cambio de alto impacto.
pt_br: Alteração de alto impacto.
zh_hans: 高影响变更。

source: Approval requires the full current checksum and current-password verification. Any plan change invalidates this approval.
af: Goedkeuring vereis die volledige huidige kontrolesom en verifikasie van die huidige wagwoord. Enige planverandering maak hierdie goedkeuring ongeldig.
ar: تتطلب الموافقة المجموع الاختباري الحالي كاملًا والتحقق من كلمة المرور الحالية. يُبطل أي تغيير في الخطة هذه الموافقة.
de: Die Freigabe erfordert die vollständige aktuelle Prüfsumme und eine Verifizierung mit dem aktuellen Passwort. Jede Planänderung macht diese Freigabe ungültig.
es: La aprobación requiere la suma de comprobación actual completa y la verificación con la contraseña actual. Cualquier cambio en el plan invalida esta aprobación.
pt_br: A aprovação exige a soma de verificação atual completa e a verificação da senha atual. Qualquer alteração no plano invalida esta aprovação.
zh_hans: 审批需要完整的当前校验和以及当前密码验证。计划的任何更改都会使此次审批失效。

# core.administrator.business_schema_plans.tested_recovery_evidence_ready
source: Tested recovery evidence ready
af: Getoetste herstelbewys gereed
ar: أدلة استرداد مختبرة جاهزة
de: Geprüfter Wiederherstellungsnachweis bereit
es: Evidencia de recuperación probada lista
pt_br: Evidência de recuperação testada pronta
zh_hans: 已测试的恢复证据已就绪

# core.administrator.business_schema_plans.release
source: · {database_driver} {database_server_version} · release {application_release}
af: · {database_driver} {database_server_version} · vrystelling {application_release}
ar: · {database_driver} {database_server_version} · الإصدار {application_release}
es: · {database_driver} {database_server_version} · versión {application_release}
pt_br: · {database_driver} {database_server_version} · versão {application_release}
zh_hans: · {database_driver} {database_server_version} · 版本 {application_release}

# core.administrator.business_schema_plans.clean_target_restore_tested
source: Clean-target restore tested {value}
af: Skoon-teiken-herstel getoets {value}
ar: اختُبرت الاستعادة إلى هدف نظيف {value}
de: Wiederherstellung auf sauberes Ziel getestet {value}
es: Restauración en destino limpio probada {value}
pt_br: Restauração em alvo limpo testada {value}
zh_hans: 已在干净目标环境中测试恢复 {value}

# core.administrator.business_schema_plans.backup_manifest
source: Backup manifest
af: Rugsteunmanifes
ar: بيان النسخة الاحتياطية
de: Sicherungsmanifest
es: Manifiesto de la copia de seguridad
pt_br: Manifesto do backup
zh_hans: 备份清单
