Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.business_schema_plans.the_selected_recovery_evidence_is_stale
source: The selected recovery evidence is stale or does not match this plan, source schema, trusted database environment and application release.
af: Die gekose herstelbewys is verouderd of pas nie by hierdie plan, bronskema, vertroude databasisomgewing en toepassingsvrystelling nie.
ar: أدلة الاسترداد المحددة قديمة أو لا تطابق هذه الخطة أو مخطط المصدر أو بيئة قاعدة البيانات الموثوقة أو إصدار التطبيق.
de: Der ausgewählte Wiederherstellungsnachweis ist veraltet oder stimmt nicht mit diesem Plan, dem Quellschema, der vertrauenswürdigen Datenbankumgebung und dem Anwendungs-Release überein.
es: La evidencia de recuperación seleccionada está obsoleta o no coincide con este plan, el esquema de origen, el entorno de base de datos de confianza y la versión de la aplicación.
pt_br: A evidência de recuperação selecionada está desatualizada ou não corresponde a este plano, ao esquema de origem, ao ambiente de banco de dados confiável e à versão da aplicação.
zh_hans: 所选的恢复证据已过期，或与此计划、源架构、受信数据库环境和应用版本不匹配。

source: Record tested backup and restore evidence
af: Teken getoetste rugsteun- en herstelbewys aan
ar: تسجيل أدلة نسخ احتياطي واستعادة مختبرة
de: Geprüften Sicherungs- und Wiederherstellungsnachweis erfassen
es: Registrar evidencia probada de copia de seguridad y restauración
pt_br: Registrar evidência testada de backup e restauração
zh_hans: 记录经测试的备份与恢复证据

# core.administrator.business_schema_plans.database
source: Database
af: Databasis
ar: قاعدة البيانات
de: Datenbank
es: Base de datos
pt_br: Banco de dados
zh_hans: 数据库

# core.administrator.business_schema_plans.application_release
source: Application release
af: Toepassingsvrystelling
ar: إصدار التطبيق
de: Anwendungs-Release
es: Versión de la aplicación
pt_br: Versão da aplicação
zh_hans: 应用版本

# core.administrator.business_schema_plans.source_checksum
source: Source checksum
af: Bronkontrolesom
ar: المجموع الاختباري للمصدر
de: Quell-Prüfsumme
es: Suma de comprobación de origen
pt_br: Soma de verificação de origem
zh_hans: 源校验和

# core.administrator.business_schema_plans.backup_manifest_checksum
source: Backup manifest checksum
af: Rugsteunmanifes-kontrolesom
ar: المجموع الاختباري لبيان النسخة الاحتياطية
de: Prüfsumme des Sicherungsmanifests
es: Suma de comprobación del manifiesto de la copia de seguridad
pt_br: Soma de verificação do manifesto de backup
zh_hans: 备份清单校验和

# core.administrator.business_schema_plans.backup_created_at
source: Backup created at
af: Rugsteun geskep om
ar: أُنشئت النسخة الاحتياطية في
de: Sicherung erstellt am
es: Copia de seguridad creada el
pt_br: Backup criado em
zh_hans: 备份创建时间

# core.administrator.business_schema_plans.restore_verified_at
source: Restore verified at
af: Herstel geverifieer om
ar: تم التحقق من الاستعادة في
de: Wiederherstellung geprüft am
es: Restauración verificada el
pt_br: Restauração verificada em
zh_hans: 恢复验证时间

# core.administrator.business_schema_plans.recovery_drill_reference
source: Recovery drill reference
af: Herstel-oefeningsverwysing
ar: مرجع تمرين الاسترداد
de: Referenz der Wiederherstellungsübung
es: Referencia del simulacro de recuperación
pt_br: Referência do simulado de recuperação
zh_hans: 恢复演练参考编号

# core.administrator.business_schema_plans.restore_target_reference
source: Restore target reference
af: Herstelteiken-verwysing
ar: مرجع هدف الاستعادة
de: Referenz des Wiederherstellungsziels
es: Referencia del destino de restauración
pt_br: Referência do alvo de restauração
zh_hans: 恢复目标参考编号

# core.administrator.business_schema_plans.backup_client_version
source: Backup client version
af: Rugsteun-kliëntweergawe
ar: إصدار عميل النسخ الاحتياطي
de: Version des Sicherungsclients
es: Versión del cliente de copia de seguridad
pt_br: Versão do cliente de backup
zh_hans: 备份客户端版本

# core.administrator.business_schema_plans.the_drill_restored_into_an_empty
source: The drill restored into an empty isolated target
af: Die oefening het na ’n leë geïsoleerde teiken herstel
ar: استعاد التمرين البيانات إلى هدف معزول فارغ
de: Die Übung wurde in ein leeres, isoliertes Ziel wiederhergestellt
es: El simulacro restauró en un destino aislado y vacío
pt_br: O simulado restaurou em um alvo isolado vazio
zh_hans: 演练已恢复到一个空的隔离目标环境

# core.administrator.business_schema_plans.installed_blueprint_checksums_matched
source: Installed blueprint checksums matched
af: Geïnstalleerde bloudruk-kontrolesomme het ooreengestem
ar: تطابقت المجاميع الاختبارية للمخطط المثبَّت
de: Prüfsummen des installierten Bauplans stimmten überein
es: Las sumas de comprobación del plano instalado coincidieron
pt_br: As somas de verificação do modelo instalado corresponderam
zh_hans: 已安装蓝图的校验和一致

# core.administrator.business_schema_plans.a_typed_business_command_passed_after
source: A typed business command passed after restore
af: ’n Getipeerde besigheidsopdrag het na herstel geslaag
ar: نجح أمر أعمال مصنّف الأنواع بعد الاستعادة
de: Nach der Wiederherstellung wurde ein typisierter Geschäftsbefehl erfolgreich ausgeführt
es: Un comando de negocio tipado se ejecutó correctamente tras la restauración
pt_br: Um comando de negócio tipado foi aprovado após a restauração
zh_hans: 恢复后已成功执行一条类型化业务命令

source: Record, revision and audit checksums matched
af: Rekord-, hersienings- en ouditkontrolesomme het ooreengestem
ar: تطابقت المجاميع الاختبارية للسجل والمراجعة والتدقيق
de: Prüfsummen von Datensatz, Revision und Audit stimmten überein
es: Las sumas de comprobación de registro, revisión y auditoría coincidieron
pt_br: As somas de verificação de registro, revisão e auditoria corresponderam
zh_hans: 记录、修订版本和审计的校验和均一致

# core.administrator.business_schema_plans.record_recovery_evidence
source: Record recovery evidence
af: Teken herstelbewys aan
ar: تسجيل أدلة الاسترداد
de: Wiederherstellungsnachweis erfassen
es: Registrar evidencia de recuperación
pt_br: Registrar evidência de recuperação
zh_hans: 记录恢复证据

source: Tested recovery evidence must be recorded by a separately authorized operator before approval.
af: Getoetste herstelbewys moet deur ’n afsonderlik gemagtigde operateur aangeteken word voor goedkeuring.
ar: يجب أن يسجّل مشغّل مخوَّل بشكل منفصل أدلة استرداد مختبرة قبل الموافقة.
de: Ein geprüfter Wiederherstellungsnachweis muss vor der Freigabe von einem separat autorisierten Bediener erfasst werden.
es: La evidencia de recuperación probada debe registrarla un operador autorizado independiente antes de la aprobación.
pt_br: A evidência de recuperação testada deve ser registrada por um operador autorizado separadamente antes da aprovação.
zh_hans: 在审批之前，必须由另一位获得授权的操作员记录经测试的恢复证据。

# core.administrator.business_schema_plans.exact_plan_checksum
source: Exact plan checksum
af: Presiese plankontrolesom
ar: المجموع الاختباري الدقيق للخطة
de: Exakte Plan-Prüfsumme
es: Suma de comprobación exacta del plan
pt_br: Soma de verificação exata do plano
zh_hans: 确切的计划校验和

# core.administrator.business_schema_plans.type_all_64_characters_shown_above
source: Type all 64 characters shown above.
af: Tik al 64 karakters wat hierbo gewys word.
ar: اكتب كل الأحرف الأربعة والستين الموضحة أعلاه.
de: Geben Sie alle 64 oben angezeigten Zeichen ein.
es: Escribe los 64 caracteres que se muestran arriba.
pt_br: Digite todos os 64 caracteres mostrados acima.
zh_hans: 请输入上方显示的全部 64 个字符。

# core.administrator.business_schema_plans.approve_unchanged_plan
source: Approve unchanged plan
af: Keur ongewysigde plan goed
ar: اعتماد الخطة دون تغيير
de: Unveränderten Plan freigeben
es: Aprobar el plan sin cambios
pt_br: Aprovar plano inalterado
zh_hans: 审批未变更的计划

# core.administrator.business_schema_plans.approval
source: Approval
af: Goedkeuring
ar: الموافقة
de: Freigabe
es: Aprobación
pt_br: Aprovação
zh_hans: 审批

# core.administrator.business_schema_plans.the_plan_is
source: The plan is
af: Die plan is
ar: الخطة
de: Der Plan ist
es: El plan está
pt_br: O plano está
zh_hans: 此计划状态为

# core.administrator.business_schema_plans.approval_controls_are_shown_only_for
source: . Approval controls are shown only for a pending plan and only to an operator with the required capability.
af: . Goedkeuringskontroles word slegs vir ’n hangende plan gewys, en slegs aan ’n operateur met die vereiste vermoë.
ar: . تظهر عناصر تحكم الموافقة فقط لخطة معلّقة، ولمشغّل يملك الصلاحية المطلوبة فقط.
de: . Freigabesteuerungen werden nur für einen ausstehenden Plan und nur einem Bediener mit der erforderlichen Berechtigung angezeigt.
es: . Los controles de aprobación solo se muestran para un plan pendiente y solo a un operador con la capacidad necesaria.
pt_br: . Os controles de aprovação são exibidos somente para um plano pendente e somente a um operador com a capacidade exigida.
zh_hans: 。审批控件仅在计划处于待审批状态时显示，且仅对具备所需权限的操作员可见。

# core.administrator.business_schema_plans.its_checksum_bound_approval_is_recorded
source: Its checksum-bound approval is recorded in the summary.
af: Sy kontrolesomgebonde goedkeuring word in die opsomming aangeteken.
ar: تُسجَّل موافقتها المرتبطة بالمجموع الاختباري في الملخص.
de: Seine prüfsummengebundene Freigabe wird in der Zusammenfassung erfasst.
es: Su aprobación vinculada a la suma de comprobación se registra en el resumen.
pt_br: Sua aprovação vinculada à soma de verificação é registrada no resumo.
zh_hans: 其与校验和绑定的审批记录已列于摘要中。

# core.administrator.business_schema_plans.execution_gate
source: Execution gate
af: Uitvoeringshek
ar: بوابة التنفيذ
de: Ausführungsprüfung
es: Control de ejecución
pt_br: Barreira de execução
zh_hans: 执行关口

# core.administrator.business_schema_plans.execute_approved_plan
source: Execute approved plan
af: Voer goedgekeurde plan uit
ar: تنفيذ الخطة المعتمدة
de: Freigegebenen Plan ausführen
es: Ejecutar el plan aprobado
pt_br: Executar plano aprovado
zh_hans: 执行已审批的计划

source: The executor re-verifies definition, physical-schema and plan checksums, then journals every step under a fencing lock.
af: Die uitvoerder herverifieer definisie-, fisiese-skema- en plankontrolesomme, en boekstaaf dan elke stap onder ’n beskermende vergrendeling.
ar: يعيد المُنفِّذ التحقق من المجاميع الاختبارية للتعريف والمخطط الفعلي والخطة، ثم يسجّل كل خطوة في السجل تحت قفل عازل.
de: Der Ausführende überprüft erneut die Prüfsummen von Definition, physischem Schema und Plan und protokolliert anschließend jeden Schritt unter einer Fencing-Sperre.
es: El ejecutor vuelve a verificar las sumas de comprobación de la definición, el esquema físico y el plan, y después registra cada paso bajo un bloqueo de exclusión.
pt_br: O executor reverifica as somas de verificação da definição, do esquema físico e do plano e, em seguida, registra cada etapa sob um bloqueio de isolamento.
zh_hans: 执行器会重新验证定义、物理架构和计划的校验和，然后在防护锁下将每个步骤记录到日志中。

# core.administrator.business_schema_plans.execution
source: Execution
af: Uitvoering
ar: التنفيذ
de: Ausführung
es: Ejecución
pt_br: Execução
zh_hans: 执行

source: Execution becomes available only after an exact approval and only to an operator with the execution capability.
af: Uitvoering word slegs beskikbaar na ’n presiese goedkeuring, en slegs aan ’n operateur met die uitvoeringsvermoë.
ar: لا يتوفر التنفيذ إلا بعد موافقة دقيقة، ولمشغّل يملك صلاحية التنفيذ فقط.
de: Die Ausführung ist erst nach einer exakten Freigabe und nur einem Bediener mit der Ausführungsberechtigung verfügbar.
es: La ejecución solo está disponible tras una aprobación exacta y solo para un operador con la capacidad de ejecución.
pt_br: A execução fica disponível somente após uma aprovação exata e somente para um operador com a capacidade de execução.
zh_hans: 只有在获得确切审批后，且仅对具备执行权限的操作员，执行操作才可用。

# core.administrator.business_schema_plans.resume_or_reconcile_execution
source: Resume or reconcile execution
af: Hervat of versoen uitvoering
ar: استئناف التنفيذ أو تسويته
de: Ausführung fortsetzen oder abgleichen
es: Reanudar o conciliar la ejecución
pt_br: Retomar ou reconciliar a execução
zh_hans: 恢复或核对执行

# core.administrator.business_schema_plans.the_executor_uses_the_persisted_fence
source: The executor uses the persisted fence, journal and observed checksums to resume safely or record compensation.
af: Die uitvoerder gebruik die gestoorde vergrendeling, joernaal en waargenome kontrolesomme om veilig te hervat of vergoeding aan te teken.
ar: يستخدم المُنفِّذ القفل العازل المحفوظ والسجل والمجاميع الاختبارية المُلاحَظة للاستئناف بأمان أو تسجيل التعويض.
de: Der Ausführende nutzt die gespeicherte Fencing-Sperre, das Journal und die beobachteten Prüfsummen, um sicher fortzusetzen oder einen Ausgleich zu erfassen.
es: El ejecutor usa el bloqueo de exclusión guardado, el registro y las sumas de comprobación observadas para reanudar de forma segura o registrar una compensación.
pt_br: O executor usa o bloqueio persistido, o diário e as somas de verificação observadas para retomar com segurança ou registrar compensação.
zh_hans: 执行器会使用已保存的防护锁、日志和观测到的校验和，以安全地恢复执行或记录补偿操作。

# core.administrator.business_schema_plans.start_recovery
source: Start recovery
af: Begin herstel
ar: بدء الاسترداد
de: Wiederherstellung starten
es: Iniciar recuperación
pt_br: Iniciar recuperação
zh_hans: 开始恢复

source: Journal recovery becomes available only for an interrupted plan and only to an authorized recovery operator. Recovery-evidence readiness remains visible at the approval gate.
af: Joernaalherstel word slegs beskikbaar vir ’n onderbroke plan, en slegs aan ’n gemagtigde herstel-operateur. Herstelbewys-gereedheid bly sigbaar by die goedkeuringshek.
ar: لا يتوفر استرداد السجل إلا لخطة متوقفة، ولمشغّل استرداد مخوَّل فقط. تبقى جاهزية أدلة الاسترداد ظاهرة عند بوابة الموافقة.
de: Die Journal-Wiederherstellung ist nur für einen unterbrochenen Plan und nur einem autorisierten Wiederherstellungsbediener verfügbar. Die Bereitschaft des Wiederherstellungsnachweises bleibt an der Freigabeprüfung sichtbar.
es: La recuperación del registro solo está disponible para un plan interrumpido y solo para un operador de recuperación autorizado. La disponibilidad de la evidencia de recuperación sigue siendo visible en el control de aprobación.
pt_br: A recuperação do diário fica disponível somente para um plano interrompido e somente para um operador de recuperação autorizado. A prontidão da evidência de recuperação permanece visível na barreira de aprovação.
zh_hans: 日志恢复仅在计划被中断时可用，且仅对获得授权的恢复操作员开放。恢复证据的就绪状态在审批关口处仍然可见。

# core.administrator.business_schema_plans.destructive_lifecycle
source: Destructive lifecycle
af: Vernietigende lewensiklus
ar: دورة حياة تدميرية
de: Destruktiver Lebenszyklus
es: Ciclo de vida destructivo
pt_br: Ciclo de vida destrutivo
zh_hans: 破坏性生命周期

# core.administrator.business_schema_plans.prepare_explicit_data_purge
source: Prepare explicit data purge
af: Berei eksplisiete datauitwissing voor
ar: إعداد مسح بيانات صريح
de: Explizite Datenlöschung vorbereiten
es: Preparar una purga de datos explícita
pt_br: Preparar limpeza explícita de dados
zh_hans: 准备显式数据清除

# core.administrator.business_schema_plans.destructive_lifecycle_operation
source: Destructive lifecycle operation.
af: Vernietigende lewensiklus-bewerking.
ar: عملية دورة حياة تدميرية.
de: Destruktiver Lebenszyklusvorgang.
es: Operación de ciclo de vida destructivo.
pt_br: Operação de ciclo de vida destrutivo.
zh_hans: 破坏性生命周期操作。

# core.administrator.business_schema_plans.a_purge_remains_a_separate_checksummed
source: A purge remains a separate checksummed plan and cannot be approved without tested recovery evidence.
af: ’n Uitwissing bly ’n afsonderlike kontrolesom-beveiligde plan en kan nie sonder getoetste herstelbewys goedgekeur word nie.
ar: يبقى المسح خطة منفصلة بمجموع اختباري، ولا يمكن اعتماده دون أدلة استرداد مختبرة.
de: Eine Löschung bleibt ein separater, geprüfsummter Plan und kann ohne geprüften Wiederherstellungsnachweis nicht freigegeben werden.
es: Una purga sigue siendo un plan independiente con suma de comprobación y no se puede aprobar sin evidencia de recuperación probada.
pt_br: Uma limpeza permanece um plano separado com soma de verificação e não pode ser aprovada sem evidência de recuperação testada.
zh_hans: 清除操作始终是一个独立的、带校验和的计划，若无经测试的恢复证据则无法获得审批。

# core.administrator.business_schema_plans.exact_installed_definition_id
source: Exact installed definition ID
af: Presiese geïnstalleerde definisie-ID
ar: معرّف التعريف المثبَّت الدقيق
de: Exakte installierte Definitions-ID
es: ID exacto de la definición instalada
pt_br: ID exato da definição instalada
zh_hans: 确切的已安装定义 ID

# core.administrator.business_schema_plans.create_purge_plan
source: Create purge plan
af: Skep uitwissingsplan
ar: إنشاء خطة مسح
de: Löschplan erstellen
es: Crear plan de purga
pt_br: Criar plano de limpeza
zh_hans: 创建清除计划

# core.administrator.business_schema_plans.durable_journal
source: Durable journal
af: Duursame joernaal
ar: سجل دائم
de: Dauerhaftes Journal
es: Registro duradero
pt_br: Diário durável
zh_hans: 持久化日志

# core.administrator.business_schema_plans.execution_status
source: Execution status
af: Uitvoeringstatus
ar: حالة التنفيذ
de: Ausführungsstatus
es: Estado de la ejecución
pt_br: Status da execução
zh_hans: 执行状态

# core.administrator.business_schema_plans.schema_plan_execution_steps
source: Schema plan execution steps
af: Skemaplan-uitvoeringstappe
ar: خطوات تنفيذ خطة المخطط
de: Ausführungsschritte des Schemaplans
es: Pasos de ejecución del plan de esquema
pt_br: Etapas de execução do plano de esquema
zh_hans: 架构计划执行步骤

# core.administrator.business_schema_plans.schema_checksums
source: Schema checksums
af: Skemakontrolesomme
ar: المجاميع الاختبارية للمخطط
de: Schema-Prüfsummen
es: Sumas de comprobación del esquema
pt_br: Somas de verificação do esquema
zh_hans: 架构校验和

# core.administrator.business_schema_plans.execution_has_not_started
source: Execution has not started.
af: Uitvoering het nog nie begin nie.
ar: لم يبدأ التنفيذ بعد.
de: Die Ausführung hat noch nicht begonnen.
es: La ejecución no ha comenzado.
pt_br: A execução ainda não começou.
zh_hans: 执行尚未开始。

# core.administrator.business_schema_plans.execution_history
source: Execution history
af: Uitvoeringsgeskiedenis
ar: سجل التنفيذ
de: Ausführungsverlauf
es: Historial de ejecución
pt_br: Histórico de execução
zh_hans: 执行历史记录

# core.administrator.business_schema_plans.the_durable_step_journal_will_appear
source: The durable step journal will appear after execution begins.
af: Die duursame stap-joernaal sal verskyn sodra uitvoering begin.
ar: سيظهر سجل الخطوات الدائم بعد بدء التنفيذ.
de: Das dauerhafte Schritt-Journal erscheint, sobald die Ausführung beginnt.
es: El registro duradero de pasos aparecerá cuando comience la ejecución.
pt_br: O diário durável de etapas aparecerá após o início da execução.
zh_hans: 持久化的步骤日志将在执行开始后显示。

# core.administrator.business_security.business_authority
source: Business authority
af: Besigheidsgesag
ar: سلطة الأعمال
de: Geschäftsberechtigung
es: Autoridad de negocio
pt_br: Autoridade de negócio
zh_hans: 业务权限

# core.administrator.business_security.business_security
source: Business Security
af: Besigheidsekuriteit
ar: أمان الأعمال
de: Geschäftssicherheit
es: Seguridad de negocio
pt_br: Segurança de Negócio
zh_hans: 业务安全

# core.administrator.business_security.overview
source: Overview
af: Oorsig
ar: نظرة عامة
de: Übersicht
es: Resumen
pt_br: Visão geral
zh_hans: 概览

source: Govern organization boundaries, membership, row and field policy, maker-checker approvals and credential assurance as separate accountable tasks.
af: Bestuur organisasiegrense, lidmaatskap, ry- en veldbeleid, opsteller-kontroleur-goedkeurings en kredensiaalversekering as afsonderlike verantwoordbare take.
ar: تحكّم في حدود المؤسسة والعضوية وسياسة الصفوف والحقول وموافقات الفصل بين الفاعلين وضمان بيانات الاعتماد بوصفها مهامًا منفصلة وخاضعة للمساءلة.
de: Steuern Sie Organisationsgrenzen, Mitgliedschaft, Zeilen- und Feldrichtlinien, Vier-Augen-Freigaben und Zugangsdaten-Absicherung als getrennte, nachvollziehbare Aufgaben.
es: Gestiona los límites de la organización, la membresía, la política de filas y campos, las aprobaciones de doble control y la garantía de credenciales como tareas independientes y trazables.
pt_br: Governe limites de organização, associação, política de linha e campo, aprovações de dupla checagem e garantia de credenciais como tarefas distintas e rastreáveis.
zh_hans: 将组织边界、成员身份、行与字段策略、双人复核审批以及凭据保障作为各自独立、可问责的任务进行治理。

# core.administrator.business_security.an_organization_is_required
source: An organization is required
af: ’n Organisasie word vereis
ar: المؤسسة مطلوبة
de: Eine Organisation ist erforderlich
es: Se requiere una organización
pt_br: Uma organização é necessária
zh_hans: 需要一个组织

# core.administrator.business_security.create_the_policy_boundary_before_adding
source: Create the policy boundary before adding its first workspace.
af: Skep die beleidsgrens voordat jy die eerste werkspasie daarvan byvoeg.
ar: أنشئ حدود السياسة قبل إضافة أول مساحة عمل لها.
de: Erstellen Sie die Richtliniengrenze, bevor Sie den ersten Arbeitsbereich hinzufügen.
es: Crea el límite de política antes de añadir su primer espacio de trabajo.
pt_br: Crie o limite de política antes de adicionar seu primeiro espaço de trabalho.
zh_hans: 在添加第一个工作区之前，请先创建策略边界。

# core.administrator.business_security.no_organizations_configured
source: No organizations configured
af: Geen organisasies gekonfigureer nie
ar: لا توجد مؤسسات مُهيَّأة
de: Keine Organisationen konfiguriert
es: Sin organizaciones configuradas
pt_br: Nenhuma organização configurada
zh_hans: 尚未配置组织

# core.administrator.business_security.create_the_first_site_owned_authority
source: Create the first site-owned authority boundary before memberships or workspaces can be provisioned.
af: Skep die eerste webwerf-besitte gesagsgrens voordat lidmaatskappe of werkspasies voorsien kan word.
ar: أنشئ أول حدود سلطة مملوكة للموقع قبل أن يمكن تزويد العضويات أو مساحات العمل.
de: Erstellen Sie die erste website-eigene Zuständigkeitsgrenze, bevor Mitgliedschaften oder Arbeitsbereiche bereitgestellt werden können.
es: Crea el primer límite de autoridad propiedad del sitio antes de poder aprovisionar membresías o espacios de trabajo.
pt_br: Crie o primeiro limite de autoridade de propriedade do site antes que associações ou espaços de trabalho possam ser provisionados.
zh_hans: 在开通成员身份或工作区之前，请先创建第一个站点所有的权限边界。

# core.administrator.business_security.organization_identifier
source: Organization identifier
af: Organisasie-identifiseerder
ar: معرّف المؤسسة
de: Organisationskennung
es: Identificador de la organización
pt_br: Identificador da organização
zh_hans: 组织标识符

# core.administrator.business_security.provisioning_prerequisites_are_incomplete
source: Provisioning prerequisites are incomplete
af: Voorsieningsvoorvereistes is onvolledig
ar: متطلبات التزويد غير مكتملة
de: Voraussetzungen für die Bereitstellung sind unvollständig
es: Los requisitos previos de aprovisionamiento están incompletos
pt_br: Os pré-requisitos de provisionamento estão incompletos
zh_hans: 开通前置条件尚不完整

# core.administrator.business_security.create_an_organization_before_a_membership
source: Create an organization before a membership.
af: Skep ’n organisasie voordat jy ’n lidmaatskap skep.
ar: أنشئ مؤسسة قبل إنشاء عضوية.
de: Erstellen Sie eine Organisation, bevor Sie eine Mitgliedschaft anlegen.
es: Crea una organización antes de una membresía.
pt_br: Crie uma organização antes de uma associação.
zh_hans: 在创建成员身份之前，请先创建组织。

# core.administrator.business_security.create_an_active_user_before_a
source: Create an active user before a membership.
af: Skep ’n aktiewe gebruiker voordat jy ’n lidmaatskap skep.
ar: أنشئ مستخدمًا نشطًا قبل إنشاء عضوية.
de: Erstellen Sie einen aktiven Benutzer, bevor Sie eine Mitgliedschaft anlegen.
es: Crea un usuario activo antes de una membresía.
pt_br: Crie um usuário ativo antes de uma associação.
zh_hans: 在创建成员身份之前，请先创建已激活的用户。
