Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.studio.shell.announce-size-role-removed-viewport
source: Removed the {axis} role for the {viewport} viewport
af: Die {axis}-rol vir die {viewport}-kykvenster verwyder
ar: أُزيل دور {axis} لنافذة العرض {viewport}
de: Die Rolle für {axis} wurde für den Viewport {viewport} entfernt
es: Se eliminó el rol de {axis} para el viewport {viewport}
pt_br: Função de {axis} removida para o viewport {viewport}
zh_hans: 已移除 {viewport} 视口中的 {axis} 角色

# core.studio.shell.announce-size-role-set
source: Set the {axis} role to {role}
af: Die {axis}-rol na {role} gestel
ar: تم ضبط دور {axis} إلى {role}
de: Die Rolle für {axis} wurde auf {role} gesetzt
es: Se estableció el rol de {axis} en {role}
pt_br: Função de {axis} definida como {role}
zh_hans: 已将 {axis} 角色设置为 {role}

# core.studio.shell.announce-size-role-set-viewport
source: Set the {axis} role to {role} for the {viewport} viewport
af: Die {axis}-rol na {role} vir die {viewport}-kykvenster gestel
ar: تم ضبط دور {axis} إلى {role} لنافذة العرض {viewport}
de: Die Rolle für {axis} wurde für den Viewport {viewport} auf {role} gesetzt
es: Se estableció el rol de {axis} en {role} para el viewport {viewport}
pt_br: Função de {axis} definida como {role} para o viewport {viewport}
zh_hans: 已在 {viewport} 视口中将 {axis} 角色设置为 {role}

# core.studio.shell.announce-undid
source: Undid change
af: Verandering ontdoen
ar: تم التراجع عن التغيير
de: Änderung rückgängig gemacht
es: Se deshizo el cambio
pt_br: Alteração desfeita
zh_hans: 已撤销更改

# core.studio.shell.announce-viewport-changed
source: Previewing the {label} viewport
af: Voorskou van die {label}-kykvenster
ar: معاينة نافذة العرض {label}
de: Vorschau für den Viewport {label}
es: Previsualizando el viewport {label}
pt_br: Visualizando o viewport {label}
zh_hans: 正在预览 {label} 视口

# core.studio.shell.block-actions
source: Block actions
af: Blokaksies
ar: إجراءات الكتلة
de: Blockaktionen
es: Acciones del bloque
pt_br: Ações do bloco
zh_hans: 区块操作

# core.studio.shell.breadcrumb-label
source: Selection path
af: Keusepad
ar: مسار التحديد
de: Auswahlpfad
es: Ruta de selección
pt_br: Caminho de seleção
zh_hans: 选择路径

# core.studio.shell.canvas-edit-toggle
source: Select and move rendered blocks
af: Kies en skuif vertoonde blokke
ar: تحديد الكتل المعروضة ونقلها
de: Gerenderte Blöcke auswählen und verschieben
es: Seleccionar y mover bloques representados
pt_br: Selecionar e mover blocos renderizados
zh_hans: 选择并移动已渲染的区块

# core.studio.shell.canvas-empty
source: Choose a block to begin composing.
af: Kies ’n blok om te begin saamstel.
ar: اختر كتلة لبدء التأليف.
de: Wählen Sie einen Block aus, um mit der Komposition zu beginnen.
es: Elige un bloque para empezar a componer.
pt_br: Escolha um bloco para começar a compor.
zh_hans: 选择一个区块以开始编排。

# core.studio.shell.canvas-label
source: Blueprint structure
af: Blueprint-struktuur
ar: بنية Blueprint
de: Blueprint-Struktur
es: Estructura del Blueprint
pt_br: Estrutura do Blueprint
zh_hans: Blueprint 结构

# core.studio.shell.canvas-mode-editing
source: selecting and moving blocks
af: blokke word gekies en geskuif
ar: تحديد الكتل ونقلها
de: Blöcke auswählen und verschieben
es: seleccionando y moviendo bloques
pt_br: selecionando e movendo blocos
zh_hans: 选择并移动区块

# core.studio.shell.canvas-mode-interacting
source: interacting with the rendered preview
af: interaksie met die vertoonde voorskou
ar: التفاعل مع المعاينة المعروضة
de: mit der gerenderten Vorschau interagieren
es: interactuando con la vista previa representada
pt_br: interagindo com a prévia renderizada
zh_hans: 与已渲染的预览进行交互

# core.studio.shell.command-apply-pattern
source: Apply pattern {pattern}
af: Pas patroon {pattern} toe
ar: تطبيق نمط {pattern}
de: Muster {pattern} anwenden
es: Aplicar el patrón {pattern}
pt_br: Aplicar padrão {pattern}
zh_hans: 应用模式 {pattern}

# core.studio.shell.command-clear-selection
source: Clear selection
af: Maak keuse skoon
ar: إلغاء التحديد
de: Auswahl aufheben
es: Borrar selección
pt_br: Limpar seleção
zh_hans: 清除选择

# core.studio.shell.command-insert
source: Insert {label}
af: Voeg {label} in
ar: إدراج {label}
de: {label} einfügen
es: Insertar {label}
pt_br: Inserir {label}
zh_hans: 插入 {label}

# core.studio.shell.command-move-to
source: Move to {destination}
af: Skuif na {destination}
ar: النقل إلى {destination}
de: Nach {destination} verschieben
es: Mover a {destination}
pt_br: Mover para {destination}
zh_hans: 移动到 {destination}

# core.studio.shell.command-palette-empty
source: No commands match the filter.
af: Geen opdragte pas by die filter nie.
ar: لا توجد أوامر تطابق عامل التصفية.
de: Keine Befehle entsprechen dem Filter.
es: Ningún comando coincide con el filtro.
pt_br: Nenhum comando corresponde ao filtro.
zh_hans: 没有与筛选条件匹配的命令。

# core.studio.shell.command-palette-hint
source: Type to filter commands. Arrow Down moves into the results, Arrow Up returns to the filter, Enter runs a command, Escape closes.
af: Tik om opdragte te filtreer. Pyltjie-af skuif in die resultate in, Pyltjie-op keer terug na die filter, Enter laat ’n opdrag loop, Escape sluit.
ar: اكتب لتصفية الأوامر. يؤدي السهم لأسفل إلى الانتقال ضمن النتائج، والسهم لأعلى إلى العودة إلى عامل التصفية، وEnter إلى تشغيل أمر، وEscape إلى الإغلاق.
de: Tippen Sie, um Befehle zu filtern. Arrow Down wechselt zu den Ergebnissen, Arrow Up kehrt zum Filter zurück, Enter führt einen Befehl aus, Escape schließt.
es: Escribe para filtrar comandos. La flecha abajo entra en los resultados, la flecha arriba vuelve al filtro, Intro ejecuta un comando, Esc cierra.
pt_br: Digite para filtrar comandos. Seta para baixo move para os resultados, seta para cima volta ao filtro, Enter executa um comando, Esc fecha.
zh_hans: 输入以筛选命令。按 Arrow Down 移入结果列表，按 Arrow Up 返回筛选框，按 Enter 运行命令，按 Escape 关闭。

# core.studio.shell.command-palette-input-label
source: Filter commands
af: Filtreer opdragte
ar: تصفية الأوامر
de: Befehle filtern
es: Filtrar comandos
pt_br: Filtrar comandos
zh_hans: 筛选命令

# core.studio.shell.command-palette-label
source: Command palette
af: Opdragpalet
ar: لوحة الأوامر
de: Befehlspalette
es: Paleta de comandos
pt_br: Paleta de comandos
zh_hans: 命令面板

# core.studio.shell.command-palette-results-label
source: Matching commands
af: Passende opdragte
ar: الأوامر المطابقة
de: Passende Befehle
es: Comandos coincidentes
pt_br: Comandos correspondentes
zh_hans: 匹配的命令

# core.studio.shell.command-palette-toggle
source: Commands
af: Opdragte
ar: الأوامر
de: Befehle
es: Comandos
pt_br: Comandos
zh_hans: 命令

# core.studio.shell.delete
source: Delete
af: Verwyder
ar: حذف
de: Löschen
es: Eliminar
pt_br: Excluir
zh_hans: 删除

# core.studio.shell.diagnostics-empty
source: No issues
af: Geen kwessies nie
ar: لا توجد مشكلات
de: Keine Probleme
es: Sin problemas
pt_br: Nenhum problema
zh_hans: 没有问题

# core.studio.shell.diagnostics-heading
source: Diagnostics
af: Diagnostiek
ar: التشخيصات
de: Diagnosen
es: Diagnóstico
pt_br: Diagnósticos
zh_hans: 诊断信息

# core.studio.shell.document-roots
source: document roots
af: dokumentwortels
ar: جذور المستند
de: Dokumentwurzeln
es: raíces del documento
pt_br: raízes do documento
zh_hans: 文档根节点

# core.studio.shell.drag-drop-position
source: Moving {label} to position {position} of {count}
af: {label} word na posisie {position} van {count} geskuif
ar: نقل {label} إلى الموضع {position} من {count}
de: {label} wird an Position {position} von {count} verschoben
es: Moviendo {label} a la posición {position} de {count}
pt_br: Movendo {label} para a posição {position} de {count}
zh_hans: 正在将 {label} 移动到第 {position} 个位置（共 {count} 个）

# core.studio.shell.duplicate
source: Duplicate
af: Dupliseer
ar: تكرار
de: Duplizieren
es: Duplicar
pt_br: Duplicar
zh_hans: 复制

# core.studio.shell.history-label
source: History
af: Geskiedenis
ar: السجل
de: Verlauf
es: Historial
pt_br: Histórico
zh_hans: 历史记录

# core.studio.shell.inspector-add-override
source: Add override
af: Voeg oorskrywing by
ar: إضافة تجاوز
de: Überschreibung hinzufügen
es: Añadir anulación
pt_br: Adicionar substituição
zh_hans: 添加覆盖项

# core.studio.shell.inspector-add-override-name-label
source: Override property name
af: Oorskrywing-eienskapnaam
ar: اسم خاصية التجاوز
de: Name der überschriebenen Eigenschaft
es: Nombre de la propiedad de la anulación
pt_br: Nome da propriedade de substituição
zh_hans: 覆盖属性名称

# core.studio.shell.inspector-add-override-value-label
source: Override value as JSON
af: Oorskrywingswaarde as JSON
ar: قيمة التجاوز كـ JSON
de: Überschreibungswert als JSON
es: Valor de la anulación en JSON
pt_br: Valor da substituição como JSON
zh_hans: 以 JSON 形式表示的覆盖值

# core.studio.shell.inspector-add-property
source: Add property
af: Voeg eienskap by
ar: إضافة خاصية
de: Eigenschaft hinzufügen
es: Añadir propiedad
pt_br: Adicionar propriedade
zh_hans: 添加属性

# core.studio.shell.inspector-add-property-name-label
source: New property name
af: Nuwe eienskapnaam
ar: اسم الخاصية الجديدة
de: Name der neuen Eigenschaft
es: Nombre de la propiedad nueva
pt_br: Nome da nova propriedade
zh_hans: 新属性名称

# core.studio.shell.inspector-add-property-value-label
source: New property value as JSON
af: Nuwe eienskapwaarde as JSON
ar: قيمة الخاصية الجديدة كـ JSON
de: Wert der neuen Eigenschaft als JSON
es: Valor de la propiedad nueva en JSON
pt_br: Valor da nova propriedade como JSON
zh_hans: 以 JSON 形式表示的新属性值

# core.studio.shell.inspector-binding-accepts
source: Accepts {cardinality} {value-type} value
af: Aanvaar {cardinality} {value-type}-waarde
ar: يقبل قيمة {cardinality} من نوع {value-type}
de: Akzeptiert {cardinality} Wert vom Typ {value-type}
es: Acepta un valor {value-type} {cardinality}
pt_br: Aceita valor {cardinality} {value-type}
zh_hans: 可接受 {cardinality} {value-type} 值

# core.studio.shell.inspector-binding-control-label
source: Declared {control} control for {field}
af: Verklaarde {control}-kontrole vir {field}
ar: عنصر التحكم المُعلَن {control} للحقل {field}
de: Deklariertes Steuerelement {control} für {field}
es: Control {control} declarado para {field}
pt_br: Controle {control} declarado para {field}
zh_hans: 为 {field} 声明的 {control} 控件

# core.studio.shell.inspector-binding-control-preview
source: Control preview
af: Kontrolevoorskou
ar: معاينة عنصر التحكم
de: Vorschau des Steuerelements
es: Vista previa del control
pt_br: Prévia do controle
zh_hans: 控件预览

# core.studio.shell.inspector-binding-control-unavailable
source: The declared {control} control requires a host field-adapter contribution.
af: Die verklaarde {control}-kontrole vereis ’n gasheer-veldaanpasser-bydrae.
ar: يتطلب عنصر التحكم المُعلَن {control} مساهمة مهايئ حقل من المضيف.
de: Das deklarierte Steuerelement {control} erfordert einen Feld-Adapter-Beitrag des Hosts.
es: El control {control} declarado requiere una contribución de adaptador de campo del host.
pt_br: O controle {control} declarado exige uma contribuição de adaptador de campo do host.
zh_hans: 已声明的 {control} 控件需要宿主提供字段适配器贡献。

# core.studio.shell.inspector-binding-control-undeclared
source: This field declares no authoring control.
af: Hierdie veld verklaar geen opstelkontrole nie.
ar: لا يُعلن هذا الحقل عن أي عنصر تحكم للتأليف.
de: Dieses Feld deklariert kein Bearbeitungs-Steuerelement.
es: Este campo no declara ningún control de creación.
pt_br: Este campo não declara controle de autoria.
zh_hans: 此字段未声明任何创作控件。

# core.studio.shell.inspector-binding-field-placeholder
source: Choose a model field
af: Kies ’n modelveld
ar: اختر حقل نموذج
de: Model-Feld auswählen
es: Elige un campo del modelo
pt_br: Escolha um campo de modelo
zh_hans: 选择一个 Model 字段

# core.studio.shell.inspector-binding-invalid
source: This binding no longer resolves and requires migration.
af: Hierdie binding los nie meer op nie en vereis migrasie.
ar: لم يعد هذا الربط قابلًا للحل ويتطلب ترحيلًا.
de: Diese Bindung lässt sich nicht mehr auflösen und muss migriert werden.
es: Esta vinculación ya no se resuelve y requiere migración.
pt_br: Esta vinculação não é mais resolvida e requer migração.
zh_hans: 此绑定已无法解析，需要进行迁移。

# core.studio.shell.inspector-binding-model
source: Fields from locked model {model}
af: Velde vanaf gesluite model {model}
ar: حقول من النموذج المُقفَل {model}
de: Felder aus dem gesperrten Model {model}
es: Campos del modelo bloqueado {model}
pt_br: Campos do modelo travado {model}
zh_hans: 来自已锁定 Model {model} 的字段

# core.studio.shell.inspector-binding-model-mismatch
source: The projected model does not match the Blueprint lock. Binding choices are disabled; see diagnostics.
af: Die geprojekteerde model pas nie by die Blueprint-slot nie. Bindingkeuses is gedeaktiveer; sien diagnostiek.
ar: لا يطابق النموذج المُسقَط قفل Blueprint. خيارات الربط معطَّلة؛ راجع التشخيصات.
de: Das projizierte Model stimmt nicht mit der Blueprint-Bindung überein. Die Bindungsauswahl ist deaktiviert; siehe Diagnosen.
es: El modelo proyectado no coincide con el bloqueo del Blueprint. Las opciones de vinculación están desactivadas; consulta el diagnóstico.
pt_br: O modelo projetado não corresponde ao bloqueio do Blueprint. As escolhas de vinculação estão desativadas; veja os diagnósticos.
zh_hans: 投影的 Model 与 Blueprint 锁定不匹配。绑定选择已禁用；请查看诊断信息。

# core.studio.shell.inspector-binding-model-unavailable
source: The session advertises model reads, but no active model projection is loaded. Binding choices are disabled.
af: Die sessie kondig modelleeswerk aan, maar geen aktiewe modelprojeksie is gelaai nie. Bindingkeuses is gedeaktiveer.
ar: تُعلن الجلسة عن قراءات النموذج، لكن لا يوجد إسقاط نموذج نشط مُحمَّل. خيارات الربط معطَّلة.
de: Die Sitzung kündigt Model-Lesezugriffe an, aber es ist keine aktive Model-Projektion geladen. Die Bindungsauswahl ist deaktiviert.
es: La sesión anuncia lecturas de modelo, pero no hay ninguna proyección de modelo activa cargada. Las opciones de vinculación están desactivadas.
pt_br: A sessão anuncia leituras de modelo, mas nenhuma projeção de modelo ativa está carregada. As escolhas de vinculação estão desativadas.
zh_hans: 此会话声明支持读取 Model，但当前未加载任何有效的 Model 投影。绑定选择已禁用。

# core.studio.shell.inspector-binding-no-compatible-fields
source: No compatible model fields
af: Geen versoenbare modelvelde nie
ar: لا توجد حقول نموذج متوافقة
de: Keine kompatiblen Model-Felder
es: Sin campos de modelo compatibles
pt_br: Nenhum campo de modelo compatível
zh_hans: 没有兼容的 Model 字段

# core.studio.shell.inspector-binding-non-field-source
source: This port uses a non-field source. Choosing a model field replaces that source explicitly.
af: Hierdie poort gebruik ’n nie-veld-bron. Om ’n modelveld te kies, vervang daardie bron uitdruklik.
ar: يستخدم هذا المنفذ مصدرًا ليس حقلًا. اختيار حقل نموذج يستبدل ذلك المصدر صراحةً.
de: Dieser Port verwendet eine Quelle, die kein Feld ist. Die Auswahl eines Model-Felds ersetzt diese Quelle ausdrücklich.
es: Este puerto usa un origen que no es un campo. Elegir un campo del modelo sustituye ese origen de forma explícita.
pt_br: Esta porta usa uma origem que não é um campo. Escolher um campo de modelo substitui essa origem explicitamente.
zh_hans: 此端口使用的是非字段来源。选择一个 Model 字段将显式替换该来源。

# core.studio.shell.inspector-binding-port-label
source: Binding port name
af: Bindingpoort-naam
ar: اسم منفذ الربط
de: Name des Bindungs-Ports
es: Nombre del puerto de vinculación
pt_br: Nome da porta de vinculação
zh_hans: 绑定端口名称

# core.studio.shell.inspector-binding-required
source: (required)
af: (vereis)
ar: (مطلوب)
de: (erforderlich)
es: (obligatorio)
pt_br: (obrigatório)
zh_hans: （必填）

# core.studio.shell.inspector-binding-value-label
source: Binding value as JSON
af: Bindingswaarde as JSON
ar: قيمة الربط كـ JSON
de: Bindungswert als JSON
es: Valor de la vinculación en JSON
pt_br: Valor da vinculação como JSON
zh_hans: 以 JSON 形式表示的绑定值

# core.studio.shell.inspector-bindings-empty
source: No bindings
af: Geen bindings nie
ar: لا توجد ارتباطات
de: Keine Bindungen
es: Sin vinculaciones
pt_br: Nenhuma vinculação
zh_hans: 没有绑定

# core.studio.shell.inspector-bindings-heading
source: Bindings
ar: الارتباطات
de: Bindungen
es: Vinculaciones
pt_br: Vinculações
zh_hans: 绑定

# core.studio.shell.inspector-design-heading
source: Design
af: Ontwerp
ar: التصميم
es: Diseño
zh_hans: 设计

# core.studio.shell.inspector-design-placeholder
source: Choose a token
af: Kies ’n token
ar: اختر رمز تصميم
de: Token auswählen
es: Elige un token
pt_br: Escolha um token
zh_hans: 选择一个令牌

# core.studio.shell.inspector-design-unset
source: Remove
af: Verwyder
ar: إزالة
de: Entfernen
es: Eliminar
pt_br: Remover
zh_hans: 移除

# core.studio.shell.inspector-empty
source: Select a block to inspect its contract.
af: Kies ’n blok om die kontrak daarvan te ondersoek.
ar: حدد كتلة لفحص عقدها.
de: Wählen Sie einen Block aus, um seinen Vertrag zu prüfen.
es: Selecciona un bloque para inspeccionar su contrato.
pt_br: Selecione um bloco para inspecionar seu contrato.
zh_hans: 选择一个区块以查看其契约。

# core.studio.shell.inspector-heading
source: Inspector
af: Inspekteur
ar: الفاحص
de: Inspektor
pt_br: Inspetor
zh_hans: 检查器

# core.studio.shell.inspector-hint
source: Inputs hold JSON values. Enter applies the edit, Escape reverts it.
af: Insette bevat JSON-waardes. Enter pas die wysiging toe, Escape maak dit ongedaan.
ar: تحمل المدخلات قيم JSON. يطبّق Enter التعديل، ويتراجع عنه Escape.
de: Eingabefelder enthalten JSON-Werte. Enter wendet die Bearbeitung an, Escape macht sie rückgängig.
es: Los campos contienen valores JSON. Intro aplica la edición, Esc la revierte.
pt_br: Os campos contêm valores JSON. Enter aplica a edição, Esc a reverte.
zh_hans: 输入框中保存的是 JSON 值。按 Enter 应用编辑，按 Escape 撤销编辑。

# core.studio.shell.inspector-identifier
source: Identifier
af: Identifiseerder
ar: المعرّف
de: Identifikator
es: Identificador
pt_br: Identificador
zh_hans: 标识符

# core.studio.shell.inspector-layout-axis-block
source: Block size
af: Blokgrootte
ar: حجم الكتلة
de: Blockgröße
es: Tamaño de bloque
pt_br: Tamanho do bloco
zh_hans: 块大小

# core.studio.shell.inspector-layout-axis-inline
source: Inline size
af: Inlyngrootte
ar: الحجم المضمَّن
de: Inline-Größe
es: Tamaño en línea
pt_br: Tamanho em linha
zh_hans: 行内大小

# core.studio.shell.inspector-layout-base-none
source: Base: none
af: Basis: geen
ar: الأساس: بلا
de: Basis: keine
es: Base: ninguno
pt_br: Base: nenhuma
zh_hans: 基础值：无

# core.studio.shell.inspector-layout-base-role
source: Base: {role}
af: Basis: {role}
ar: الأساس: {role}
de: Basis: {role}
zh_hans: 基础值：{role}

# core.studio.shell.inspector-layout-fallback-hint
source: No theme size-role vocabulary is available. Enter a lower-case role identifier; Enter applies it, Escape cancels.
af: Geen tema-grootte-rol-woordeskat is beskikbaar nie. Voer ’n kleinletter-rolidentifiseerder in; Enter pas dit toe, Escape kanselleer.
ar: لا تتوفر مفردات أدوار حجم للسمة. أدخل معرّف دور بأحرف صغيرة؛ يطبّقه Enter، ويلغيه Escape.
de: Es ist kein Theme-Vokabular für Größenrollen verfügbar. Geben Sie einen kleingeschriebenen Rollen-Identifikator ein; Enter wendet ihn an, Escape bricht ab.
es: No hay ningún vocabulario de roles de tamaño del tema disponible. Introduce un identificador de rol en minúsculas; Intro lo aplica, Esc cancela.
pt_br: Nenhum vocabulário de funções de tamanho do tema está disponível. Insira um identificador de função em minúsculas; Enter aplica, Esc cancela.
zh_hans: 没有可用的主题尺寸角色词汇表。请输入小写的角色标识符；按 Enter 应用，按 Escape 取消。

# core.studio.shell.inspector-layout-heading
source: Layout
af: Uitleg
ar: التخطيط
es: Diseño
zh_hans: 布局

# core.studio.shell.inspector-layout-no-roles
source: The active theme declares no size roles, so none can be assigned.
af: Die aktiewe tema verklaar geen grootte-rolle nie, dus kan geeneen toegewys word nie.
ar: لا تُعلن السمة النشطة عن أي أدوار حجم، لذا لا يمكن تعيين أي منها.
de: Das aktive Theme deklariert keine Größenrollen, daher kann keine zugewiesen werden.
es: El tema activo no declara ningún rol de tamaño, así que no se puede asignar ninguno.
pt_br: O tema ativo não declara funções de tamanho, portanto nenhuma pode ser atribuída.
zh_hans: 当前主题未声明任何尺寸角色，因此无法分配。

# core.studio.shell.inspector-layout-role-label-base
source: {axis} role (base)
af: {axis}-rol (basis)
ar: دور {axis} (أساسي)
de: Rolle für {axis} (Basis)
es: Rol de {axis} (base)
pt_br: Função de {axis} (base)
zh_hans: {axis} 角色（基础值）

# core.studio.shell.inspector-layout-role-label-viewport
source: {axis} role override for the {viewport} viewport
af: {axis}-rol-oorskrywing vir die {viewport}-kykvenster
ar: تجاوز دور {axis} لنافذة العرض {viewport}
de: Überschreibung der Rolle für {axis} für den Viewport {viewport}
es: Anulación del rol de {axis} para el viewport {viewport}
pt_br: Substituição da função de {axis} para o viewport {viewport}
zh_hans: {viewport} 视口中的 {axis} 角色覆盖项

# core.studio.shell.inspector-layout-role-placeholder
source: Choose a role
af: Kies ’n rol
ar: اختر دورًا
de: Rolle auswählen
es: Elige un rol
pt_br: Escolha uma função
zh_hans: 选择一个角色

# core.studio.shell.inspector-layout-unset
source: Remove
af: Verwyder
ar: إزالة
de: Entfernen
es: Eliminar
pt_br: Remover
zh_hans: 移除

# core.studio.shell.inspector-layout-unset-label-base
source: Remove the {axis} base role
af: Verwyder die {axis}-basisrol
ar: إزالة دور {axis} الأساسي
de: Basisrolle für {axis} entfernen
es: Eliminar el rol base de {axis}
pt_br: Remover a função base de {axis}
zh_hans: 移除 {axis} 的基础角色

# core.studio.shell.inspector-layout-unset-label-viewport
source: Remove the {axis} role override for the {viewport} viewport
af: Verwyder die {axis}-rol-oorskrywing vir die {viewport}-kykvenster
ar: إزالة تجاوز دور {axis} لنافذة العرض {viewport}
de: Überschreibung der Rolle für {axis} für den Viewport {viewport} entfernen
es: Eliminar la anulación del rol de {axis} para el viewport {viewport}
pt_br: Remover a substituição da função de {axis} para o viewport {viewport}
zh_hans: 移除 {viewport} 视口中的 {axis} 角色覆盖项

# core.studio.shell.inspector-override-value-label
source: Override of {property} for the {viewport} viewport as JSON
af: Oorskrywing van {property} vir die {viewport}-kykvenster as JSON
ar: تجاوز {property} لنافذة العرض {viewport} كـ JSON
de: Überschreibung von {property} für den Viewport {viewport} als JSON
es: Anulación de {property} para el viewport {viewport} en JSON
pt_br: Substituição de {property} para o viewport {viewport} como JSON
zh_hans: 以 JSON 形式表示的 {viewport} 视口中 {property} 的覆盖值

# core.studio.shell.inspector-overrides-empty
source: No overrides for the {viewport} viewport
af: Geen oorskrywings vir die {viewport}-kykvenster nie
ar: لا توجد تجاوزات لنافذة العرض {viewport}
de: Keine Überschreibungen für den Viewport {viewport}
es: Sin anulaciones para el viewport {viewport}
pt_br: Nenhuma substituição para o viewport {viewport}
zh_hans: {viewport} 视口没有覆盖项

# core.studio.shell.inspector-overrides-heading
source: Overrides for the {viewport} viewport
af: Oorskrywings vir die {viewport}-kykvenster
ar: تجاوزات نافذة العرض {viewport}
de: Überschreibungen für den Viewport {viewport}
es: Anulaciones para el viewport {viewport}
pt_br: Substituições para o viewport {viewport}
zh_hans: {viewport} 视口的覆盖项

# core.studio.shell.inspector-properties
source: Properties
af: Eienskappe
ar: الخصائص
de: Eigenschaften
es: Propiedades
pt_br: Propriedades
zh_hans: 属性

# core.studio.shell.inspector-properties-empty
source: No properties
af: Geen eienskappe nie
ar: لا توجد خصائص
de: Keine Eigenschaften
es: Sin propiedades
pt_br: Nenhuma propriedade
zh_hans: 没有属性

# core.studio.shell.inspector-property-value-label
source: Value of {property} as JSON
af: Waarde van {property} as JSON
ar: قيمة {property} كـ JSON
de: Wert von {property} als JSON
es: Valor de {property} en JSON
pt_br: Valor de {property} como JSON
zh_hans: 以 JSON 形式表示的 {property} 值

# core.studio.shell.inspector-provenance-base
source: Base value
af: Basiswaarde
ar: القيمة الأساسية
de: Basiswert
es: Valor base
pt_br: Valor base
zh_hans: 基础值
