Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.access_control.manage_identities_groups_and_roles_capability
source: Manage identities, groups and roles, capability grants, assignments, tokens and security events as separate accountable concerns.
af: Bestuur identiteite, groepe en rolle, vermoë-toekennings, toewysings, kentekens en sekuriteitsgebeurtenisse as afsonderlike verantwoordbare aangeleenthede.
ar: أدر الهويات والمجموعات والأدوار ومنح الصلاحيات والتعيينات والرموز والأحداث الأمنية بوصفها اهتمامات منفصلة وخاضعة للمساءلة.
de: Verwalten Sie Identitäten, Gruppen und Rollen, Berechtigungen, Zuweisungen, Tokens und Sicherheitsereignisse als getrennte, nachvollziehbare Bereiche.
es: Gestiona identidades, grupos y roles, concesiones de capacidad, asignaciones, tokens y eventos de seguridad como aspectos independientes y auditables.
pt_br: Gerencie identidades, grupos e funções, concessões de capacidade, atribuições, tokens e eventos de segurança como responsabilidades distintas e rastreáveis.
zh_hans: 将身份、组与角色、权限授予、分配、令牌和安全事件作为各自独立、可问责的事项进行管理。

# core.administrator.access_control.groups_roles
source: Groups & roles
af: Groepe & rolle
ar: المجموعات والأدوار
de: Gruppen & Rollen
es: Grupos y roles
pt_br: Grupos e funções
zh_hans: 组与角色

# core.administrator.access_control.security_events
source: Security events
af: Sekuriteitsgebeurtenisse
ar: الأحداث الأمنية
de: Sicherheitsereignisse
es: Eventos de seguridad
pt_br: Eventos de segurança
zh_hans: 安全事件

# core.administrator.access_control.user_creation_is_unavailable
source: User creation is unavailable
af: Gebruikerskepping is nie beskikbaar nie
ar: إنشاء المستخدم غير متاح
de: Benutzererstellung nicht verfügbar
es: La creación de usuarios no está disponible
pt_br: A criação de usuário está indisponível
zh_hans: 无法创建用户

source: An installation identity administrator must create this account.
af: ’n Installasie-identiteitadministrateur moet hierdie rekening skep.
ar: يجب أن ينشئ مسؤول هوية التثبيت هذا الحساب.
de: Ein Administrator für Installationsidentitäten muss dieses Konto erstellen.
es: Un administrador de identidad de la instalación debe crear esta cuenta.
pt_br: Um administrador de identidade da instalação deve criar esta conta.
zh_hans: 此账户必须由安装级身份管理员创建。

# core.administrator.access_control.user_unavailable
source: User unavailable
af: Gebruiker nie beskikbaar nie
ar: المستخدم غير متاح
de: Benutzer nicht verfügbar
es: Usuario no disponible
pt_br: Usuário indisponível
zh_hans: 用户不可用

# core.administrator.access_control.the_user_does_not_exist_in
source: The user does not exist in the current authority scope or is no longer manageable.
af: Die gebruiker bestaan nie in die huidige gesagomvang nie, of is nie meer bestuurbaar nie.
ar: لا يوجد هذا المستخدم في نطاق السلطة الحالي أو لم يعد قابلًا للإدارة.
de: Der Benutzer existiert nicht im aktuellen Zuständigkeitsbereich oder ist nicht mehr verwaltbar.
es: El usuario no existe en el ámbito de autoridad actual o ya no se puede gestionar.
pt_br: O usuário não existe no escopo de autoridade atual ou não é mais gerenciável.
zh_hans: 该用户在当前权限范围内不存在，或已无法管理。

# core.administrator.access_control.credential_recovery_is_unavailable
source: Credential recovery is unavailable
af: Kredensiaalherstel is nie beskikbaar nie
ar: استرداد بيانات الاعتماد غير متاح
de: Wiederherstellung der Zugangsdaten nicht verfügbar
es: La recuperación de credenciales no está disponible
pt_br: A recuperação de credenciais está indisponível
zh_hans: 无法进行凭据恢复

# core.administrator.access_control.the_account_does_not_exist_in
source: The account does not exist in the current authority scope, or installation identity authority is required to recover its credentials.
af: Die rekening bestaan nie in die huidige gesagomvang nie, of installasie-identiteitgesag word vereis om die kredensiale daarvan te herstel.
ar: لا يوجد هذا الحساب في نطاق السلطة الحالي، أو أن استرداد بيانات اعتماده يتطلب سلطة هوية التثبيت.
de: Das Konto existiert nicht im aktuellen Zuständigkeitsbereich, oder die Wiederherstellung seiner Zugangsdaten erfordert die Zuständigkeit für Installationsidentitäten.
es: La cuenta no existe en el ámbito de autoridad actual, o se requiere autoridad de identidad de la instalación para recuperar sus credenciales.
pt_br: A conta não existe no escopo de autoridade atual, ou é necessária autoridade de identidade da instalação para recuperar suas credenciais.
zh_hans: 该账户在当前权限范围内不存在，或恢复其凭据需要安装级身份权限。

# core.administrator.access_control.reset_your_own_password_from_your
source: Reset your own password from your security panel
af: Stel jou eie wagwoord terug vanaf jou sekuriteitspaneel
ar: أعد تعيين كلمة مرورك من لوحة الأمان الخاصة بك
de: Setzen Sie Ihr eigenes Passwort über Ihr Sicherheitspanel zurück
es: Restablece tu propia contraseña desde tu panel de seguridad
pt_br: Redefina sua própria senha no seu painel de segurança
zh_hans: 在您自己的安全面板中重置您自己的密码

# core.administrator.access_control.replacing_your_own_password_requires_proving
source: Replacing your own password requires proving the current one, which the administrative reset deliberately does not ask for.
af: Om jou eie wagwoord te vervang, moet jy die huidige een bewys, wat die administratiewe terugstelling doelbewus nie vra nie.
ar: يتطلب استبدال كلمة مرورك إثبات الكلمة الحالية، وهو أمر لا تطلبه إعادة التعيين الإدارية عمدًا.
de: Um Ihr eigenes Passwort zu ändern, müssen Sie das aktuelle nachweisen; danach fragt der administrative Reset bewusst nicht.
es: Cambiar tu propia contraseña requiere demostrar la actual, algo que el restablecimiento administrativo no pide de forma deliberada.
pt_br: Substituir sua própria senha exige comprovar a atual, o que a redefinição administrativa deliberadamente não solicita.
zh_hans: 更改您自己的密码需要验证当前密码，而管理端重置操作特意不要求提供当前密码。

# core.administrator.access_control.no_manageable_users
source: No manageable users
af: Geen bestuurbare gebruikers nie
ar: لا يوجد مستخدمون قابلون للإدارة
de: Keine verwaltbaren Benutzer
es: No hay usuarios gestionables
pt_br: Nenhum usuário gerenciável
zh_hans: 没有可管理的用户

# core.administrator.access_control.create_the_first_identity_then_continue
source: Create the first identity, then continue to its minimum portal membership.
af: Skep die eerste identiteit, en gaan dan voort na sy minimum portaallidmaatskap.
ar: أنشئ الهوية الأولى، ثم تابع إلى الحد الأدنى من عضويتها في البوابة.
de: Erstellen Sie die erste Identität und fahren Sie dann mit ihrer minimalen Portal-Mitgliedschaft fort.
es: Crea la primera identidad y, después, continúa con su membresía mínima en el portal.
pt_br: Crie a primeira identidade e prossiga para sua associação mínima ao portal.
zh_hans: 创建第一个身份，然后继续为其设置最低限度的门户成员身份。

# core.administrator.access_control.no_identity_records_are_available_in
source: No identity records are available in this authority scope.
af: Geen identiteitrekords is in hierdie gesagomvang beskikbaar nie.
ar: لا تتوفر سجلات هوية في نطاق السلطة هذا.
de: In diesem Zuständigkeitsbereich sind keine Identitätsdatensätze verfügbar.
es: No hay registros de identidad disponibles en este ámbito de autoridad.
pt_br: Nenhum registro de identidade está disponível neste escopo de autoridade.
zh_hans: 此权限范围内没有可用的身份记录。

# core.administrator.access_control.role_unavailable
source: Role unavailable
af: Rol nie beskikbaar nie
ar: الدور غير متاح
de: Rolle nicht verfügbar
es: Rol no disponible
pt_br: Função indisponível
zh_hans: 角色不可用

# core.administrator.access_control.the_role_does_not_exist_in
source: The role does not exist in the current authority scope.
af: Die rol bestaan nie in die huidige gesagomvang nie.
ar: لا يوجد هذا الدور في نطاق السلطة الحالي.
de: Die Rolle existiert nicht im aktuellen Zuständigkeitsbereich.
es: El rol no existe en el ámbito de autoridad actual.
pt_br: A função não existe no escopo de autoridade atual.
zh_hans: 该角色在当前权限范围内不存在。

# core.administrator.access_control.no_manageable_roles
source: No manageable roles
af: Geen bestuurbare rolle nie
ar: لا توجد أدوار قابلة للإدارة
de: Keine verwaltbaren Rollen
es: No hay roles gestionables
pt_br: Nenhuma função gerenciável
zh_hans: 没有可管理的角色

# core.administrator.access_control.create_an_empty_role_before_attaching
source: Create an empty role before attaching the minimum required grants.
af: Skep ’n leë rol voordat jy die minimum vereiste toekennings aanheg.
ar: أنشئ دورًا فارغًا قبل إرفاق الحد الأدنى من المنح المطلوبة.
de: Erstellen Sie eine leere Rolle, bevor Sie die mindestens erforderlichen Berechtigungen anhängen.
es: Crea un rol vacío antes de asignarle las concesiones mínimas necesarias.
pt_br: Crie uma função vazia antes de anexar as concessões mínimas necessárias.
zh_hans: 在附加所需的最低授权之前，请先创建一个空角色。

# core.administrator.access_control.a_role_is_required
source: A role is required
af: ’n Rol word vereis
ar: الدور مطلوب
de: Eine Rolle ist erforderlich
es: Se requiere un rol
pt_br: Uma função é obrigatória
zh_hans: 需要一个角色

# core.administrator.access_control.create_and_review_an_empty_role
source: Create and review an empty role before attaching capability grants.
af: Skep en hersien ’n leë rol voordat jy vermoë-toekennings aanheg.
ar: أنشئ دورًا فارغًا وراجعه قبل إرفاق منح الصلاحيات.
de: Erstellen und prüfen Sie eine leere Rolle, bevor Sie Berechtigungen anhängen.
es: Crea y revisa un rol vacío antes de asignarle concesiones de capacidad.
pt_br: Crie e revise uma função vazia antes de anexar concessões de capacidade.
zh_hans: 在附加权限授予之前，请先创建并审查一个空角色。

# core.administrator.access_control.grant_unavailable
source: Grant unavailable
af: Toekenning nie beskikbaar nie
ar: المنح غير متاح
de: Berechtigung nicht verfügbar
es: Concesión no disponible
pt_br: Concessão indisponível
zh_hans: 授权不可用

# core.administrator.access_control.the_grant_does_not_exist_in
source: The grant does not exist in the current authority scope or has already been revoked.
af: Die toekenning bestaan nie in die huidige gesagomvang nie, of is reeds herroep.
ar: لا يوجد هذا المنح في نطاق السلطة الحالي أو أنه سبق إلغاؤه.
de: Die Berechtigung existiert nicht im aktuellen Zuständigkeitsbereich oder wurde bereits widerrufen.
es: La concesión no existe en el ámbito de autoridad actual o ya se ha revocado.
pt_br: A concessão não existe no escopo de autoridade atual ou já foi revogada.
zh_hans: 该授权在当前权限范围内不存在，或已被吊销。

# core.administrator.access_control.assignment_prerequisites_are_incomplete
source: Assignment prerequisites are incomplete
af: Voorvereistes vir toewysing is onvolledig
ar: متطلبات التعيين غير مكتملة
de: Voraussetzungen für die Zuweisung sind unvollständig
es: Los requisitos previos de la asignación están incompletos
pt_br: Os pré-requisitos de atribuição estão incompletos
zh_hans: 分配前置条件尚不完整

# core.administrator.access_control.create_an_identity_before_assigning_a
source: Create an identity before assigning a role.
af: Skep ’n identiteit voordat jy ’n rol toewys.
ar: أنشئ هوية قبل تعيين دور.
de: Erstellen Sie eine Identität, bevor Sie eine Rolle zuweisen.
es: Crea una identidad antes de asignar un rol.
pt_br: Crie uma identidade antes de atribuir uma função.
zh_hans: 在分配角色之前，请先创建一个身份。

# core.administrator.access_control.create_and_review_a_role_before
source: Create and review a role before assigning it.
af: Skep en hersien ’n rol voordat jy dit toewys.
ar: أنشئ دورًا وراجعه قبل تعيينه.
de: Erstellen und prüfen Sie eine Rolle, bevor Sie sie zuweisen.
es: Crea y revisa un rol antes de asignarlo.
pt_br: Crie e revise uma função antes de atribuí-la.
zh_hans: 在分配角色之前，请先创建并审查该角色。

# core.administrator.access_control.assignment_unavailable
source: Assignment unavailable
af: Toewysing nie beskikbaar nie
ar: التعيين غير متاح
de: Zuweisung nicht verfügbar
es: Asignación no disponible
pt_br: Atribuição indisponível
zh_hans: 分配不可用

# core.administrator.access_control.the_assignment_does_not_exist_in
source: The assignment does not exist in the current authority scope or has already changed.
af: Die toewysing bestaan nie in die huidige gesagomvang nie, of het reeds verander.
ar: لا يوجد هذا التعيين في نطاق السلطة الحالي أو أنه تغيّر بالفعل.
de: Die Zuweisung existiert nicht im aktuellen Zuständigkeitsbereich oder hat sich bereits geändert.
es: La asignación no existe en el ámbito de autoridad actual o ya ha cambiado.
pt_br: A atribuição não existe no escopo de autoridade atual ou já foi alterada.
zh_hans: 该分配在当前权限范围内不存在，或已发生变更。

# core.administrator.access_control.token_id
source: Token ID
af: Kenteken-ID
ar: معرّف الرمز
es: ID del token
pt_br: ID do token
zh_hans: 令牌 ID

# core.administrator.access_control.no_expiry
source: No expiry
af: Geen vervaldatum nie
ar: بلا انتهاء صلاحية
de: Kein Ablaufdatum
es: Sin caducidad
pt_br: Sem expiração
zh_hans: 无到期时间

# core.administrator.access_control.token_unavailable
source: Token unavailable
af: Kenteken nie beskikbaar nie
ar: الرمز غير متاح
de: Token nicht verfügbar
es: Token no disponible
pt_br: Token indisponível
zh_hans: 令牌不可用

# core.administrator.access_control.the_token_does_not_exist_in
source: The token does not exist in this site scope or is no longer manageable.
af: Die kenteken bestaan nie in hierdie webwerfomvang nie, of is nie meer bestuurbaar nie.
ar: لا يوجد هذا الرمز في نطاق هذا الموقع أو لم يعد قابلًا للإدارة.
de: Das Token existiert nicht in diesem Website-Bereich oder ist nicht mehr verwaltbar.
es: El token no existe en el ámbito de este sitio o ya no se puede gestionar.
pt_br: O token não existe neste escopo de site ou não é mais gerenciável.
zh_hans: 该令牌在此站点范围内不存在，或已无法管理。

# core.administrator.access_control.no_identity_security_events
source: No identity security events
af: Geen identiteit-sekuriteitsgebeurtenisse nie
ar: لا توجد أحداث أمنية للهوية
de: Keine Identitäts-Sicherheitsereignisse
es: Sin eventos de seguridad de identidad
pt_br: Nenhum evento de segurança de identidade
zh_hans: 没有身份安全事件

# core.administrator.access_control.no_identity_role_grant_token_or
source: No identity, role, grant, token or step-up events are available in the retained audit window.
af: Geen identiteit-, rol-, toekennings-, kenteken- of verhoogde-verifikasiegebeurtenisse is in die behoue ouditvenster beskikbaar nie.
ar: لا تتوفر أحداث هوية أو دور أو منح أو رمز أو تحقق إضافي ضمن نافذة التدقيق المحتفظ بها.
de: Im aufbewahrten Prüfzeitraum sind keine Ereignisse zu Identität, Rolle, Berechtigung, Token oder Step-up-Authentifizierung verfügbar.
es: No hay eventos de identidad, rol, concesión, token o verificación reforzada disponibles en la ventana de auditoría conservada.
pt_br: Nenhum evento de identidade, função, concessão, token ou autenticação reforçada está disponível na janela de auditoria retida.
zh_hans: 在已保留的审计窗口内，没有可用的身份、角色、授权、令牌或二次验证事件。

# core.administrator.access_control.verify_this_exact_action
source: Verify this exact action
af: Verifieer hierdie presiese aksie
ar: تحقق من هذا الإجراء بالتحديد
de: Diese genaue Aktion bestätigen
es: Verifica esta acción exacta
pt_br: Verificar esta ação exata
zh_hans: 验证此确切操作

# core.administrator.access_control.one_verification_covers_this_submitted_change
source: One verification covers this submitted change set only. It is bound to this actor, exact payload, target snapshot, authority context and rotated session.
af: Een verifikasie dek slegs hierdie ingediende veranderingstel. Dit is gebind aan hierdie akteur, presiese loonvrag, teiken-momentopname, gesagkonteks en geroteerde sessie.
ar: يغطي تحقق واحد مجموعة التغييرات المُرسَلة هذه فقط. وهو مرتبط بهذا الفاعل، والحمولة الدقيقة، ولقطة الهدف، وسياق السلطة، والجلسة المُدوَّرة.
de: Eine Verifizierung deckt nur diesen eingereichten Änderungssatz ab. Sie ist an diesen Akteur, die genaue Nutzlast, den Ziel-Snapshot, den Zuständigkeitskontext und die rotierte Sitzung gebunden.
es: Una verificación cubre únicamente este conjunto de cambios enviado. Está vinculada a este actor, a la carga útil exacta, a la instantánea de destino, al contexto de autoridad y a la sesión rotada.
pt_br: Uma verificação cobre apenas este conjunto de alterações enviado. Ela está vinculada a este ator, ao payload exato, ao snapshot do alvo, ao contexto de autoridade e à sessão rotacionada.
zh_hans: 一次验证仅涵盖本次提交的变更集，并绑定至此操作者、确切负载、目标快照、权限上下文和已轮换的会话。

# core.administrator.access_control.verification_method
source: Verification method
af: Verifikasiemetode
ar: طريقة التحقق
de: Verifizierungsmethode
es: Método de verificación
pt_br: Método de verificação
zh_hans: 验证方式

# core.administrator.access_control.authenticator_code
source: Authenticator code
af: Verifieerderkode
ar: رمز المصادقة
es: Código del autenticador
pt_br: Código do autenticador
zh_hans: 验证器代码

# core.administrator.access_control.recovery_code
source: Recovery code
af: Herstelkode
ar: رمز الاسترداد
de: Wiederherstellungscode
es: Código de recuperación
pt_br: Código de recuperação
zh_hans: 恢复代码

# core.administrator.access_control.fill_only_the_field_matching_the
source: Fill only the field matching the selected method. The value is used once and never retained.
af: Vul slegs die veld in wat by die gekose metode pas. Die waarde word een keer gebruik en nooit behou nie.
ar: املأ فقط الحقل المطابق للطريقة المحددة. تُستخدم القيمة مرة واحدة ولا تُحفظ أبدًا.
de: Füllen Sie nur das Feld aus, das der gewählten Methode entspricht. Der Wert wird einmalig verwendet und niemals gespeichert.
es: Rellena solo el campo correspondiente al método seleccionado. El valor se usa una vez y nunca se conserva.
pt_br: Preencha apenas o campo correspondente ao método selecionado. O valor é usado uma única vez e nunca é retido.
zh_hans: 仅填写与所选方式匹配的字段。该值仅使用一次，且不会被保留。

# core.administrator.access_control.users_and_access_kumwe
source: Users and access · Kumwe
af: Gebruikers en toegang · Kumwe
ar: المستخدمون والوصول · Kumwe
de: Benutzer und Zugriff · Kumwe
es: Usuarios y acceso · Kumwe
pt_br: Usuários e acesso · Kumwe
zh_hans: 用户与访问 · Kumwe

# core.administrator.access_control.authority_context
source: Authority context:
af: Gesagkonteks:
ar: سياق السلطة:
de: Zuständigkeitskontext:
es: Contexto de autoridad:
pt_br: Contexto de autoridade:
zh_hans: 权限上下文：

# core.administrator.access_control.open_business_security
source: Open Business Security
af: Open Besigheidsekuriteit
ar: فتح أمان الأعمال
de: Geschäftssicherheit öffnen
es: Abrir Seguridad de negocio
pt_br: Abrir Segurança de Negócio
zh_hans: 打开业务安全

# core.administrator.access_control.users_access_updated
source: Users & Access updated.
af: Gebruikers & Toegang bygewerk.
ar: تم تحديث المستخدمين والوصول.
de: Benutzer & Zugriff aktualisiert.
es: Usuarios y acceso actualizado.
pt_br: Usuários e Acesso atualizado.
zh_hans: 用户与访问已更新。

# core.administrator.access_control.dismiss
source: Dismiss
af: Maak toe
ar: تجاهل
de: Schließen
es: Descartar
pt_br: Dispensar
zh_hans: 关闭

# core.administrator.access_control.users_and_access_concerns
source: Users and Access concerns
af: Gebruikers- en toegangsaangeleenthede
ar: اهتمامات المستخدمين والوصول
de: Bereiche für Benutzer und Zugriff
es: Asuntos de usuarios y acceso
pt_br: Responsabilidades de Usuários e Acesso
zh_hans: 用户与访问相关事项

# core.administrator.access_control.live_membership
source: Live membership
af: Lewende lidmaatskap
ar: العضوية الحالية
de: Aktive Mitgliedschaft
es: Membresía actual
pt_br: Associação ativa
zh_hans: 当前成员身份

# core.administrator.access_control.organization_context
source: Organization context
af: Organisasiekonteks
ar: سياق المؤسسة
de: Organisationskontext
es: Contexto de organización
pt_br: Contexto da organização
zh_hans: 组织上下文

# core.administrator.access_control.choose_only_from_current_memberships_a
source: Choose only from current memberships. A context change rotates this session and its CSRF secret.
af: Kies slegs uit huidige lidmaatskappe. ’n Konteksverandering roteer hierdie sessie en sy CSRF-geheim.
ar: اختر فقط من العضويات الحالية. يؤدي تغيير السياق إلى تدوير هذه الجلسة وسر CSRF الخاص بها.
de: Wählen Sie nur aus aktuellen Mitgliedschaften. Ein Kontextwechsel rotiert diese Sitzung und ihr CSRF-Geheimnis.
es: Elige solo entre las membresías actuales. Un cambio de contexto rota esta sesión y su secreto CSRF.
pt_br: Escolha apenas entre as associações atuais. Uma mudança de contexto rotaciona esta sessão e seu segredo CSRF.
zh_hans: 仅可从当前成员身份中选择。更改上下文会轮换此会话及其 CSRF 密钥。

# core.administrator.access_control.active
source: Active:
af: Aktief:
ar: نشط:
de: Aktiv:
es: Activo:
pt_br: Ativo:
zh_hans: 当前：

# core.administrator.access_control.available_organization_contexts
source: Available organization contexts
af: Beskikbare organisasiekontekste
ar: سياقات المؤسسة المتاحة
de: Verfügbare Organisationskontexte
es: Contextos de organización disponibles
pt_br: Contextos de organização disponíveis
zh_hans: 可用组织上下文

# core.administrator.access_control.all_workspaces
source: / All workspaces
af: / Alle werkspasies
ar: / كل مساحات العمل
de: / Alle Arbeitsbereiche
es: / Todos los espacios de trabajo
pt_br: / Todos os espaços de trabalho
zh_hans: / 所有工作区

# core.administrator.access_control.user_catalog
source: ← User catalog
af: ← Gebruikerskatalogus
ar: ← كتالوج المستخدمين
de: ← Benutzerkatalog
es: ← Catálogo de usuarios
pt_br: ← Catálogo de usuários
zh_hans: ← 用户目录

# core.administrator.access_control.portal_provisioning_step_1
source: Portal provisioning · step 1
af: Portaalvoorsiening · stap 1
ar: تزويد البوابة · الخطوة 1
de: Portal-Bereitstellung · Schritt 1
es: Aprovisionamiento del portal · paso 1
pt_br: Provisionamento do portal · etapa 1
zh_hans: 门户开通 · 步骤 1

# core.administrator.access_control.create_active_identity
source: Create active identity
af: Skep aktiewe identiteit
ar: إنشاء هوية نشطة
de: Aktive Identität erstellen
es: Crear identidad activa
pt_br: Criar identidade ativa
zh_hans: 创建已激活身份

# core.administrator.access_control.issue_a_unique_initial_password_to
source: Issue a unique initial password to this person. Never reuse a shared seeded or demonstration secret.
af: Gee hierdie persoon ’n unieke aanvanklike wagwoord. Gebruik nooit ’n gedeelde, voorafgestelde of demonstrasiegeheim weer nie.
ar: أصدر كلمة مرور أولية فريدة لهذا الشخص. لا تُعِد أبدًا استخدام سر مشترك أو تجريبي أو مُهيَّأ مسبقًا.
de: Vergeben Sie dieser Person ein eindeutiges Anfangspasswort. Verwenden Sie niemals ein gemeinsames voreingestelltes oder Demo-Passwort erneut.
es: Asigna una contraseña inicial única a esta persona. Nunca reutilices un secreto compartido, de inicialización o de demostración.
pt_br: Emita uma senha inicial exclusiva para esta pessoa. Nunca reutilize um segredo compartilhado, pré-configurado ou de demonstração.
zh_hans: 为此人签发一个唯一的初始密码。切勿重复使用共享的种子密码或演示用密码。

# core.administrator.access_control.email_address
source: Email address
af: E-posadres
ar: البريد الإلكتروني
de: E-Mail-Adresse
es: Dirección de correo electrónico
pt_br: Endereço de e-mail
zh_hans: 邮箱地址

# core.administrator.access_control.display_name
source: Display name
af: Vertoonnaam
ar: الاسم المعروض
de: Anzeigename
es: Nombre visible
pt_br: Nome de exibição
zh_hans: 显示名称

# core.administrator.access_control.unique_initial_password
source: Unique initial password
af: Unieke aanvanklike wagwoord
ar: كلمة مرور أولية فريدة
de: Eindeutiges Anfangspasswort
es: Contraseña inicial única
pt_br: Senha inicial exclusiva
zh_hans: 唯一初始密码

# core.administrator.access_control.deliver_it_through_an_approved_private
source: Deliver it through an approved private channel and have the user protect it immediately.
af: Lewer dit deur ’n goedgekeurde private kanaal, en laat die gebruiker dit onmiddellik beskerm.
ar: سلّمها عبر قناة خاصة معتمدة، واطلب من المستخدم حمايتها فورًا.
de: Übermitteln Sie es über einen zugelassenen privaten Kanal und lassen Sie den Benutzer es sofort sichern.
es: Entrégasela a través de un canal privado aprobado y haz que el usuario la proteja de inmediato.
pt_br: Entregue-a por um canal privado aprovado e peça que o usuário a proteja imediatamente.
zh_hans: 通过已批准的私密渠道传达该密码，并要求用户立即妥善保管。
