Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.console.demo_install_examples.example_outcome
source: {installed, select, true {Installed} other {{activated, select, true {Reactivated} other {Confirmed}}}} {identifier} ({example}{selectable, select, true {; selectable, not activated} other {}}).
af: {installed, select, true {Geïnstalleer} other {{activated, select, true {Heraktiveer} other {Bevestig}}}} {identifier} ({example}{selectable, select, true {; kiesbaar, nie geaktiveer nie} other {}}).
ar: {installed, select, true {تم التثبيت} other {{activated, select, true {أُعيد التفعيل} other {تم التأكيد}}}} {identifier} ({example}{selectable, select, true {؛ قابل للاختيار، غير مُفعَّل} other {}}).
de: {installed, select, true {Installiert} other {{activated, select, true {Reaktiviert} other {Bestätigt}}}} {identifier} ({example}{selectable, select, true {; auswählbar, nicht aktiviert} other {}}).
es: {installed, select, true {Instalado} other {{activated, select, true {Reactivado} other {Confirmado}}}} {identifier} ({example}{selectable, select, true {; seleccionable, no activado} other {}}).
pt_br: {installed, select, true {Instalado} other {{activated, select, true {Reativado} other {Confirmado}}}} {identifier} ({example}{selectable, select, true {; selecionável, não ativado} other {}}).
zh_hans: {installed, select, true {已安装} other {{activated, select, true {已重新激活} other {已确认}}}} {identifier}（{example}{selectable, select, true {；可选，未启用} other {}}）。

# core.console.demo_install.example_outcome
source: {installed, select, true {Installed} other {{activated, select, true {Reactivated} other {Confirmed}}}} {identifier} ({example}{selectable, select, true {; selectable, not activated} other {}}).
af: {installed, select, true {Geïnstalleer} other {{activated, select, true {Heraktiveer} other {Bevestig}}}} {identifier} ({example}{selectable, select, true {; kiesbaar, nie geaktiveer nie} other {}}).
ar: {installed, select, true {تم التثبيت} other {{activated, select, true {أُعيد التفعيل} other {تم التأكيد}}}} {identifier} ({example}{selectable, select, true {؛ قابل للاختيار، غير مُفعَّل} other {}}).
de: {installed, select, true {Installiert} other {{activated, select, true {Reaktiviert} other {Bestätigt}}}} {identifier} ({example}{selectable, select, true {; auswählbar, nicht aktiviert} other {}}).
es: {installed, select, true {Instalado} other {{activated, select, true {Reactivado} other {Confirmado}}}} {identifier} ({example}{selectable, select, true {; seleccionable, no activado} other {}}).
pt_br: {installed, select, true {Instalado} other {{activated, select, true {Reativado} other {Confirmado}}}} {identifier} ({example}{selectable, select, true {; selecionável, não ativado} other {}}).
zh_hans: {installed, select, true {已安装} other {{activated, select, true {已重新激活} other {已确认}}}} {identifier}（{example}{selectable, select, true {；可选，未启用} other {}}）。

# core.console.application.available_commands
source: Available commands:
af: Beskikbare opdragte:
ar: الأوامر المتاحة:
de: Verfügbare Befehle:
es: Comandos disponibles:
pt_br: Comandos disponíveis:
zh_hans: 可用命令：

# core.console.application.unknown_command
source: Unknown Kumwe command: {name}
af: Onbekende Kumwe-opdrag: {name}
ar: أمر Kumwe غير معروف: {name}
de: Unbekannter Kumwe-Befehl: {name}
es: Comando de Kumwe desconocido: {name}
pt_br: Comando Kumwe desconhecido: {name}
zh_hans: 未知的 Kumwe 命令：{name}

# core.console.demo_install.example_failed
source: Installing the {example} example failed: {reason}
af: Installering van die {example}-voorbeeld het misluk: {reason}
ar: فشل تثبيت المثال {example}: {reason}
de: Die Installation des Beispiels {example} ist fehlgeschlagen: {reason}
es: La instalación del ejemplo {example} falló: {reason}
pt_br: Falha ao instalar o exemplo {example}: {reason}
zh_hans: 安装示例 {example} 失败：{reason}

# core.console.demo_install.no_business_demonstration_dataset
source: No business demonstration dataset is selected; skipping the demonstration cast and its credentials file.
af: Geen besigheidsdemonstrasie-datastel is gekies nie; die demonstrasie-toegangstel en die kredensiaallêer daarvan word oorgeslaan.
ar: لم يُحدَّد أي مجموعة بيانات أعمال توضيحية؛ سيتم تخطي طاقم العرض التوضيحي وملف بيانات اعتماده.
de: Es ist kein Geschäfts-Demonstrationsdatensatz ausgewählt; die Demonstrationsbesetzung und ihre Zugangsdatendatei werden übersprungen.
es: No se ha seleccionado ningún conjunto de datos de demostración de negocio; se omite el reparto de demostración y su archivo de credenciales.
pt_br: Nenhum conjunto de dados de demonstração de negócio selecionado; ignorando o elenco de demonstração e seu arquivo de credenciais.
zh_hans: 未选择任何业务演示数据集；跳过演示角色数据及其凭据文件。

# core.console.demo_install.dataset_installed_by_migrate
source: The selected site content and business dataset were already installed by database:migrate.
af: Die gekose webwerfinhoud en besigheidsdatastel is reeds deur database:migrate geïnstalleer.
ar: سبق أن ثبَّت database:migrate محتوى الموقع المحدد ومجموعة بيانات الأعمال.
de: Der ausgewählte Website-Inhalt und der Geschäftsdatensatz wurden bereits durch database:migrate installiert.
es: El contenido del sitio y el conjunto de datos de negocio seleccionados ya se instalaron con database:migrate.
pt_br: O conteúdo do site e o conjunto de dados de negócio selecionados já foram instalados por database:migrate.
zh_hans: 所选站点内容和业务数据集已由 database:migrate 安装。

# core.console.mcp_serve.token_file_requirements
source: The MCP token file must be absolute, readable, non-symlinked, non-empty, and mode 0600 or stricter.
af: Die MCP-kentekenlêer moet absoluut, leesbaar, nie-simboolgekoppel, nie-leeg wees, en modus 0600 of strenger hê.
ar: يجب أن يكون ملف رمز MCP مطلقًا وقابلًا للقراءة وغير مرتبط رمزيًا وغير فارغ وبوضع 0600 أو أكثر صرامة.
de: Die MCP-Token-Datei muss absolut, lesbar, nicht symlink-verknüpft, nicht leer und mit dem Modus 0600 oder strenger versehen sein.
es: El archivo de token de MCP debe ser absoluto, legible, no ser un enlace simbólico, no estar vacío y tener el modo 0600 o más estricto.
pt_br: O arquivo de token MCP deve ser absoluto, legível, não ser um link simbólico, não estar vazio e ter o modo 0600 ou mais restrito.
zh_hans: MCP 令牌文件必须为绝对路径、可读、非符号链接、非空，且权限模式为 0600 或更严格。

# core.console.database_recover_lock.usage
source: Usage: database:recover-lock --expected-owner=<64-hex-token> --confirm-legacy-quiesced
af: Gebruik: database:recover-lock --expected-owner=<64-hex-token> --confirm-legacy-quiesced
ar: الاستخدام: database:recover-lock --expected-owner=<64-hex-token> --confirm-legacy-quiesced
de: Verwendung: database:recover-lock --expected-owner=<64-hex-token> --confirm-legacy-quiesced
es: Uso: database:recover-lock --expected-owner=<64-hex-token> --confirm-legacy-quiesced
pt_br: Uso: database:recover-lock --expected-owner=<64-hex-token> --confirm-legacy-quiesced
zh_hans: 用法：database:recover-lock --expected-owner=<64-hex-token> --confirm-legacy-quiesced

# core.console.extension_runtime_materialize.description
source: Materialize and verify the authoritative extension runtime before process startup. Pass --repair to discard a diverged local generation first.
af: Materialiseer en verifieer die gesaghebbende uitbreidingslooptyd voor prosesbegin. Gee --repair deur om eers ’n uiteenlopende plaaslike generasie te verwerp.
ar: جسِّد وقت تشغيل الامتدادات الموثوق والتحقق منه قبل بدء العملية. مرّر --repair لتجاهل جيل محلي متباعد أولًا.
de: Erstellt und prüft die maßgebliche Erweiterungs-Laufzeitumgebung vor dem Prozessstart. Übergeben Sie --repair, um zuerst eine abweichende lokale Generation zu verwerfen.
es: Materializa y verifica el entorno de ejecución autorizado de extensiones antes de iniciar el proceso. Pasa --repair para descartar antes una generación local divergente.
pt_br: Materializa e verifica o tempo de execução autoritativo da extensão antes da inicialização do processo. Informe --repair para descartar antes uma geração local divergente.
zh_hans: 在进程启动前生成并验证权威扩展运行时。传入 --repair 可先丢弃已产生分歧的本地生成版本。

# core.console.business_report.description
source: Run permission-aware reports and request, inspect, or download verified CSV exports.
af: Laat toestemmingsbewuste verslae loop, en versoek, ondersoek of laai geverifieerde CSV-uitvoere af.
ar: شغّل تقارير مراعية للصلاحيات، واطلب تصديرات CSV مُتحقَّقًا منها أو افحصها أو نزّلها.
de: Führt berechtigungsbewusste Berichte aus und fordert geprüfte CSV-Exporte an, prüft oder lädt sie herunter.
es: Ejecuta informes que respetan los permisos y solicita, inspecciona o descarga exportaciones CSV verificadas.
pt_br: Execute relatórios sensíveis a permissões e solicite, inspecione ou baixe exportações CSV verificadas.
zh_hans: 运行具备权限感知能力的报表，并请求、查看或下载已验证的 CSV 导出文件。

# core.console.extension_activate.description
source: Activate an extension or a site theme selected with --surface=site.
af: Aktiveer ’n uitbreiding of ’n webwerftema wat met --surface=site gekies is.
ar: فعِّل امتدادًا أو سمة موقع محددة بـ --surface=site.
de: Aktiviert eine Erweiterung oder ein mit --surface=site ausgewähltes Website-Theme.
es: Activa una extensión o un tema de sitio seleccionado con --surface=site.
pt_br: Ative uma extensão ou um tema de site selecionado com --surface=site.
zh_hans: 启用一个扩展，或使用 --surface=site 选定的站点主题。

# core.console.extension_activate.activated
source: Activated {installedIdentifier}.
af: Geaktiveer: {installedIdentifier}.
ar: تم تفعيل {installedIdentifier}.
de: {installedIdentifier} aktiviert.
es: Se activó {installedIdentifier}.
pt_br: {installedIdentifier} ativado.
zh_hans: 已启用 {installedIdentifier}。

# core.console.extension_build.description
source: Build and verify a deterministic Kumwe extension ZIP.
af: Bou en verifieer ’n deterministiese Kumwe-uitbreiding-ZIP.
ar: ابنِ ملف ZIP حتميًا لامتداد Kumwe وتحقّق منه.
de: Erstellt und prüft ein deterministisches Kumwe-Erweiterungs-ZIP.
es: Compila y verifica un ZIP de extensión de Kumwe determinista.
pt_br: Compile e verifique um ZIP de extensão Kumwe determinístico.
zh_hans: 构建并验证一个确定性的 Kumwe 扩展 ZIP 文件。

# core.console.token_create.description
source: Create a scoped API/MCP access token and print it once.
af: Skep ’n omvangsgebonde API/MCP-toegangskenteken en druk dit eenmalig.
ar: أنشئ رمز وصول API/MCP محدد النطاق واطبعه مرة واحدة.
de: Erstellt ein bereichsbezogenes API-/MCP-Zugriffstoken und gibt es einmalig aus.
es: Crea un token de acceso de API/MCP con ámbito y muéstralo una vez.
pt_br: Crie um token de acesso de API/MCP com escopo e exiba-o uma vez.
zh_hans: 创建一个限定范围的 API/MCP 访问令牌，并一次性打印输出。

# core.console.token_create.store_this_token_now_kumwe_will
source: Store this token now; Kumwe will not display it again:
af: Stoor hierdie kenteken nou; Kumwe sal dit nie weer vertoon nie:
ar: احفظ هذا الرمز الآن؛ فلن يعرضه Kumwe مرة أخرى:
de: Speichern Sie dieses Token jetzt; Kumwe zeigt es nicht erneut an:
es: Guarda este token ahora; Kumwe no volverá a mostrarlo:
pt_br: Armazene este token agora; o Kumwe não o exibirá novamente:
zh_hans: 请立即存储此令牌；Kumwe 不会再次显示：

# core.console.token_create.token_id
source: Token ID: {created}
af: Kenteken-ID: {created}
ar: معرّف الرمز: {created}
es: ID del token: {created}
pt_br: ID do token: {created}
zh_hans: 令牌 ID：{created}

# core.console.user_create_admin.description
source: Create an administrator from a protected password file.
af: Skep ’n administrateur vanaf ’n beskermde wagwoordlêer.
ar: أنشئ مسؤولًا من ملف كلمة مرور محمي.
de: Erstellt einen Administrator aus einer geschützten Passwortdatei.
es: Crea un administrador a partir de un archivo de contraseña protegido.
pt_br: Crie um administrador a partir de um arquivo de senha protegido.
zh_hans: 根据受保护的密码文件创建一名管理员。

# core.console.user_create_admin.created_administrator
source: Created administrator {id}.
af: Administrateur {id} geskep.
ar: تم إنشاء المسؤول {id}.
de: Administrator {id} erstellt.
es: Se creó el administrador {id}.
pt_br: Administrador {id} criado.
zh_hans: 已创建管理员 {id}。

# core.console.demo_provision_access.description
source: Provision demonstration staff and portal sign-ins with generated credentials.
af: Voorsien demonstrasiepersoneel en portaalaanmeldings met gegenereerde kredensiale.
ar: زوّد الطاقم التوضيحي وتسجيلات دخول البوابة ببيانات اعتماد مُولَّدة.
de: Stellt Demonstrations-Mitarbeiter und Portal-Anmeldungen mit generierten Zugangsdaten bereit.
es: Aprovisiona personal de demostración e inicios de sesión del portal con credenciales generadas.
pt_br: Provisione a equipe de demonstração e os logins do portal com credenciais geradas.
zh_hans: 使用生成的凭据开通演示员工账户和门户登录账户。

# core.console.demo_provision_access.identity_line
source: {created, select, true {Provisioned} other {Confirmed}} {email} as {role} ({area}{organization}){has_password, select, true { password {password}} other {}}
af: {created, select, true {Voorsien} other {Bevestig}} {email} as {role} ({area}{organization}){has_password, select, true { wagwoord {password}} other {}}
ar: {created, select, true {تم التزويد} other {تم التأكيد}} {email} بصفته {role} ({area}{organization}){has_password, select, true { كلمة المرور {password}} other {}}
de: {created, select, true {Bereitgestellt} other {Bestätigt}} {email} als {role} ({area}{organization}){has_password, select, true { Passwort {password}} other {}}
es: {created, select, true {Aprovisionado} other {Confirmado}} {email} como {role} ({area}{organization}){has_password, select, true { contraseña {password}} other {}}
pt_br: {created, select, true {Provisionado} other {Confirmado}} {email} como {role} ({area}{organization}){has_password, select, true { senha {password}} other {}}
zh_hans: {created, select, true {已开通} other {已确认}} {email} 为 {role}（{area}{organization}）{has_password, select, true { 密码 {password}} other {}}

# core.console.demo_provision_access.wrote_the_demonstration_credentials_file
source: Wrote the demonstration credentials file {credentialsPath}.
af: Die demonstrasie-kredensiaallêer {credentialsPath} is geskryf.
ar: تمت كتابة ملف بيانات الاعتماد التوضيحي {credentialsPath}.
de: Die Demonstrations-Zugangsdatendatei {credentialsPath} wurde geschrieben.
es: Se escribió el archivo de credenciales de demostración {credentialsPath}.
pt_br: Arquivo de credenciais de demonstração {credentialsPath} gravado.
zh_hans: 已写入演示凭据文件 {credentialsPath}。

# core.console.demo_install_examples.description
source: Install and activate the shipped example extensions through the signed pipeline.
af: Installeer en aktiveer die uitgestuurde voorbeelduitbreidings deur die ondertekende pyplyn.
ar: ثبِّت وفعِّل امتدادات الأمثلة المشحونة عبر خط الأنابيب الموقَّع.
de: Installiert und aktiviert die mitgelieferten Beispielerweiterungen über die signierte Pipeline.
es: Instala y activa las extensiones de ejemplo incluidas mediante el proceso firmado.
pt_br: Instale e ative as extensões de exemplo distribuídas por meio do pipeline assinado.
zh_hans: 通过签名流水线安装并启用内置的示例扩展。

# core.console.demo_export_profile.description
source: Export the running site into an installable demo-profile package with integrity checksums.
af: Voer die lopende webwerf uit na ’n installeerbare demo-profielpakket met integriteitskontrolesomme.
ar: صدِّر الموقع قيد التشغيل إلى حزمة ملف تعريف عرض توضيحي قابلة للتثبيت مع مجاميع اختبارية للسلامة.
de: Exportiert die laufende Website in ein installierbares Demo-Profilpaket mit Integritätsprüfsummen.
es: Exporta el sitio en ejecución a un paquete de perfil de demostración instalable con sumas de comprobación de integridad.
pt_br: Exporte o site em execução para um pacote de perfil de demonstração instalável com somas de verificação de integridade.
zh_hans: 将运行中的站点导出为可安装的演示配置包，并附带完整性校验和。

# core.console.demo_export_profile.exported_content_entries_and_menus_as
source: Exported {entries} content entries and {menus} menus as profile {profile}.
af: {entries} inhoud-inskrywings en {menus} kieslyste uitgevoer as profiel {profile}.
ar: تم تصدير {entries} إدخال محتوى و{menus} قائمة كملف تعريف {profile}.
de: {entries} Inhaltseinträge und {menus} Menüs als Profil {profile} exportiert.
es: Se exportaron {entries} entradas de contenido y {menus} menús como el perfil {profile}.
pt_br: Exportadas {entries} entradas de conteúdo e {menus} menus como o perfil {profile}.
zh_hans: 已将 {entries} 条内容条目和 {menus} 个菜单导出为配置 {profile}。

# core.console.demo_export_profile.catalog_re_validation_checksum
source: Catalog re-validation checksum {checksum}.
af: Katalogus-herbekragtiging-kontrolesom {checksum}.
ar: المجموع الاختباري لإعادة التحقق من الكتالوج {checksum}.
de: Prüfsumme der erneuten Katalogvalidierung: {checksum}.
es: Suma de comprobación de revalidación del catálogo: {checksum}.
pt_br: Soma de verificação de revalidação do catálogo {checksum}.
zh_hans: 目录重新验证校验和 {checksum}。

# core.console.demo_export_profile.copy_resources_demo_over_an_installation
source: Copy {directory}/resources/demo over an installation's resources/demo to make it selectable.
af: Kopieer {directory}/resources/demo oor ’n installasie se resources/demo om dit kiesbaar te maak.
ar: انسخ {directory}/resources/demo فوق resources/demo الخاص بالتثبيت لجعله قابلًا للاختيار.
de: Kopieren Sie {directory}/resources/demo über resources/demo einer Installation, um es auswählbar zu machen.
es: Copia {directory}/resources/demo sobre resources/demo de una instalación para que quede seleccionable.
pt_br: Copie {directory}/resources/demo sobre o resources/demo da instalação para torná-lo selecionável.
zh_hans: 将 {directory}/resources/demo 复制到某个安装的 resources/demo 目录下，即可使其可供选择。

# core.console.demo_export_profile.no_published_site_owned_business_definitions
source: No published site-owned business definitions; the business dataset was not exported.
af: Geen gepubliseerde webwerf-besitte besigheidsdefinisies nie; die besigheidsdatastel is nie uitgevoer nie.
ar: لا توجد تعريفات أعمال منشورة مملوكة للموقع؛ لم يُصدَّر مجموعة بيانات الأعمال.
de: Keine veröffentlichten websiteeigenen Geschäftsdefinitionen; der Geschäftsdatensatz wurde nicht exportiert.
es: No hay definiciones de negocio publicadas propiedad del sitio; no se exportó el conjunto de datos de negocio.
pt_br: Nenhuma definição de negócio de propriedade do site publicada; o conjunto de dados de negócio não foi exportado.
zh_hans: 没有已发布的站点所有业务定义；未导出业务数据集。

# core.console.demo_export_profile.exported_business_definitions_records_relations
source: Exported {definitions} business definitions, {records} records, {relations} relations, {actions} actions, and {archives} archives.
af: {definitions} besigheidsdefinisies, {records} rekords, {relations} relasies, {actions} aksies en {archives} argiewe uitgevoer.
ar: تم تصدير {definitions} تعريف أعمال، و{records} سجل، و{relations} علاقة، و{actions} إجراء، و{archives} أرشيف.
de: {definitions} Geschäftsdefinitionen, {records} Datensätze, {relations} Beziehungen, {actions} Aktionen und {archives} Archive exportiert.
es: Se exportaron {definitions} definiciones de negocio, {records} registros, {relations} relaciones, {actions} acciones y {archives} archivados.
pt_br: Exportadas {definitions} definições de negócio, {records} registros, {relations} relações, {actions} ações e {archives} itens arquivados.
zh_hans: 已导出 {definitions} 个业务定义、{records} 条记录、{relations} 个关系、{actions} 个操作和 {archives} 个归档。

# core.console.demo_export_profile.business_catalog_re_validation_checksum
source: Business catalog re-validation checksum {checksum}.
af: Besigheidskatalogus-herbekragtiging-kontrolesom {checksum}.
ar: المجموع الاختباري لإعادة التحقق من كتالوج الأعمال {checksum}.
de: Prüfsumme der erneuten Validierung des Geschäftskatalogs: {checksum}.
es: Suma de comprobación de revalidación del catálogo de negocio: {checksum}.
pt_br: Soma de verificação de revalidação do catálogo de negócio {checksum}.
zh_hans: 业务目录重新验证校验和 {checksum}。

# core.console.demo_export_profile.exported_the_demonstration_access_cast_with
source: Exported the demonstration access cast with {roles} roles, {staff} staff, and {organizations} organizations.
af: Die demonstrasie-toegangstel is uitgevoer met {roles} rolle, {staff} personeellede en {organizations} organisasies.
ar: تم تصدير طاقم الوصول التوضيحي بـ {roles} دور، و{staff} فرد طاقم، و{organizations} مؤسسة.
de: Die Demonstrations-Zugriffsbesetzung mit {roles} Rollen, {staff} Mitarbeitern und {organizations} Organisationen wurde exportiert.
es: Se exportó el reparto de acceso de demostración con {roles} roles, {staff} personal y {organizations} organizaciones.
pt_br: Exportado o elenco de acesso de demonstração com {roles} funções, {staff} equipe e {organizations} organizações.
zh_hans: 已导出演示访问角色数据，包含 {roles} 个角色、{staff} 名员工和 {organizations} 个组织。

# core.console.demo_export_profile.access_catalog_re_validation_checksum
source: Access catalog re-validation checksum {checksum}.
af: Toegangskatalogus-herbekragtiging-kontrolesom {checksum}.
ar: المجموع الاختباري لإعادة التحقق من كتالوج الوصول {checksum}.
de: Prüfsumme der erneuten Validierung des Zugriffskatalogs: {checksum}.
es: Suma de comprobación de revalidación del catálogo de acceso: {checksum}.
pt_br: Soma de verificação de revalidação do catálogo de acesso {checksum}.
zh_hans: 访问目录重新验证校验和 {checksum}。

# core.console.demo_export_profile.no_example_identities_qualified_access_json
source: No .example identities qualified; access.json was not written.
af: Geen .example-identiteite het gekwalifiseer nie; access.json is nie geskryf nie.
ar: لم تتأهل أي هويات .example؛ لم يُكتب access.json.
de: Keine .example-Identitäten qualifiziert; access.json wurde nicht geschrieben.
es: Ninguna identidad .example cumplió los requisitos; no se escribió access.json.
pt_br: Nenhuma identidade .example qualificada; access.json não foi gravado.
zh_hans: 没有符合条件的 .example 身份；未写入 access.json。

source: Withheld {identities} identities outside the reserved .example zone.
af: {identities} identiteite buite die voorbehoue .example-sone weerhou.
ar: تم حجب {identities} هوية خارج نطاق .example المحجوز.
de: {identities} Identitäten außerhalb der reservierten .example-Zone wurden zurückgehalten.
es: Se retuvieron {identities} identidades fuera de la zona reservada .example.
pt_br: Retidas {identities} identidades fora da zona reservada .example.
zh_hans: 已排除 {identities} 个位于保留 .example 区域之外的身份。

# core.console.demo_install.description
source: Provision the demonstration sign-ins and install the example extensions in one step.
af: Voorsien die demonstrasie-aanmeldings en installeer die voorbeelduitbreidings in een stap.
ar: زوّد تسجيلات الدخول التوضيحية وثبّت امتدادات الأمثلة في خطوة واحدة.
de: Stellt die Demonstrations-Anmeldungen bereit und installiert die Beispielerweiterungen in einem Schritt.
es: Aprovisiona los inicios de sesión de demostración e instala las extensiones de ejemplo en un solo paso.
pt_br: Provisione os logins de demonstração e instale as extensões de exemplo em uma única etapa.
zh_hans: 一步完成演示登录账户的开通与示例扩展的安装。
