Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.studio.contextual.model-coordinate-mismatch
source: The session coordinates do not identify the supplied exact Model revision.
af: Die sessiekoördinate identifiseer nie die verskafte presiese Model-hersiening nie.
ar: لا تحدد إحداثيات الجلسة مراجعة Model الدقيقة المقدَّمة.
de: Die Sitzungskoordinaten identifizieren nicht die angegebene genaue Model-Revision.
es: Las coordenadas de la sesión no identifican la revisión exacta del Model proporcionada.
pt_br: As coordenadas da sessão não identificam a revisão exata do Model fornecida.
zh_hans: 会话坐标无法标识所提供的确切 Model 修订版本。

# core.studio.contextual.model-fields
source: Model fields
af: Model-velde
ar: حقول Model
de: Model-Felder
es: Campos del Model
pt_br: Campos do Model
zh_hans: Model 字段

# core.studio.contextual.model-status
source: This Model is {status}. The host must open a draft successor before fields can change.
af: Hierdie Model is {status}. Die gasheer moet ’n konsep-opvolger open voordat velde kan verander.
ar: حالة Model هذا هي {status}. يجب أن يفتح المضيف خلَفًا في صورة مسودة قبل أن يمكن تغيير الحقول.
de: Dieses Model ist {status}. Der Host muss einen Entwurfs-Nachfolger öffnen, bevor Felder geändert werden können.
es: Este Model está {status}. El host debe abrir un sucesor en borrador antes de poder cambiar los campos.
pt_br: Este Model está {status}. O host deve abrir um sucessor em rascunho antes que os campos possam ser alterados.
zh_hans: 此 Model 当前状态为 {status}。宿主必须先打开一个草稿后继版本，才能更改字段。

# core.studio.contextual.no-authorable-fields
source: This Model exposes no authorable fields.
af: Hierdie Model stel geen opstelbare velde bloot nie.
ar: لا يعرض Model هذا أي حقول قابلة للتأليف.
de: Dieses Model stellt keine bearbeitbaren Felder bereit.
es: Este Model no expone ningún campo editable.
pt_br: Este Model não expõe campos editáveis.
zh_hans: 此 Model 未暴露任何可创作字段。

# core.studio.contextual.no-canonical-value
source: No canonical value is available for this field yet.
af: Geen kanonieke waarde is nog vir hierdie veld beskikbaar nie.
ar: لا تتوفر قيمة قياسية لهذا الحقل بعد.
de: Für dieses Feld ist noch kein kanonischer Wert verfügbar.
es: Todavía no hay ningún valor canónico disponible para este campo.
pt_br: Ainda não há valor canônico disponível para este campo.
zh_hans: 此字段目前没有可用的规范值。

# core.studio.contextual.no-fields
source: No fields have been defined.
af: Geen velde is gedefinieer nie.
ar: لم يُعرَّف أي حقل.
de: Es wurden keine Felder definiert.
es: No se ha definido ningún campo.
pt_br: Nenhum campo foi definido.
zh_hans: 尚未定义任何字段。

# core.studio.contextual.presentation-fullscreen
source: Fullscreen
af: Volskerm
ar: ملء الشاشة
de: Vollbild
es: Pantalla completa
pt_br: Tela cheia
zh_hans: 全屏

# core.studio.contextual.presentation-inline
source: Inline
af: Inlyn
ar: مضمَّن
es: En línea
pt_br: Em linha
zh_hans: 内嵌

# core.studio.contextual.presentation-maximized
source: Maximized
af: Gemaksimeer
ar: مكبَّر
de: Maximiert
es: Maximizado
pt_br: Maximizado
zh_hans: 最大化

# core.studio.contextual.presentation-minimized
source: Minimized
af: Geminimeer
ar: مصغَّر
de: Minimiert
es: Minimizado
pt_br: Minimizado
zh_hans: 最小化

# core.studio.contextual.presentation-not-authorized
source: The current presentation is not authorized by this contextual session.
af: Die huidige aanbieding word nie deur hierdie kontekstuele sessie gemagtig nie.
ar: لا تُصرِّح هذه الجلسة السياقية بالعرض الحالي.
de: Die aktuelle Darstellung ist für diese Kontextsitzung nicht autorisiert.
es: La presentación actual no está autorizada por esta sesión contextual.
pt_br: A apresentação atual não é autorizada por esta sessão contextual.
zh_hans: 当前展示方式未被此上下文会话授权。

# core.studio.contextual.required
source: Required
af: Vereis
ar: مطلوب
de: Erforderlich
es: Obligatorio
pt_br: Obrigatório
zh_hans: 必填

# core.studio.contextual.return
source: Return to {destination}
af: Keer terug na {destination}
ar: العودة إلى {destination}
de: Zurück zu {destination}
es: Volver a {destination}
pt_br: Retornar para {destination}
zh_hans: 返回 {destination}

# core.studio.contextual.return-destination
source: the host
af: die gasheer
ar: المضيف
de: dem Host
es: el host
pt_br: o host
zh_hans: 宿主

# core.studio.contextual.save-as-new-type
source: Save as new type
af: Stoor as nuwe tipe
ar: الحفظ كنوع جديد
de: Als neuen Typ speichern
es: Guardar como tipo nuevo
pt_br: Salvar como novo tipo
zh_hans: 另存为新类型

# core.studio.contextual.save-item
source: Save item
af: Stoor item
ar: حفظ العنصر
de: Element speichern
es: Guardar elemento
pt_br: Salvar item
zh_hans: 保存条目

# core.studio.contextual.save-new-type-version
source: Save new type version
af: Stoor nuwe tipe-weergawe
ar: حفظ إصدار نوع جديد
de: Neue Typversion speichern
es: Guardar nueva versión del tipo
pt_br: Salvar nova versão do tipo
zh_hans: 保存新类型版本

# core.studio.contextual.save-outcome
source: Save outcome
af: Stoorresultaat
ar: نتيجة الحفظ
de: Speicherergebnis
es: Resultado del guardado
pt_br: Resultado do salvamento
zh_hans: 保存结果

# core.studio.contextual.save-plan-help
source: The authoritative host will plan and show affected artifacts and consequences before confirmation.
af: Die gesaghebbende gasheer sal geaffekteerde artefakte en gevolge beplan en wys voor bevestiging.
ar: سيخطط المضيف الموثوق ويعرض الأصول المتأثرة والعواقب قبل التأكيد.
de: Der maßgebliche Host plant und zeigt betroffene Artefakte und Folgen vor der Bestätigung an.
es: El host autorizado planificará y mostrará los artefactos afectados y las consecuencias antes de la confirmación.
pt_br: O host autoritativo planejará e mostrará os artefatos afetados e as consequências antes da confirmação.
zh_hans: 权威宿主会在确认前规划并展示受影响的构件和后果。

# core.studio.contextual.search
source: Search
af: Soek
ar: بحث
de: Suchen
es: Buscar
pt_br: Pesquisar
zh_hans: 搜索

# core.studio.contextual.session-generation-missing
source: The contextual session has no authoritative generation.
af: Die kontekstuele sessie het geen gesaghebbende generasie nie.
ar: لا تملك الجلسة السياقية جيلًا موثوقًا.
de: Die Kontextsitzung hat keine maßgebliche Generation.
es: La sesión contextual no tiene ninguna generación autorizada.
pt_br: A sessão contextual não tem geração autoritativa.
zh_hans: 此上下文会话没有权威生成版本。

# core.studio.contextual.start
source: Start Studio
af: Begin Studio
ar: بدء Studio
de: Studio starten
es: Iniciar Studio
pt_br: Iniciar o Studio
zh_hans: 启动 Studio

# core.studio.contextual.start-blank
source: Blank start
af: Leë begin
ar: بداية فارغة
de: Leerer Start
es: Inicio en blanco
pt_br: Início em branco
zh_hans: 空白开始

# core.studio.contextual.start-blank-help
source: Create a new layout and content structure for this resource.
af: Skep ’n nuwe uitleg en inhoudstruktuur vir hierdie hulpbron.
ar: أنشئ تخطيطًا وبنية محتوى جديدين لهذا المورد.
de: Erstellen Sie ein neues Layout und eine neue Inhaltsstruktur für diese Ressource.
es: Crea una estructura de diseño y contenido nueva para este recurso.
pt_br: Crie um novo layout e estrutura de conteúdo para este recurso.
zh_hans: 为此资源创建新的布局和内容结构。

# core.studio.contextual.start-existing
source: Existing item
af: Bestaande item
ar: عنصر موجود
de: Vorhandenes Element
es: Elemento existente
pt_br: Item existente
zh_hans: 现有条目

# core.studio.contextual.start-from-type
source: Reusable type · {type}
af: Herbruikbare tipe · {type}
ar: نوع قابل لإعادة الاستخدام · {type}
de: Wiederverwendbarer Typ · {type}
es: Tipo reutilizable · {type}
pt_br: Tipo reutilizável · {type}
zh_hans: 可复用类型 · {type}

# core.studio.contextual.start-source
source: Starting point
af: Beginpunt
ar: نقطة البداية
de: Ausgangspunkt
es: Punto de partida
pt_br: Ponto de partida
zh_hans: 起点

# core.studio.contextual.starting
source: Starting…
af: Word begin…
ar: جارٍ البدء…
de: Wird gestartet …
es: Iniciando…
pt_br: Iniciando…
zh_hans: 正在启动…

# core.studio.contextual.state-changed
source: changed
af: verander
ar: تغيّر
de: geändert
es: cambiado
pt_br: alterado
zh_hans: 已更改

# core.studio.contextual.state-unchanged
source: unchanged
af: ongewysig
ar: بلا تغيير
de: unverändert
es: sin cambios
pt_br: inalterado
zh_hans: 未更改

# core.studio.contextual.type-blueprint-mismatch
source: The reusable type does not identify the supplied exact Blueprint revision.
af: Die herbruikbare tipe identifiseer nie die verskafte presiese Blueprint-hersiening nie.
ar: لا يحدد النوع القابل لإعادة الاستخدام مراجعة Blueprint الدقيقة المقدَّمة.
de: Der wiederverwendbare Typ identifiziert nicht die angegebene genaue Blueprint-Revision.
es: El tipo reutilizable no identifica la revisión exacta del Blueprint proporcionada.
pt_br: O tipo reutilizável não identifica a revisão exata do Blueprint fornecida.
zh_hans: 该可复用类型无法标识所提供的确切 Blueprint 修订版本。

# core.studio.contextual.type-coordinate-mismatch
source: The session coordinates do not identify the supplied exact reusable type version.
af: Die sessiekoördinate identifiseer nie die verskafte presiese herbruikbare-tipe-weergawe nie.
ar: لا تحدد إحداثيات الجلسة إصدار النوع القابل لإعادة الاستخدام الدقيق المقدَّم.
de: Die Sitzungskoordinaten identifizieren nicht die angegebene genaue Version des wiederverwendbaren Typs.
es: Las coordenadas de la sesión no identifican la versión exacta del tipo reutilizable proporcionada.
pt_br: As coordenadas da sessão não identificam a versão exata do tipo reutilizável fornecida.
zh_hans: 会话坐标无法标识所提供的确切可复用类型版本。

# core.studio.contextual.type-model-mismatch
source: The reusable type does not identify the supplied exact Model revision.
af: Die herbruikbare tipe identifiseer nie die verskafte presiese Model-hersiening nie.
ar: لا يحدد النوع القابل لإعادة الاستخدام مراجعة Model الدقيقة المقدَّمة.
de: Der wiederverwendbare Typ identifiziert nicht die angegebene genaue Model-Revision.
es: El tipo reutilizable no identifica la revisión exacta del Model proporcionada.
pt_br: O tipo reutilizável não identifica a revisão exata do Model fornecida.
zh_hans: 该可复用类型无法标识所提供的确切 Model 修订版本。

# core.studio.contextual.type-search
source: Find a reusable type
af: Vind ’n herbruikbare tipe
ar: البحث عن نوع قابل لإعادة الاستخدام
de: Wiederverwendbaren Typ suchen
es: Buscar un tipo reutilizable
pt_br: Localizar um tipo reutilizável
zh_hans: 查找可复用类型

# core.studio.contextual.types-empty
source: No authorized reusable types match this search.
af: Geen gemagtigde herbruikbare tipes pas by hierdie soektog nie.
ar: لا توجد أنواع مخوَّلة قابلة لإعادة الاستخدام تطابق هذا البحث.
de: Keine autorisierten wiederverwendbaren Typen entsprechen dieser Suche.
es: Ningún tipo reutilizable autorizado coincide con esta búsqueda.
pt_br: Nenhum tipo reutilizável autorizado corresponde a esta pesquisa.
zh_hans: 没有已授权的可复用类型与此搜索匹配。

# core.studio.contextual.types-loading
source: Loading authorized reusable types…
af: Gemagtigde herbruikbare tipes word gelaai…
ar: جارٍ تحميل الأنواع المخوَّلة القابلة لإعادة الاستخدام…
de: Autorisierte wiederverwendbare Typen werden geladen …
es: Cargando tipos reutilizables autorizados…
pt_br: Carregando tipos reutilizáveis autorizados…
zh_hans: 正在加载已授权的可复用类型…

# core.studio.contextual.unavailable
source: Load one authorized content resource to open Studio.
af: Laai een gemagtigde inhoudhulpbron om Studio te open.
ar: حمِّل موردَ محتوى مخوَّلًا واحدًا لفتح Studio.
de: Laden Sie eine autorisierte Inhaltsressource, um Studio zu öffnen.
es: Carga un recurso de contenido autorizado para abrir Studio.
pt_br: Carregue um recurso de conteúdo autorizado para abrir o Studio.
zh_hans: 请加载一个已授权的内容资源以打开 Studio。

# core.studio.contextual.unsaved
source: Unsaved changes
af: Ongestoorde veranderinge
ar: تغييرات غير محفوظة
de: Nicht gespeicherte Änderungen
es: Cambios sin guardar
pt_br: Alterações não salvas
zh_hans: 未保存的更改

# core.studio.contextual.value-coordinate
source: Values belong to {entry}; they are not part of the reusable type.
af: Waardes behoort aan {entry}; hulle is nie deel van die herbruikbare tipe nie.
ar: تنتمي القيم إلى {entry}؛ وهي ليست جزءًا من النوع القابل لإعادة الاستخدام.
de: Werte gehören zu {entry}; sie sind nicht Teil des wiederverwendbaren Typs.
es: Los valores pertenecen a {entry}; no forman parte del tipo reutilizable.
pt_br: Os valores pertencem a {entry}; eles não fazem parte do tipo reutilizável.
zh_hans: 值属于 {entry}；不属于可复用类型的一部分。

# core.studio.contextual.values-heading
source: Content values
af: Inhoudwaardes
ar: قيم المحتوى
de: Content-Werte
es: Valores de contenido
pt_br: Valores de conteúdo
zh_hans: Content 值

# core.studio.contextual.workspace-size
source: Workspace size
af: Werkspasiegrootte
ar: حجم مساحة العمل
de: Arbeitsbereichsgröße
es: Tamaño del espacio de trabajo
pt_br: Tamanho do espaço de trabalho
zh_hans: 工作区大小

# core.studio.shell.announce-binding-removed
source: Removed the {port} binding
af: Die {port}-binding is verwyder
ar: أُزيل ربط {port}
de: Die Bindung {port} wurde entfernt
es: Se eliminó la vinculación de {port}
pt_br: Vinculação de {port} removida
zh_hans: 已移除 {port} 绑定

# core.studio.shell.announce-binding-set
source: Set the {port} binding
af: Die {port}-binding is gestel
ar: تم ضبط ربط {port}
de: Die Bindung {port} wurde festgelegt
es: Se estableció la vinculación de {port}
pt_br: Vinculação de {port} definida
zh_hans: 已设置 {port} 绑定

# core.studio.shell.announce-canvas-mode
source: Canvas mode: {state}
af: Kanvasmodus: {state}
ar: وضع اللوحة: {state}
de: Canvas-Modus: {state}
es: Modo de lienzo: {state}
pt_br: Modo de tela: {state}
zh_hans: 画布模式：{state}

# core.studio.shell.announce-command-failed
source: Command failed: {message}
af: Opdrag het misluk: {message}
ar: فشل الأمر: {message}
de: Befehl fehlgeschlagen: {message}
es: El comando falló: {message}
pt_br: Falha no comando: {message}
zh_hans: 命令失败：{message}

# core.studio.shell.announce-conflict
source: The change was rejected: {message} The document is unchanged; refresh the session or undo before retrying.
af: Die verandering is verwerp: {message} Die dokument is ongewysig; verfris die sessie of maak ongedaan voordat jy weer probeer.
ar: رُفض التغيير: {message} المستند دون تغيير؛ حدّث الجلسة أو تراجع قبل إعادة المحاولة.
de: Die Änderung wurde abgelehnt: {message} Das Dokument ist unverändert; aktualisieren Sie die Sitzung oder machen Sie die Änderung rückgängig, bevor Sie es erneut versuchen.
es: Se rechazó el cambio: {message} El documento no se modificó; actualiza la sesión o deshaz antes de reintentarlo.
pt_br: A alteração foi rejeitada: {message} O documento permanece inalterado; atualize a sessão ou desfaça antes de tentar novamente.
zh_hans: 更改被拒绝：{message}文档未发生变化；请在重试之前刷新会话或撤销操作。

# core.studio.shell.announce-deleted
source: Deleted {label} block
af: {label}-blok verwyder
ar: حُذفت كتلة {label}
de: Block {label} gelöscht
es: Se eliminó el bloque {label}
pt_br: Bloco {label} excluído
zh_hans: 已删除 {label} 区块

# core.studio.shell.announce-drag-cancelled
source: Reorder cancelled. {label} kept its position.
af: Herrangskikking gekanselleer. {label} het sy posisie behou.
ar: أُلغيت إعادة الترتيب. احتفظ {label} بموضعه.
de: Neuanordnung abgebrochen. {label} behielt seine Position.
es: Se canceló la reordenación. {label} mantuvo su posición.
pt_br: Reordenação cancelada. {label} manteve sua posição.
zh_hans: 已取消重新排序。{label} 保持原位置。

# core.studio.shell.announce-dropped
source: Moved {label} to position {position} of {count}
af: {label} na posisie {position} van {count} geskuif
ar: نُقل {label} إلى الموضع {position} من {count}
de: {label} an Position {position} von {count} verschoben
es: Se movió {label} a la posición {position} de {count}
pt_br: {label} movido para a posição {position} de {count}
zh_hans: 已将 {label} 移动到第 {position} 个位置（共 {count} 个）

# core.studio.shell.announce-duplicated
source: Duplicated {label}
af: {label} gedupliseer
ar: تم تكرار {label}
de: {label} dupliziert
es: Se duplicó {label}
pt_br: {label} duplicado
zh_hans: 已复制 {label}

# core.studio.shell.announce-edit-cancelled
source: Edit cancelled. {property} kept its value.
af: Wysiging gekanselleer. {property} het sy waarde behou.
ar: أُلغي التعديل. احتفظ {property} بقيمته.
de: Bearbeitung abgebrochen. {property} behielt seinen Wert.
es: Se canceló la edición. {property} mantuvo su valor.
pt_br: Edição cancelada. {property} manteve seu valor.
zh_hans: 已取消编辑。{property} 保持原值。

# core.studio.shell.announce-field-bound
source: Bound {port} to the {field} model field
af: {port} aan die {field}-modelveld gebind
ar: تم ربط {port} بحقل النموذج {field}
de: {port} an das Model-Feld {field} gebunden
es: Se vinculó {port} al campo {field} del modelo
pt_br: {port} vinculado ao campo de modelo {field}
zh_hans: 已将 {port} 绑定到 Model 字段 {field}

# core.studio.shell.announce-inheritance-reset
source: Reset every responsive override for {property}; all viewports now inherit the base value
af: Alle responsiewe oorskrywings vir {property} teruggestel; alle kykvensters erf nou die basiswaarde
ar: أُعيد ضبط كل تجاوز متجاوب لـ {property}؛ ترث كل نوافذ العرض الآن القيمة الأساسية
de: Alle responsiven Überschreibungen für {property} wurden zurückgesetzt; alle Viewports übernehmen jetzt den Basiswert
es: Se restablecieron todas las anulaciones responsivas de {property}; todos los viewports ahora heredan el valor base
pt_br: Todas as substituições responsivas de {property} foram redefinidas; todos os viewports agora herdam o valor base
zh_hans: 已重置 {property} 的所有响应式覆盖项；所有视口现在都继承基础值

# core.studio.shell.announce-inserted
source: Inserted {label}
af: {label} ingevoeg
ar: أُدرج {label}
de: {label} eingefügt
es: Se insertó {label}
pt_br: {label} inserido
zh_hans: 已插入 {label}

# core.studio.shell.announce-invalid-value
source: The {label} value is not valid JSON. Nothing was changed.
af: Die {label}-waarde is nie geldige JSON nie. Niks is verander nie.
ar: قيمة {label} ليست JSON صالحًا. لم يتغيّر شيء.
de: Der Wert von {label} ist kein gültiges JSON. Es wurde nichts geändert.
es: El valor de {label} no es JSON válido. No se cambió nada.
pt_br: O valor de {label} não é um JSON válido. Nada foi alterado.
zh_hans: {label} 的值不是有效的 JSON。未做任何更改。

# core.studio.shell.announce-moved-down
source: Moved {label} down
af: {label} afwaarts geskuif
ar: نُقل {label} إلى الأسفل
de: {label} nach unten verschoben
es: Se bajó {label}
pt_br: {label} movido para baixo
zh_hans: 已将 {label} 下移

# core.studio.shell.announce-moved-to
source: Moved {label} to {destination}
af: {label} na {destination} geskuif
ar: نُقل {label} إلى {destination}
de: {label} nach {destination} verschoben
es: Se movió {label} a {destination}
pt_br: {label} movido para {destination}
zh_hans: 已将 {label} 移动到 {destination}

# core.studio.shell.announce-moved-up
source: Moved {label} up
af: {label} opwaarts geskuif
ar: نُقل {label} إلى الأعلى
de: {label} nach oben verschoben
es: Se subió {label}
pt_br: {label} movido para cima
zh_hans: 已将 {label} 上移

# core.studio.shell.announce-name-required
source: Enter a name before applying the change.
af: Voer ’n naam in voordat jy die verandering toepas.
ar: أدخل اسمًا قبل تطبيق التغيير.
de: Geben Sie einen Namen ein, bevor Sie die Änderung anwenden.
es: Introduce un nombre antes de aplicar el cambio.
pt_br: Insira um nome antes de aplicar a alteração.
zh_hans: 请先输入名称，然后再应用更改。

# core.studio.shell.announce-override-removed
source: Removed the {property} override for the {viewport} viewport
af: Die {property}-oorskrywing vir die {viewport}-kykvenster verwyder
ar: أُزيل تجاوز {property} لنافذة العرض {viewport}
de: Die Überschreibung von {property} für den Viewport {viewport} wurde entfernt
es: Se eliminó la anulación de {property} para el viewport {viewport}
pt_br: Substituição de {property} removida para o viewport {viewport}
zh_hans: 已移除 {viewport} 视口中 {property} 的覆盖项

# core.studio.shell.announce-override-set
source: Set the {property} override for the {viewport} viewport
af: Die {property}-oorskrywing vir die {viewport}-kykvenster gestel
ar: تم ضبط تجاوز {property} لنافذة العرض {viewport}
de: Die Überschreibung von {property} für den Viewport {viewport} wurde festgelegt
es: Se estableció la anulación de {property} para el viewport {viewport}
pt_br: Substituição de {property} definida para o viewport {viewport}
zh_hans: 已设置 {viewport} 视口中 {property} 的覆盖项

# core.studio.shell.announce-pattern-applied
source: Applied the {pattern} pattern
af: Die {pattern}-patroon toegepas
ar: تم تطبيق نمط {pattern}
de: Das Muster {pattern} wurde angewendet
es: Se aplicó el patrón {pattern}
pt_br: Padrão {pattern} aplicado
zh_hans: 已应用模式 {pattern}

# core.studio.shell.announce-preview-reloaded
source: The preview reloaded ({reason}). The document is unchanged.
af: Die voorskou het herlaai ({reason}). Die dokument is ongewysig.
ar: أُعيد تحميل المعاينة ({reason}). المستند دون تغيير.
de: Die Vorschau wurde neu geladen ({reason}). Das Dokument ist unverändert.
es: La vista previa se recargó ({reason}). El documento no se modificó.
pt_br: A prévia foi recarregada ({reason}). O documento permanece inalterado.
zh_hans: 预览已重新加载（{reason}）。文档未发生变化。

# core.studio.shell.announce-preview-torn-down
source: The preview closed ({reason}). The document is unchanged.
af: Die voorskou het gesluit ({reason}). Die dokument is ongewysig.
ar: أُغلقت المعاينة ({reason}). المستند دون تغيير.
de: Die Vorschau wurde geschlossen ({reason}). Das Dokument ist unverändert.
es: La vista previa se cerró ({reason}). El documento no se modificó.
pt_br: A prévia foi fechada ({reason}). O documento permanece inalterado.
zh_hans: 预览已关闭（{reason}）。文档未发生变化。

# core.studio.shell.announce-property-set
source: Set {property}
af: {property} gestel
ar: تم ضبط {property}
de: {property} festgelegt
es: Se estableció {property}
pt_br: {property} definida
zh_hans: 已设置 {property}

# core.studio.shell.announce-property-unset
source: Unset {property}
af: {property} ontstel
ar: أُلغي ضبط {property}
de: {property} zurückgesetzt
es: Se anuló {property}
pt_br: {property} removida
zh_hans: 已取消设置 {property}

# core.studio.shell.announce-recipe-applied
source: Applied the {recipe} recipe
af: Die {recipe}-resep toegepas
ar: تم تطبيق وصفة {recipe}
de: Das Rezept {recipe} wurde angewendet
es: Se aplicó la receta {recipe}
pt_br: Receita {recipe} aplicada
zh_hans: 已应用方案 {recipe}

# core.studio.shell.announce-redid
source: Redid change
af: Verandering herdoen
ar: أُعيد تطبيق التغيير
de: Änderung wiederholt
es: Se rehizo el cambio
pt_br: Alteração refeita
zh_hans: 已重做更改

# core.studio.shell.announce-restored
source: Restored {label} block
af: {label}-blok herstel
ar: استُعيدت كتلة {label}
de: Block {label} wiederhergestellt
es: Se restauró el bloque {label}
pt_br: Bloco {label} restaurado
zh_hans: 已恢复区块 {label}

# core.studio.shell.announce-selection-cleared
source: Selection cleared
af: Keuse skoongemaak
ar: أُلغي التحديد
de: Auswahl aufgehoben
es: Selección borrada
pt_br: Seleção limpa
zh_hans: 已清除选择

# core.studio.shell.announce-size-role-invalid
source: The {axis} role must be a lower-case identifier such as half or full-width. Nothing was changed.
af: Die {axis}-rol moet ’n kleinletter-identifiseerder wees soos half of full-width. Niks is verander nie.
ar: يجب أن يكون دور {axis} معرّفًا بأحرف صغيرة مثل half أو full-width. لم يتغيّر شيء.
de: Die Rolle für {axis} muss ein kleingeschriebener Identifikator sein, z. B. half oder full-width. Es wurde nichts geändert.
es: El rol de {axis} debe ser un identificador en minúsculas, como half o full-width. No se cambió nada.
pt_br: A função de {axis} deve ser um identificador em minúsculas, como half ou full-width. Nada foi alterado.
zh_hans: {axis} 角色必须是小写标识符，例如 half 或 full-width。未做任何更改。

# core.studio.shell.announce-size-role-removed
source: Removed the {axis} role
af: Die {axis}-rol verwyder
ar: أُزيل دور {axis}
de: Die Rolle für {axis} wurde entfernt
es: Se eliminó el rol de {axis}
pt_br: Função de {axis} removida
zh_hans: 已移除 {axis} 角色
