Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.business_definitions.order
source: Order
af: Volgorde
ar: الترتيب
de: Reihenfolge
es: Orden
pt_br: Ordem
zh_hans: 顺序

# core.administrator.business_definitions.placements
source: Placements
af: Plasings
ar: المواضع
de: Platzierungen
es: Ubicaciones
pt_br: Posicionamentos
zh_hans: 展示位置

# core.administrator.business_definitions.comma_separated_form_detail_list_history
source: Comma separated: form, detail, list, history, relation
af: Kommageskei: vorm, detail, lys, geskiedenis, verhouding
ar: مفصولة بفواصل: form, detail, list, history, relation
de: Kommagetrennt: form, detail, list, history, relation
es: Separado por comas: form, detail, list, history, relation
pt_br: Separado por vírgulas: form, detail, list, history, relation
zh_hans: 以逗号分隔：form、detail、list、history、relation

# core.administrator.business_definitions.normalizers
source: Normalizers
af: Normaliseerders
ar: أدوات التسوية
de: Normalisierer
es: Normalizadores
pt_br: Normalizadores
zh_hans: 规范化器

# core.administrator.business_definitions.comma_separated_identifiers
source: Comma separated identifiers
af: Kommageskeide identifiseerders
ar: معرّفات مفصولة بفواصل
de: Kommagetrennte Kennungen
es: Identificadores separados por comas
pt_br: Identificadores separados por vírgula
zh_hans: 以逗号分隔的标识符

# core.administrator.business_definitions.choices_options
source: Choices / options
af: Keuses / opsies
ar: الخيارات
de: Auswahlmöglichkeiten / Optionen
es: Opciones / valores
pt_br: Escolhas / opções
zh_hans: 选项

# core.administrator.business_definitions.comma_or_line_separated
source: Comma or line separated
af: Komma- of reëlgeskei
ar: مفصولة بفواصل أو أسطر
de: Komma- oder zeilengetrennt
es: Separado por comas o saltos de línea
pt_br: Separado por vírgula ou linha
zh_hans: 以逗号或换行分隔

# core.administrator.business_definitions.currency
source: Currency
af: Geldeenheid
ar: العملة
de: Währung
es: Moneda
pt_br: Moeda
zh_hans: 货币

# core.administrator.business_definitions.unit
source: Unit
af: Eenheid
ar: الوحدة
de: Einheit
es: Unidad
pt_br: Unidade
zh_hans: 单位

# core.administrator.business_definitions.reference_target
source: Reference target
af: Verwysingsteiken
ar: الهدف المرجعي
de: Referenzziel
es: Destino de referencia
pt_br: Alvo de referência
zh_hans: 引用目标

# core.administrator.business_definitions.json_maximum_bytes
source: JSON maximum bytes
af: JSON-maksimum grepe
ar: الحد الأقصى لبايتات JSON
de: Maximale JSON-Bytes
es: Bytes máximos de JSON
pt_br: Bytes máximos de JSON
zh_hans: JSON 最大字节数

# core.administrator.business_definitions.validation_rule
source: Validation rule
af: Bekragtigingsreël
ar: قاعدة التحقق
de: Validierungsregel
es: Regla de validación
pt_br: Regra de validação
zh_hans: 验证规则

# core.administrator.business_definitions.none
source: None
af: Geen
ar: لا شيء
de: Keine
es: Ninguno
pt_br: Nenhum
zh_hans: 无

# core.administrator.business_definitions.minimum
source: Minimum
ar: الحد الأدنى
es: Mínimo
pt_br: Mínimo
zh_hans: 最小值

# core.administrator.business_definitions.maximum
source: Maximum
af: Maksimum
ar: الحد الأقصى
es: Máximo
pt_br: Máximo
zh_hans: 最大值

# core.administrator.business_definitions.pattern
source: Pattern
af: Patroon
ar: النمط
de: Muster
es: Patrón
pt_br: Padrão
zh_hans: 模式

# core.administrator.business_definitions.allowed_values
source: Allowed values
af: Toegelate waardes
ar: القيم المسموح بها
de: Zulässige Werte
es: Valores permitidos
pt_br: Valores permitidos
zh_hans: 允许的值

# core.administrator.business_definitions.validation_value
source: Validation value
af: Bekragtigingswaarde
ar: قيمة التحقق
de: Validierungswert
es: Valor de validación
pt_br: Valor de validação
zh_hans: 验证值

# core.administrator.business_definitions.behavior_and_use
source: Behavior and use
af: Gedrag en gebruik
ar: السلوك والاستخدام
de: Verhalten und Nutzung
es: Comportamiento y uso
pt_br: Comportamento e uso
zh_hans: 行为与用途

# core.administrator.business_definitions.safe_computed_formula
source: Safe computed formula
af: Veilige berekende formule
ar: صيغة محسوبة آمنة
de: Sichere berechnete Formel
es: Fórmula calculada segura
pt_br: Fórmula calculada segura
zh_hans: 安全计算公式

# core.administrator.business_definitions.result_type
source: Result type
af: Resultaattipe
ar: نوع النتيجة
de: Ergebnistyp
es: Tipo de resultado
pt_br: Tipo de resultado
zh_hans: 结果类型

# core.administrator.business_definitions.left_field
source: Left field
af: Linkerveld
ar: الحقل الأيسر
de: Linkes Feld
es: Campo izquierdo
pt_br: Campo esquerdo
zh_hans: 左侧字段

# core.administrator.business_definitions.operator
source: Operator
af: Operateur
ar: المعامل
es: Operador
pt_br: Operador
zh_hans: 运算符

# core.administrator.business_definitions.right_field
source: Right field
af: Regterveld
ar: الحقل الأيمن
de: Rechtes Feld
es: Campo derecho
pt_br: Campo direito
zh_hans: 右侧字段

# core.administrator.business_definitions.division_scale
source: Division scale
af: Delingskaal
ar: مقياس القسمة
de: Divisionsskalierung
es: Escala de división
pt_br: Escala de divisão
zh_hans: 除法小数位数

# core.administrator.business_definitions.leave_the_controls_empty_to_retain
source: Leave the controls empty to retain an existing imported bounded expression.
af: Laat die kontroles leeg om ’n bestaande ingevoerde begrensde uitdrukking te behou.
ar: اترك عناصر التحكم فارغة للاحتفاظ بتعبير محدود مستورَد موجود.
de: Lassen Sie die Felder leer, um einen vorhandenen importierten begrenzten Ausdruck beizubehalten.
es: Deja los controles vacíos para conservar una expresión acotada importada existente.
pt_br: Deixe os controles vazios para manter uma expressão limitada importada existente.
zh_hans: 将控件留空以保留现有已导入的受限表达式。

# core.administrator.business_definitions.safe_visibility_condition
source: Safe visibility condition
af: Veilige sigbaarheidsvoorwaarde
ar: شرط ظهور آمن
de: Sichere Sichtbarkeitsbedingung
es: Condición de visibilidad segura
pt_br: Condição de visibilidade segura
zh_hans: 安全可见性条件

# core.administrator.business_definitions.comparison
source: Comparison
af: Vergelyking
ar: المقارنة
de: Vergleich
es: Comparación
pt_br: Comparação
zh_hans: 比较方式

# core.administrator.business_definitions.safe_editability_condition
source: Safe editability condition
af: Veilige wysigbaarheidsvoorwaarde
ar: شرط قابلية تعديل آمن
de: Sichere Bearbeitbarkeitsbedingung
es: Condición de editabilidad segura
pt_br: Condição de editabilidade segura
zh_hans: 安全可编辑性条件

# core.administrator.business_definitions.remove_field
source: Remove field
af: Verwyder veld
ar: إزالة الحقل
de: Feld entfernen
es: Eliminar campo
pt_br: Remover campo
zh_hans: 移除字段

# core.administrator.business_definitions.new_field
source: New field
af: Nuwe veld
ar: حقل جديد
de: Neues Feld
es: Campo nuevo
pt_br: Novo campo
zh_hans: 新建字段

# core.administrator.business_definitions.safe_formula
source: Safe formula
af: Veilige formule
ar: صيغة آمنة
de: Sichere Formel
es: Fórmula segura
pt_br: Fórmula segura
zh_hans: 安全公式

# core.administrator.business_definitions.safe_visibility_and_editability
source: Safe visibility and editability
af: Veilige sigbaarheid en wysigbaarheid
ar: الظهور وقابلية التعديل الآمنان
de: Sichere Sichtbarkeit und Bearbeitbarkeit
es: Visibilidad y editabilidad seguras
pt_br: Visibilidade e editabilidade seguras
zh_hans: 安全可见性与可编辑性

# core.administrator.business_definitions.entity_graph
source: Entity graph
af: Entiteitgrafiek
ar: مخطط الكيانات
de: Entitätsgraph
es: Grafo de entidades
pt_br: Grafo de entidades
zh_hans: 实体关系图

# core.administrator.business_definitions.add_relationship
source: Add relationship
af: Voeg verhouding by
ar: إضافة علاقة
de: Beziehung hinzufügen
es: Añadir relación
pt_br: Adicionar relacionamento
zh_hans: 添加关系

# core.administrator.business_definitions.kind
source: Kind
af: Soort
ar: الصنف
de: Art
es: Tipo
pt_br: Tipo
zh_hans: 种类

# core.administrator.business_definitions.target_handle
source: Target handle
af: Teiken-handvatsel
ar: معرّف الهدف
de: Zielkennung
es: Identificador de destino
pt_br: Identificador do alvo
zh_hans: 目标句柄

# core.administrator.business_definitions.inverse_handle
source: Inverse handle
af: Inverse handvatsel
ar: المعرّف العكسي
de: Inverse Kennung
es: Identificador inverso
pt_br: Identificador inverso
zh_hans: 反向句柄

# core.administrator.business_definitions.on_delete
source: On delete
af: By verwydering
ar: عند الحذف
de: Bei Löschung
es: Al eliminar
pt_br: Ao excluir
zh_hans: 删除时

# core.administrator.business_definitions.unique
source: Unique
af: Uniek
ar: فريد
de: Eindeutig
es: Único
pt_br: Único
zh_hans: 唯一

# core.administrator.business_definitions.ordered
source: Ordered
af: Georden
ar: مرتّب
de: Geordnet
es: Ordenado
pt_br: Ordenado
zh_hans: 有序

# core.administrator.business_definitions.remove
source: Remove
af: Verwyder
ar: إزالة
de: Entfernen
es: Eliminar
pt_br: Remover
zh_hans: 移除

# core.administrator.business_definitions.many_to_one
source: Many to one
af: Baie-tot-een
ar: متعدد إلى واحد
de: Viele zu eins
es: Varios a uno
pt_br: Muitos para um
zh_hans: 多对一

# core.administrator.business_definitions.one_to_many
source: One to many
af: Een-tot-baie
ar: واحد إلى متعدد
de: Eins zu viele
es: Uno a varios
pt_br: Um para muitos
zh_hans: 一对多

# core.administrator.business_definitions.one_to_one
source: One to one
af: Een-tot-een
ar: واحد إلى واحد
de: Eins zu eins
es: Uno a uno
pt_br: Um para um
zh_hans: 一对一

# core.administrator.business_definitions.many_to_many
source: Many to many
af: Baie-tot-baie
ar: متعدد إلى متعدد
de: Viele zu viele
es: Varios a varios
pt_br: Muitos para muitos
zh_hans: 多对多

# core.administrator.business_definitions.owned_lines
source: Owned lines
af: Eie reëls
ar: السطور المملوكة
de: Zugehörige Zeilen
es: Líneas propias
pt_br: Linhas próprias
zh_hans: 从属行

# core.administrator.business_definitions.restrict
source: Restrict
af: Beperk
ar: تقييد
de: Einschränken
es: Restringir
pt_br: Restringir
zh_hans: 限制

# core.administrator.business_definitions.set_null
source: Set null
af: Stel op nul
ar: تعيين إلى فارغ (null)
de: Auf null setzen
es: Establecer como nulo
pt_br: Definir como nulo
zh_hans: 设为空值

# core.administrator.business_definitions.cascade
source: Cascade
af: Kaskadeer
ar: تتابعي
de: Kaskadieren
es: En cascada
pt_br: Cascata
zh_hans: 级联

# core.administrator.business_definitions.delivery
source: Delivery
af: Aflewering
ar: التسليم
de: Bereitstellung
es: Entrega
pt_br: Entrega
zh_hans: 投递方式

# core.administrator.business_definitions.add_view
source: Add view
af: Voeg aansig by
ar: إضافة طريقة عرض
de: Ansicht hinzufügen
es: Añadir vista
pt_br: Adicionar visualização
zh_hans: 添加视图

# core.administrator.business_definitions.add_action
source: Add action
af: Voeg aksie by
ar: إضافة إجراء
de: Aktion hinzufügen
es: Añadir acción
pt_br: Adicionar ação
zh_hans: 添加操作

# core.administrator.business_definitions.view_handle
source: View handle
af: Aansig-handvatsel
ar: معرّف طريقة العرض
de: Ansichtskennung
es: Identificador de la vista
pt_br: Identificador da visualização
zh_hans: 视图句柄

# core.administrator.business_definitions.filters
source: Filters
ar: عوامل التصفية
de: Filter
es: Filtros
pt_br: Filtros
zh_hans: 筛选条件

# core.administrator.business_definitions.sorts
source: Sorts
af: Sorterings
ar: الفرز
de: Sortierungen
es: Ordenaciones
pt_br: Ordenações
zh_hans: 排序

# core.administrator.business_definitions.public
source: Public
af: Openbaar
ar: عام
de: Öffentlich
es: Público
pt_br: Público
zh_hans: 公开

# core.administrator.business_definitions.list
source: List
af: Lys
ar: القائمة
de: Liste
es: Lista
pt_br: Lista
zh_hans: 列表

# core.administrator.business_definitions.detail
source: Detail
ar: التفاصيل
es: Detalle
pt_br: Detalhe
zh_hans: 详情

# core.administrator.business_definitions.form
source: Form
af: Vorm
ar: النموذج
de: Formular
es: Formulario
pt_br: Formulário
zh_hans: 表单

# core.administrator.business_definitions.history
source: History
af: Geskiedenis
ar: السجل
de: Verlauf
es: Historial
pt_br: Histórico
zh_hans: 历史记录

# core.administrator.business_definitions.relation
source: Relation
af: Verhouding
ar: العلاقة
de: Beziehung
es: Relación
pt_br: Relação
zh_hans: 关系

# core.administrator.business_definitions.document
source: Document
af: Dokument
ar: المستند
de: Dokument
es: Documento
pt_br: Documento
zh_hans: 文档

# core.administrator.business_definitions.action_handle
source: Action handle
af: Aksie-handvatsel
ar: معرّف الإجراء
de: Aktionskennung
es: Identificador de la acción
pt_br: Identificador da ação
zh_hans: 操作句柄

# core.administrator.business_definitions.workflow_transition
source: Workflow transition
af: Werkvloei-oorgang
ar: انتقال سير العمل
de: Workflow-Übergang
es: Transición de flujo de trabajo
pt_br: Transição de fluxo de trabalho
zh_hans: 工作流转换

# core.administrator.business_definitions.condition_field
source: Condition field
af: Voorwaardeveld
ar: حقل الشرط
de: Bedingungsfeld
es: Campo de la condición
pt_br: Campo da condição
zh_hans: 条件字段

# core.administrator.business_definitions.condition_type
source: Condition type
af: Voorwaardetipe
ar: نوع الشرط
de: Bedingungstyp
es: Tipo de condición
pt_br: Tipo da condição
zh_hans: 条件类型

# core.administrator.business_definitions.condition_comparison
source: Condition comparison
af: Voorwaardevergelyking
ar: مقارنة الشرط
de: Bedingungsvergleich
es: Comparación de la condición
pt_br: Comparação da condição
zh_hans: 条件比较方式

# core.administrator.business_definitions.condition_value
source: Condition value
af: Voorwaardewaarde
ar: قيمة الشرط
de: Bedingungswert
es: Valor de la condición
pt_br: Valor da condição
zh_hans: 条件值

# core.administrator.business_definitions.bulk
source: Bulk
af: Massa
ar: جماعي
de: Massenaktion
es: Masivo
pt_br: Em massa
zh_hans: 批量

# core.administrator.business_definitions.high_impact
source: High impact
af: Hoë impak
ar: أثر كبير
de: Hohe Auswirkung
es: Alto impacto
pt_br: Alto impacto
zh_hans: 高影响

# core.administrator.business_definitions.lifecycle
source: Lifecycle
af: Lewensiklus
ar: دورة الحياة
de: Lebenszyklus
es: Ciclo de vida
pt_br: Ciclo de vida
zh_hans: 生命周期

# core.administrator.business_definitions.workflow_binding
source: Workflow binding
af: Werkvloeibinding
ar: ربط سير العمل
de: Workflow-Bindung
es: Vinculación del flujo de trabajo
pt_br: Vinculação de fluxo de trabalho
zh_hans: 工作流绑定

# core.administrator.business_definitions.enable_workflow
source: Enable workflow
af: Aktiveer werkvloei
ar: تمكين سير العمل
de: Workflow aktivieren
es: Habilitar flujo de trabajo
pt_br: Habilitar fluxo de trabalho
zh_hans: 启用工作流

# core.administrator.business_definitions.states
source: States
af: Statusse
ar: الحالات
de: Zustände
es: Estados
pt_br: Estados
zh_hans: 状态

# core.administrator.business_definitions.comma_separated_stable_handles
source: Comma separated stable handles
af: Kommageskeide stabiele handvatsels
ar: معرّفات ثابتة مفصولة بفواصل
de: Kommagetrennte stabile Kennungen
es: Identificadores estables separados por comas
pt_br: Identificadores estáveis separados por vírgula
zh_hans: 以逗号分隔的稳定句柄

# core.administrator.business_definitions.immutable_states
source: Immutable states
af: Onveranderlike statusse
ar: الحالات غير القابلة للتغيير
de: Unveränderliche Zustände
es: Estados inmutables
pt_br: Estados imutáveis
zh_hans: 不可变状态

# core.administrator.business_definitions.immutable_states_help
source: Records entering these states can no longer be edited and are corrected by a linked reversal. Name declared states other than the initial state; leave empty to remove the declaration.
af: Rekords wat hierdie statusse bereik, kan nie meer gewysig word nie en word deur ’n gekoppelde omkering reggestel. Noem verklaarde statusse behalwe die aanvangstatus; laat leeg om die verklaring te verwyder.
ar: لا يمكن تعديل السجلات التي تدخل هذه الحالات بعد ذلك، وتُصحَّح بقيد عكسي مرتبط. سمِّ حالات مُعلَنة غير الحالة الأولية؛ اتركه فارغًا لإزالة الإعلان.
de: Datensätze, die diese Zustände erreichen, können nicht mehr bearbeitet werden und werden durch eine verknüpfte Stornierung korrigiert. Geben Sie deklarierte Zustände außer dem Anfangszustand an; lassen Sie das Feld leer, um die Deklaration zu entfernen.
es: Los registros que entran en estos estados ya no se pueden editar y se corrigen mediante una reversión vinculada. Indica estados declarados distintos del estado inicial; déjalo vacío para eliminar la declaración.
pt_br: Registros que entram nesses estados não podem mais ser editados e são corrigidos por um estorno vinculado. Informe estados declarados diferentes do estado inicial; deixe vazio para remover a declaração.
zh_hans: 进入这些状态的记录将无法再编辑，需通过关联的冲销进行更正。请填写初始状态以外的已声明状态；留空则移除该声明。

# core.administrator.business_definitions.initial_state
source: Initial state
af: Aanvangstatus
ar: الحالة الأولية
de: Anfangszustand
es: Estado inicial
pt_br: Estado inicial
zh_hans: 初始状态

# core.administrator.business_definitions.transitions
source: Transitions
af: Oorgange
ar: الانتقالات
de: Übergänge
es: Transiciones
pt_br: Transições
zh_hans: 转换

# core.administrator.business_definitions.add_transition
source: Add transition
af: Voeg oorgang by
ar: إضافة انتقال
de: Übergang hinzufügen
es: Añadir transición
pt_br: Adicionar transição
zh_hans: 添加转换

# core.administrator.business_definitions.from
source: From
af: Van
ar: من
de: Von
es: De
pt_br: De
zh_hans: 起始

# core.administrator.business_definitions.to
source: To
af: Na
ar: إلى
de: Nach
es: A
pt_br: Para
zh_hans: 目标

# core.administrator.business_definitions.save_and_validate_draft
source: Save and validate draft
af: Stoor en bekragtig konsep
ar: حفظ المسودة والتحقق منها
de: Entwurf speichern und validieren
es: Guardar y validar el borrador
pt_br: Salvar e validar rascunho
zh_hans: 保存并验证草稿

# core.administrator.business_definitions.publication_gate
source: Publication gate
af: Publikasiehek
ar: بوابة النشر
de: Veröffentlichungsprüfung
es: Control de publicación
pt_br: Barreira de publicação
zh_hans: 发布关口

# core.administrator.business_definitions.compatibility_plan
source: Compatibility plan
af: Versoenbaarheidsplan
ar: خطة التوافق
de: Kompatibilitätsplan
es: Plan de compatibilidad
pt_br: Plano de compatibilidade
zh_hans: 兼容性计划

# core.administrator.business_definitions.next_version
source: Next version
af: Volgende weergawe
ar: الإصدار التالي
de: Nächste Version
es: Versión siguiente
pt_br: Próxima versão
zh_hans: 下一版本

# core.administrator.business_definitions.no_compatibility_changes_were_detected
source: No compatibility changes were detected.
af: Geen versoenbaarheidsveranderinge is bespeur nie.
ar: لم يُكتشف أي تغيير في التوافق.
de: Es wurden keine Kompatibilitätsänderungen festgestellt.
es: No se detectaron cambios de compatibilidad.
pt_br: Nenhuma alteração de compatibilidade foi detectada.
zh_hans: 未检测到兼容性变更。

# core.administrator.business_definitions.validate_again
source: Validate again
af: Bekragtig weer
ar: التحقق مرة أخرى
de: Erneut validieren
es: Validar de nuevo
pt_br: Validar novamente
zh_hans: 重新验证

# core.administrator.business_definitions.audit_comparison
source: Audit comparison
af: Ouditvergelyking
ar: مقارنة التدقيق
de: Änderungsvergleich
es: Comparación de auditoría
pt_br: Comparação de auditoria
zh_hans: 审计比较

# core.administrator.business_definitions.confirm_behavior_data_changes
source: Confirm behavior/data changes
af: Bevestig gedrags-/datawysigings
ar: تأكيد تغييرات السلوك/البيانات
de: Verhaltens-/Datenänderungen bestätigen
es: Confirmar cambios de comportamiento o datos
pt_br: Confirmar alterações de comportamento/dados
zh_hans: 确认行为/数据变更

# core.administrator.business_definitions.publish_version
source: Publish version {to_version}
af: Publiseer weergawe {to_version}
ar: نشر الإصدار {to_version}
de: Version {to_version} veröffentlichen
es: Publicar la versión {to_version}
pt_br: Publicar versão {to_version}
zh_hans: 发布版本 {to_version}

# core.administrator.business_definitions.save_a_valid_draft_to_produce
source: Save a valid draft to produce its checksum-bound compatibility plan and publication controls.
af: Stoor ’n geldige konsep om die kontrolesomgebonde versoenbaarheidsplan en publikasiekontroles te produseer.
ar: احفظ مسودة صالحة لإنتاج خطة التوافق المرتبطة بمجموعها الاختباري وعناصر تحكم النشر.
de: Speichern Sie einen gültigen Entwurf, um dessen prüfsummengebundenen Kompatibilitätsplan und die Veröffentlichungssteuerungen zu erzeugen.
es: Guarda un borrador válido para generar su plan de compatibilidad vinculado a la suma de comprobación y sus controles de publicación.
pt_br: Salve um rascunho válido para gerar seu plano de compatibilidade vinculado à soma de verificação e os controles de publicação.
zh_hans: 保存一个有效的草稿，以生成与其校验和绑定的兼容性计划和发布控件。

# core.administrator.business_definitions.immutable_ledger
source: Immutable ledger
af: Onveranderlike grootboek
ar: سجل غير قابل للتغيير
de: Unveränderliches Journal
es: Registro inmutable
pt_br: Registro imutável
zh_hans: 不可变账本

# core.administrator.business_definitions.version_history
source: Version history
af: Weergawegeskiedenis
ar: سجل الإصدارات
de: Versionsverlauf
es: Historial de versiones
pt_br: Histórico de versões
zh_hans: 版本历史记录

# core.administrator.business_definitions.version
source: Version {version}
af: Weergawe {version}
ar: الإصدار {version}
es: Versión {version}
pt_br: Versão {version}
zh_hans: 版本 {version}

# core.administrator.business_definitions.checksum
source: Checksum
af: Kontrolesom
ar: المجموع الاختباري
de: Prüfsumme
es: Suma de comprobación
pt_br: Soma de verificação
zh_hans: 校验和

# core.administrator.business_definitions.published_by
source: Published by
af: Gepubliseer deur
ar: نُشر بواسطة
de: Veröffentlicht von
es: Publicado por
pt_br: Publicado por
zh_hans: 发布者

source: No immutable versions have been published.
af: Geen onveranderlike weergawes is gepubliseer nie.
ar: لم يُنشر أي إصدار غير قابل للتغيير.
de: Es wurden noch keine unveränderlichen Versionen veröffentlicht.
es: No se ha publicado ninguna versión inmutable.
pt_br: Nenhuma versão imutável foi publicada.
zh_hans: 尚未发布任何不可变版本。

# core.administrator.business_detail.record_tasks
source: Record tasks
af: Rekordtake
ar: مهام السجل
de: Datensatzaufgaben
es: Tareas del registro
pt_br: Tarefas do registro
zh_hans: 记录任务

# core.administrator.business_detail.unnamed_record
source: Unnamed record
af: Naamlose rekord
ar: سجل بلا اسم
de: Unbenannter Datensatz
es: Registro sin nombre
pt_br: Registro sem nome
zh_hans: 未命名记录

# core.administrator.business_detail.generated_business_record_detail
source: Generated business record detail
af: Gegenereerde besigheidsrekord-detail
ar: تفاصيل سجل أعمال مُولَّدة
de: Generiertes Geschäftsdatensatz-Detail
es: Detalle de registro de negocio generado
pt_br: Detalhe de registro de negócio gerado
zh_hans: 生成的业务记录详情

# core.administrator.business_detail.version
source: · Version {version}
af: · Weergawe {version}
ar: · الإصدار {version}
es: · Versión {version}
pt_br: · Versão {version}
zh_hans: · 版本 {version}

# core.administrator.business_detail.back_to_list
source: Back to list
af: Terug na lys
ar: العودة إلى القائمة
de: Zurück zur Liste
es: Volver a la lista
pt_br: Voltar à lista
zh_hans: 返回列表

# core.administrator.business_detail.report
source: Report
af: Verslag
ar: التقرير
de: Bericht
es: Informe
pt_br: Relatório
zh_hans: 报表

# core.administrator.business_detail.edit
source: Edit
af: Wysig
ar: تعديل
de: Bearbeiten
es: Editar
pt_br: Editar
zh_hans: 编辑

# core.administrator.business_detail.the_operation_completed
source: The operation completed.
af: Die bewerking is voltooi.
ar: اكتملت العملية.
de: Der Vorgang wurde abgeschlossen.
es: La operación se completó.
pt_br: A operação foi concluída.
zh_hans: 操作已完成。

# core.administrator.business_detail.view_operation_status
source: View operation status
af: Bekyk bewerkingstatus
ar: عرض حالة العملية
de: Vorgangsstatus anzeigen
es: Ver estado de la operación
pt_br: Ver status da operação
zh_hans: 查看操作状态
