Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.portal.security.verification_succeeded
source: Identity verification succeeded.
af: Identiteitverifikasie het geslaag.
ar: نجح التحقق من الهوية.
de: Identitätsprüfung erfolgreich.
es: La verificación de identidad se realizó correctamente.
pt_br: A verificação de identidade foi concluída com sucesso.
zh_hans: 身份验证成功。

# core.portal.security.operation_unavailable
source: The requested security operation is unavailable.
af: Die versoekte sekuriteitsbewerking is nie beskikbaar nie.
ar: عملية الأمان المطلوبة غير متاحة.
de: Der angeforderte Sicherheitsvorgang ist nicht verfügbar.
es: La operación de seguridad solicitada no está disponible.
pt_br: A operação de segurança solicitada está indisponível.
zh_hans: 请求的安全操作不可用。

# core.portal.security.enrollment_complete
source: Authenticator enrollment is complete. Save these recovery codes now; they will not be shown again.
af: Verifieerder-registrasie is voltooi. Stoor hierdie herstelkodes nou; hulle sal nie weer gewys word nie.
ar: اكتمل تسجيل تطبيق المصادقة. احفظ رموز الاسترداد هذه الآن؛ فلن تُعرض مرة أخرى.
de: Die Authenticator-Registrierung ist abgeschlossen. Speichern Sie diese Wiederherstellungscodes jetzt; sie werden nicht erneut angezeigt.
es: La inscripción del autenticador se completó. Guarda estos códigos de recuperación ahora; no se volverán a mostrar.
pt_br: A inscrição do autenticador está concluída. Salve estes códigos de recuperação agora; eles não serão exibidos novamente.
zh_hans: 验证器注册已完成。请立即保存这些恢复代码；它们不会再次显示。

# core.portal.layout.document_title
source: Kumwe Portal
ar: بوابة Kumwe
zh_hans: Kumwe 门户

# core.portal.layout.skip_to_content
source: Skip to main content
af: Spring na hoofinhoud
ar: تخطي إلى المحتوى الرئيسي
de: Zum Hauptinhalt springen
es: Saltar al contenido principal
pt_br: Pular para o conteúdo principal
zh_hans: 跳至主要内容

# core.portal.layout.brand_home
source: Kumwe Portal home
af: Kumwe Portal-tuisblad
ar: الصفحة الرئيسية لبوابة Kumwe
de: Kumwe-Portal-Startseite
es: Inicio de Kumwe Portal
pt_br: Início do Kumwe Portal
zh_hans: Kumwe 门户首页

# core.portal.layout.brand_role
source: Portal
af: Portaal
ar: البوابة
zh_hans: 门户

# core.portal.layout.context_label
source: Active portal context
af: Aktiewe portaalkonteks
ar: سياق البوابة النشط
de: Aktiver Portalkontext
es: Contexto activo del portal
pt_br: Contexto ativo do portal
zh_hans: 当前门户上下文

# core.portal.layout.sign_out
source: Sign out
af: Meld af
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
pt_br: Sair
zh_hans: 退出登录

# core.portal.layout.navigation_label
source: Portal navigation
af: Portaalnavigasie
ar: تنقل البوابة
es: Navegación del portal
pt_br: Navegação do portal
zh_hans: 门户导航

# core.portal.dashboard.document_title
source: Dashboard · Kumwe Portal
af: Paneelbord · Kumwe Portal
ar: لوحة التحكم · بوابة Kumwe
es: Panel · Kumwe Portal
pt_br: Painel · Kumwe Portal
zh_hans: 仪表盘 · Kumwe 门户

# core.portal.dashboard.eyebrow
source: Business workspace
af: Besigheidswerkspasie
ar: مساحة عمل الأعمال
de: Geschäftsarbeitsbereich
es: Espacio de trabajo de negocio
pt_br: Espaço de trabalho de negócio
zh_hans: 业务工作区

# core.portal.dashboard.heading
source: Welcome to your workspace
af: Welkom by jou werkspasie
ar: مرحبًا بك في مساحة عملك
de: Willkommen in Ihrem Arbeitsbereich
es: Bienvenido a tu espacio de trabajo
pt_br: Bem-vindo ao seu espaço de trabalho
zh_hans: 欢迎来到您的工作区

# core.portal.dashboard.purpose
source: See your current access context and open only the business areas available to you.
af: Sien jou huidige toegangskonteks en open slegs die besigheidareas wat vir jou beskikbaar is.
ar: اطّلع على سياق وصولك الحالي وافتح فقط مجالات الأعمال المتاحة لك.
de: Sehen Sie Ihren aktuellen Zugriffskontext und öffnen Sie nur die für Sie verfügbaren Geschäftsbereiche.
es: Consulta tu contexto de acceso actual y abre solo las áreas de negocio disponibles para ti.
pt_br: Veja seu contexto de acesso atual e abra apenas as áreas de negócio disponíveis para você.
zh_hans: 查看您当前的访问上下文，并仅打开您可用的业务区域。

# core.portal.dashboard.widgets_eyebrow
source: Permitted work
af: Toegelate werk
ar: العمل المسموح به
de: Zulässige Arbeit
es: Trabajo permitido
pt_br: Trabalho permitido
zh_hans: 允许的工作

# core.portal.dashboard.widgets_heading
source: What you can do
af: Wat jy kan doen
ar: ما يمكنك فعله
de: Was Sie tun können
es: Qué puedes hacer
pt_br: O que você pode fazer
zh_hans: 您可以做什么

# core.portal.dashboard.widgets_help
source: Each widget comes from a business area available in this portal session.
af: Elke widget kom van ’n besigheidarea wat in hierdie portaalsessie beskikbaar is.
ar: يأتي كل عنصر من مجال أعمال متاح في جلسة البوابة هذه.
de: Jedes Widget stammt aus einem Geschäftsbereich, der in dieser Portalsitzung verfügbar ist.
es: Cada widget procede de un área de negocio disponible en esta sesión del portal.
pt_br: Cada widget vem de uma área de negócio disponível nesta sessão do portal.
zh_hans: 每个小组件均来自此门户会话中可用的业务区域。

# core.portal.dashboard.empty_heading
source: No dashboard widgets selected
af: Geen paneelbord-widgets gekies nie
ar: لم يتم تحديد أي عناصر للوحة التحكم
de: Keine Dashboard-Widgets ausgewählt
es: No se ha seleccionado ningún widget del panel
pt_br: Nenhum widget do painel selecionado
zh_hans: 未选择任何仪表盘小组件

# core.portal.dashboard.empty_message
source: Customize this dashboard to add permitted work areas, or use the quick links below.
af: Pas hierdie paneelbord aan om toegelate werkareas by te voeg, of gebruik die kitsskakels hieronder.
ar: خصّص لوحة التحكم هذه لإضافة مجالات العمل المسموح بها، أو استخدم الروابط السريعة أدناه.
de: Passen Sie dieses Dashboard an, um zulässige Arbeitsbereiche hinzuzufügen, oder nutzen Sie die Schnellzugriffe unten.
es: Personaliza este panel para añadir áreas de trabajo permitidas, o usa los enlaces rápidos de abajo.
pt_br: Personalize este painel para adicionar áreas de trabalho permitidas ou use os atalhos abaixo.
zh_hans: 自定义此仪表盘以添加允许的工作区域，或使用下方的快捷链接。

# core.portal.dashboard.shortcuts_heading
source: Quick links
af: Kitsskakels
ar: روابط سريعة
de: Schnellzugriffe
es: Enlaces rápidos
pt_br: Atalhos
zh_hans: 快捷链接

# core.portal.dashboard.shortcuts_help
source: Return directly to the permitted areas you use most.
af: Keer direk terug na die toegelate areas wat jy die meeste gebruik.
ar: عد مباشرة إلى المجالات المسموح بها التي تستخدمها كثيرًا.
de: Kehren Sie direkt zu den am häufigsten genutzten zulässigen Bereichen zurück.
es: Vuelve directamente a las áreas permitidas que más usas.
pt_br: Volte diretamente às áreas permitidas que você mais usa.
zh_hans: 直接返回您最常用的允许区域。

# core.portal.dashboard.shortcuts_empty
source: No quick links are selected for this dashboard.
af: Geen kitsskakels is vir hierdie paneelbord gekies nie.
ar: لم يتم تحديد أي روابط سريعة لهذه اللوحة.
de: Für dieses Dashboard sind keine Schnellzugriffe ausgewählt.
es: No se ha seleccionado ningún enlace rápido para este panel.
pt_br: Nenhum atalho selecionado para este painel.
zh_hans: 此仪表盘未选择任何快捷链接。

# core.portal.dashboard.shortcuts_label
source: Portal dashboard quick links
af: Portaal-paneelbord-kitsskakels
ar: الروابط السريعة للوحة تحكم البوابة
de: Schnellzugriffe des Portal-Dashboards
es: Enlaces rápidos del panel del portal
pt_br: Atalhos do painel do portal
zh_hans: 门户仪表盘快捷链接

# core.portal.dashboard.access_context.title
source: Your access context
af: Jou toegangskonteks
ar: سياق الوصول الخاص بك
de: Ihr Zugriffskontext
es: Tu contexto de acceso
pt_br: Seu contexto de acesso
zh_hans: 您的访问上下文

# core.portal.dashboard.access_context.description
source: The organization and workspace governing this portal session.
af: Die organisasie en werkspasie wat hierdie portaalsessie beheer.
ar: المؤسسة ومساحة العمل التي تحكم جلسة البوابة هذه.
de: Die Organisation und der Arbeitsbereich, die diese Portalsitzung bestimmen.
es: La organización y el espacio de trabajo que rigen esta sesión del portal.
pt_br: A organização e o espaço de trabalho que regem esta sessão do portal.
zh_hans: 管理此门户会话的组织和工作区。

# core.portal.dashboard.access_context.site_label
source: Site
af: Webwerf
ar: الموقع
de: Website
es: Sitio
zh_hans: 站点

# core.portal.dashboard.access_context.organization_label
source: Organization
af: Organisasie
ar: المؤسسة
de: Organisation
es: Organización
pt_br: Organização
zh_hans: 组织

# core.portal.dashboard.access_context.workspace_label
source: Workspace
af: Werkspasie
ar: مساحة العمل
de: Arbeitsbereich
es: Espacio de trabajo
pt_br: Espaço de trabalho
zh_hans: 工作区

# core.portal.dashboard.access_context.areas_label
source: Available areas
af: Beskikbare areas
ar: المجالات المتاحة
de: Verfügbare Bereiche
es: Áreas disponibles
pt_br: Áreas disponíveis
zh_hans: 可用区域

# core.portal.login.document_title
source: Sign in · Kumwe Portal
af: Meld aan · Kumwe Portal
ar: تسجيل الدخول · بوابة Kumwe
de: Anmelden · Kumwe Portal
es: Iniciar sesión · Kumwe Portal
pt_br: Entrar · Kumwe Portal
zh_hans: 登录 · Kumwe 门户

# core.portal.login.eyebrow
source: Business workspace
af: Besigheidswerkspasie
ar: مساحة عمل الأعمال
de: Geschäftsarbeitsbereich
es: Espacio de trabajo de negocio
pt_br: Espaço de trabalho de negócio
zh_hans: 业务工作区

# core.portal.login.heading
source: Sign in to the portal
af: Meld aan by die portaal
ar: تسجيل الدخول إلى البوابة
de: Beim Portal anmelden
es: Iniciar sesión en el portal
pt_br: Entrar no portal
zh_hans: 登录门户

# core.portal.login.purpose
source: Use your Kumwe identity. Your organization and workspace are resolved from active memberships.
af: Gebruik jou Kumwe-identiteit. Jou organisasie en werkspasie word vanuit aktiewe lidmaatskappe bepaal.
ar: استخدم هوية Kumwe الخاصة بك. تُحدَّد مؤسستك ومساحة عملك من العضويات النشطة.
de: Verwenden Sie Ihre Kumwe-Identität. Ihre Organisation und Ihr Arbeitsbereich werden anhand aktiver Mitgliedschaften ermittelt.
es: Usa tu identidad de Kumwe. Tu organización y espacio de trabajo se determinan a partir de tus membresías activas.
pt_br: Use sua identidade Kumwe. Sua organização e espaço de trabalho são resolvidos a partir de associações ativas.
zh_hans: 使用您的 Kumwe 身份登录。您的组织和工作区将根据当前有效的成员身份自动确定。

# core.portal.login.email_label
source: Email address
af: E-posadres
ar: البريد الإلكتروني
de: E-Mail-Adresse
es: Dirección de correo electrónico
pt_br: Endereço de e-mail
zh_hans: 邮箱地址

# core.portal.login.password_label
source: Password
af: Wagwoord
ar: كلمة المرور
de: Passwort
es: Contraseña
pt_br: Senha
zh_hans: 密码

# core.portal.login.workspace_label
source: Workspace <span>(optional)</span>
af: Werkspasie <span>(opsioneel)</span>
ar: مساحة العمل <span>(اختياري)</span>
de: Arbeitsbereich <span>(optional)</span>
es: Espacio de trabajo <span>(opcional)</span>
pt_br: Espaço de trabalho <span>(opcional)</span>
zh_hans: 工作区 <span>（可选）</span>

# core.portal.login.workspace_help
source: Leave blank to use your default active workspace.
af: Laat leeg om jou verstek aktiewe werkspasie te gebruik.
ar: اتركه فارغًا لاستخدام مساحة عملك النشطة الافتراضية.
de: Leer lassen, um Ihren aktiven Standard-Arbeitsbereich zu verwenden.
es: Déjalo en blanco para usar tu espacio de trabajo activo predeterminado.
pt_br: Deixe em branco para usar seu espaço de trabalho ativo padrão.
zh_hans: 留空即可使用您的默认有效工作区。

# core.portal.login.submit
source: Sign in
af: Meld aan
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
pt_br: Entrar
zh_hans: 登录

# core.portal.approval_detail.review
source: Review
af: Hersiening
ar: مراجعة
de: Prüfung
es: Revisión
pt_br: Revisão
zh_hans: 审核

# core.portal.login.help_summary
source: What access do I need?
af: Watter toegang benodig ek?
ar: ما الوصول الذي أحتاج إليه؟
de: Welchen Zugriff benötige ich?
es: ¿Qué acceso necesito?
pt_br: De que acesso eu preciso?
zh_hans: 我需要哪些访问权限？

# core.portal.login.help_intro
source: An administrator must provision each part of portal access before you sign in:
af: ’n Administrateur moet elke deel van portaaltoegang voorsien voordat jy aanmeld:
ar: يجب أن يُزوِّد مسؤول كل جزء من أجزاء الوصول إلى البوابة قبل تسجيل دخولك:
de: Ein Administrator muss jeden Teil des Portalzugriffs bereitstellen, bevor Sie sich anmelden können:
es: Un administrador debe aprovisionar cada parte del acceso al portal antes de que inicies sesión:
pt_br: Um administrador deve provisionar cada parte do acesso ao portal antes de você entrar:
zh_hans: 在您登录之前，管理员必须为您开通以下每一部分门户访问权限：

# core.portal.login.help_identity
source: Your own active user identity — never a shared account.
af: Jou eie aktiewe gebruikersidentiteit — nooit ’n gedeelde rekening nie.
ar: هويتك الخاصة كمستخدم نشط — وليست حسابًا مشتركًا أبدًا.
de: Ihre eigene aktive Benutzeridentität — niemals ein gemeinsam genutztes Konto.
es: Tu propia identidad de usuario activa, nunca una cuenta compartida.
pt_br: Sua própria identidade de usuário ativa — nunca uma conta compartilhada.
zh_hans: 您自己的已激活用户身份——绝不能是共享账户。

# core.portal.login.help_membership
source: An active membership in the organization.
af: ’n Aktiewe lidmaatskap in die organisasie.
ar: عضوية نشطة في المؤسسة.
de: Eine aktive Mitgliedschaft in der Organisation.
es: Una membresía activa en la organización.
pt_br: Uma associação ativa na organização.
zh_hans: 该组织中的有效成员身份。

# core.portal.login.help_workspace
source: A permitted workspace and the roles needed for your work.
af: ’n Toegelate werkspasie en die rolle wat vir jou werk nodig is.
ar: مساحة عمل مسموح بها والأدوار اللازمة لعملك.
de: Ein zulässiger Arbeitsbereich und die für Ihre Arbeit erforderlichen Rollen.
es: Un espacio de trabajo permitido y los roles necesarios para tu trabajo.
pt_br: Um espaço de trabalho permitido e as funções necessárias para o seu trabalho.
zh_hans: 一个允许访问的工作区，以及您工作所需的角色。

# core.portal.login.help_identifier
source: The exact workspace identifier, only when your administrator asks you to enter one.
af: Die presiese werkspasie-identifiseerder, slegs wanneer jou administrateur jou vra om een in te voer.
ar: معرّف مساحة العمل بالتحديد، فقط عندما يطلب منك المسؤول إدخاله.
de: Die genaue Arbeitsbereichskennung, nur wenn Ihr Administrator Sie darum bittet, eine einzugeben.
es: El identificador exacto del espacio de trabajo, solo cuando tu administrador te pida que introduzcas uno.
pt_br: O identificador exato do espaço de trabalho, somente quando seu administrador pedir que você insira um.
zh_hans: 确切的工作区标识符，仅在管理员要求您输入时才需要。

# core.portal.login.help_closing
source: If sign-in is unavailable, ask your administrator to review the complete provisioning path. For your security, this page does not reveal which identity or access prerequisite is missing.
af: As aanmelding nie beskikbaar is nie, vra jou administrateur om die volledige voorsieningspad te hersien. Vir jou sekuriteit openbaar hierdie bladsy nie watter identiteit- of toegangsvoorvereiste ontbreek nie.
ar: إذا تعذّر تسجيل الدخول، فاطلب من المسؤول مراجعة مسار التزويد كاملًا. لأمانك، لا تكشف هذه الصفحة عن الهوية أو متطلب الوصول الناقص.
de: Falls die Anmeldung nicht möglich ist, bitten Sie Ihren Administrator, den vollständigen Bereitstellungsweg zu überprüfen. Zu Ihrer Sicherheit zeigt diese Seite nicht an, welche Identität oder Zugriffsvoraussetzung fehlt.
es: Si no puedes iniciar sesión, pide a tu administrador que revise todo el proceso de aprovisionamiento. Por tu seguridad, esta página no revela qué identidad o requisito de acceso falta.
pt_br: Se a entrada estiver indisponível, peça ao seu administrador para revisar o caminho completo de provisionamento. Por segurança, esta página não revela qual identidade ou pré-requisito de acesso está faltando.
zh_hans: 如果无法登录，请让管理员审查完整的开通流程。出于安全考虑，此页面不会透露缺失的具体身份或访问前置条件。

# core.portal.approval_detail.review_the_exact_target_and_current
source: Review the exact target and current decision history before recording a protected decision.
af: Hersien die presiese teiken en huidige besluitgeskiedenis voordat jy ’n beskermde besluit aanteken.
ar: راجع الهدف بالتحديد وسجل القرارات الحالي قبل تسجيل قرار محمي.
de: Prüfen Sie das genaue Ziel und den aktuellen Entscheidungsverlauf, bevor Sie eine geschützte Entscheidung erfassen.
es: Revisa el destino exacto y el historial de decisiones actual antes de registrar una decisión protegida.
pt_br: Revise o alvo exato e o histórico de decisões atual antes de registrar uma decisão protegida.
zh_hans: 在记录受保护的决定之前，请审查确切的目标和当前的决定历史记录。

# core.portal.approval_detail.approval_request_concerns
source: Approval request concerns
af: Goedkeuringsversoek-aangeleenthede
ar: اهتمامات طلب الموافقة
de: Bereiche der Freigabeanfrage
es: Aspectos de la solicitud de aprobación
pt_br: Responsabilidades da solicitação de aprovação
zh_hans: 审批请求相关事项

# core.portal.approval_detail.request_id
source: Request ID
af: Versoek-ID
ar: معرّف الطلب
de: Anfrage-ID
es: ID de la solicitud
pt_br: ID da solicitação
zh_hans: 请求 ID

# core.portal.approval_detail.no_decision_is_available
source: No decision is available
af: Geen besluit is beskikbaar nie
ar: لا يتوفر أي قرار
de: Keine Entscheidung verfügbar
es: Ninguna decisión disponible
pt_br: Nenhuma decisão disponível
zh_hans: 暂无可用决定

# core.portal.approval_detail.this_request_is_visible_for_review
source: This request is visible for review, but its current state or policy does not permit another decision.
af: Hierdie versoek is sigbaar vir hersiening, maar die huidige status of beleid daarvan laat nie nog ’n besluit toe nie.
ar: هذا الطلب ظاهر للمراجعة، لكن حالته الحالية أو سياسته لا تسمح باتخاذ قرار آخر.
de: Diese Anfrage ist zur Prüfung sichtbar, aber ihr aktueller Status oder die Richtlinie lässt keine weitere Entscheidung zu.
es: Esta solicitud es visible para revisión, pero su estado o política actuales no permiten otra decisión.
pt_br: Esta solicitação está visível para revisão, mas seu estado atual ou política não permite outra decisão.
zh_hans: 此请求可供查看审查，但其当前状态或策略不允许再做出决定。

# core.portal.approval_detail.no_decisions_have_been_recorded
source: No decisions have been recorded
af: Geen besluite is aangeteken nie
ar: لم تُسجَّل أي قرارات
de: Es wurden keine Entscheidungen erfasst
es: No se ha registrado ninguna decisión
pt_br: Nenhuma decisão foi registrada
zh_hans: 尚未记录任何决定

# core.portal.approval_detail.the_request_has_not_yet_received
source: The request has not yet received a visible decision.
af: Die versoek het nog geen sigbare besluit ontvang nie.
ar: لم يتلقَّ الطلب بعد أي قرار ظاهر.
de: Die Anfrage hat noch keine sichtbare Entscheidung erhalten.
es: La solicitud todavía no ha recibido ninguna decisión visible.
pt_br: A solicitação ainda não recebeu uma decisão visível.
zh_hans: 此请求尚未收到任何可见的决定。

# core.portal.approval_detail.approval_request_kumwe_portal
source: Approval request · Kumwe Portal
af: Goedkeuringsversoek · Kumwe Portal
ar: طلب الموافقة · بوابة Kumwe
de: Freigabeanfrage · Kumwe Portal
es: Solicitud de aprobación · Kumwe Portal
pt_br: Solicitação de aprovação · Kumwe Portal
zh_hans: 审批请求 · Kumwe 门户

# core.portal.approval_detail.review_target_and_consequence
source: Review target and consequence
af: Hersien teiken en gevolg
ar: مراجعة الهدف والأثر
de: Ziel und Konsequenz prüfen
es: Revisar destino y consecuencia
pt_br: Revisar alvo e consequência
zh_hans: 审查目标与后果

# core.portal.approval_detail.confirm_the_action_resource_version_quorum
source: Confirm the action, resource version, quorum, and expiry. Your decision is recorded in the immutable approval history.
af: Bevestig die aksie, hulpbronweergawe, kworum en vervaldatum. Jou besluit word in die onveranderlike goedkeuringsgeskiedenis aangeteken.
ar: أكّد الإجراء وإصدار المورد والنصاب وتاريخ الانتهاء. يُسجَّل قرارك في سجل الموافقات الثابت.
de: Bestätigen Sie die Aktion, die Ressourcenversion, das Quorum und den Ablauf. Ihre Entscheidung wird im unveränderlichen Freigabeverlauf erfasst.
es: Confirma la acción, la versión del recurso, el quórum y la caducidad. Tu decisión se registra en el historial inmutable de aprobaciones.
pt_br: Confirme a ação, a versão do recurso, o quórum e a expiração. Sua decisão é registrada no histórico imutável de aprovações.
zh_hans: 确认操作、资源版本、法定人数和到期时间。您的决定将被记录在不可变的审批历史记录中。

# core.portal.approval_detail.version
source: {resourceType}, version {resourceVersion}
af: {resourceType}, weergawe {resourceVersion}
ar: {resourceType}، الإصدار {resourceVersion}
es: {resourceType}, versión {resourceVersion}
pt_br: {resourceType}, versão {resourceVersion}
zh_hans: {resourceType}，版本 {resourceVersion}

# core.portal.approval_detail.of
source: {approvalCount} of {requiredQuorum}
af: {approvalCount} van {requiredQuorum}
ar: {approvalCount} من {requiredQuorum}
de: {approvalCount} von {requiredQuorum}
es: {approvalCount} de {requiredQuorum}
pt_br: {approvalCount} de {requiredQuorum}
zh_hans: {approvalCount} / {requiredQuorum}

# core.portal.approval_detail.record_a_protected_decision
source: Record a protected decision
af: Teken ’n beskermde besluit aan
ar: تسجيل قرار محمي
de: Eine geschützte Entscheidung erfassen
es: Registrar una decisión protegida
pt_br: Registrar uma decisão protegida
zh_hans: 记录受保护的决定

# core.portal.approval_detail.step_up_verification_occurs_only_at
source: Step-up verification occurs only at this final action boundary. The authenticator or recovery code is bound to this exact decision and cannot be replayed.
af: Verhoogde verifikasie vind slegs by hierdie finale aksiegrens plaas. Die verifieerder- of herstelkode is aan hierdie presiese besluit gebind en kan nie herhaal word nie.
ar: لا يحدث التحقق الإضافي إلا عند حدود هذا الإجراء النهائي. يرتبط رمز تطبيق المصادقة أو رمز الاسترداد بهذا القرار بالتحديد ولا يمكن إعادة استخدامه.
de: Die Step-up-Verifizierung erfolgt erst an dieser letzten Aktionsgrenze. Der Authenticator- oder Wiederherstellungscode ist an genau diese Entscheidung gebunden und kann nicht wiederverwendet werden.
es: La verificación reforzada solo ocurre en este límite final de la acción. El código del autenticador o de recuperación está vinculado a esta decisión exacta y no se puede reutilizar.
pt_br: A verificação reforçada ocorre somente nesta barreira final de ação. O código do autenticador ou de recuperação está vinculado a esta decisão exata e não pode ser reutilizado.
zh_hans: 二次验证仅在此最终操作边界处进行。验证器代码或恢复代码与此确切决定绑定，无法重复使用。

# core.portal.approval_detail.optional_500_characters
source: (optional, 500 characters)
af: (opsioneel, 500 karakters)
ar: (اختياري، 500 حرف)
de: (optional, 500 Zeichen)
es: (opcional, 500 caracteres)
pt_br: (opcional, 500 caracteres)
zh_hans: （可选，500 字符）

# core.portal.approval_detail.approve
source: Approve
af: Keur goed
ar: اعتماد
de: Freigeben
es: Aprobar
pt_br: Aprovar
zh_hans: 批准

# core.portal.approval_detail.reject
source: Reject
af: Verwerp
ar: رفض
de: Ablehnen
es: Rechazar
pt_br: Rejeitar
zh_hans: 驳回

# core.portal.approval_detail.revoke_approval
source: Revoke approval
af: Herroep goedkeuring
ar: إلغاء الموافقة
de: Freigabe widerrufen
es: Revocar aprobación
pt_br: Revogar aprovação
zh_hans: 吊销审批

# core.portal.approval_detail.this_append_only_record_discloses_decision
source: This append-only record discloses decision, time, and supplied reason. Internal actor and policy evidence remain protected.
af: Hierdie aanhegsel-alleen-rekord openbaar besluit, tyd en verskafte rede. Interne akteur- en beleidsbewys bly beskerm.
ar: يكشف هذا السجل الذي يُضاف إليه فقط عن القرار والوقت والسبب المقدَّم. تبقى أدلة الفاعل الداخلي والسياسة محمية.
de: Dieser nur anfügbare Datensatz legt Entscheidung, Zeitpunkt und angegebenen Grund offen. Interne Akteurs- und Richtliniennachweise bleiben geschützt.
es: Este registro de solo anexado revela la decisión, la hora y el motivo indicado. La evidencia interna de actor y política permanece protegida.
pt_br: Este registro somente de acréscimo divulga a decisão, o horário e o motivo fornecido. As evidências internas de ator e política permanecem protegidas.
zh_hans: 此仅追加记录会披露决定、时间和所填写的原因。内部操作者和策略证据仍受保护。
