Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.business_detail.the_relationship_could_not_be_saved
source: The relationship could not be saved
af: Die verhouding kon nie gestoor word nie
ar: تعذّر حفظ العلاقة
de: Die Beziehung konnte nicht gespeichert werden
es: No se pudo guardar la relación
pt_br: Não foi possível salvar o relacionamento
zh_hans: 无法保存该关系

# core.administrator.business_detail.another_actor_saved_a_newer_version
source: Another actor saved a newer version
af: ’n Ander akteur het ’n nuwer weergawe gestoor
ar: حفظ فاعل آخر إصدارًا أحدث
de: Ein anderer Akteur hat eine neuere Version gespeichert
es: Otro actor guardó una versión más reciente
pt_br: Outro ator salvou uma versão mais recente
zh_hans: 另一位操作者已保存了更新的版本

# core.administrator.business_detail.you_composed_this_form_against_version
source: {summary} You composed this form against version {expected_version}; the stored record is now at version {version}.
af: {summary} Jy het hierdie vorm teen weergawe {expected_version} saamgestel; die gestoorde rekord is nou by weergawe {version}.
ar: {summary} لقد أنشأت هذا النموذج استنادًا إلى الإصدار {expected_version}؛ والسجل المحفوظ الآن في الإصدار {version}.
de: {summary} Sie haben dieses Formular anhand von Version {expected_version} erstellt; der gespeicherte Datensatz befindet sich jetzt in Version {version}.
es: {summary} Completaste este formulario con la versión {expected_version}; el registro guardado está ahora en la versión {version}.
pt_br: {summary} Você preencheu este formulário com base na versão {expected_version}; o registro armazenado está agora na versão {version}.
zh_hans: {summary} 您是基于版本 {expected_version} 编写此表单的；当前存储的记录已是版本 {version}。

# core.administrator.business_detail.your_entries_are_kept_in_the
source: Your entries are kept in the form below. Submit again to apply them to version {version}, or
af: Jou inskrywings word in die vorm hieronder behou. Dien weer in om dit op weergawe {version} toe te pas, of
ar: احتُفظ بإدخالاتك في النموذج أدناه. أرسِلها مرة أخرى لتطبيقها على الإصدار {version}، أو
de: Ihre Eingaben bleiben im Formular unten erhalten. Senden Sie es erneut ab, um sie auf Version {version} anzuwenden, oder
es: Tus datos se conservan en el formulario de abajo. Envíalo de nuevo para aplicarlos a la versión {version}, o
pt_br: Suas entradas foram mantidas no formulário abaixo. Envie novamente para aplicá-las à versão {version}, ou
zh_hans: 您输入的内容仍保留在下方表单中。请再次提交以将其应用到版本 {version}，或

# core.administrator.business_detail.reload_version
source: reload version {version}
af: herlaai weergawe {version}
ar: إعادة تحميل الإصدار {version}
de: Version {version} neu laden
es: recarga la versión {version}
pt_br: recarregar a versão {version}
zh_hans: 重新加载版本 {version}

# core.administrator.business_detail.and_lose_what_you_typed_here
source: and lose what you typed here.
af: en verloor wat jy hier getik het.
ar: وفقدان ما كتبته هنا.
de: und verlieren Sie, was Sie hier eingegeben haben.
es: y pierde lo que escribiste aquí.
pt_br: e perder o que você digitou aqui.
zh_hans: 并放弃您在此处输入的内容。

# core.administrator.business_detail.record_details
source: Record details
af: Rekorddetail
ar: تفاصيل السجل
de: Datensatzdetails
es: Detalles del registro
pt_br: Detalhes do registro
zh_hans: 记录详情

# core.administrator.business_detail.no_field_values_are_available_for
source: No field values are available for this record.
af: Geen veldwaardes is vir hierdie rekord beskikbaar nie.
ar: لا تتوفر قيم حقول لهذا السجل.
de: Für diesen Datensatz sind keine Feldwerte verfügbar.
es: No hay valores de campo disponibles para este registro.
pt_br: Nenhum valor de campo está disponível para este registro.
zh_hans: 此记录没有可用的字段值。

# core.administrator.business_detail.connected_records
source: Connected records
af: Gekoppelde rekords
ar: السجلات المرتبطة
de: Verknüpfte Datensätze
es: Registros conectados
pt_br: Registros conectados
zh_hans: 关联记录

# core.administrator.business_detail.relationships_and_ordered_lines
source: Relationships and ordered lines
af: Verhoudings en geordende reëls
ar: العلاقات والسطور المرتَّبة
de: Beziehungen und geordnete Zeilen
es: Relaciones y líneas ordenadas
pt_br: Relacionamentos e linhas ordenadas
zh_hans: 关系与有序行

# core.administrator.business_detail.ordered
source: · ordered
af: · geordend
ar: · مرتّب
de: · geordnet
es: · ordenado
pt_br: · ordenado
zh_hans: · 有序

# core.administrator.business_detail.view_and_manage
source: View and manage
af: Bekyk en bestuur
ar: عرض وإدارة
de: Anzeigen und verwalten
es: Ver y gestionar
pt_br: Ver e gerenciar
zh_hans: 查看并管理

# core.administrator.business_detail.open_this_relationship_to_load_its
source: Open this relationship to load its current records.
af: Open hierdie verhouding om die huidige rekords te laai.
ar: افتح هذه العلاقة لتحميل سجلاتها الحالية.
de: Öffnen Sie diese Beziehung, um ihre aktuellen Datensätze zu laden.
es: Abre esta relación para cargar sus registros actuales.
pt_br: Abra este relacionamento para carregar seus registros atuais.
zh_hans: 打开此关系以加载其当前记录。

# core.administrator.business_detail.no_related_records_are_currently_included
source: No related records are currently included.
af: Geen verwante rekords is tans ingesluit nie.
ar: لا تتضمن حاليًا أي سجلات مرتبطة.
de: Derzeit sind keine verknüpften Datensätze enthalten.
es: Actualmente no hay registros relacionados incluidos.
pt_br: Nenhum registro relacionado está incluído no momento.
zh_hans: 当前未包含任何关联记录。

# core.administrator.business_detail.add
source: Add {target_label}
af: Voeg {target_label} by
ar: إضافة {target_label}
de: {target_label} hinzufügen
es: Añadir {target_label}
pt_br: Adicionar {target_label}
zh_hans: 添加 {target_label}

# core.administrator.business_detail.the_new_line_is_created_and
source: The new line is created and attached in one transaction.
af: Die nuwe reël word in een transaksie geskep en aangeheg.
ar: يُنشأ السطر الجديد ويُرفق ضمن معاملة واحدة.
de: Die neue Zeile wird in einer einzigen Transaktion erstellt und verknüpft.
es: La nueva línea se crea y se vincula en una sola transacción.
pt_br: A nova linha é criada e anexada em uma única transação.
zh_hans: 新行将在一个事务中创建并关联。

# core.administrator.business_detail.position
source: Position
af: Posisie
ar: الموضع
es: Posición
pt_br: Posição
zh_hans: 位置

# core.administrator.business_detail.target_record
source: Target record
af: Teikenrekord
ar: السجل الهدف
de: Zieldatensatz
es: Registro de destino
pt_br: Registro alvo
zh_hans: 目标记录

# core.administrator.business_detail.choose_a_related_record
source: Choose a related record
af: Kies ’n verwante rekord
ar: اختر سجلًا مرتبطًا
de: Verknüpften Datensatz auswählen
es: Elige un registro relacionado
pt_br: Escolha um registro relacionado
zh_hans: 选择一条关联记录

# core.administrator.business_detail.search_available_records
source: Search available records
af: Soek beskikbare rekords
ar: البحث في السجلات المتاحة
de: Verfügbare Datensätze durchsuchen
es: Buscar registros disponibles
pt_br: Pesquisar registros disponíveis
zh_hans: 搜索可用记录

# core.administrator.business_detail.no_owned_line_fields_are_available
source: No owned-line fields are available for this record and policy.
af: Geen eie-reël-velde is vir hierdie rekord en beleid beskikbaar nie.
ar: لا تتوفر حقول سطور مملوكة لهذا السجل وهذه السياسة.
de: Für diesen Datensatz und diese Richtlinie sind keine zugehörigen Zeilenfelder verfügbar.
es: No hay campos de línea propia disponibles para este registro y esta política.
pt_br: Nenhum campo de linha própria está disponível para este registro e política.
zh_hans: 此记录和策略下没有可用的从属行字段。

# core.administrator.business_detail.change_order
source: Change order
af: Verander volgorde
ar: تغيير الترتيب
de: Reihenfolge ändern
es: Cambiar orden
pt_br: Alterar ordem
zh_hans: 更改顺序

# core.administrator.business_detail.choose_each_related_record_exactly_once
source: Choose each related record exactly once in its numbered position.
af: Kies elke verwante rekord presies een keer in sy genommerde posisie.
ar: اختر كل سجل مرتبط مرة واحدة بالضبط في موضعه المرقَّم.
de: Wählen Sie jeden verknüpften Datensatz genau einmal an seiner nummerierten Position aus.
es: Elige cada registro relacionado exactamente una vez en su posición numerada.
pt_br: Escolha cada registro relacionado exatamente uma vez em sua posição numerada.
zh_hans: 请在编号位置上为每条关联记录仅选择一次。

# core.administrator.business_detail.position_2
source: Position {index}
af: Posisie {index}
ar: الموضع {index}
es: Posición {index}
pt_br: Posição {index}
zh_hans: 位置 {index}

# core.administrator.business_detail.move_up
source: Move {label} up
af: Skuif {label} op
ar: نقل {label} لأعلى
de: {label} nach oben verschieben
es: Subir {label}
pt_br: Mover {label} para cima
zh_hans: 将 {label} 上移

# core.administrator.business_detail.move_down
source: Move {label} down
af: Skuif {label} af
ar: نقل {label} لأسفل
de: {label} nach unten verschieben
es: Bajar {label}
pt_br: Mover {label} para baixo
zh_hans: 将 {label} 下移

# core.administrator.business_detail.save_order
source: Save order
af: Stoor volgorde
ar: حفظ الترتيب
de: Reihenfolge speichern
es: Guardar orden
pt_br: Salvar ordem
zh_hans: 保存顺序

# core.administrator.business_detail.record_operations
source: Record operations
af: Rekordbewerkings
ar: عمليات السجل
de: Datensatzvorgänge
es: Operaciones del registro
pt_br: Operações do registro
zh_hans: 记录操作

# core.administrator.business_detail.record_state
source: Record state
af: Rekordstatus
ar: حالة السجل
de: Datensatzstatus
es: Estado del registro
pt_br: Estado do registro
zh_hans: 记录状态

# core.administrator.business_detail.created
source: Created
af: Geskep
ar: أُنشئ
de: Erstellt
es: Creado
pt_br: Criado
zh_hans: 创建时间

# core.administrator.business_detail.updated
source: Updated
af: Bygewerk
ar: تم التحديث
de: Aktualisiert
es: Actualizado
pt_br: Atualizado
zh_hans: 更新时间

# core.administrator.business_detail.definition
source: Definition
af: Definisie
ar: التعريف
es: Definición
pt_br: Definição
zh_hans: 定义

# core.administrator.business_detail.available_actions
source: Available actions
af: Beskikbare aksies
ar: الإجراءات المتاحة
de: Verfügbare Aktionen
es: Acciones disponibles
pt_br: Ações disponíveis
zh_hans: 可用操作

# core.administrator.business_detail.request_approval_for
source: Request approval for {label}
af: Versoek goedkeuring vir {label}
ar: طلب الموافقة على {label}
de: Freigabe für {label} anfordern
es: Solicitar aprobación de {label}
pt_br: Solicitar aprovação de {label}
zh_hans: 为 {label} 请求审批

# core.administrator.business_detail.record_controls
source: Record controls
af: Rekordkontroles
ar: عناصر تحكم السجل
de: Datensatzsteuerung
es: Controles del registro
pt_br: Controles do registro
zh_hans: 记录控件

# core.administrator.business_document.generated_business_document
source: Generated business document
af: Gegenereerde besigheidsdokument
ar: مستند أعمال مُولَّد
de: Generiertes Geschäftsdokument
es: Documento de negocio generado
pt_br: Documento de negócio gerado
zh_hans: 生成的业务文档

# core.administrator.business_document.not_specified
source: Not specified
af: Nie gespesifiseer nie
ar: غير محدد
de: Nicht angegeben
es: No especificado
pt_br: Não especificado
zh_hans: 未指定

# core.administrator.business_document.line
source: Line
af: Reël
ar: السطر
de: Position
es: Línea
pt_br: Linha
zh_hans: 行项目

# core.administrator.business_document.no_lines_recorded
source: No lines recorded.
af: Geen reëls aangeteken nie.
ar: لم تُسجَّل أي سطور.
de: Keine Positionen erfasst.
es: No se ha registrado ninguna línea.
pt_br: Nenhuma linha registrada.
zh_hans: 未记录任何行项目。

# core.administrator.business_document.totals
source: Totals
af: Totale
ar: الإجماليات
de: Summen
es: Totales
pt_br: Totais
zh_hans: 合计

# core.administrator.business_form.edit
source: Edit {label}
af: Wysig {label}
ar: تعديل {label}
de: {label} bearbeiten
es: Editar {label}
pt_br: Editar {label}
zh_hans: 编辑 {label}

# core.administrator.business_form.create
source: Create {label}
af: Skep {label}
ar: إنشاء {label}
de: {label} erstellen
es: Crear {label}
pt_br: Criar {label}
zh_hans: 创建 {label}

# core.administrator.business_form.save_changes
source: Save changes
af: Stoor veranderinge
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
pt_br: Salvar alterações
zh_hans: 保存更改

# core.administrator.business_form.create_record
source: Create record
af: Skep rekord
ar: إنشاء سجل
de: Datensatz erstellen
es: Crear registro
pt_br: Criar registro
zh_hans: 创建记录

# core.administrator.business_form.generated_policy_aware_record_form
source: Generated, policy-aware record form
af: Gegenereerde, beleidsbewuste rekordvorm
ar: نموذج سجل مُولَّد ومراعٍ للسياسة
de: Generiertes, richtlinienbewusstes Datensatzformular
es: Formulario de registro generado y adaptado a la política
pt_br: Formulário de registro gerado e sensível à política
zh_hans: 生成的、策略感知的记录表单

# core.administrator.business_form.fields_are_generated_from_the_published
source: Fields are generated from the published definition and your current field policy.
af: Velde word uit die gepubliseerde definisie en jou huidige veldbeleid gegenereer.
ar: تُولَّد الحقول من التعريف المنشور وسياسة الحقول الحالية الخاصة بك.
de: Felder werden aus der veröffentlichten Definition und Ihrer aktuellen Feldrichtlinie generiert.
es: Los campos se generan a partir de la definición publicada y de tu política de campos actual.
pt_br: Os campos são gerados a partir da definição publicada e da sua política de campo atual.
zh_hans: 字段根据已发布的定义和您当前的字段策略生成。

# core.administrator.business_form.everything_you_typed_is_still_below
source: Everything you typed is still below. Choose one:
af: Alles wat jy getik het, is steeds hieronder. Kies een:
ar: كل ما كتبته لا يزال أدناه. اختر أحد الخيارين:
de: Alles, was Sie eingegeben haben, steht weiterhin unten. Wählen Sie eine Option:
es: Todo lo que escribiste sigue abajo. Elige una opción:
pt_br: Tudo o que você digitou ainda está abaixo. Escolha uma opção:
zh_hans: 您输入的所有内容仍保留在下方。请选择一项：

# core.administrator.business_form.save_changes_again_to_apply_your
source: Save changes again to apply your entries on top of version {version}.
af: Stoor veranderinge weer om jou inskrywings bo-op weergawe {version} toe te pas.
ar: احفظ التغييرات مرة أخرى لتطبيق إدخالاتك فوق الإصدار {version}.
de: Speichern Sie die Änderungen erneut, um Ihre Eingaben auf Version {version} anzuwenden.
es: Guarda los cambios de nuevo para aplicar tus datos sobre la versión {version}.
pt_br: Salve as alterações novamente para aplicar suas entradas sobre a versão {version}.
zh_hans: 再次保存更改，将您的输入应用到版本 {version} 之上。

# core.administrator.business_form.reload_version
source: Reload version {version}
af: Herlaai weergawe {version}
ar: إعادة تحميل الإصدار {version}
de: Version {version} neu laden
es: Recargar la versión {version}
pt_br: Recarregar a versão {version}
zh_hans: 重新加载版本 {version}

# core.administrator.business_form.review_what_changed
source: Review what changed
af: Hersien wat verander het
ar: راجع ما تغيّر
de: Prüfen Sie, was sich geändert hat
es: Revisar qué cambió
pt_br: Revisar o que mudou
zh_hans: 查看变更内容

# core.administrator.business_form.before_you_decide
source: before you decide.
af: voordat jy besluit.
ar: قبل أن تقرر.
de: bevor Sie sich entscheiden.
es: antes de decidir.
pt_br: antes de decidir.
zh_hans: 以便做出决定。

# core.administrator.business_form.the_record_could_not_be_saved
source: The record could not be saved
af: Die rekord kon nie gestoor word nie
ar: تعذّر حفظ السجل
de: Der Datensatz konnte nicht gespeichert werden
es: No se pudo guardar el registro
pt_br: Não foi possível salvar o registro
zh_hans: 无法保存该记录

# core.administrator.business_form.record_fields
source: Record fields
af: Rekordvelde
ar: حقول السجل
de: Datensatzfelder
es: Campos del registro
pt_br: Campos do registro
zh_hans: 记录字段

# core.administrator.business_form.indicates_a_required_field
source: indicates a required field.
af: dui ’n verpligte veld aan.
ar: يشير إلى حقل مطلوب.
de: kennzeichnet ein Pflichtfeld.
es: indica un campo obligatorio.
pt_br: indica um campo obrigatório.
zh_hans: 表示必填字段。

# core.administrator.business_form.no_editable_fields_are_available_for
source: No editable fields are available for this operation.
af: Geen wysigbare velde is vir hierdie bewerking beskikbaar nie.
ar: لا تتوفر حقول قابلة للتعديل لهذه العملية.
de: Für diesen Vorgang sind keine bearbeitbaren Felder verfügbar.
es: No hay campos editables disponibles para esta operación.
pt_br: Nenhum campo editável está disponível para esta operação.
zh_hans: 此操作没有可编辑的字段。

# core.administrator.business_history.record_history_kumwe
source: Record history · Kumwe
af: Rekordgeskiedenis · Kumwe
ar: تاريخ السجل · Kumwe
de: Datensatzverlauf · Kumwe
es: Historial del registro · Kumwe
pt_br: Histórico do registro · Kumwe
zh_hans: 记录历史 · Kumwe

# core.administrator.business_history.record_history
source: Record history
af: Rekordgeskiedenis
ar: تاريخ السجل
de: Datensatzverlauf
es: Historial del registro
pt_br: Histórico do registro
zh_hans: 记录历史

# core.administrator.business_history.disclosure_filtered_revision_evidence
source: Disclosure-filtered revision evidence
af: Openbaarmaking-gefilterde hersieningsbewys
ar: أدلة مراجعات مُصفّاة بالإفصاح
de: Offenlegungsgefilterter Revisionsnachweis
es: Evidencia de revisión filtrada por divulgación
pt_br: Evidência de revisão filtrada por divulgação
zh_hans: 经披露过滤的修订版本证据

# core.administrator.business_history.no_revisions_are_available
source: No revisions are available
af: Geen hersienings is beskikbaar nie
ar: لا تتوفر مراجعات
de: Es sind keine Revisionen verfügbar
es: No hay revisiones disponibles
pt_br: Nenhuma revisão disponível
zh_hans: 没有可用的修订版本

# core.administrator.business_history.this_record_has_no_visible_history
source: This record has no visible history entries.
af: Hierdie rekord het geen sigbare geskiedenisinskrywings nie.
ar: لا يحتوي هذا السجل على أي إدخالات تاريخية ظاهرة.
de: Dieser Datensatz hat keine sichtbaren Verlaufseinträge.
es: Este registro no tiene entradas de historial visibles.
pt_br: Este registro não tem entradas de histórico visíveis.
zh_hans: 此记录没有可见的历史记录条目。

# core.administrator.business_history.version_revision
source: Version {record_version} · Revision {revision_number}
af: Weergawe {record_version} · Hersiening {revision_number}
ar: الإصدار {record_version} · المراجعة {revision_number}
es: Versión {record_version} · Revisión {revision_number}
pt_br: Versão {record_version} · Revisão {revision_number}
zh_hans: 版本 {record_version} · 修订版本 {revision_number}

# core.administrator.business_history.performed_by
source: Performed by
af: Uitgevoer deur
ar: نفّذه
de: Ausgeführt von
es: Realizado por
pt_br: Realizado por
zh_hans: 操作者

# core.administrator.business_history.actor_attribution_is_not_disclosed
source: Actor attribution is not disclosed.
af: Akteurtoeskrywing word nie openbaar gemaak nie.
ar: لا يُفصَح عن نسب الفاعل.
de: Die Zuordnung zum Akteur wird nicht offengelegt.
es: No se revela la atribución del actor.
pt_br: A atribuição do ator não é divulgada.
zh_hans: 操作者身份未予披露。

# core.administrator.business_history.changed
source: Changed {changed_fields}.
af: Verander {changed_fields}.
ar: تغيّر {changed_fields}.
de: Geändert: {changed_fields}.
es: Cambió {changed_fields}.
pt_br: Alterou {changed_fields}.
zh_hans: 已更改 {changed_fields}。

# core.administrator.business_history.view_disclosed_snapshot
source: View disclosed snapshot
af: Bekyk geopenbaarde momentopname
ar: عرض اللقطة المُفصَح عنها
de: Offengelegten Snapshot anzeigen
es: Ver instantánea revelada
pt_br: Ver instantâneo divulgado
zh_hans: 查看已披露的快照

# core.administrator.business_history.integrity_checksum
source: Integrity checksum
af: Integriteitskontrolesom
ar: مجموع اختباري للسلامة
de: Integritätsprüfsumme
es: Suma de comprobación de integridad
pt_br: Soma de verificação de integridade
zh_hans: 完整性校验和

# core.administrator.business_history.history_pages
source: History pages
af: Geskiedenisbladsye
ar: صفحات التاريخ
de: Verlaufsseiten
es: Páginas del historial
pt_br: Páginas de histórico
zh_hans: 历史记录分页

# core.administrator.business_history.older_revisions
source: Older revisions
af: Ouer hersienings
ar: مراجعات أقدم
de: Ältere Revisionen
es: Revisiones anteriores
pt_br: Revisões mais antigas
zh_hans: 更早的修订版本

# core.administrator.business_index.generated_workspaces
source: Generated workspaces
af: Gegenereerde werkspasies
ar: مساحات عمل مُولَّدة
de: Generierte Arbeitsbereiche
es: Espacios de trabajo generados
pt_br: Espaços de trabalho gerados
zh_hans: 生成的工作区

# core.administrator.business_index.business_records
source: Business records
af: Besigheidsrekords
ar: سجلات الأعمال
de: Geschäftsdatensätze
es: Registros de negocio
pt_br: Registros de negócio
zh_hans: 业务记录

# core.administrator.business_index.open_a_published_business_definition_to
source: Open a published business definition to work with the records your current scope permits.
af: Open ’n gepubliseerde besigheidsdefinisie om met die rekords te werk wat jou huidige omvang toelaat.
ar: افتح تعريف أعمال منشورًا للعمل مع السجلات التي يسمح بها نطاقك الحالي.
de: Öffnen Sie eine veröffentlichte Geschäftsdefinition, um mit den Datensätzen zu arbeiten, die Ihr aktueller Bereich zulässt.
es: Abre una definición de negocio publicada para trabajar con los registros que permite tu ámbito actual.
pt_br: Abra uma definição de negócio publicada para trabalhar com os registros que seu escopo atual permite.
zh_hans: 打开一个已发布的业务定义，以处理当前范围允许的记录。

# core.administrator.business_index.no_business_workspaces_are_available
source: No business workspaces are available
af: Geen besigheidswerkspasies is beskikbaar nie
ar: لا تتوفر مساحات عمل للأعمال
de: Es sind keine Geschäftsarbeitsbereiche verfügbar
es: No hay espacios de trabajo de negocio disponibles
pt_br: Nenhum espaço de trabalho de negócio disponível
zh_hans: 没有可用的业务工作区

# core.administrator.business_index.published_definitions_appear_here_only_when
source: Published definitions appear here only when their exposure and record policies allow discovery.
af: Gepubliseerde definisies verskyn hier slegs wanneer hul blootstellings- en rekordbeleide ontdekking toelaat.
ar: تظهر التعريفات المنشورة هنا فقط عندما تسمح سياسات الإتاحة والسجلات الخاصة بها بالاكتشاف.
de: Veröffentlichte Definitionen erscheinen hier nur, wenn ihre Sichtbarkeits- und Datensatzrichtlinien dies zulassen.
es: Las definiciones publicadas aparecen aquí solo cuando sus políticas de exposición y de registros permiten su descubrimiento.
pt_br: As definições publicadas aparecem aqui somente quando suas políticas de exposição e registro permitem descoberta.
zh_hans: 只有当已发布定义的暴露范围和记录策略允许被发现时，才会显示在此处。

# core.administrator.business_index.business_records_kumwe
source: Business records · Kumwe
af: Besigheidsrekords · Kumwe
ar: سجلات الأعمال · Kumwe
de: Geschäftsdatensätze · Kumwe
es: Registros de negocio · Kumwe
pt_br: Registros de negócio · Kumwe
zh_hans: 业务记录 · Kumwe

# core.administrator.business_index.definition_driven_operational_workspaces
source: Definition-driven operational workspaces
af: Definisiegedrewe operasionele werkspasies
ar: مساحات عمل تشغيلية مبنية على التعريفات
de: Definitionsgesteuerte operative Arbeitsbereiche
es: Espacios de trabajo operativos basados en definiciones
pt_br: Espaços de trabalho operacionais orientados por definição
zh_hans: 由定义驱动的运营工作区

# core.administrator.business_index.available_business_workspaces
source: Available business workspaces
af: Beskikbare besigheidswerkspasies
ar: مساحات عمل الأعمال المتاحة
de: Verfügbare Geschäftsarbeitsbereiche
es: Espacios de trabajo de negocio disponibles
pt_br: Espaços de trabalho de negócio disponíveis
zh_hans: 可用的业务工作区
