Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.portal.approval_not_found.approval_unavailable_kumwe_portal
source: Approval unavailable · Kumwe Portal
af: Goedkeuring nie beskikbaar nie · Kumwe Portal
ar: الموافقة غير متاحة · بوابة Kumwe
de: Freigabe nicht verfügbar · Kumwe Portal
es: Aprobación no disponible · Kumwe Portal
pt_br: Aprovação indisponível · Kumwe Portal
zh_hans: 审批不可用 · Kumwe 门户

# core.portal.approval_not_found.approval_inbox
source: Approval inbox
af: Goedkeuring-inkassie
ar: صندوق الموافقات
de: Freigabe-Posteingang
es: Bandeja de aprobaciones
pt_br: Caixa de aprovações
zh_hans: 审批收件箱

# core.portal.approval_not_found.approval_request_unavailable
source: Approval request unavailable
af: Goedkeuringsversoek nie beskikbaar nie
ar: طلب الموافقة غير متاح
de: Freigabeanfrage nicht verfügbar
es: Solicitud de aprobación no disponible
pt_br: Solicitação de aprovação indisponível
zh_hans: 审批请求不可用

# core.portal.approval_not_found.the_request_does_not_exist_or
source: The request does not exist or is not visible in your current workspace.
af: Die versoek bestaan nie of is nie sigbaar in jou huidige werkspasie nie.
ar: لا يوجد هذا الطلب أو أنه غير ظاهر في مساحة عملك الحالية.
de: Die Anfrage existiert nicht oder ist in Ihrem aktuellen Arbeitsbereich nicht sichtbar.
es: La solicitud no existe o no es visible en tu espacio de trabajo actual.
pt_br: A solicitação não existe ou não está visível no seu espaço de trabalho atual.
zh_hans: 该请求不存在，或在您当前的工作区中不可见。

# core.portal.approval_not_found.return_to_the_approval_inbox
source: Return to the approval inbox
af: Keer terug na die goedkeuring-inkassie
ar: العودة إلى صندوق الموافقات
de: Zurück zum Freigabe-Posteingang
es: Volver a la bandeja de aprobaciones
pt_br: Voltar à caixa de aprovações
zh_hans: 返回审批收件箱

# core.portal.approvals.maker_checker_workflow
source: Maker-checker workflow
af: Opsteller-kontroleur-werkvloei
ar: سير عمل المُنشئ والمدقّق
de: Vier-Augen-Workflow
es: Flujo de trabajo de doble control
pt_br: Fluxo de trabalho de dupla checagem
zh_hans: 双人复核工作流

# core.portal.approvals.review_only_the_requests_available_in
source: Review only the requests available in your current organization and workspace.
af: Hersien slegs die versoeke wat in jou huidige organisasie en werkspasie beskikbaar is.
ar: راجع فقط الطلبات المتاحة في مؤسستك ومساحة عملك الحاليتين.
de: Prüfen Sie nur die Anfragen, die in Ihrer aktuellen Organisation und Ihrem Arbeitsbereich verfügbar sind.
es: Revisa solo las solicitudes disponibles en tu organización y espacio de trabajo actuales.
pt_br: Revise apenas as solicitações disponíveis na sua organização e espaço de trabalho atuais.
zh_hans: 仅审查在您当前组织和工作区中可用的请求。

# core.portal.approvals.no_approval_requests_are_available
source: No approval requests are available
af: Geen goedkeuringsversoeke is beskikbaar nie
ar: لا توجد طلبات موافقة متاحة
de: Es sind keine Freigabeanfragen verfügbar
es: No hay solicitudes de aprobación disponibles
pt_br: Nenhuma solicitação de aprovação disponível
zh_hans: 没有可用的审批请求

# core.portal.approvals.there_is_nothing_to_review_in
source: There is nothing to review in this workspace. New requests appear here only when policy permits you to decide them.
af: Daar is niks om in hierdie werkspasie te hersien nie. Nuwe versoeke verskyn hier slegs wanneer beleid jou toelaat om daaroor te besluit.
ar: لا يوجد شيء لمراجعته في مساحة العمل هذه. تظهر الطلبات الجديدة هنا فقط عندما تسمح لك السياسة باتخاذ قرار بشأنها.
de: In diesem Arbeitsbereich gibt es nichts zu prüfen. Neue Anfragen erscheinen hier nur, wenn die Richtlinie Ihnen erlaubt, über sie zu entscheiden.
es: No hay nada que revisar en este espacio de trabajo. Las solicitudes nuevas aparecen aquí solo cuando la política te permite decidirlas.
pt_br: Não há nada para revisar neste espaço de trabalho. Novas solicitações aparecem aqui somente quando a política permite que você as decida.
zh_hans: 此工作区中没有需要审查的内容。只有在策略允许您做出决定时，新请求才会显示在此处。

# core.portal.approvals.approvals_kumwe_portal
source: Approvals · Kumwe Portal
af: Goedkeurings · Kumwe Portal
ar: الموافقات · بوابة Kumwe
de: Freigaben · Kumwe Portal
es: Aprobaciones · Kumwe Portal
pt_br: Aprovações · Kumwe Portal
zh_hans: 审批 · Kumwe 门户

# core.portal.approvals.progress
source: Progress
af: Vordering
ar: التقدم
de: Fortschritt
es: Progreso
pt_br: Progresso
zh_hans: 进度

# core.portal.business_bulk_confirm.kumwe_portal
source: {operation_label} · Kumwe Portal
ar: {operation_label} · بوابة Kumwe
zh_hans: {operation_label} · Kumwe 门户

# core.portal.business_bulk_confirm.all_reviewed_versions_are_rechecked
source: All {items} reviewed versions are rechecked.
af: Alle {items} hersiene weergawes word herkontroleer.
ar: يُعاد فحص كل الإصدارات المُراجَعة البالغ عددها {items}.
de: Alle {items} geprüften Versionen werden erneut überprüft.
es: Se vuelven a comprobar las {items} versiones revisadas.
pt_br: Todas as {items} versões revisadas são reverificadas.
zh_hans: 全部 {items} 个已审查版本都会重新校验。

# core.portal.business_confirm.open_the_request
source: Open the request
af: Open die versoek
ar: فتح الطلب
de: Die Anfrage öffnen
es: Abrir la solicitud
pt_br: Abrir a solicitação
zh_hans: 打开请求

# core.portal.business_confirm.confirm_your_identity_again_the_one
source: Confirm your identity again. The one-time proof is bound to this action and the newly rotated portal session.
af: Bevestig jou identiteit weer. Die eenmalige bewys is aan hierdie aksie en die nuut-geroteerde portaalsessie gebind.
ar: أكّد هويتك مرة أخرى. يرتبط الإثبات لمرة واحدة بهذا الإجراء وبجلسة البوابة المُدوَّرة حديثًا.
de: Bestätigen Sie erneut Ihre Identität. Der einmalige Nachweis ist an diese Aktion und die neu rotierte Portalsitzung gebunden.
es: Confirma tu identidad de nuevo. La prueba de un solo uso está vinculada a esta acción y a la sesión del portal recién rotada.
pt_br: Confirme sua identidade novamente. A comprovação única está vinculada a esta ação e à sessão do portal recém-rotacionada.
zh_hans: 请再次确认您的身份。此一次性验证凭证与此操作以及新轮换的门户会话绑定。

# core.portal.business_custom_view.kumwe_portal
source: {label} · Kumwe Portal
ar: {label} · بوابة Kumwe
zh_hans: {label} · Kumwe 门户

# core.portal.business_custom_view.view_actions
source: View actions
af: Aansig-aksies
ar: إجراءات طريقة العرض
de: Ansichtsaktionen
es: Acciones de la vista
pt_br: Ações da visualização
zh_hans: 查看操作

# core.portal.business_detail.kumwe_portal
source: {singular_label} · Kumwe Portal
ar: {singular_label} · بوابة Kumwe
zh_hans: {singular_label} · Kumwe 门户

# core.portal.business_detail.record_actions
source: Record actions
af: Rekordaksies
ar: إجراءات السجل
de: Datensatzaktionen
es: Acciones del registro
pt_br: Ações do registro
zh_hans: 记录操作

# core.portal.business_detail.open_approval_inbox
source: Open approval inbox
af: Open goedkeuring-inkassie
ar: فتح صندوق الموافقات
de: Freigabe-Posteingang öffnen
es: Abrir la bandeja de aprobaciones
pt_br: Abrir caixa de aprovações
zh_hans: 打开审批收件箱

# core.portal.business_document.kumwe_portal
source: {title} · Kumwe Portal
ar: {title} · بوابة Kumwe
zh_hans: {title} · Kumwe 门户

# core.portal.business_form.kumwe_portal
source: {value} · Kumwe Portal
ar: {value} · بوابة Kumwe
zh_hans: {value} · Kumwe 门户

# core.portal.business_form.fields_are_generated_from_the_published
source: Fields are generated from the published definition and your portal policy.
af: Velde word uit die gepubliseerde definisie en jou portaalbeleid gegenereer.
ar: تُولَّد الحقول من التعريف المنشور وسياسة البوابة الخاصة بك.
de: Felder werden aus der veröffentlichten Definition und Ihrer Portalrichtlinie generiert.
es: Los campos se generan a partir de la definición publicada y tu política del portal.
pt_br: Os campos são gerados a partir da definição publicada e da sua política de portal.
zh_hans: 字段根据已发布的定义和您的门户策略生成。

# core.portal.business_history.record_history_kumwe_portal
source: Record history · Kumwe Portal
af: Rekordgeskiedenis · Kumwe Portal
ar: تاريخ السجل · بوابة Kumwe
de: Datensatzverlauf · Kumwe Portal
es: Historial del registro · Kumwe Portal
pt_br: Histórico do registro · Kumwe Portal
zh_hans: 记录历史 · Kumwe 门户

# core.portal.business_index.only_business_definitions_explicitly_enabled_for
source: Only business definitions explicitly enabled for this portal and your current scope appear here.
af: Slegs besigheidsdefinisies wat uitdruklik vir hierdie portaal en jou huidige omvang geaktiveer is, verskyn hier.
ar: لا تظهر هنا إلا تعريفات الأعمال المُفعَّلة صراحةً لهذه البوابة ونطاقك الحالي.
de: Hier erscheinen nur Geschäftsdefinitionen, die ausdrücklich für dieses Portal und Ihren aktuellen Bereich aktiviert sind.
es: Aquí solo aparecen las definiciones de negocio habilitadas explícitamente para este portal y tu ámbito actual.
pt_br: Somente as definições de negócio explicitamente habilitadas para este portal e seu escopo atual aparecem aqui.
zh_hans: 此处仅显示明确为此门户和您当前范围启用的业务定义。

# core.portal.business_index.your_portal_permissions_and_organization_scope
source: Your portal permissions and organization scope do not currently expose any business definitions.
af: Jou portaaltoestemmings en organisasie-omvang stel tans geen besigheidsdefinisies bloot nie.
ar: لا تكشف صلاحيات بوابتك ونطاق مؤسستك حاليًا عن أي تعريفات أعمال.
de: Ihre Portalberechtigungen und Ihr Organisationsbereich legen derzeit keine Geschäftsdefinitionen offen.
es: Tus permisos del portal y tu ámbito de organización actualmente no exponen ninguna definición de negocio.
pt_br: Suas permissões de portal e o escopo da organização não expõem atualmente nenhuma definição de negócio.
zh_hans: 您当前的门户权限和组织范围未暴露任何业务定义。

# core.portal.business_index.business_records_kumwe_portal
source: Business records · Kumwe Portal
af: Besigheidsrekords · Kumwe Portal
ar: سجلات الأعمال · بوابة Kumwe
de: Geschäftsdatensätze · Kumwe Portal
es: Registros de negocio · Kumwe Portal
pt_br: Registros de negócio · Kumwe Portal
zh_hans: 业务记录 · Kumwe 门户

# core.portal.business_index.visible_fields_definition_version
source: {fields} visible fields · definition version {version}
af: {fields} sigbare velde · definisieweergawe {version}
ar: {fields} حقل ظاهر · إصدار التعريف {version}
de: {fields} sichtbare Felder · Definitionsversion {version}
es: {fields} campos visibles · versión de definición {version}
pt_br: {fields} campos visíveis · versão {version} da definição
zh_hans: {fields} 个可见字段 · 定义版本 {version}

# core.portal.business_list.kumwe_portal
source: {plural_label} · Kumwe Portal
ar: {plural_label} · بوابة Kumwe
zh_hans: {plural_label} · Kumwe 门户

# core.portal.business_list.policy_filtered_records_in_your_active
source: Policy-filtered records in your active portal context.
af: Beleidgefilterde rekords in jou aktiewe portaalkonteks.
ar: سجلات مُصفّاة بالسياسة في سياق بوابتك النشط.
de: Richtliniengefilterte Datensätze in Ihrem aktiven Portalkontext.
es: Registros filtrados por política en tu contexto activo del portal.
pt_br: Registros filtrados por política no seu contexto de portal ativo.
zh_hans: 您当前有效门户上下文中经策略过滤的记录。

# core.portal.business_list.workspace_actions
source: Workspace actions
af: Werkspasie-aksies
ar: إجراءات مساحة العمل
de: Arbeitsbereichsaktionen
es: Acciones del espacio de trabajo
pt_br: Ações do espaço de trabalho
zh_hans: 工作区操作

# core.portal.business_list.only_disclosed_fields_are_shown
source: Only disclosed fields are shown.
af: Slegs geopenbaarde velde word gewys.
ar: تُعرض فقط الحقول المُفصَح عنها.
de: Es werden nur offengelegte Felder angezeigt.
es: Solo se muestran los campos revelados.
pt_br: Somente campos divulgados são exibidos.
zh_hans: 仅显示已披露的字段。

# core.portal.business_list.the_current_scope_returned_no_visible
source: The current scope returned no visible records.
af: Die huidige omvang het geen sigbare rekords opgelewer nie.
ar: لم يُرجع النطاق الحالي أي سجلات ظاهرة.
de: Der aktuelle Bereich lieferte keine sichtbaren Datensätze.
es: El ámbito actual no devolvió ningún registro visible.
pt_br: O escopo atual não retornou registros visíveis.
zh_hans: 当前范围未返回任何可见记录。

# core.portal.business_report.business_reports_kumwe_portal
source: Business reports · Kumwe Portal
af: Besigheidsverslae · Kumwe Portal
ar: تقارير الأعمال · بوابة Kumwe
de: Geschäftsberichte · Kumwe Portal
es: Informes de negocio · Kumwe Portal
pt_br: Relatórios de negócio · Kumwe Portal
zh_hans: 业务报表 · Kumwe 门户

# core.portal.business_report.no_reports_have_been_enabled_for
source: No reports have been enabled for this portal.
af: Geen verslae is vir hierdie portaal geaktiveer nie.
ar: لم يُفعَّل أي تقرير لهذه البوابة.
de: Für dieses Portal wurden keine Berichte aktiviert.
es: No se ha habilitado ningún informe para este portal.
pt_br: Nenhum relatório foi habilitado para este portal.
zh_hans: 此门户尚未启用任何报表。

# core.portal.business_status.operation_status_kumwe_portal
source: Operation status · Kumwe Portal
af: Bewerkingstatus · Kumwe Portal
ar: حالة العملية · بوابة Kumwe
de: Vorgangsstatus · Kumwe Portal
es: Estado de la operación · Kumwe Portal
pt_br: Status da operação · Kumwe Portal
zh_hans: 操作状态 · Kumwe 门户

# core.portal.business_status.only_operations_bound_to_your_current
source: Only operations bound to your current identity, scope, policy, and portal are disclosed.
af: Slegs bewerkings wat aan jou huidige identiteit, omvang, beleid en portaal gebind is, word openbaar gemaak.
ar: لا يُفصَح إلا عن العمليات المرتبطة بهويتك الحالية ونطاقك وسياستك وبوابتك.
de: Es werden nur Vorgänge offengelegt, die an Ihre aktuelle Identität, Ihren Geltungsbereich, Ihre Richtlinie und Ihr Portal gebunden sind.
es: Solo se revelan las operaciones vinculadas a tu identidad, ámbito, política y portal actuales.
pt_br: Somente operações vinculadas à sua identidade, escopo, política e portal atuais são divulgadas.
zh_hans: 仅披露与您当前身份、范围、策略和门户绑定的操作。

# core.portal.business_status.open_approval_request
source: Open approval request
af: Open goedkeuringsversoek
ar: فتح طلب الموافقة
de: Freigabeanfrage öffnen
es: Abrir solicitud de aprobación
pt_br: Abrir solicitação de aprovação
zh_hans: 打开审批请求

# core.portal.security.account_security
source: Account security
af: Rekeningsekuriteit
ar: أمان الحساب
de: Kontosicherheit
es: Seguridad de la cuenta
pt_br: Segurança da conta
zh_hans: 账户安全

# core.portal.security.two_step_verification
source: Two-step verification
af: Tweestap-verifikasie
ar: التحقق بخطوتين
de: Zweistufige Verifizierung
es: Verificación en dos pasos
pt_br: Verificação em duas etapas
zh_hans: 两步验证

# core.portal.security.use_an_authenticator_code_for_sensitive
source: Use an authenticator code for sensitive actions. Recovery codes are single-use.
af: Gebruik ’n verifieerderkode vir sensitiewe aksies. Herstelkodes is eenmalig bruikbaar.
ar: استخدم رمز تطبيق المصادقة للإجراءات الحساسة. رموز الاسترداد تُستخدم مرة واحدة.
de: Verwenden Sie einen Authenticator-Code für sensible Aktionen. Wiederherstellungscodes sind nur einmal verwendbar.
es: Usa un código de autenticador para acciones sensibles. Los códigos de recuperación son de un solo uso.
pt_br: Use um código do autenticador para ações sensíveis. Os códigos de recuperação são de uso único.
zh_hans: 对敏感操作使用验证器代码。恢复代码仅可使用一次。

# core.portal.security.account_security_kumwe_portal
source: Account security · Kumwe Portal
af: Rekeningsekuriteit · Kumwe Portal
ar: أمان الحساب · بوابة Kumwe
de: Kontosicherheit · Kumwe Portal
es: Seguridad de la cuenta · Kumwe Portal
pt_br: Segurança da conta · Kumwe Portal
zh_hans: 账户安全 · Kumwe 门户

# core.portal.security.shown_once
source: Shown once
af: Eenmalig gewys
ar: يظهر مرة واحدة
de: Wird einmalig angezeigt
es: Se muestra una vez
pt_br: Exibido uma vez
zh_hans: 仅显示一次

# core.portal.security.store_these_somewhere_private_before_leaving
source: Store these somewhere private before leaving this page. Each code works once and Kumwe will not display this set again.
af: Stoor hierdie iewers privaat voordat jy hierdie bladsy verlaat. Elke kode werk een keer en Kumwe sal hierdie stel nie weer vertoon nie.
ar: احفظ هذه الرموز في مكان خاص قبل مغادرة هذه الصفحة. يعمل كل رمز مرة واحدة، ولن يعرض Kumwe هذه المجموعة مرة أخرى.
de: Bewahren Sie diese an einem sicheren, privaten Ort auf, bevor Sie diese Seite verlassen. Jeder Code funktioniert einmal, und Kumwe zeigt diesen Satz nicht erneut an.
es: Guárdalos en un lugar privado antes de salir de esta página. Cada código funciona una vez y Kumwe no volverá a mostrar este conjunto.
pt_br: Armazene-os em um local privado antes de sair desta página. Cada código funciona uma vez e o Kumwe não exibirá este conjunto novamente.
zh_hans: 请在离开此页面之前，将这些代码保存在私密位置。每个代码仅可使用一次，Kumwe 不会再次显示这组代码。

# core.portal.security.enrollment_in_progress
source: Enrollment in progress
af: Registrasie in proses
ar: التسجيل قيد التقدم
de: Registrierung läuft
es: Inscripción en curso
pt_br: Inscrição em andamento
zh_hans: 注册进行中

# core.portal.security.connect_your_authenticator
source: Connect your authenticator
af: Koppel jou verifieerder
ar: اربط تطبيق المصادقة الخاص بك
de: Verbinden Sie Ihren Authenticator
es: Conecta tu autenticador
pt_br: Conecte seu autenticador
zh_hans: 连接您的验证器

# core.portal.security.this_setup_secret_is_shown_only
source: This setup secret is shown only for the current enrollment.
af: Hierdie opstellingsgeheim word slegs vir die huidige registrasie gewys.
ar: يظهر سر الإعداد هذا فقط للتسجيل الحالي.
de: Dieses Einrichtungsgeheimnis wird nur für die aktuelle Registrierung angezeigt.
es: Este secreto de configuración solo se muestra para la inscripción actual.
pt_br: Este segredo de configuração é exibido somente para a inscrição atual.
zh_hans: 此设置密钥仅在当前注册过程中显示。

# core.portal.security.do_not_share_it_or_include
source: Do not share it or include it in screenshots or support messages.
af: Moet dit nie deel nie of in skermskote of ondersteuningsboodskappe insluit nie.
ar: لا تشاركه ولا تضمّنه في لقطات الشاشة أو رسائل الدعم.
de: Teilen Sie es nicht und fügen Sie es nicht in Screenshots oder Support-Nachrichten ein.
es: No lo compartas ni lo incluyas en capturas de pantalla o mensajes de soporte.
pt_br: Não o compartilhe nem o inclua em capturas de tela ou mensagens de suporte.
zh_hans: 请勿分享此密钥，也不要将其包含在截图或支持消息中。

# core.portal.security.enter_this_setup_key_in_your
source: Enter this setup key in your authenticator, then confirm with its current code.
af: Voer hierdie opstellingsleutel in jou verifieerder in, en bevestig dan met die huidige kode daarvan.
ar: أدخل مفتاح الإعداد هذا في تطبيق المصادقة الخاص بك، ثم أكّد برمزه الحالي.
de: Geben Sie diesen Einrichtungsschlüssel in Ihrem Authenticator ein und bestätigen Sie dann mit dessen aktuellem Code.
es: Introduce esta clave de configuración en tu autenticador y, después, confirma con su código actual.
pt_br: Insira esta chave de configuração no seu autenticador e confirme com o código atual dele.
zh_hans: 在您的验证器中输入此设置密钥，然后使用其当前代码进行确认。

# core.portal.security.setup_key
source: Setup key:
af: Opstellingsleutel:
ar: مفتاح الإعداد:
de: Einrichtungsschlüssel:
es: Clave de configuración:
pt_br: Chave de configuração:
zh_hans: 设置密钥：

# core.portal.security.show_authenticator_uri
source: Show authenticator URI
af: Wys verifieerder-URI
ar: عرض عنوان URI لتطبيق المصادقة
de: Authenticator-URI anzeigen
es: Mostrar URI del autenticador
pt_br: Mostrar URI do autenticador
zh_hans: 显示验证器 URI

# core.portal.security.this_setup_expires_at
source: This setup expires at
af: Hierdie opstelling verval om
ar: ينتهي هذا الإعداد في
de: Diese Einrichtung läuft ab um
es: Esta configuración caduca el
pt_br: Esta configuração expira em
zh_hans: 此设置将于以下时间过期：

# core.portal.security.confirm_authenticator
source: Confirm authenticator
af: Bevestig verifieerder
ar: تأكيد تطبيق المصادقة
de: Authenticator bestätigen
es: Confirmar autenticador
pt_br: Confirmar autenticador
zh_hans: 确认验证器

# core.portal.security.recommended
source: Recommended
af: Aanbeveel
ar: موصى به
de: Empfohlen
es: Recomendado
pt_br: Recomendado
zh_hans: 推荐

# core.portal.security.set_up_an_authenticator
source: Set up an authenticator
af: Stel ’n verifieerder op
ar: إعداد تطبيق مصادقة
de: Einen Authenticator einrichten
es: Configurar un autenticador
pt_br: Configurar um autenticador
zh_hans: 设置验证器

# core.portal.security.start_a_new_ten_minute_enrollment
source: Start a new ten-minute enrollment. An existing active authenticator is never overwritten.
af: Begin ’n nuwe tien-minuut-registrasie. ’n Bestaande aktiewe verifieerder word nooit oorskryf nie.
ar: ابدأ تسجيلًا جديدًا مدته عشر دقائق. لا يُستبدَل أبدًا تطبيق مصادقة نشط موجود.
de: Starten Sie eine neue, zehnminütige Registrierung. Ein vorhandener aktiver Authenticator wird niemals überschrieben.
es: Inicia una nueva inscripción de diez minutos. Un autenticador activo existente nunca se sobrescribe.
pt_br: Inicie uma nova inscrição de dez minutos. Um autenticador ativo existente nunca é substituído.
zh_hans: 开始一个新的十分钟注册流程。现有的有效验证器绝不会被覆盖。

# core.portal.security.start_setup
source: Start setup
af: Begin opstelling
ar: بدء الإعداد
de: Einrichtung starten
es: Iniciar configuración
pt_br: Iniciar configuração
zh_hans: 开始设置

# core.portal.security.existing_authenticator_and_recovery_options
source: Existing authenticator and recovery options
af: Bestaande verifieerder- en herstelopsies
ar: خيارات تطبيق المصادقة والاسترداد الحالية
de: Vorhandener Authenticator und Wiederherstellungsoptionen
es: Opciones de autenticador y recuperación existentes
pt_br: Opções existentes de autenticador e recuperação
zh_hans: 现有验证器与恢复选项

# core.portal.security.verify_with_an_authenticator
source: Verify with an authenticator
af: Verifieer met ’n verifieerder
ar: التحقق عبر تطبيق مصادقة
de: Mit einem Authenticator verifizieren
es: Verificar con un autenticador
pt_br: Verificar com um autenticador
zh_hans: 使用验证器验证

# core.portal.security.use_this_when_a_sensitive_action
source: Use this when a sensitive action asks you to verify your identity.
af: Gebruik dit wanneer ’n sensitiewe aksie jou vra om jou identiteit te verifieer.
ar: استخدم هذا عندما يطلب منك إجراء حساس التحقق من هويتك.
de: Verwenden Sie dies, wenn eine sensible Aktion Sie zur Identitätsprüfung auffordert.
es: Usa esto cuando una acción sensible te pida verificar tu identidad.
pt_br: Use isso quando uma ação sensível pedir que você verifique sua identidade.
zh_hans: 当敏感操作要求您验证身份时使用此方式。

# core.portal.security.verify_identity
source: Verify identity
af: Verifieer identiteit
ar: التحقق من الهوية
de: Identität verifizieren
es: Verificar identidad
pt_br: Verificar identidade
zh_hans: 验证身份

# core.portal.security.use_a_recovery_code
source: Use a recovery code
af: Gebruik ’n herstelkode
ar: استخدام رمز استرداد
de: Einen Wiederherstellungscode verwenden
es: Usar un código de recuperación
pt_br: Usar um código de recuperação
zh_hans: 使用恢复代码

# core.portal.security.each_recovery_code_works_once_the
source: Each recovery code works once. The code is never retained after verification.
af: Elke herstelkode werk een keer. Die kode word nooit na verifikasie behou nie.
ar: يعمل كل رمز استرداد مرة واحدة. لا يُحفظ الرمز أبدًا بعد التحقق.
de: Jeder Wiederherstellungscode funktioniert einmal. Der Code wird nach der Verifizierung nicht gespeichert.
es: Cada código de recuperación funciona una vez. El código nunca se conserva después de la verificación.
pt_br: Cada código de recuperação funciona uma vez. O código nunca é retido após a verificação.
zh_hans: 每个恢复代码仅可使用一次。验证后该代码不会被保留。

# core.portal.security.use_recovery_code
source: Use recovery code
af: Gebruik herstelkode
ar: استخدام رمز استرداد
de: Wiederherstellungscode verwenden
es: Usar código de recuperación
pt_br: Usar código de recuperação
zh_hans: 使用恢复代码
