Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.access_control.browse_identity_state_first_edit_emergency
source: Browse identity state first; edit, emergency review and history are focused deep links.
af: Blaai eers deur identiteitstatus; wysig, noodhersiening en geskiedenis is gefokusde diepskakels.
ar: تصفح حالة الهوية أولًا؛ التعديل والمراجعة الطارئة والسجل روابط مباشرة مركّزة.
de: Durchsuchen Sie zunächst den Identitätsstatus; Bearbeiten, Notfallprüfung und Verlauf sind gezielte Detaillinks.
es: Explora primero el estado de la identidad; la edición, la revisión de emergencia y el historial son enlaces directos específicos.
pt_br: Navegue primeiro pelo estado da identidade; edição, revisão de emergência e histórico são links diretos focados.
zh_hans: 首先浏览身份状态；编辑、紧急审查和历史记录为专项深层链接。

# core.administrator.access_control.user
source: User
af: Gebruiker
ar: المستخدم
de: Benutzer
es: Usuario
pt_br: Usuário
zh_hans: 用户

# core.administrator.access_control.groups_and_roles
source: Groups and roles
af: Groepe en rolle
ar: المجموعات والأدوار
de: Gruppen und Rollen
es: Grupos y roles
pt_br: Grupos e funções
zh_hans: 组与角色

# core.administrator.access_control.tasks
source: Tasks
af: Take
ar: المهام
de: Aufgaben
es: Tareas
pt_br: Tarefas
zh_hans: 任务

# core.administrator.access_control.version_2
source: version {version}
af: weergawe {version}
ar: الإصدار {version}
es: versión {version}
pt_br: versão {version}
zh_hans: 版本 {version}

# core.administrator.access_control.no_direct_role
source: No direct role
af: Geen direkte rol nie
ar: لا يوجد دور مباشر
de: Keine direkte Rolle
es: Sin rol directo
pt_br: Nenhuma função direta
zh_hans: 无直接角色

# core.administrator.access_control.review_access
source: Review access
af: Hersien toegang
ar: مراجعة الوصول
de: Zugriff prüfen
es: Revisar acceso
pt_br: Revisar acesso
zh_hans: 审查访问权限

# core.administrator.access_control.provision_an_ordinary_portal_member
source: Provision an ordinary portal member
af: Voorsien ’n gewone portaallid
ar: تزويد عضو بوابة عادي
de: Ein gewöhnliches Portalmitglied bereitstellen
es: Aprovisionar un miembro ordinario del portal
pt_br: Provisionar um membro comum do portal
zh_hans: 开通普通门户成员

# core.administrator.access_control.create_a_unique_active_identity
source: Create a unique active identity.
af: Skep ’n unieke aktiewe identiteit.
ar: أنشئ هوية نشطة فريدة.
de: Erstellen Sie eine eindeutige aktive Identität.
es: Crea una identidad activa única.
pt_br: Crie uma identidade ativa exclusiva.
zh_hans: 创建唯一的已激活身份。

# core.administrator.access_control.create_its_organization_membership
source: Create its organization membership.
af: Skep sy organisasielidmaatskap.
ar: أنشئ عضويتها في المؤسسة.
de: Erstellen Sie ihre Organisationsmitgliedschaft.
es: Crea su membresía de organización.
pt_br: Crie sua associação à organização.
zh_hans: 创建其组织成员身份。

# core.administrator.access_control.assign_only_the_required_workspace_and
source: Assign only the required workspace and role.
af: Wys slegs die vereiste werkspasie en rol toe.
ar: عيّن فقط مساحة العمل والدور المطلوبين.
de: Weisen Sie nur den erforderlichen Arbeitsbereich und die erforderliche Rolle zu.
es: Asigna solo el espacio de trabajo y el rol necesarios.
pt_br: Atribua apenas o espaço de trabalho e a função necessários.
zh_hans: 仅分配所需的工作区和角色。

# core.administrator.access_control.review_effective_access_then_give_the
source: Review effective access, then give the person the portal URL and exact workspace identifier.
af: Hersien effektiewe toegang, en gee dan die persoon die portaal-URL en presiese werkspasie-identifiseerder.
ar: راجع الوصول الفعلي، ثم أعطِ الشخص رابط البوابة ومعرّف مساحة العمل الدقيق.
de: Prüfen Sie den effektiven Zugriff und geben Sie der Person anschließend die Portal-URL und die genaue Arbeitsbereichskennung.
es: Revisa el acceso efectivo y, después, entrega a la persona la URL del portal y el identificador exacto del espacio de trabajo.
pt_br: Revise o acesso efetivo e, em seguida, forneça à pessoa a URL do portal e o identificador exato do espaço de trabalho.
zh_hans: 审查实际生效的访问权限，然后向本人提供门户网址和确切的工作区标识符。

# core.administrator.access_control.continue_to_memberships
source: Continue to memberships
af: Gaan voort na lidmaatskappe
ar: المتابعة إلى العضويات
de: Weiter zu den Mitgliedschaften
es: Continuar con las membresías
pt_br: Continuar para as associações
zh_hans: 继续设置成员身份

# core.administrator.access_control.open_portal_sign_in
source: Open portal sign-in
af: Open portaalaanmelding
ar: فتح تسجيل الدخول إلى البوابة
de: Portal-Anmeldung öffnen
es: Abrir el inicio de sesión del portal
pt_br: Abrir entrada do portal
zh_hans: 打开门户登录

# core.administrator.access_control.group_and_role_catalog
source: ← Group and role catalog
af: ← Groep- en rolkatalogus
ar: ← كتالوج المجموعات والأدوار
de: ← Gruppen- und Rollenkatalog
es: ← Catálogo de grupos y roles
pt_br: ← Catálogo de grupos e funções
zh_hans: ← 组与角色目录

# core.administrator.access_control.focused_authoring
source: Focused authoring
af: Gefokusde opstelling
ar: تأليف مركّز
de: Gezielte Erstellung
es: Autoría específica
pt_br: Autoria focada
zh_hans: 专项编写

# core.administrator.access_control.create_group_or_role
source: Create group or role
af: Skep groep of rol
ar: إنشاء مجموعة أو دور
de: Gruppe oder Rolle erstellen
es: Crear grupo o rol
pt_br: Criar grupo ou função
zh_hans: 创建组或角色

# core.administrator.access_control.a_new_role_starts_empty_and
source: A new role starts empty and grants no authority until reviewed capabilities are attached.
af: ’n Nuwe rol begin leeg en verleen geen gesag totdat hersiene vermoëns aangeheg is nie.
ar: يبدأ الدور الجديد فارغًا ولا يمنح أي سلطة إلى أن تُرفَق به صلاحيات تمت مراجعتها.
de: Eine neue Rolle beginnt leer und verleiht keine Befugnisse, bis geprüfte Berechtigungen angehängt wurden.
es: Un rol nuevo empieza vacío y no concede ninguna autoridad hasta que se le asignan capacidades revisadas.
pt_br: Uma nova função começa vazia e não concede autoridade até que capacidades revisadas sejam anexadas.
zh_hans: 新角色最初为空，在附加经过审查的权限之前不具备任何权限。

# core.administrator.access_control.stable_code
source: Stable code
af: Stabiele kode
ar: رمز ثابت
de: Stabiler Code
es: Código estable
pt_br: Código estável
zh_hans: 稳定代码

# core.administrator.access_control.name
source: Name
af: Naam
ar: الاسم
es: Nombre
pt_br: Nome
zh_hans: 名称

# core.administrator.access_control.create_empty_role
source: Create empty role
af: Skep leë rol
ar: إنشاء دور فارغ
de: Leere Rolle erstellen
es: Crear rol vacío
pt_br: Criar função vazia
zh_hans: 创建空角色

# core.administrator.access_control.role_review
source: Role review
af: Rolhersiening
ar: مراجعة الدور
de: Rollenprüfung
es: Revisión del rol
pt_br: Revisão de função
zh_hans: 角色审查

# core.administrator.access_control.scoped_capability_grants
source: Scoped capability grants
af: Omvangsgebonde vermoë-toekennings
ar: منح الصلاحيات المحددة النطاق
de: Bereichsbezogene Berechtigungen
es: Concesiones de capacidad con ámbito
pt_br: Concessões de capacidade com escopo
zh_hans: 限定范围的权限授予

# core.administrator.access_control.review_scoped_revocation
source: Review scoped revocation
af: Hersien omvangsgebonde herroeping
ar: مراجعة الإلغاء المحدد النطاق
de: Bereichsbezogenen Widerruf prüfen
es: Revisar revocación con ámbito
pt_br: Revisar revogação com escopo
zh_hans: 审查限定范围的吊销

# core.administrator.access_control.this_role_carries_no_scoped_grants
source: This role carries no scoped grants.
af: Hierdie rol dra geen omvangsgebonde toekennings nie.
ar: لا يحمل هذا الدور أي منح محددة النطاق.
de: Diese Rolle enthält keine bereichsbezogenen Berechtigungen.
es: Este rol no tiene concesiones con ámbito.
pt_br: Esta função não possui concessões com escopo.
zh_hans: 此角色不包含任何限定范围的授权。

# core.administrator.access_control.global_capabilities_for
source: Global capabilities for {name}
af: Globale vermoëns vir {name}
ar: الصلاحيات العامة لـ {name}
de: Globale Berechtigungen für {name}
es: Capacidades globales de {name}
pt_br: Capacidades globais de {name}
zh_hans: {name} 的全局权限

# core.administrator.access_control.select_the_final_global_capability_set
source: Select the final global capability set. Scoped grants shown above are preserved and remain individually reviewable.
af: Kies die finale globale vermoë-stel. Omvangsgebonde toekennings hierbo getoon, word behou en bly individueel hersienbaar.
ar: حدد مجموعة الصلاحيات العامة النهائية. تُحفَظ المنح المحددة النطاق الموضحة أعلاه وتبقى قابلة للمراجعة كل على حدة.
de: Wählen Sie den endgültigen globalen Berechtigungsumfang. Die oben angezeigten bereichsbezogenen Berechtigungen bleiben erhalten und einzeln überprüfbar.
es: Selecciona el conjunto final de capacidades globales. Las concesiones con ámbito que se muestran arriba se conservan y se pueden seguir revisando de forma individual.
pt_br: Selecione o conjunto final de capacidades globais. As concessões com escopo mostradas acima são preservadas e permanecem revisáveis individualmente.
zh_hans: 选择最终的全局权限集合。上方显示的限定范围授权将被保留，并可单独审查。

# core.administrator.access_control.apply_capability_change_set
source: Apply capability change set
af: Pas vermoë-veranderingstel toe
ar: تطبيق مجموعة تغييرات الصلاحيات
de: Berechtigungsänderungen übernehmen
es: Aplicar el conjunto de cambios de capacidades
pt_br: Aplicar conjunto de alterações de capacidade
zh_hans: 应用权限变更集

# core.administrator.access_control.create_scoped_grant
source: Create scoped grant
af: Skep omvangsgebonde toekenning
ar: إنشاء منح محدد النطاق
de: Bereichsbezogene Berechtigung erstellen
es: Crear concesión con ámbito
pt_br: Criar concessão com escopo
zh_hans: 创建限定范围的授权

# core.administrator.access_control.assign_role
source: Assign role
af: Wys rol toe
ar: تعيين دور
de: Rolle zuweisen
es: Asignar rol
pt_br: Atribuir função
zh_hans: 分配角色

# core.administrator.access_control.group_and_role_history
source: Group and role history
af: Groep- en rolgeskiedenis
ar: سجل المجموعات والأدوار
de: Gruppen- und Rollenverlauf
es: Historial de grupos y roles
pt_br: Histórico de grupos e funções
zh_hans: 组与角色历史记录

source: Role creation, assignments and capability changes are retained in Security Events.
af: Rolskepping, toewysings en vermoë-veranderinge word in Sekuriteitsgebeurtenisse behou.
ar: يُحتفظ بإنشاء الأدوار والتعيينات وتغييرات الصلاحيات في الأحداث الأمنية.
de: Rollenerstellung, Zuweisungen und Berechtigungsänderungen werden in den Sicherheitsereignissen aufbewahrt.
es: La creación de roles, las asignaciones y los cambios de capacidades se conservan en Eventos de seguridad.
pt_br: A criação de funções, as atribuições e as alterações de capacidade são retidas em Eventos de Segurança.
zh_hans: 角色创建、分配和权限变更均保留在安全事件中。

# core.administrator.access_control.authority_building_blocks
source: Authority building blocks
af: Boustene van gesag
ar: لبنات بناء السلطة
de: Berechtigungsbausteine
es: Elementos básicos de autoridad
pt_br: Blocos de construção de autoridade
zh_hans: 权限构建模块

# core.administrator.access_control.review_a_role_before_adding_grants
source: Review a role before adding grants or assigning it to a person.
af: Hersien ’n rol voordat jy toekennings byvoeg of dit aan ’n persoon toewys.
ar: راجع الدور قبل إضافة منح إليه أو تعيينه لشخص.
de: Prüfen Sie eine Rolle, bevor Sie Berechtigungen hinzufügen oder sie einer Person zuweisen.
es: Revisa un rol antes de añadirle concesiones o asignarlo a una persona.
pt_br: Revise uma função antes de adicionar concessões ou atribuí-la a uma pessoa.
zh_hans: 在添加授权或将角色分配给某人之前，请先审查该角色。

# core.administrator.access_control.create_role
source: Create role
af: Skep rol
ar: إنشاء دور
de: Rolle erstellen
es: Crear rol
pt_br: Criar função
zh_hans: 创建角色

# core.administrator.access_control.grants
source: · {grants} grants
af: · {grants} toekennings
ar: · {grants} منح
de: · {grants} Berechtigungen
es: · {grants} concesiones
pt_br: · {grants} concessões
zh_hans: · {grants} 项授权

# core.administrator.access_control.review_role
source: Review role
af: Hersien rol
ar: مراجعة الدور
de: Rolle prüfen
es: Revisar rol
pt_br: Revisar função
zh_hans: 审查角色

# core.administrator.access_control.role_history
source: Role history
af: Rolgeskiedenis
ar: سجل الدور
de: Rollenverlauf
es: Historial del rol
pt_br: Histórico de função
zh_hans: 角色历史记录

# core.administrator.access_control.grant_catalog
source: ← Grant catalog
af: ← Toekenningskatalogus
ar: ← كتالوج المنح
de: ← Berechtigungskatalog
es: ← Catálogo de concesiones
pt_br: ← Catálogo de concessões
zh_hans: ← 授权目录

# core.administrator.access_control.focused_authority_change
source: Focused authority change
af: Gefokusde gesagsverandering
ar: تغيير سلطة مركّز
de: Gezielte Berechtigungsänderung
es: Cambio de autoridad específico
pt_br: Alteração de autoridade focada
zh_hans: 专项权限变更

# core.administrator.access_control.create_capability_grant
source: Create capability grant
af: Skep vermoë-toekenning
ar: إنشاء منح صلاحية
de: Berechtigung erstellen
es: Crear concesión de capacidad
pt_br: Criar concessão de capacidade
zh_hans: 创建权限授予

# core.administrator.access_control.choose_one_role_live_capability_and
source: Choose one role, live capability and exact scope. The delegation ceiling is rechecked transactionally.
af: Kies een rol, lewende vermoë en presiese omvang. Die delegasieplafon word transaksioneel herkontroleer.
ar: اختر دورًا واحدًا وصلاحية فعلية ونطاقًا دقيقًا. يُعاد فحص سقف التفويض ضمن معاملة واحدة.
de: Wählen Sie eine Rolle, eine aktive Berechtigung und einen genauen Geltungsbereich. Die Delegationsobergrenze wird transaktional erneut geprüft.
es: Elige un rol, una capacidad activa y un ámbito exacto. El límite de delegación se vuelve a comprobar de forma transaccional.
pt_br: Escolha uma função, uma capacidade ativa e o escopo exato. O teto de delegação é reverificado de forma transacional.
zh_hans: 选择一个角色、一项当前有效的权限和确切的范围。委派上限会在事务中重新校验。

# core.administrator.access_control.role
source: Role
af: Rol
ar: الدور
de: Rolle
es: Rol
pt_br: Função
zh_hans: 角色

# core.administrator.access_control.capability
source: Capability
af: Vermoë
ar: الصلاحية
de: Berechtigung
es: Capacidad
pt_br: Capacidade
zh_hans: 权限

# core.administrator.access_control.scope_type
source: Scope type
af: Omvangtipe
ar: نوع النطاق
de: Bereichstyp
es: Tipo de ámbito
pt_br: Tipo de escopo
zh_hans: 范围类型

# core.administrator.access_control.global
source: Global
af: Globaal
ar: عام
zh_hans: 全局

# core.administrator.access_control.component
source: Component
af: Komponent
ar: المكوّن
de: Komponente
es: Componente
pt_br: Componente
zh_hans: 组件

# core.administrator.access_control.content_type
source: Content type
af: Inhoudtipe
ar: نوع المحتوى
de: Inhaltstyp
es: Tipo de contenido
pt_br: Tipo de conteúdo
zh_hans: 内容类型

# core.administrator.access_control.scope_identifier
source: Scope identifier
af: Omvangidentifiseerder
ar: معرّف النطاق
de: Bereichskennung
es: Identificador de ámbito
pt_br: Identificador de escopo
zh_hans: 范围标识符

# core.administrator.access_control.required_unless_scope_is_global
source: Required unless scope is global
af: Vereis tensy omvang globaal is
ar: مطلوب ما لم يكن النطاق عامًا
de: Erforderlich, außer bei globalem Geltungsbereich
es: Obligatorio salvo que el ámbito sea global
pt_br: Obrigatório, exceto quando o escopo é global
zh_hans: 范围为全局时可不填

# core.administrator.access_control.create_grant
source: Create grant
af: Skep toekenning
ar: إنشاء منح
de: Berechtigung erstellen
es: Crear concesión
pt_br: Criar concessão
zh_hans: 创建授权

# core.administrator.access_control.protected_revocation_review
source: Protected revocation review
af: Beskermde herroepingshersiening
ar: مراجعة إلغاء محمية
de: Geschützte Widerrufsprüfung
es: Revisión de revocación protegida
pt_br: Revisão protegida de revogação
zh_hans: 受保护的吊销审查

# core.administrator.access_control.revoking_this_grant_changes_every_current
source: Revoking this grant changes every current direct and organization-membership assignment of this role and advances affected security epochs.
af: Om hierdie toekenning te herroep, verander elke huidige direkte en organisasielidmaatskap-toewysing van hierdie rol, en bevorder geaffekteerde sekuriteitsepogte.
ar: يؤدي إلغاء هذا المنح إلى تغيير كل تعيين مباشر وتعيين عضوية مؤسسة حالي لهذا الدور، ويقدّم حقب الأمان المتأثرة.
de: Der Widerruf dieser Berechtigung ändert jede aktuelle direkte und mitgliedschaftsbasierte Zuweisung dieser Rolle und erhöht die betroffenen Sicherheitsepochen.
es: Revocar esta concesión cambia todas las asignaciones directas y de membresía de organización actuales de este rol, y hace avanzar las épocas de seguridad afectadas.
pt_br: Revogar esta concessão altera todas as atribuições diretas e de associação à organização atuais desta função e avança as épocas de segurança afetadas.
zh_hans: 吊销此授权将更改此角色当前所有直接分配和组织成员身份分配，并推进受影响的安全纪元。

# core.administrator.access_control.revoke
source: Revoke {capability}
af: Herroep {capability}
ar: إلغاء {capability}
de: {capability} widerrufen
es: Revocar {capability}
pt_br: Revogar {capability}
zh_hans: 吊销 {capability}

# core.administrator.access_control.grant_history
source: Grant history
af: Toekenningsgeskiedenis
ar: سجل المنح
de: Berechtigungsverlauf
es: Historial de concesiones
pt_br: Histórico de concessões
zh_hans: 授权历史记录

# core.administrator.access_control.capability_grant_and_revocation_events_are
source: Capability grant and revocation events are retained without exposing credential values.
af: Vermoë-toekennings- en herroepingsgebeurtenisse word behou sonder om kredensiaalwaardes bloot te stel.
ar: تُحفظ أحداث منح الصلاحيات وإلغائها دون كشف قيم بيانات الاعتماد.
de: Ereignisse zur Erteilung und zum Widerruf von Berechtigungen werden aufbewahrt, ohne Zugangsdatenwerte offenzulegen.
es: Los eventos de concesión y revocación de capacidades se conservan sin exponer los valores de las credenciales.
pt_br: Os eventos de concessão e revogação de capacidade são retidos sem expor valores de credenciais.
zh_hans: 权限授予与吊销事件均予以保留，且不会暴露凭据值。

# core.administrator.access_control.delegated_authority
source: Delegated authority
af: Gedelegeerde gesag
ar: السلطة المفوَّضة
de: Delegierte Berechtigung
es: Autoridad delegada
pt_br: Autoridade delegada
zh_hans: 委派权限

# core.administrator.access_control.capability_grants
source: Capability grants
af: Vermoë-toekennings
ar: منح الصلاحيات
de: Berechtigungen
es: Concesiones de capacidad
pt_br: Concessões de capacidade
zh_hans: 权限授予

# core.administrator.access_control.browse_current_role_grants_every_revocation
source: Browse current role grants. Every revocation opens a target-specific review boundary.
af: Blaai deur huidige rol-toekennings. Elke herroeping open ’n teikenspesifieke hersieningsgrens.
ar: تصفح منح الدور الحالية. يفتح كل إلغاء حدود مراجعة خاصة بالهدف.
de: Durchsuchen Sie die aktuellen Berechtigungen der Rolle. Jeder Widerruf öffnet eine zielspezifische Prüfgrenze.
es: Explora las concesiones actuales del rol. Cada revocación abre un límite de revisión específico para el destino.
pt_br: Navegue pelas concessões atuais da função. Cada revogação abre um limite de revisão específico do alvo.
zh_hans: 浏览当前角色的授权。每次吊销都会打开一个针对特定目标的审查边界。

# core.administrator.access_control.scope
source: Scope
af: Omvang
ar: النطاق
de: Geltungsbereich
es: Ámbito
pt_br: Escopo
zh_hans: 范围

# core.administrator.access_control.review
source: Review
af: Hersien
ar: مراجعة
de: Prüfen
es: Revisar
pt_br: Revisar
zh_hans: 审查

# core.administrator.access_control.review_revocation
source: Review revocation
af: Hersien herroeping
ar: مراجعة الإلغاء
de: Widerruf prüfen
es: Revisar revocación
pt_br: Revisar revogação
zh_hans: 审查吊销

# core.administrator.access_control.no_grants_this_role_confers_no
source: No grants; this role confers no authority.
af: Geen toekennings nie; hierdie rol verleen geen gesag nie.
ar: لا توجد منح؛ لا يمنح هذا الدور أي سلطة.
de: Keine Berechtigungen; diese Rolle verleiht keine Befugnisse.
es: Sin concesiones; este rol no otorga ninguna autoridad.
pt_br: Nenhuma concessão; esta função não confere autoridade.
zh_hans: 无授权；此角色不具备任何权限。

# core.administrator.access_control.no_roles_are_available
source: No roles are available.
af: Geen rolle is beskikbaar nie.
ar: لا توجد أدوار متاحة.
de: Es sind keine Rollen verfügbar.
es: No hay roles disponibles.
pt_br: Nenhuma função está disponível.
zh_hans: 没有可用角色。

# core.administrator.access_control.assignment_catalog
source: ← Assignment catalog
af: ← Toewysingskatalogus
ar: ← كتالوج التعيينات
de: ← Zuweisungskatalog
es: ← Catálogo de asignaciones
pt_br: ← Catálogo de atribuições
zh_hans: ← 分配目录

# core.administrator.access_control.focused_assignment
source: Focused assignment
af: Gefokusde toewysing
ar: تعيين مركّز
de: Gezielte Zuweisung
es: Asignación específica
pt_br: Atribuição focada
zh_hans: 专项分配

# core.administrator.access_control.assign_group_or_role
source: Assign group or role
af: Wys groep of rol toe
ar: تعيين مجموعة أو دور
de: Gruppe oder Rolle zuweisen
es: Asignar grupo o rol
pt_br: Atribuir grupo ou função
zh_hans: 分配组或角色

# core.administrator.access_control.the_service_locks_the_role_and
source: The service locks the role and refuses any grant above the actor's delegation ceiling.
af: Die diens sluit die rol en weier enige toekenning bo die akteur se delegasieplafon.
ar: تُقفِل الخدمة الدور وترفض أي منح يتجاوز سقف تفويض الفاعل.
de: Der Dienst sperrt die Rolle und lehnt jede Berechtigung ab, die über der Delegationsobergrenze des Akteurs liegt.
es: El servicio bloquea el rol y rechaza cualquier concesión que supere el límite de delegación del actor.
pt_br: O serviço bloqueia a função e recusa qualquer concessão acima do teto de delegação do ator.
zh_hans: 服务会锁定该角色，并拒绝任何超出操作者委派上限的授权。

# core.administrator.access_control.create_prerequisite
source: Create prerequisite
af: Skep voorvereiste
ar: إنشاء متطلب أساسي
de: Voraussetzung erstellen
es: Crear requisito previo
pt_br: Criar pré-requisito
zh_hans: 创建前置条件

# core.administrator.access_control.group_or_role
source: Group or role
af: Groep of rol
ar: مجموعة أو دور
de: Gruppe oder Rolle
es: Grupo o rol
pt_br: Grupo ou função
zh_hans: 组或角色

# core.administrator.access_control.portal_membership_remains_separate
source: Portal membership remains separate
af: Portaallidmaatskap bly afsonderlik
ar: تبقى عضوية البوابة منفصلة
de: Portal-Mitgliedschaft bleibt getrennt
es: La membresía del portal se mantiene aparte
pt_br: A associação ao portal permanece separada
zh_hans: 门户成员身份仍为独立事项

# core.administrator.access_control.a_direct_identity_role_does_not
source: A direct identity role does not create organization membership or workspace access.
af: ’n Direkte identiteitsrol skep nie organisasielidmaatskap of werkspasietoegang nie.
ar: لا يُنشئ دور الهوية المباشر عضوية مؤسسة أو وصولًا إلى مساحة عمل.
de: Eine direkte Identitätsrolle erzeugt weder eine Organisationsmitgliedschaft noch Arbeitsbereichszugriff.
es: Un rol directo de identidad no crea membresía de organización ni acceso a espacios de trabajo.
pt_br: Uma função direta de identidade não cria associação à organização nem acesso ao espaço de trabalho.
zh_hans: 直接身份角色不会创建组织成员身份或工作区访问权限。

# core.administrator.access_control.continue_portal_provisioning
source: Continue portal provisioning
af: Gaan voort met portaalvoorsiening
ar: متابعة تزويد البوابة
de: Portal-Bereitstellung fortsetzen
es: Continuar con el aprovisionamiento del portal
pt_br: Continuar o provisionamento do portal
zh_hans: 继续门户开通

# core.administrator.access_control.remove_from
source: Remove {name} from {display_name}
af: Verwyder {name} van {display_name}
ar: إزالة {name} من {display_name}
de: {name} von {display_name} entfernen
es: Eliminar {name} de {display_name}
pt_br: Remover {name} de {display_name}
zh_hans: 从 {display_name} 移除 {name}
