Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.content_models.publishing_a_model_creates_an_immutable
source: Publishing a model creates an immutable version. Existing content remains pinned to the version it was created with.
af: Om ’n model te publiseer, skep ’n onveranderlike weergawe. Bestaande inhoud bly vasgemaak aan die weergawe waarmee dit geskep is.
ar: يؤدي نشر نموذج إلى إنشاء إصدار ثابت. يبقى المحتوى الحالي مثبَّتًا على الإصدار الذي أُنشئ به.
de: Das Veröffentlichen eines Modells erzeugt eine unveränderliche Version. Bestehende Inhalte bleiben an die Version gebunden, mit der sie erstellt wurden.
es: Publicar un modelo crea una versión inmutable. El contenido existente permanece fijado a la versión con la que se creó.
pt_br: Publicar um modelo cria uma versão imutável. O conteúdo existente permanece fixado à versão com a qual foi criado.
zh_hans: 发布模型会创建一个不可变版本。现有内容仍会固定在其创建时所用的版本上。

# core.administrator.content_models.models_and_workflows
source: Models and workflows
af: Modelle en werkvloeie
ar: النماذج وسير العمل
de: Modelle und Workflows
es: Modelos y flujos de trabajo
pt_br: Modelos e fluxos de trabalho
zh_hans: 模型与工作流

# core.administrator.content_models.choose_a_stable_concern_editors_remain
source: Choose a stable concern. Editors remain separate from this catalog.
af: Kies ’n stabiele aangeleentheid. Redigeerders bly afsonderlik van hierdie katalogus.
ar: اختر مجالًا ثابتًا. يبقى المحررون منفصلين عن هذا الكتالوج.
de: Wählen Sie einen stabilen Bereich aus. Bearbeiter bleiben von diesem Katalog getrennt.
es: Elige un aspecto estable. Los editores permanecen separados de este catálogo.
pt_br: Escolha uma responsabilidade estável. Os editores permanecem separados deste catálogo.
zh_hans: 选择一个稳定的关注点。编辑者与此目录相互独立。

# core.administrator.content_models.content_models_and_workflows
source: Content models and workflows
af: Inhoudmodelle en werkvloeie
ar: نماذج المحتوى وسير العمل
de: Inhaltsmodelle und Workflows
es: Modelos de contenido y flujos de trabajo
pt_br: Modelos de conteúdo e fluxos de trabalho
zh_hans: 内容模型与工作流

# core.administrator.content_models.content_types
source: Content types
af: Inhoudtipes
ar: أنواع المحتوى
de: Inhaltstypen
es: Tipos de contenido
pt_br: Tipos de conteúdo
zh_hans: 内容类型

# core.administrator.content_models.version
source: {handle} · version {version}
af: {handle} · weergawe {version}
ar: {handle} · الإصدار {version}
es: {handle} · versión {version}
pt_br: {handle} · versão {version}
zh_hans: {handle} · 版本 {version}

# core.administrator.content_models.workflows
source: Workflows
af: Werkvloeie
ar: سير العمل
es: Flujos de trabajo
pt_br: Fluxos de trabalho
zh_hans: 工作流

# core.administrator.content_models.create_content_type
source: Create content type
af: Skep inhoudtipe
ar: إنشاء نوع محتوى
de: Inhaltstyp erstellen
es: Crear tipo de contenido
pt_br: Criar tipo de conteúdo
zh_hans: 创建内容类型

# core.administrator.content_models.build_a_reusable_authoring_form
source: Build a reusable authoring form
af: Bou ’n herbruikbare opstellingsvorm
ar: أنشئ نموذج تأليف قابلًا لإعادة الاستخدام
de: Ein wiederverwendbares Bearbeitungsformular erstellen
es: Crea un formulario de creación reutilizable
pt_br: Crie um formulário de autoria reutilizável
zh_hans: 构建可复用的创作表单

# core.administrator.content_models.create_workflow
source: Create workflow
af: Skep werkvloei
ar: إنشاء سير عمل
de: Workflow erstellen
es: Crear flujo de trabajo
pt_br: Criar fluxo de trabalho
zh_hans: 创建工作流

# core.administrator.content_models.define_publication_states
source: Define publication states
af: Definieer publikasiestatusse
ar: حدّد حالات النشر
de: Veröffentlichungsstatus definieren
es: Define los estados de publicación
pt_br: Defina estados de publicação
zh_hans: 定义发布状态

# core.administrator.content_models.choose_a_type_to_inspect_or
source: Choose a type to inspect or publish its next immutable version.
af: Kies ’n tipe om te ondersoek of om die volgende onveranderlike weergawe daarvan te publiseer.
ar: اختر نوعًا لفحصه أو نشر إصداره الثابت التالي.
de: Wählen Sie einen Typ aus, um ihn zu prüfen oder seine nächste unveränderliche Version zu veröffentlichen.
es: Elige un tipo para inspeccionar o publicar su siguiente versión inmutable.
pt_br: Escolha um tipo para inspecionar ou publicar sua próxima versão imutável.
zh_hans: 选择一个类型，以查看或发布其下一个不可变版本。

# core.administrator.content_models.authoring_fields
source: Authoring fields
af: Opstellingsvelde
ar: حقول التأليف
de: Bearbeitungsfelder
es: Campos de creación
pt_br: Campos de autoria
zh_hans: 创作字段

# core.administrator.content_models.each_row_becomes_a_graphical_field
source: Each row becomes a graphical field in the content editor.
af: Elke ry word ’n grafiese veld in die inhoudredigeerder.
ar: يصبح كل صف حقلًا رسوميًا في محرر المحتوى.
de: Jede Zeile wird zu einem grafischen Feld im Inhalts-Editor.
es: Cada fila se convierte en un campo gráfico en el editor de contenido.
pt_br: Cada linha se torna um campo gráfico no editor de conteúdo.
zh_hans: 每一行都会成为内容编辑器中的一个图形化字段。

# core.administrator.content_models.field_type
source: Field type
af: Veldtipe
ar: نوع الحقل
de: Feldtyp
es: Tipo de campo
pt_br: Tipo de campo
zh_hans: 字段类型

# core.administrator.content_models.remove
source: Remove {title}
af: Verwyder {title}
ar: إزالة {title}
de: {title} entfernen
es: Eliminar {title}
pt_br: Remover {title}
zh_hans: 移除 {title}

# core.administrator.content_models.choices
source: Choices
af: Keuses
ar: الخيارات
de: Auswahlmöglichkeiten
es: Opciones
pt_br: Escolhas
zh_hans: 选项

# core.administrator.content_models.one_choice_per_line_optional
source: One choice per line; optional.
af: Een keuse per reël; opsioneel.
ar: خيار واحد في كل سطر؛ اختياري.
de: Eine Auswahlmöglichkeit pro Zeile; optional.
es: Una opción por línea; opcional.
pt_br: Uma escolha por linha; opcional.
zh_hans: 每行一个选项；可选。

# core.administrator.content_models.required_field
source: Required field
af: Verpligte veld
ar: حقل مطلوب
de: Pflichtfeld
es: Campo obligatorio
pt_br: Campo obrigatório
zh_hans: 必填字段

# core.administrator.content_models.number
source: Number
af: Getal
ar: رقم
de: Zahl
es: Número
pt_br: Número
zh_hans: 数字

# core.administrator.content_models.date
source: Date
af: Datum
ar: التاريخ
de: Datum
es: Fecha
pt_br: Data
zh_hans: 日期

# core.administrator.content_models.javascript_is_off_you_can_edit
source: JavaScript is off. You can edit existing fields; enable JavaScript to add another row.
af: JavaScript is af. Jy kan bestaande velde wysig; aktiveer JavaScript om nog ’n ry by te voeg.
ar: JavaScript معطَّل. يمكنك تعديل الحقول الموجودة؛ فعِّل JavaScript لإضافة صف آخر.
de: JavaScript ist deaktiviert. Sie können vorhandene Felder bearbeiten; aktivieren Sie JavaScript, um eine weitere Zeile hinzuzufügen.
es: JavaScript está desactivado. Puedes editar los campos existentes; activa JavaScript para añadir otra fila.
pt_br: O JavaScript está desativado. Você pode editar os campos existentes; ative o JavaScript para adicionar outra linha.
zh_hans: JavaScript 已关闭。您可以编辑现有字段；启用 JavaScript 后即可添加新行。

# core.administrator.content_models.publish_an_explicitly_breaking_version
source: Publish an explicitly breaking version
af: Publiseer ’n uitdruklik breeksame weergawe
ar: نشر إصدار كاسر للتوافق صراحةً
de: Eine ausdrücklich inkompatible Version veröffentlichen
es: Publicar una versión explícitamente incompatible
pt_br: Publicar uma versão explicitamente incompatível
zh_hans: 发布一个明确的破坏性版本

# core.administrator.content_models.use_only_after_reviewing_existing_content
source: Use only after reviewing existing content and integration consumers.
af: Gebruik slegs nadat bestaande inhoud en integrasieverbruikers hersien is.
ar: استخدمه فقط بعد مراجعة المحتوى الحالي ومستهلكي التكامل.
de: Nur nach Prüfung bestehender Inhalte und Integrationsnutzer verwenden.
es: Úsalo solo después de revisar el contenido existente y los consumidores de la integración.
pt_br: Use somente após revisar o conteúdo existente e os consumidores de integração.
zh_hans: 仅在审查现有内容和集成方之后使用。

# core.administrator.content_models.inspect_generated_json_schema
source: Inspect generated JSON Schema
af: Ondersoek gegenereerde JSON-skema
ar: فحص JSON Schema المُولَّد
de: Generiertes JSON Schema prüfen
es: Inspeccionar el esquema JSON generado
pt_br: Inspecionar o JSON Schema gerado
zh_hans: 查看生成的 JSON Schema

# core.administrator.content_models.publish_version
source: Publish version {value}
af: Publiseer weergawe {value}
ar: نشر الإصدار {value}
de: Version {value} veröffentlichen
es: Publicar la versión {value}
pt_br: Publicar versão {value}
zh_hans: 发布版本 {value}

# core.administrator.content_models.inspect_definition
source: Inspect definition
af: Ondersoek definisie
ar: فحص التعريف
de: Definition prüfen
es: Inspeccionar definición
pt_br: Inspecionar definição
zh_hans: 查看定义

# core.administrator.content_models.create_a_content_type
source: Create a content type
af: Skep ’n inhoudtipe
ar: إنشاء نوع محتوى
de: Einen Inhaltstyp erstellen
es: Crea un tipo de contenido
pt_br: Criar um tipo de conteúdo
zh_hans: 创建内容类型

# core.administrator.content_models.article
source: Article
af: Artikel
ar: مقالة
de: Artikel
es: Artículo
pt_br: Artigo
zh_hans: 文章

# core.administrator.content_models.start_with_the_main_body_and
source: Start with the main body and add the fields editors need.
af: Begin met die hoofinhoud en voeg die velde by wat redigeerders nodig het.
ar: ابدأ بالمتن الرئيسي وأضف الحقول التي يحتاجها المحررون.
de: Beginnen Sie mit dem Haupttext und fügen Sie die von Bearbeitern benötigten Felder hinzu.
es: Empieza con el cuerpo principal y añade los campos que necesiten los editores.
pt_br: Comece com o corpo principal e adicione os campos de que os editores precisam.
zh_hans: 从主体内容开始，添加编辑者所需的字段。

# core.administrator.content_models.publishing
source: Publishing
af: Publisering
ar: النشر
de: Veröffentlichung
es: Publicación
pt_br: Publicação
zh_hans: 发布

# core.administrator.content_models.choose_a_workflow_to_inspect_states
source: Choose a workflow to inspect states, transitions, and required permissions.
af: Kies ’n werkvloei om statusse, oorgange en vereiste toestemmings te ondersoek.
ar: اختر سير عمل لفحص الحالات والانتقالات والأذونات المطلوبة.
de: Wählen Sie einen Workflow aus, um Zustände, Übergänge und erforderliche Berechtigungen zu prüfen.
es: Elige un flujo de trabajo para inspeccionar sus estados, transiciones y permisos necesarios.
pt_br: Escolha um fluxo de trabalho para inspecionar estados, transições e permissões exigidas.
zh_hans: 选择一个工作流，以查看其状态、转换和所需权限。

# core.administrator.content_models.add_state
source: Add state
af: Voeg status by
ar: إضافة حالة
de: Zustand hinzufügen
es: Añadir estado
pt_br: Adicionar estado
zh_hans: 添加状态

# core.administrator.content_models.initial
source: Initial
af: Aanvanklik
ar: أولية
de: Anfangszustand
es: Inicial
pt_br: Inicial
zh_hans: 初始

# core.administrator.content_models.required_permission
source: Required permission
af: Vereiste toestemming
ar: الإذن المطلوب
de: Erforderliche Berechtigung
es: Permiso necesario
pt_br: Permissão exigida
zh_hans: 所需权限

# core.administrator.content_models.inspect_generated_workflow_definition
source: Inspect generated workflow definition
af: Ondersoek gegenereerde werkvloeidefinisie
ar: فحص تعريف سير العمل المُولَّد
de: Generierte Workflow-Definition prüfen
es: Inspeccionar la definición de flujo de trabajo generada
pt_br: Inspecionar a definição de fluxo de trabalho gerada
zh_hans: 查看生成的工作流定义

# core.administrator.content_models.create_a_workflow
source: Create a workflow
af: Skep ’n werkvloei
ar: إنشاء سير عمل
de: Einen Workflow erstellen
es: Crea un flujo de trabajo
pt_br: Criar um fluxo de trabalho
zh_hans: 创建工作流

# core.administrator.content_models.define_review_and_publication_states
source: Define review and publication states
af: Definieer hersienings- en publikasiestatusse
ar: حدّد حالات المراجعة والنشر
de: Prüf- und Veröffentlichungsstatus definieren
es: Define los estados de revisión y publicación
pt_br: Defina estados de revisão e publicação
zh_hans: 定义审核与发布状态

# core.administrator.content_models.editorial
source: Editorial
af: Redaksioneel
ar: تحريري
de: Redaktion
zh_hans: 编辑

# core.administrator.extensions.install_verified_packages_manage_activation_and
source: Install verified packages, manage activation, and maintain the signing trust boundary.
af: Installeer geverifieerde pakkette, bestuur aktivering, en handhaaf die ondertekening-vertrouensgrens.
ar: ثبّت حزمًا مُتحقَّقًا منها، وأدر التفعيل، وحافظ على حدود ثقة التوقيع.
de: Installieren Sie geprüfte Pakete, verwalten Sie die Aktivierung und pflegen Sie die Signatur-Vertrauensgrenze.
es: Instala paquetes verificados, gestiona la activación y mantén el límite de confianza de firma.
pt_br: Instale pacotes verificados, gerencie a ativação e mantenha o limite de confiança de assinatura.
zh_hans: 安装经验证的扩展包，管理其启用状态，并维护签名信任边界。

# core.administrator.extensions.no_extensions_installed
source: No extensions installed
af: Geen uitbreidings geïnstalleer nie
ar: لا توجد امتدادات مثبَّتة
de: Keine Erweiterungen installiert
es: Sin extensiones instaladas
pt_br: Nenhuma extensão instalada
zh_hans: 未安装任何扩展

# core.administrator.extensions.core_content_management_remains_available_instal
source: Core content management remains available. Install a verified package when the site needs another capability.
af: Kerninhoudbestuur bly beskikbaar. Installeer ’n geverifieerde pakket wanneer die webwerf ’n bykomende vermoë benodig.
ar: تبقى إدارة المحتوى الأساسية متاحة. ثبّت حزمة مُتحقَّقًا منها عندما يحتاج الموقع إلى صلاحية أخرى.
de: Die Kern-Inhaltsverwaltung bleibt verfügbar. Installieren Sie ein geprüftes Paket, wenn die Website eine weitere Funktion benötigt.
es: La gestión de contenido principal sigue disponible. Instala un paquete verificado cuando el sitio necesite otra capacidad.
pt_br: A gestão de conteúdo do núcleo permanece disponível. Instale um pacote verificado quando o site precisar de outra capacidade.
zh_hans: 核心内容管理功能仍然可用。当站点需要其他功能时，请安装经验证的扩展包。

# core.administrator.extensions.extension_identifier
source: Extension identifier
af: Uitbreiding-identifiseerder
ar: معرّف الامتداد
de: Erweiterungskennung
es: Identificador de la extensión
pt_br: Identificador da extensão
zh_hans: 扩展标识符

# core.administrator.extensions.none_yet
source: none yet
af: nog geen
ar: لا يوجد بعد
de: noch keine
es: todavía ninguno
pt_br: nenhuma ainda
zh_hans: 尚无

# core.administrator.extensions.no_trusted_signing_keys
source: No trusted signing keys
af: Geen vertroude ondertekeningsleutels nie
ar: لا توجد مفاتيح توقيع موثوقة
de: Keine vertrauenswürdigen Signaturschlüssel
es: Sin claves de firma de confianza
pt_br: Nenhuma chave de assinatura confiável
zh_hans: 没有受信任的签名密钥

# core.administrator.extensions.signed_production_packages_cannot_be_activated
source: Signed production packages cannot be activated until an authorized key is added.
af: Ondertekende produksiepakkette kan nie geaktiveer word voordat ’n gemagtigde sleutel bygevoeg is nie.
ar: لا يمكن تفعيل حزم الإنتاج الموقَّعة إلى أن تُضاف مفتاح مخوَّل.
de: Signierte Produktionspakete können erst aktiviert werden, wenn ein autorisierter Schlüssel hinzugefügt wurde.
es: Los paquetes de producción firmados no se pueden activar hasta que se añada una clave autorizada.
pt_br: Pacotes de produção assinados não podem ser ativados até que uma chave autorizada seja adicionada.
zh_hans: 在添加已授权的密钥之前，已签名的生产扩展包无法启用。

# core.administrator.extensions.signing_key_identifier
source: Signing key identifier
af: Ondertekeningsleutel-identifiseerder
ar: معرّف مفتاح التوقيع
de: Signaturschlüsselkennung
es: Identificador de la clave de firma
pt_br: Identificador da chave de assinatura
zh_hans: 签名密钥标识符

# core.administrator.extensions.extensions_kumwe
source: Extensions · Kumwe
af: Uitbreidings · Kumwe
ar: الامتدادات · Kumwe
de: Erweiterungen · Kumwe
es: Extensiones · Kumwe
pt_br: Extensões · Kumwe
zh_hans: 扩展 · Kumwe

# core.administrator.extensions.extensions
source: Extensions
af: Uitbreidings
ar: الامتدادات
de: Erweiterungen
es: Extensiones
pt_br: Extensões
zh_hans: 扩展

# core.administrator.extensions.uninstall_confirm
source: Uninstall {identifier}?
af: Deïnstalleer {identifier}?
es: ¿Desinstalar {identifier}?
pt_br: Desinstalar {identifier}?
zh_hans: 卸载 {identifier}？

# core.administrator.extensions.platform
source: Platform
ar: المنصة
de: Plattform
es: Plataforma
pt_br: Plataforma
zh_hans: 平台

# core.administrator.extensions.extension_management_concerns
source: Extension management concerns
af: Uitbreidingbestuur-aangeleenthede
ar: اهتمامات إدارة الامتدادات
de: Bereiche der Erweiterungsverwaltung
es: Aspectos de la gestión de extensiones
pt_br: Responsabilidades de gestão de extensões
zh_hans: 扩展管理相关事项

# core.administrator.extensions.installed_extensions
source: Installed extensions
af: Geïnstalleerde uitbreidings
ar: الامتدادات المثبَّتة
de: Installierte Erweiterungen
es: Extensiones instaladas
pt_br: Extensões instaladas
zh_hans: 已安装的扩展

# core.administrator.extensions.install_package
source: Install package
af: Installeer pakket
ar: تثبيت حزمة
de: Paket installieren
es: Instalar paquete
pt_br: Instalar pacote
zh_hans: 安装扩展包

# core.administrator.extensions.signing_trust
source: Signing trust
af: Ondertekening-vertroue
ar: ثقة التوقيع
de: Signatur-Vertrauen
es: Confianza de firma
pt_br: Confiança de assinatura
zh_hans: 签名信任

# core.administrator.extensions.installed
source: Installed
af: Geïnstalleer
ar: مثبَّت
de: Installiert
es: Instalado
pt_br: Instalado
zh_hans: 已安装

# core.administrator.extensions.runtime_extensions
source: Runtime extensions
af: Looptyduitbreidings
ar: امتدادات وقت التشغيل
de: Laufzeiterweiterungen
es: Extensiones en tiempo de ejecución
pt_br: Extensões em tempo de execução
zh_hans: 运行时扩展

# core.administrator.extensions.lifecycle_actions_apply_to_the_selected
source: Lifecycle actions apply to the selected package without changing core content.
af: Lewensiklus-aksies is van toepassing op die gekose pakket sonder om kerninhoud te verander.
ar: تنطبق إجراءات دورة الحياة على الحزمة المحددة دون تغيير المحتوى الأساسي.
de: Lebenszyklusaktionen gelten für das ausgewählte Paket, ohne den Kerninhalt zu ändern.
es: Las acciones de ciclo de vida se aplican al paquete seleccionado sin cambiar el contenido principal.
pt_br: As ações de ciclo de vida se aplicam ao pacote selecionado sem alterar o conteúdo do núcleo.
zh_hans: 生命周期操作仅作用于所选扩展包，不会更改核心内容。

# core.administrator.extensions.theme
source: {theme_surfaces} theme
af: {theme_surfaces}-tema
ar: سمة {theme_surfaces}
es: Tema de {theme_surfaces}
pt_br: tema de {theme_surfaces}
zh_hans: {theme_surfaces} 个主题

# core.administrator.extensions.lifecycle_actions_for
source: Lifecycle actions for {identifier}
af: Lewensiklus-aksies vir {identifier}
ar: إجراءات دورة الحياة لـ {identifier}
de: Lebenszyklusaktionen für {identifier}
es: Acciones de ciclo de vida de {identifier}
pt_br: Ações de ciclo de vida de {identifier}
zh_hans: {identifier} 的生命周期操作

# core.administrator.extensions.use_for_site
source: Use for site
af: Gebruik vir webwerf
ar: استخدام للموقع
de: Für Website verwenden
es: Usar para el sitio
pt_br: Usar no site
zh_hans: 用于站点

# core.administrator.extensions.required_only_at_administrator_theme_activation
source: Required only at administrator-theme activation.
af: Slegs vereis by administrateur-tema-aktivering.
ar: مطلوب فقط عند تفعيل سمة لوحة الإدارة.
de: Nur bei der Aktivierung des Administrator-Themes erforderlich.
es: Solo se requiere al activar el tema del administrador.
pt_br: Exigido apenas na ativação do tema do administrador.
zh_hans: 仅在启用管理后台主题时需要。

# core.administrator.extensions.use_for_administrator
source: Use for administrator
af: Gebruik vir administrateur
ar: استخدام للوحة الإدارة
de: Für Administrator verwenden
es: Usar para el administrador
pt_br: Usar no administrador
zh_hans: 用于管理后台

# core.administrator.extensions.activate
source: Activate
af: Aktiveer
ar: تفعيل
de: Aktivieren
es: Activar
pt_br: Ativar
zh_hans: 启用

# core.administrator.extensions.disable
source: Disable
af: Deaktiveer
ar: تعطيل
de: Deaktivieren
es: Desactivar
pt_br: Desativar
zh_hans: 停用

# core.administrator.extensions.supply_chain
source: Supply chain
af: Voorsieningsketting
ar: سلسلة التوريد
de: Lieferkette
es: Cadena de suministro
pt_br: Cadeia de suprimentos
zh_hans: 供应链

# core.administrator.extensions.bill_of_materials
source: Bill of materials: {sbom}
af: Materiaallys: {sbom}
ar: قائمة المكونات (SBOM): {sbom}
de: Software-Stückliste: {sbom}
es: Lista de materiales: {sbom}
pt_br: Lista de materiais: {sbom}
zh_hans: 物料清单：{sbom}

# core.administrator.extensions.provenance
source: Provenance: {provenance}
af: Herkoms: {provenance}
ar: المنشأ: {provenance}
de: Herkunft: {provenance}
es: Procedencia: {provenance}
pt_br: Procedência: {provenance}
zh_hans: 来源证明：{provenance}

# core.administrator.extensions.code_scan
source: Code scan: {conformance}
af: Kodeskandering: {conformance}
ar: فحص الشيفرة: {conformance}
es: Análisis de código: {conformance}
pt_br: Verificação de código: {conformance}
zh_hans: 代码扫描：{conformance}

# core.administrator.extensions.packaged_files_inventoried
source: {components} packaged files inventoried
af: {components} verpakte lêers geïnventariseer
ar: {components} ملف محزوم مُجرَّد
de: {components} paketierte Dateien erfasst
es: {components} archivos empaquetados inventariados
pt_br: {components} arquivos empacotados inventariados
zh_hans: 已清点 {components} 个打包文件

# core.administrator.extensions.built_by
source: · built by
af: · gebou deur
ar: · بُني بواسطة
de: · erstellt von
es: · compilado por
pt_br: · construído por
zh_hans: · 构建者

# core.administrator.extensions.this_release_predates_install_time_admission
source: This release predates install-time admission recording, so nothing was inventoried or scanned. Reinstall the package to record a result.
af: Hierdie vrystelling dateer van voor installasie-tyd-toelatingsopname, dus is niks geïnventariseer of geskandeer nie. Herinstalleer die pakket om ’n resultaat aan te teken.
ar: يسبق هذا الإصدار تسجيل القبول وقت التثبيت، لذا لم يُجرَّد أو يُفحص أي شيء. أعد تثبيت الحزمة لتسجيل نتيجة.
de: Dieses Release stammt aus der Zeit vor der Erfassung der Installationsprüfung; daher wurde nichts erfasst oder gescannt. Installieren Sie das Paket erneut, um ein Ergebnis aufzuzeichnen.
es: Esta versión es anterior al registro de admisión en el momento de la instalación, así que no se inventarió ni analizó nada. Reinstala el paquete para registrar un resultado.
pt_br: Esta versão é anterior ao registro de admissão no momento da instalação, portanto nada foi inventariado ou verificado. Reinstale o pacote para registrar um resultado.
zh_hans: 此版本早于安装时准入记录功能，因此未进行任何清点或扫描。请重新安装该扩展包以记录结果。

# core.administrator.extensions.admission_findings
source: Admission findings ({findings})
af: Toelatingsbevindinge ({findings})
ar: نتائج القبول ({findings})
de: Prüfungsergebnisse ({findings})
es: Resultados de admisión ({findings})
pt_br: Constatações de admissão ({findings})
zh_hans: 准入检查结果（{findings}）

# core.administrator.extensions.where_this_extension_appears
source: Where this extension appears
af: Waar hierdie uitbreiding verskyn
ar: أين يظهر هذا الامتداد
de: Wo diese Erweiterung erscheint
es: Dónde aparece esta extensión
pt_br: Onde esta extensão aparece
zh_hans: 此扩展的显示位置

# core.administrator.extensions.inactive
source: Inactive
af: Onaktief
ar: غير نشط
de: Inaktiv
es: Inactivo
pt_br: Inativo
zh_hans: 未启用
