Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.extensions.this_release_declares_no_screens_listeners
source: This release declares no screens, listeners, themes, or definitions of its own.
af: Hierdie vrystelling verklaar geen eie skerms, luisteraars, temas of definisies nie.
ar: لا يُعلن هذا الإصدار عن أي شاشات أو مُستمعين أو سمات أو تعريفات خاصة به.
de: Dieses Release deklariert keine eigenen Bildschirme, Listener, Themes oder Definitionen.
es: Esta versión no declara pantallas, receptores, temas ni definiciones propias.
pt_br: Esta versão não declara telas, listeners, temas ou definições próprias.
zh_hans: 此版本未声明任何自有的界面、监听器、主题或定义。

# core.administrator.extensions.declared_contributions_manifest_schema
source: Declared contributions · manifest schema {manifest_schema}
af: Verklaarde bydraes · manifesskema {manifest_schema}
ar: المساهمات المُعلَنة · مخطط البيان {manifest_schema}
de: Deklarierte Beiträge · Manifest-Schema {manifest_schema}
es: Contribuciones declaradas · esquema del manifiesto {manifest_schema}
pt_br: Contribuições declaradas · esquema de manifesto {manifest_schema}
zh_hans: 已声明的贡献项 · 清单架构 {manifest_schema}

# core.administrator.extensions.this_release_has_no_typed_contribution
source: This release has no typed contribution declarations.
af: Hierdie vrystelling het geen getipeerde bydrae-verklarings nie.
ar: لا يحتوي هذا الإصدار على أي إعلانات مساهمة مصنّفة الأنواع.
de: Dieses Release enthält keine typisierten Beitragsdeklarationen.
es: Esta versión no tiene declaraciones de contribución tipadas.
pt_br: Esta versão não tem declarações de contribuição tipadas.
zh_hans: 此版本没有类型化的贡献项声明。

# core.administrator.extensions.administrator_workspaces
source: Administrator workspaces
af: Administrateurwerkspasies
ar: مساحات عمل لوحة الإدارة
de: Administrator-Arbeitsbereiche
es: Espacios de trabajo del administrador
pt_br: Espaços de trabalho do administrador
zh_hans: 管理后台工作区

# core.administrator.extensions.administrator_navigation
source: Administrator navigation
af: Administrateurnavigasie
ar: تنقل لوحة الإدارة
es: Navegación del administrador
pt_br: Navegação do administrador
zh_hans: 管理后台导航

# core.administrator.extensions.administrator_routes
source: Administrator routes
af: Administrateurroetes
ar: مسارات لوحة الإدارة
de: Administrator-Routen
es: Rutas del administrador
pt_br: Rotas do administrador
zh_hans: 管理后台路由

# core.administrator.extensions.templates_and_views
source: Templates and views
af: Sjablone en aansigte
ar: القوالب وطرق العرض
de: Templates und Ansichten
es: Plantillas y vistas
pt_br: Modelos e visualizações
zh_hans: 模板与视图

# core.administrator.extensions.uninstall_extension
source: Uninstall extension
af: Deïnstalleer uitbreiding
ar: إلغاء تثبيت الامتداد
de: Erweiterung deinstallieren
es: Desinstalar extensión
pt_br: Desinstalar extensão
zh_hans: 卸载扩展

# core.administrator.extensions.uninstalling_removes_this_package_from_the
source: Uninstalling removes this package from the runtime. Review owned data and recovery requirements before continuing.
af: Deïnstallering verwyder hierdie pakket van die looptyd. Hersien eie data en herstelvereistes voordat jy voortgaan.
ar: يؤدي إلغاء التثبيت إلى إزالة هذه الحزمة من وقت التشغيل. راجع البيانات المملوكة ومتطلبات الاسترداد قبل المتابعة.
de: Die Deinstallation entfernt dieses Paket aus der Laufzeitumgebung. Prüfen Sie zugehörige Daten und Wiederherstellungsanforderungen, bevor Sie fortfahren.
es: Desinstalar quita este paquete del entorno de ejecución. Revisa los datos propios y los requisitos de recuperación antes de continuar.
pt_br: Desinstalar remove este pacote do tempo de execução. Revise os dados próprios e os requisitos de recuperação antes de continuar.
zh_hans: 卸载会将此扩展包从运行时中移除。请在继续之前审查其所属数据和恢复要求。

# core.administrator.extensions.uninstall
source: Uninstall {identifier}
af: Deïnstalleer {identifier}
ar: إلغاء تثبيت {identifier}
de: {identifier} deinstallieren
es: Desinstalar {identifier}
pt_br: Desinstalar {identifier}
zh_hans: 卸载 {identifier}

# core.administrator.extensions.install
source: Install
af: Installeer
ar: تثبيت
de: Installieren
es: Instalar
pt_br: Instalar
zh_hans: 安装

# core.administrator.extensions.upload_a_verified_package
source: Upload a verified package
af: Laai ’n geverifieerde pakket op
ar: رفع حزمة مُتحقَّق منها
de: Ein geprüftes Paket hochladen
es: Sube un paquete verificado
pt_br: Enviar um pacote verificado
zh_hans: 上传经验证的扩展包

# core.administrator.extensions.packages_install_disabled_signature_compatibilit
source: Packages install disabled. Signature, compatibility, archive, and conformance checks run before activation.
af: Pakketinstallasie gedeaktiveer. Handtekening-, versoenbaarheid-, argief- en voldoeningskontroles loop voor aktivering.
ar: تثبيت الحزم معطَّل. تُجرى فحوصات التوقيع والتوافق والأرشيف والمطابقة قبل التفعيل.
de: Die Paketinstallation ist deaktiviert. Vor der Aktivierung laufen Prüfungen zu Signatur, Kompatibilität, Archiv und Konformität.
es: La instalación de paquetes está desactivada. Se ejecutan comprobaciones de firma, compatibilidad, archivo y conformidad antes de la activación.
pt_br: Instalação de pacotes desativada. Verificações de assinatura, compatibilidade, arquivo e conformidade são executadas antes da ativação.
zh_hans: 扩展包安装已被禁用。启用前会先进行签名、兼容性、归档和一致性检查。

# core.administrator.extensions.installing_an_extension_trusts_its_publisher
source: Installing an extension trusts its publisher with the application process.
af: Om ’n uitbreiding te installeer, vertrou jy die uitgewer daarvan met die toepassingsproses.
ar: يمنح تثبيت امتداد ناشره ثقة في عملية التطبيق.
de: Das Installieren einer Erweiterung erteilt ihrem Herausgeber Vertrauen für den Anwendungsprozess.
es: Instalar una extensión otorga confianza a su editor sobre el proceso de la aplicación.
pt_br: Instalar uma extensão confia o processo da aplicação ao seu publicador.
zh_hans: 安装扩展即表示将应用进程的信任交给该扩展的发布者。

# core.administrator.extensions.an_installed_package_is_trusted_in
source: An installed package is trusted in-process extension code: its PHP runs inside the request, worker, and scheduler processes with the same filesystem, network, environment, and database authority they have.
af: ’n Geïnstalleerde pakket is vertroude in-proses uitbreidingskode: die PHP daarvan loop binne die versoek-, werker- en skeduleerderprosesse met dieselfde lêerstelsel-, netwerk-, omgewings- en databasisgesag as hulle.
ar: الحزمة المثبَّتة شيفرة امتداد موثوقة تعمل داخل العملية: تُشغَّل شيفرة PHP الخاصة بها ضمن عمليات الطلب والعامل والجدولة بنفس صلاحيات نظام الملفات والشبكة والبيئة وقاعدة البيانات التي تملكها تلك العمليات.
de: Ein installiertes Paket ist vertrauenswürdiger In-Prozess-Erweiterungscode: Sein PHP läuft innerhalb der Request-, Worker- und Scheduler-Prozesse mit denselben Datei-, Netzwerk-, Umgebungs- und Datenbankrechten wie diese.
es: Un paquete instalado es código de extensión de confianza que se ejecuta en el mismo proceso: su PHP se ejecuta dentro de los procesos de solicitud, trabajador y planificador, con la misma autoridad de sistema de archivos, red, entorno y base de datos que ellos tienen.
pt_br: Um pacote instalado é código de extensão confiável em processo: seu PHP é executado dentro dos processos de solicitação, worker e agendador com a mesma autoridade de sistema de arquivos, rede, ambiente e banco de dados que eles têm.
zh_hans: 已安装的扩展包是受信任的进程内扩展代码：其 PHP 代码会在请求、工作进程和调度进程中运行，并拥有与这些进程相同的文件系统、网络、环境和数据库权限。

# core.administrator.extensions.the_checks_below_prove_who_published
source: The checks below prove who published this package and that it is still vouched for. They do not constrain what its code can do once it runs, and Kumwe provides no sandbox that would. Install only packages from a publisher you would give a code deployment to.
af: Die kontroles hieronder bewys wie hierdie pakket gepubliseer het en dat dit steeds geborg word. Hulle beperk nie wat die kode daarvan kan doen sodra dit loop nie, en Kumwe bied geen sandkas wat dit sou doen nie. Installeer slegs pakkette van ’n uitgewer aan wie jy ’n kode-ontplooiing sou toevertrou.
ar: تثبت الفحوصات أدناه من نشر هذه الحزمة وأنها لا تزال موثوقة. لكنها لا تقيّد ما يمكن أن تفعله شيفرتها بعد تشغيلها، ولا يوفّر Kumwe أي بيئة معزولة تفعل ذلك. ثبّت فقط حزمًا من ناشر تثق به لنشر شيفرة.
de: Die folgenden Prüfungen belegen, wer dieses Paket veröffentlicht hat und dass dafür weiterhin gebürgt wird. Sie schränken nicht ein, was der Code nach dem Start tun kann, und Kumwe stellt dafür keine Sandbox bereit. Installieren Sie nur Pakete von einem Herausgeber, dem Sie auch ein Code-Deployment anvertrauen würden.
es: Las comprobaciones de abajo demuestran quién publicó este paquete y que sigue estando avalado. No limitan lo que su código puede hacer una vez que se ejecuta, y Kumwe no ofrece ningún entorno aislado que lo haga. Instala solo paquetes de un editor al que le confiarías un despliegue de código.
pt_br: As verificações abaixo comprovam quem publicou este pacote e que ele ainda é avalizado. Elas não restringem o que o código pode fazer depois de ser executado, e o Kumwe não oferece nenhum sandbox que faria isso. Instale somente pacotes de um publicador ao qual você confiaria uma implantação de código.
zh_hans: 以下检查用于证明此扩展包的发布者身份，以及该发布者仍获得担保。这些检查并不限制其代码运行后的行为，Kumwe 也未提供可实现此限制的沙箱环境。请仅安装来自您愿意授予代码部署权限的发布者的扩展包。

# core.administrator.extensions.kumwe_extension_zip
source: Kumwe extension ZIP
af: Kumwe-uitbreiding-ZIP
ar: ملف ZIP لامتداد Kumwe
de: Kumwe-Erweiterungs-ZIP
es: ZIP de extensión de Kumwe
pt_br: ZIP de extensão do Kumwe
zh_hans: Kumwe 扩展 ZIP 文件

# core.administrator.extensions.signing_key_id_signed_production_packages
source: Signing key ID (signed production packages)
af: Ondertekeningsleutel-ID (ondertekende produksiepakkette)
ar: معرّف مفتاح التوقيع (حزم الإنتاج الموقَّعة)
de: Signaturschlüssel-ID (signierte Produktionspakete)
es: ID de la clave de firma (paquetes de producción firmados)
pt_br: ID da chave de assinatura (pacotes de produção assinados)
zh_hans: 签名密钥 ID（已签名的生产扩展包）

# core.administrator.extensions.ed25519_signature_base64
source: Ed25519 signature (base64)
af: Ed25519-handtekening (base64)
ar: توقيع Ed25519 (base64)
de: Ed25519-Signatur (Base64)
es: Firma Ed25519 (base64)
pt_br: Assinatura Ed25519 (base64)
zh_hans: Ed25519 签名（base64）

# core.administrator.extensions.verify_and_install
source: Verify and install
af: Verifieer en installeer
ar: التحقق والتثبيت
de: Prüfen und installieren
es: Verificar e instalar
pt_br: Verificar e instalar
zh_hans: 验证并安装

# core.administrator.extensions.extension_trust_keys
source: Extension trust keys
af: Uitbreiding-vertrouensleutels
ar: مفاتيح ثقة الامتدادات
de: Vertrauensschlüssel für Erweiterungen
es: Claves de confianza de extensiones
pt_br: Chaves de confiança de extensão
zh_hans: 扩展信任密钥

# core.administrator.extensions.rotation_and_emergency_revocation_are_explicit
source: Rotation and emergency revocation are explicit, auditable operations.
af: Rotasie en noodherroeping is eksplisiete, ouditeerbare bewerkings.
ar: التدوير والإلغاء الطارئ عمليتان صريحتان وقابلتان للتدقيق.
de: Rotation und Notfall-Widerruf sind explizite, nachvollziehbare Vorgänge.
es: La rotación y la revocación de emergencia son operaciones explícitas y auditables.
pt_br: Rotação e revogação de emergência são operações explícitas e auditáveis.
zh_hans: 轮换和紧急吊销均为显式的、可审计的操作。

# core.administrator.extensions.upstream_revocation_feed
source: {stale, select, true {Upstream revocation feed is stale.} other {Upstream revocation feed.}}
af: {stale, select, true {Stroomop-herroepingstroom is verouderd.} other {Stroomop-herroepingstroom.}}
ar: {stale, select, true {تغذية الإلغاء المصدرية قديمة.} other {تغذية الإلغاء المصدرية.}}
de: {stale, select, true {Der vorgelagerte Widerrufs-Feed ist veraltet.} other {Vorgelagerter Widerrufs-Feed.}}
es: {stale, select, true {El feed de revocación ascendente está desactualizado.} other {Feed de revocación ascendente.}}
pt_br: {stale, select, true {O feed de revogação upstream está desatualizado.} other {Feed de revogação upstream.}}
zh_hans: {stale, select, true {上游吊销列表已过期。} other {上游吊销列表。}}

# core.administrator.extensions.issuer_list_keys_withdrawn_upstream_last
source: Issuer {issuer} · list {sequence} · {revoked_keys} keys withdrawn upstream. Last verified fetch {last_success_at}.
af: Uitreiker {issuer} · lys {sequence} · {revoked_keys} sleutels stroomop onttrek. Laaste geverifieerde haling {last_success_at}.
ar: المُصدر {issuer} · القائمة {sequence} · {revoked_keys} مفتاح مسحوب من المصدر. آخر جلب مُتحقَّق منه {last_success_at}.
de: Aussteller {issuer} · Liste {sequence} · {revoked_keys} Schlüssel vorgelagert zurückgezogen. Letzter geprüfter Abruf {last_success_at}.
es: Emisor {issuer} · lista {sequence} · {revoked_keys} claves retiradas en origen. Última obtención verificada {last_success_at}.
pt_br: Emissor {issuer} · lista {sequence} · {revoked_keys} chaves retiradas upstream. Última busca verificada {last_success_at}.
zh_hans: 签发者 {issuer} · 列表 {sequence} · 上游已撤回 {revoked_keys} 个密钥。上次验证获取时间 {last_success_at}。

# core.administrator.extensions.the_last_applied_list_stays_in
source: The last applied list stays in force; Kumwe does not stop serving because an upstream feed is unreachable. Restore access to <code>{origin}</code> or revoke affected keys manually.
af: Die laaste toegepaste lys bly van krag; Kumwe hou nie op om te bedien net omdat ’n stroomop-stroom onbereikbaar is nie. Herstel toegang tot <code>{origin}</code> of herroep geaffekteerde sleutels handmatig.
ar: تبقى آخر قائمة مُطبَّقة سارية المفعول؛ ولا يتوقف Kumwe عن الخدمة لأن تغذية مصدرية غير قابلة للوصول. استعد الوصول إلى <code>{origin}</code> أو ألغِ المفاتيح المتأثرة يدويًا.
de: Die zuletzt angewendete Liste bleibt in Kraft; Kumwe stellt den Betrieb nicht ein, nur weil ein vorgelagerter Feed nicht erreichbar ist. Stellen Sie den Zugriff auf <code>{origin}</code> wieder her oder widerrufen Sie betroffene Schlüssel manuell.
es: La última lista aplicada sigue vigente; Kumwe no deja de funcionar porque un feed ascendente sea inaccesible. Restablece el acceso a <code>{origin}</code> o revoca manualmente las claves afectadas.
pt_br: A última lista aplicada permanece em vigor; o Kumwe não interrompe o atendimento porque um feed upstream está inacessível. Restaure o acesso a <code>{origin}</code> ou revogue as chaves afetadas manualmente.
zh_hans: 上次应用的列表将持续生效；Kumwe 不会因上游列表不可达而停止服务。请恢复对 <code>{origin}</code> 的访问，或手动吊销受影响的密钥。

# core.administrator.extensions.last_failure_consecutive
source: Last failure ({last_failure_at}, {consecutive_failures} consecutive): {last_failure_reason}
af: Laaste mislukking ({last_failure_at}, {consecutive_failures} agtereenvolgend): {last_failure_reason}
ar: آخر إخفاق ({last_failure_at}، {consecutive_failures} متتاليًا): {last_failure_reason}
de: Letzter Fehler ({last_failure_at}, {consecutive_failures} aufeinanderfolgend): {last_failure_reason}
es: Último fallo ({last_failure_at}, {consecutive_failures} consecutivos): {last_failure_reason}
pt_br: Última falha ({last_failure_at}, {consecutive_failures} consecutivas): {last_failure_reason}
zh_hans: 上次失败（{last_failure_at}，连续 {consecutive_failures} 次）：{last_failure_reason}

# core.administrator.extensions.no_upstream_revocation_feed_is_configured
source: No upstream revocation feed is configured. Revocation is local only; set <code>EXTENSIONS_REVOCATION_FEED_URL</code> and <code>EXTENSIONS_REVOCATION_FEED_KEY</code> to consume one.
af: Geen stroomop-herroepingstroom is gekonfigureer nie. Herroeping is slegs plaaslik; stel <code>EXTENSIONS_REVOCATION_FEED_URL</code> en <code>EXTENSIONS_REVOCATION_FEED_KEY</code> in om een te gebruik.
ar: لا توجد تغذية إلغاء مصدرية مُهيَّأة. الإلغاء محلي فقط؛ اضبط <code>EXTENSIONS_REVOCATION_FEED_URL</code> و<code>EXTENSIONS_REVOCATION_FEED_KEY</code> لاستخدام واحدة.
de: Es ist kein vorgelagerter Widerrufs-Feed konfiguriert. Der Widerruf erfolgt nur lokal; legen Sie <code>EXTENSIONS_REVOCATION_FEED_URL</code> und <code>EXTENSIONS_REVOCATION_FEED_KEY</code> fest, um einen Feed zu nutzen.
es: No hay ningún feed de revocación ascendente configurado. La revocación es solo local; define <code>EXTENSIONS_REVOCATION_FEED_URL</code> y <code>EXTENSIONS_REVOCATION_FEED_KEY</code> para consumir uno.
pt_br: Nenhum feed de revogação upstream está configurado. A revogação é somente local; defina <code>EXTENSIONS_REVOCATION_FEED_URL</code> e <code>EXTENSIONS_REVOCATION_FEED_KEY</code> para consumir um.
zh_hans: 未配置上游吊销列表。吊销仅在本地生效；请设置 <code>EXTENSIONS_REVOCATION_FEED_URL</code> 和 <code>EXTENSIONS_REVOCATION_FEED_KEY</code> 以启用该功能。

# core.administrator.extensions.expires
source: Expires {expires_at}
af: Verval {expires_at}
ar: تنتهي صلاحيته {expires_at}
de: Läuft ab {expires_at}
es: Caduca {expires_at}
pt_br: Expira em {expires_at}
zh_hans: 到期时间 {expires_at}

# core.administrator.extensions.revoked
source: Revoked
af: Herroep
ar: مُلغى
de: Widerrufen
es: Revocado
pt_br: Revogado
zh_hans: 已吊销

# core.administrator.extensions.releases_requiring_upgrade_or_quarantine
source: Releases requiring upgrade or quarantine: {affected_extensions}
af: Vrystellings wat opgradering of kwarantyn vereis: {affected_extensions}
ar: الإصدارات التي تتطلب الترقية أو العزل: {affected_extensions}
de: Releases, die ein Upgrade oder eine Quarantäne benötigen: {affected_extensions}
es: Versiones que requieren actualización o cuarentena: {affected_extensions}
pt_br: Versões que exigem atualização ou quarentena: {affected_extensions}
zh_hans: 需要升级或隔离的版本：{affected_extensions}

# core.administrator.extensions.rotate_key
source: Rotate key
af: Roteer sleutel
ar: تدوير المفتاح
de: Schlüssel rotieren
es: Rotar clave
pt_br: Rotacionar chave
zh_hans: 轮换密钥

# core.administrator.extensions.new_key_id
source: New key ID
af: Nuwe sleutel-ID
ar: معرّف المفتاح الجديد
de: Neue Schlüssel-ID
es: ID de la clave nueva
pt_br: Novo ID da chave
zh_hans: 新密钥 ID

# core.administrator.extensions.new_ed25519_public_key_base64
source: New Ed25519 public key (base64)
af: Nuwe Ed25519-openbare sleutel (base64)
ar: مفتاح Ed25519 العام الجديد (base64)
de: Neuer öffentlicher Ed25519-Schlüssel (Base64)
es: Clave pública Ed25519 nueva (base64)
pt_br: Nova chave pública Ed25519 (base64)
zh_hans: 新的 Ed25519 公钥（base64）

# core.administrator.extensions.vendor_namespace
source: Vendor namespace
af: Verskaffer-naamruimte
ar: مساحة أسماء المورّد
de: Anbieter-Namespace
es: Espacio de nombres del proveedor
pt_br: Namespace do fornecedor
zh_hans: 供应商命名空间

# core.administrator.extensions.extension_name_constraint
source: Extension name constraint
af: Uitbreidingnaam-beperking
ar: قيد اسم الامتداد
de: Einschränkung des Erweiterungsnamens
es: Restricción de nombre de la extensión
pt_br: Restrição de nome da extensão
zh_hans: 扩展名称限制

# core.administrator.extensions.begin_rotation_overlap
source: Begin rotation overlap
af: Begin rotasie-oorvleueling
ar: بدء تداخل التدوير
de: Rotations-Überlappung starten
es: Iniciar solapamiento de rotación
pt_br: Iniciar sobreposição de rotação
zh_hans: 开始轮换重叠期

# core.administrator.extensions.finalize_planned_rotation
source: Finalize planned rotation
af: Finaliseer beplande rotasie
ar: إنهاء التدوير المخطَّط له
de: Geplante Rotation abschließen
es: Finalizar la rotación planificada
pt_br: Finalizar rotação planejada
zh_hans: 完成计划中的轮换

# core.administrator.extensions.revocation_reason
source: Revocation reason
af: Rede vir herroeping
ar: سبب الإلغاء
de: Widerrufsgrund
es: Motivo de la revocación
pt_br: Motivo da revogação
zh_hans: 吊销原因

# core.administrator.extensions.finalize_rotation
source: Finalize rotation
af: Finaliseer rotasie
ar: إنهاء التدوير
de: Rotation abschließen
es: Finalizar rotación
pt_br: Finalizar rotação
zh_hans: 完成轮换

# core.administrator.extensions.emergency_revoke_and_quarantine
source: Emergency revoke and quarantine
af: Noodherroeping en kwarantyn
ar: إلغاء طارئ وعزل
de: Notfall-Widerruf und Quarantäne
es: Revocación de emergencia y cuarentena
pt_br: Revogação de emergência e quarentena
zh_hans: 紧急吊销并隔离

# core.administrator.extensions.emergency_reason
source: Emergency reason
af: Noodrede
ar: السبب الطارئ
de: Notfallgrund
es: Motivo de la emergencia
pt_br: Motivo de emergência
zh_hans: 紧急原因

# core.administrator.extensions.immediately_revokes_trust_and_quarantines_affect
source: Immediately revokes trust and quarantines affected active releases. Use only when the signing boundary is compromised.
af: Herroep onmiddellik vertroue en plaas geaffekteerde aktiewe vrystellings in kwarantyn. Gebruik slegs wanneer die ondertekeningsgrens gekompromitteer is.
ar: يُلغي الثقة فورًا ويعزل الإصدارات النشطة المتأثرة. استخدمه فقط عند اختراق حدود التوقيع.
de: Widerruft das Vertrauen sofort und stellt betroffene aktive Releases unter Quarantäne. Nur verwenden, wenn die Signaturgrenze kompromittiert ist.
es: Revoca la confianza de inmediato y pone en cuarentena las versiones activas afectadas. Úsalo solo cuando el límite de firma esté comprometido.
pt_br: Revoga imediatamente a confiança e coloca em quarentena as versões ativas afetadas. Use apenas quando o limite de assinatura estiver comprometido.
zh_hans: 立即吊销信任，并隔离受影响的启用中版本。仅在签名边界已被攻破时使用。

# core.administrator.extensions.trust
source: Trust
af: Vertroue
ar: الثقة
de: Vertrauen
es: Confianza
pt_br: Confiança
zh_hans: 信任

# core.administrator.extensions.add_signing_key
source: Add signing key
af: Voeg ondertekeningsleutel by
ar: إضافة مفتاح توقيع
de: Signaturschlüssel hinzufügen
es: Añadir clave de firma
pt_br: Adicionar chave de assinatura
zh_hans: 添加签名密钥

# core.administrator.extensions.key_id
source: Key ID
af: Sleutel-ID
ar: معرّف المفتاح
de: Schlüssel-ID
es: ID de la clave
pt_br: ID da chave
zh_hans: 密钥 ID

# core.administrator.extensions.ed25519_public_key_base64
source: Ed25519 public key (base64)
af: Ed25519-openbare sleutel (base64)
ar: مفتاح Ed25519 العام (base64)
de: Öffentlicher Ed25519-Schlüssel (Base64)
es: Clave pública Ed25519 (base64)
pt_br: Chave pública Ed25519 (base64)
zh_hans: Ed25519 公钥（base64）

# core.administrator.extensions.add_trusted_key
source: Add trusted key
af: Voeg vertroude sleutel by
ar: إضافة مفتاح موثوق
de: Vertrauenswürdigen Schlüssel hinzufügen
es: Añadir clave de confianza
pt_br: Adicionar chave confiável
zh_hans: 添加受信任密钥

# core.administrator.interface_standard.kis_1_reference
source: KIS 1.0 reference
af: KIS 1.0-verwysing
ar: مرجع KIS 1.0
de: KIS-1.0-Referenz
es: Referencia de KIS 1.0
pt_br: Referência do KIS 1.0
zh_hans: KIS 1.0 参考

# core.administrator.interface_standard.kumwe_interface_standard
source: Kumwe Interface Standard
ar: معيار واجهة Kumwe
zh_hans: Kumwe 界面标准

source: Production components, interaction patterns and states used by core and extension surfaces.
af: Produksiekomponente, interaksiepatrone en statusse wat deur kern- en uitbreidingoppervlakke gebruik word.
ar: مكونات الإنتاج وأنماط التفاعل والحالات التي تستخدمها واجهات النواة والامتدادات.
de: Produktionskomponenten, Interaktionsmuster und Zustände, die von Kern- und Erweiterungsoberflächen verwendet werden.
es: Componentes de producción, patrones de interacción y estados que usan las superficies del núcleo y de las extensiones.
pt_br: Componentes de produção, padrões de interação e estados usados pelas superfícies do núcleo e das extensões.
zh_hans: 核心与扩展界面所使用的生产级组件、交互模式和状态。

# core.administrator.interface_standard.interface_standard_examples
source: Interface-standard examples
af: Koppelvlakstandaard-voorbeelde
ar: أمثلة معيار الواجهة
de: Beispiele des Interface Standard
es: Ejemplos del estándar de interfaz
pt_br: Exemplos do padrão de interface
zh_hans: 界面标准示例

# core.administrator.interface_standard.example_definition_handle
source: Example definition handle
af: Voorbeeld-definisiehandvatsel
ar: مثال على معرّف التعريف
de: Beispiel-Definitionskennung
es: Identificador de definición de ejemplo
pt_br: Identificador de definição de exemplo
zh_hans: 示例定义句柄
