Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

# core.administrator.access_denied.dashboard_action
source: Back to the dashboard
af: Terug na die paneelbord
ar: العودة إلى لوحة التحكم
de: Zurück zum Dashboard
es: Volver al panel
pt_br: Voltar ao painel
zh_hans: 返回仪表盘

# core.administrator.access_denied.request_access
source: If your work needs this screen, ask an administrator with user management access to grant the <code>{capability}</code> capability to your role.
af: As jou werk hierdie skerm benodig, vra ’n administrateur met gebruikerbestuurtoegang om die <code>{capability}</code>-vermoë aan jou rol toe te ken.
ar: إذا كان عملك يتطلب هذه الشاشة، فاطلب من مسؤول لديه صلاحية إدارة المستخدمين منح صلاحية <code>{capability}</code> لدورك.
de: Falls Sie diesen Bildschirm für Ihre Arbeit benötigen, bitten Sie einen Administrator mit Benutzerverwaltungszugriff, Ihrer Rolle die Berechtigung <code>{capability}</code> zu erteilen.
es: Si tu trabajo necesita esta pantalla, pide a un administrador con acceso a la gestión de usuarios que conceda la capacidad <code>{capability}</code> a tu rol.
pt_br: Se seu trabalho exige esta tela, peça a um administrador com acesso de gestão de usuários para conceder a capacidade <code>{capability}</code> à sua função.
zh_hans: 如果您的工作需要此页面，请联系拥有用户管理权限的管理员，为您的角色授予 <code>{capability}</code> 权限。

# core.administrator.business_unavailable.explanation
source: The requested business workspace does not exist or is not available to your account.
af: Die versoekte besigheidswerkspasie bestaan nie of is nie vir jou rekening beskikbaar nie.
ar: مساحة عمل الأعمال المطلوبة غير موجودة أو غير متاحة لحسابك.
de: Der angeforderte Geschäftsarbeitsbereich existiert nicht oder steht Ihrem Konto nicht zur Verfügung.
es: El espacio de trabajo de negocio solicitado no existe o no está disponible para tu cuenta.
pt_br: O espaço de trabalho de negócio solicitado não existe ou não está disponível para sua conta.
zh_hans: 请求的业务工作区不存在，或您的账户无法访问该工作区。

# core.administrator.business_unavailable.request_access
source: If your work needs this workspace, ask an administrator with user management access to review your business-record permissions.
af: As jou werk hierdie werkspasie benodig, vra ’n administrateur met gebruikerbestuurtoegang om jou besigheidsrekord-toestemmings te hersien.
ar: إذا كان عملك يتطلب مساحة العمل هذه، فاطلب من مسؤول لديه صلاحية إدارة المستخدمين مراجعة صلاحيات سجلات الأعمال الخاصة بك.
de: Falls Sie diesen Arbeitsbereich für Ihre Arbeit benötigen, bitten Sie einen Administrator mit Benutzerverwaltungszugriff, Ihre Berechtigungen für Geschäftsdatensätze zu überprüfen.
es: Si tu trabajo necesita este espacio de trabajo, pide a un administrador con acceso a la gestión de usuarios que revise tus permisos de registros de negocio.
pt_br: Se seu trabalho exige este espaço de trabalho, peça a um administrador com acesso de gestão de usuários para revisar suas permissões de registro de negócio.
zh_hans: 如果您的工作需要此工作区，请联系拥有用户管理权限的管理员，审查您的业务记录权限。

# core.administrator.extension_error.document_title
source: Extension unavailable · Kumwe
af: Uitbreiding nie beskikbaar nie · Kumwe
ar: الامتداد غير متاح · Kumwe
de: Erweiterung nicht verfügbar · Kumwe
es: Extensión no disponible · Kumwe
pt_br: Extensão indisponível · Kumwe
zh_hans: 扩展不可用 · Kumwe

# core.administrator.extension_error.context_title
source: Extension unavailable
af: Uitbreiding nie beskikbaar nie
ar: الامتداد غير متاح
de: Erweiterung nicht verfügbar
es: Extensión no disponible
pt_br: Extensão indisponível
zh_hans: 扩展不可用

# core.administrator.extension_error.eyebrow
source: Extension
af: Uitbreiding
ar: الامتداد
de: Erweiterung
es: Extensión
pt_br: Extensão
zh_hans: 扩展

# core.administrator.extension_error.heading
source: Extension view unavailable
af: Uitbreidingaansig nie beskikbaar nie
ar: عرض الامتداد غير متاح
de: Erweiterungsansicht nicht verfügbar
es: Vista de la extensión no disponible
pt_br: Visualização da extensão indisponível
zh_hans: 扩展视图不可用

# core.administrator.extension_error.explanation
source: The requested extension view could not be rendered safely.
af: Die versoekte uitbreidingaansig kon nie veilig vertoon word nie.
ar: تعذّر عرض واجهة الامتداد المطلوبة بأمان.
de: Die angeforderte Erweiterungsansicht konnte nicht sicher dargestellt werden.
es: La vista de la extensión solicitada no se pudo representar de forma segura.
pt_br: Não foi possível renderizar a visualização da extensão solicitada com segurança.
zh_hans: 请求的扩展视图无法安全渲染。

# core.administrator.wording.document_title
source: Wording · Kumwe
af: Bewoording · Kumwe
ar: الصياغة · Kumwe
de: Texte · Kumwe
es: Textos · Kumwe
pt_br: Textos · Kumwe
zh_hans: 措辞 · Kumwe

# core.administrator.wording.context_title
source: Wording
af: Bewoording
ar: الصياغة
de: Texte
es: Textos
pt_br: Textos
zh_hans: 措辞

# core.administrator.wording.eyebrow
source: Language
af: Taal
ar: اللغة
de: Sprache
es: Idioma
pt_br: Idioma
zh_hans: 语言

# core.administrator.wording.heading
source: Interface wording
af: Koppelvlakbewoording
ar: صياغة الواجهة
de: Oberflächentexte
es: Textos de la interfaz
pt_br: Texto da interface
zh_hans: 界面措辞

# core.administrator.wording.purpose
source: Change what the interface says for this site or organization, in any language you carry, without editing a file or deploying.
af: Verander wat die koppelvlak sê vir hierdie webwerf of organisasie, in enige taal wat jy dra, sonder om ’n lêer te wysig of te ontplooi.
ar: غيّر ما تقوله الواجهة لهذا الموقع أو المؤسسة، بأي لغة تدعمها، دون تعديل ملف أو نشر إصدار.
de: Ändern Sie, was die Oberfläche für diese Website oder Organisation anzeigt, in jeder von Ihnen unterstützten Sprache, ohne eine Datei zu bearbeiten oder ein Deployment durchzuführen.
es: Cambia lo que dice la interfaz para este sitio o esta organización, en cualquier idioma que tengas disponible, sin editar un archivo ni desplegar cambios.
pt_br: Altere o que a interface exibe para este site ou organização, em qualquer idioma que você tenha, sem editar um arquivo nem realizar uma implantação.
zh_hans: 无需编辑文件或部署，即可更改此站点或组织在您支持的任意语言中的界面文案。

# core.administrator.wording.saved_notice
source: Wording saved.
af: Bewoording gestoor.
ar: تم حفظ الصياغة.
de: Text gespeichert.
es: Texto guardado.
pt_br: Texto salvo.
zh_hans: 措辞已保存。

# core.administrator.wording.dismiss_action
source: Dismiss
af: Maak toe
ar: تجاهل
de: Schließen
es: Descartar
pt_br: Dispensar
zh_hans: 关闭

# core.administrator.wording.scope_heading
source: What you are changing
af: Wat jy verander
ar: ما الذي تغيّره
de: Was Sie ändern
es: Qué estás cambiando
pt_br: O que você está alterando
zh_hans: 您正在更改的内容

# core.administrator.wording.scope_explanation
source: Pick the language the change applies to and whether it applies to the whole site or only to your organization. An organization change beats a site change.
af: Kies die taal waarop die verandering van toepassing is, en of dit op die hele webwerf of net op jou organisasie van toepassing is. ’n Organisasieverandering oorheers ’n webwerfverandering.
ar: اختر اللغة التي ينطبق عليها التغيير، وحدد ما إذا كان ينطبق على الموقع بأكمله أو على مؤسستك فقط. يَغلب تغيير المؤسسة تغيير الموقع.
de: Wählen Sie die Sprache, für die die Änderung gilt, und ob sie für die gesamte Website oder nur für Ihre Organisation gilt. Eine Organisationsänderung hat Vorrang vor einer Website-Änderung.
es: Elige el idioma al que se aplica el cambio y si se aplica a todo el sitio o solo a tu organización. Un cambio de organización tiene prioridad sobre un cambio de sitio.
pt_br: Escolha o idioma ao qual a alteração se aplica e se ela vale para todo o site ou apenas para sua organização. Uma alteração de organização tem prioridade sobre uma alteração de site.
zh_hans: 选择更改所适用的语言，以及该更改适用于整个站点还是仅适用于您的组织。组织级更改优先于站点级更改。

# core.administrator.wording.locale_label
source: Language
af: Taal
ar: اللغة
de: Sprache
es: Idioma
pt_br: Idioma
zh_hans: 语言

# core.administrator.wording.layer_label
source: Applies to
af: Van toepassing op
ar: ينطبق على
de: Gilt für
es: Se aplica a
pt_br: Aplica-se a
zh_hans: 适用范围

# core.administrator.wording.layer_site
source: This whole site
af: Hierdie hele webwerf
ar: هذا الموقع بأكمله
de: Die gesamte Website
es: Todo este sitio
pt_br: Todo este site
zh_hans: 整个站点

# core.administrator.wording.layer_organization
source: My organization only
af: Slegs my organisasie
ar: مؤسستي فقط
de: Nur meine Organisation
es: Solo mi organización
pt_br: Somente minha organização
zh_hans: 仅限我的组织

# core.administrator.wording.search_label
source: Find a message
af: Vind ’n boodskap
ar: البحث عن رسالة
de: Meldung suchen
es: Buscar un mensaje
pt_br: Localizar uma mensagem
zh_hans: 查找消息

# core.administrator.wording.search_help
source: Search the wording this installation ships, by what it says or by its identifier.
af: Soek die bewoording wat hierdie installasie uitstuur, volgens wat dit sê of volgens sy identifiseerder.
ar: ابحث في الصياغة التي يشحنها هذا التثبيت، حسب نصها أو معرّفها.
de: Durchsuchen Sie die mit dieser Installation ausgelieferten Texte nach ihrem Inhalt oder ihrem Identifikator.
es: Busca en los textos que incluye esta instalación, por su contenido o por su identificador.
pt_br: Pesquise o texto que esta instalação distribui, pelo conteúdo ou pelo identificador.
zh_hans: 按文案内容或标识符搜索此安装内置的措辞。

# core.administrator.wording.search_action
source: Search
af: Soek
ar: بحث
de: Suchen
es: Buscar
pt_br: Pesquisar
zh_hans: 搜索

# core.administrator.wording.no_organization
source: You are not working inside an organization, so only site-wide changes can be saved.
af: Jy werk nie binne ’n organisasie nie, dus kan slegs webwerfwye veranderinge gestoor word.
ar: أنت لا تعمل داخل مؤسسة، لذا لا يمكن حفظ إلا التغييرات على مستوى الموقع بأكمله.
de: Sie arbeiten derzeit nicht innerhalb einer Organisation, daher können nur websiteweite Änderungen gespeichert werden.
es: No estás trabajando dentro de una organización, así que solo se pueden guardar cambios para todo el sitio.
pt_br: Você não está trabalhando dentro de uma organização, portanto somente alterações em todo o site podem ser salvas.
zh_hans: 您当前未在任何组织内工作，因此只能保存站点级更改。

# core.administrator.wording.matches_heading
source: Search results
af: Soekresultate
ar: نتائج البحث
de: Suchergebnisse
es: Resultados de la búsqueda
pt_br: Resultados da pesquisa
zh_hans: 搜索结果

# core.administrator.wording.matches_explanation
source: {count, plural, one {# message matches} other {# messages match}}.
af: {count, plural, one {# boodskap pas} other {# boodskappe pas}}.
ar: {count, plural, zero {تطابق # رسائل} one {تطابق # رسالة} two {تطابق # رسالتان} few {تطابق # رسائل} many {تطابق # رسالة} other {تطابق # رسالة}}.
de: {count, plural, one {# Meldung stimmt überein} other {# Meldungen stimmen überein}}.
es: {count, plural, one {# mensaje coincide} other {# mensajes coinciden}}.
pt_br: {count, plural, one {# mensagem corresponde} other {# mensagens correspondem}}.
zh_hans: {count, plural, other {共有 # 条消息匹配。}}

# core.administrator.wording.matches_empty
source: Nothing matches that search.
af: Niks pas by daardie soektog nie.
ar: لا شيء يطابق هذا البحث.
de: Für diese Suche gibt es keine Treffer.
es: Nada coincide con esa búsqueda.
pt_br: Nada corresponde a essa pesquisa.
zh_hans: 没有与该搜索匹配的内容。

# core.administrator.wording.replacement_label
source: What it should say
af: Wat dit moet sê
ar: ما ينبغي أن يقوله
de: Was angezeigt werden soll
es: Qué debería decir
pt_br: O que deve dizer
zh_hans: 应显示的内容

# core.administrator.wording.replacement_help
source: Placeholders in braces are filled in when the message is shown, so keep every one of them.
af: Plekhouers tussen krulhakies word ingevul wanneer die boodskap vertoon word, hou dus elkeen daarvan.
ar: العناصر النائبة الموجودة بين الأقواس المتعرجة تُملأ عند عرض الرسالة، لذا حافظ على كل واحد منها.
de: Platzhalter in geschweiften Klammern werden beim Anzeigen der Meldung eingesetzt; behalten Sie daher jeden von ihnen bei.
es: Los marcadores de posición entre llaves se completan al mostrar el mensaje, así que conserva cada uno de ellos.
pt_br: Os marcadores entre chaves são preenchidos quando a mensagem é exibida, portanto mantenha todos eles.
zh_hans: 大括号中的占位符会在显示消息时被填充，请保留所有占位符。

# core.administrator.wording.save_action
source: Save wording
af: Stoor bewoording
ar: حفظ الصياغة
de: Text speichern
es: Guardar texto
pt_br: Salvar texto
zh_hans: 保存措辞

# core.administrator.wording.withdraw_action
source: Restore the original
af: Herstel die oorspronklike
ar: استعادة الصياغة الأصلية
de: Original wiederherstellen
es: Restaurar el original
pt_br: Restaurar o original
zh_hans: 恢复原文

# core.administrator.wording.changed_heading
source: Wording you have changed
af: Bewoording wat jy verander het
ar: الصياغة التي غيّرتها
de: Von Ihnen geänderte Texte
es: Textos que has cambiado
pt_br: Textos que você alterou
zh_hans: 您已更改的措辞

# core.administrator.wording.changed_explanation
source: Only the messages listed here are changed. Everything else still reads as this release ships it, and keeps improving with each upgrade.
af: Slegs die boodskappe wat hier gelys is, is verander. Alles anders lees steeds soos hierdie vrystelling dit uitstuur, en verbeter voortdurend met elke opgradering.
ar: لا يتغيّر سوى الرسائل المدرجة هنا. أما البقية فتبقى كما يشحنها هذا الإصدار، وتستمر في التحسّن مع كل ترقية.
de: Nur die hier aufgeführten Meldungen wurden geändert. Alles andere entspricht weiterhin dem Auslieferungsstand dieser Version und wird mit jedem Upgrade weiter verbessert.
es: Solo se han cambiado los mensajes que aparecen aquí. Todo lo demás sigue tal como lo incluye esta versión y sigue mejorando con cada actualización.
pt_br: Somente as mensagens listadas aqui foram alteradas. Tudo o mais permanece como esta versão o distribui e continua melhorando a cada atualização.
zh_hans: 仅此处列出的消息已被更改。其余内容仍按此版本随附的文案显示，并会随每次升级持续改进。

# core.administrator.wording.changed_empty
source: This scope has not changed any wording yet.
af: Hierdie omvang het nog geen bewoording verander nie.
ar: لم يغيّر هذا النطاق أي صياغة بعد.
de: In diesem Geltungsbereich wurden noch keine Texte geändert.
es: Este ámbito todavía no ha cambiado ningún texto.
pt_br: Este escopo ainda não alterou nenhum texto.
zh_hans: 此范围尚未更改任何措辞。

# core.administrator.wording.updated_at
source: Last changed {at}.
af: Laas verander {at}.
ar: آخر تغيير {at}.
de: Zuletzt geändert am {at}.
es: Último cambio: {at}.
pt_br: Última alteração em {at}.
zh_hans: 最后更改于 {at}。

# core.administrator.business_fields.property_count
source: Property count
af: Eienskaptelling
ar: عدد الخصائص
de: Anzahl Eigenschaften
es: Número de propiedades
pt_br: Contagem de propriedades
zh_hans: 属性数量

# core.administrator.business_fields.row_count
source: Row count
af: Rytelling
ar: عدد الصفوف
de: Anzahl Zeilen
es: Número de filas
pt_br: Contagem de linhas
zh_hans: 行数

# core.administrator.business_fields.property
source: Property {number}
af: Eienskap {number}
ar: الخاصية {number}
de: Eigenschaft {number}
es: Propiedad {number}
pt_br: Propriedade {number}
zh_hans: 属性 {number}

# core.administrator.business_fields.row
source: Row {number}
af: Ry {number}
ar: الصف {number}
de: Zeile {number}
es: Fila {number}
pt_br: Linha {number}
zh_hans: 行 {number}

# core.administrator.business_fields.not_set
source: Not set
af: Nie gestel nie
ar: غير محدد
de: Nicht festgelegt
es: Sin definir
pt_br: Não definido
zh_hans: 未设置

# core.administrator.business_fields.value_type
source: Value type
af: Waardetipe
ar: نوع القيمة
de: Werttyp
es: Tipo de valor
pt_br: Tipo de valor
zh_hans: 值类型

# core.administrator.business_fields.key
source: Key
af: Sleutel
ar: المفتاح
de: Schlüssel
es: Clave
pt_br: Chave
zh_hans: 键

# core.administrator.business_fields.this_structure_has_no
source: This structure has no {value}.
af: Hierdie struktuur het geen {value} nie.
ar: لا يحتوي هذا الهيكل على {value}.
de: Diese Struktur enthält keine {value}.
es: Esta estructura no tiene {value}.
pt_br: Esta estrutura não tem {value}.
zh_hans: 此结构没有 {value}。

# core.administrator.business_fields.value
source: Value
af: Waarde
ar: القيمة
de: Wert
es: Valor
pt_br: Valor
zh_hans: 值

# core.administrator.business_fields.yes
source: Yes
af: Ja
ar: نعم
de: Ja
es: Sí
pt_br: Sim
zh_hans: 是

# core.administrator.business_fields.no
source: No
af: Nee
ar: لا
de: Nein
pt_br: Não
zh_hans: 否

# core.administrator.business_fields.this_value_is_explicitly_null
source: This value is explicitly null.
af: Hierdie waarde is uitdruklik nul.
ar: هذه القيمة فارغة (null) عن قصد.
de: Dieser Wert ist explizit null.
es: Este valor es explícitamente nulo.
pt_br: Este valor é explicitamente nulo.
zh_hans: 此值显式为 null。

# core.administrator.business_fields.converted_from
source: Converted from
af: Omgeskakel vanaf
ar: مُحوَّل من
de: Konvertiert von
es: Convertido de
pt_br: Convertido de
zh_hans: 转换自

# core.administrator.business_fields.rate
source: Rate
af: Koers
ar: المعدل
de: Kurs
es: Tasa
pt_br: Taxa
zh_hans: 费率

# core.administrator.business_fields.as_at
source: As at
af: Per
ar: كما في
de: Stand
es: A fecha de
pt_br: Em
zh_hans: 截至

# core.administrator.business_fields.rate_provider
source: Rate provider
af: Koersverskaffer
ar: مزوّد السعر
de: Kursanbieter
es: Proveedor de tasas
pt_br: Provedor de taxa
zh_hans: 汇率提供方

# core.administrator.business_fields.rounding
source: Rounding
af: Afronding
ar: التقريب
de: Rundung
es: Redondeo
pt_br: Arredondamento
zh_hans: 舍入方式

# core.administrator.business_fields.to_from
source: {mode} to {scale} from {unrounded_amount}
af: {mode} na {scale} vanaf {unrounded_amount}
ar: {mode} إلى {scale} من {unrounded_amount}
de: {mode} auf {scale} von {unrounded_amount}
es: {mode} a {scale} desde {unrounded_amount}
pt_br: {mode} para {scale} a partir de {unrounded_amount}
zh_hans: {mode}，舍入至 {scale}（原始值为 {unrounded_amount}）

# core.administrator.business_fields.amount
source: Amount
af: Bedrag
ar: المبلغ
de: Betrag
es: Importe
pt_br: Quantia
zh_hans: 金额

# core.administrator.business_fields.instant_iso_8601
source: Instant (ISO 8601)
af: Oomblik (ISO 8601)
ar: لحظة زمنية (ISO 8601)
de: Zeitpunkt (ISO 8601)
es: Instante (ISO 8601)
pt_br: Instante (ISO 8601)
zh_hans: 时间戳（ISO 8601）

# core.administrator.business_fields.time_zone
source: Time zone
af: Tydsone
ar: المنطقة الزمنية
de: Zeitzone
es: Zona horaria
pt_br: Fuso horário
zh_hans: 时区

# core.administrator.business_fields.choose
source: Choose {label}
af: Kies {label}
ar: اختر {label}
de: {label} auswählen
es: Elegir {label}
pt_br: Escolher {label}
zh_hans: 选择 {label}

# core.administrator.business_fields.search_and_browse_available
source: Search and browse available {value}
af: Soek en blaai deur beskikbare {value}
ar: ابحث وتصفح {value} المتاحة
de: Verfügbare {value} suchen und durchsuchen
es: Buscar y explorar {value} disponibles
pt_br: Pesquisar e procurar {value} disponíveis
zh_hans: 搜索并浏览可用的 {value}

# core.administrator.business_fields.owned_lines_are_edited_through_the
source: Owned lines are edited through the relationship controls on the record detail page.
af: Eie reëls word gewysig deur die verhoudingskontroles op die rekord-detailbladsy.
ar: تُعدَّل السطور المملوكة عبر عناصر تحكم العلاقة في صفحة تفاصيل السجل.
de: Zugehörige Zeilen werden über die Beziehungssteuerung auf der Datensatzdetailseite bearbeitet.
es: Las líneas propias se editan mediante los controles de relación en la página de detalle del registro.
pt_br: As linhas próprias são editadas pelos controles de relacionamento na página de detalhes do registro.
zh_hans: 从属行通过记录详情页面上的关联控件进行编辑。

# core.administrator.business_fields.update_rows_and_value_types
source: Update rows and value types
af: Werk rye en waardetipes by
ar: تحديث الصفوف وأنواع القيم
de: Zeilen und Werttypen aktualisieren
es: Actualizar filas y tipos de valor
pt_br: Atualizar linhas e tipos de valor
zh_hans: 更新行和值类型

# core.administrator.business_fields.choose_a_bounded_type_for_each
source: Choose a bounded type for each value. The form submits native fields, never raw JSON.
af: Kies ’n begrensde tipe vir elke waarde. Die vorm dien inheemse velde in, nooit rou JSON nie.
ar: اختر نوعًا محددًا لكل قيمة. يرسل النموذج حقولًا أصلية، لا JSON خامًا أبدًا.
de: Wählen Sie für jeden Wert einen begrenzten Typ. Das Formular übermittelt native Felder, niemals rohes JSON.
es: Elige un tipo acotado para cada valor. El formulario envía campos nativos, nunca JSON sin procesar.
pt_br: Escolha um tipo delimitado para cada valor. O formulário envia campos nativos, nunca JSON bruto.
zh_hans: 为每个值选择一个受限类型。表单提交的是原生字段，而非原始 JSON。

# core.administrator.business_schema_fields.choose_an_option
source: Choose an option
af: Kies ’n opsie
ar: اختر خيارًا
de: Option auswählen
es: Elige una opción
pt_br: Escolha uma opção
zh_hans: 选择一个选项

# core.administrator.business_schema_fields.include
source: Include {label}
af: Sluit {label} in
ar: تضمين {label}
de: {label} einschließen
es: Incluir {label}
pt_br: Incluir {label}
zh_hans: 包含 {label}

# core.administrator.business_schema_fields.number_of_rows
source: Number of rows
af: Aantal rye
ar: عدد الصفوف
de: Anzahl Zeilen
es: Número de filas
pt_br: Número de linhas
zh_hans: 行数

# core.administrator.fields.remove_entry
source: Remove entry
af: Verwyder inskrywing
ar: إزالة الإدخال
de: Eintrag entfernen
es: Eliminar entrada
pt_br: Remover entrada
zh_hans: 移除条目

# core.administrator.fields.add_entry
source: Add {label} entry
af: Voeg {label}-inskrywing by
ar: إضافة إدخال {label}
de: {label}-Eintrag hinzufügen
es: Añadir entrada de {label}
pt_br: Adicionar entrada de {label}
zh_hans: 添加 {label} 条目

# core.administrator.fields.adding_entries_needs_the_browser_editor
source: Adding entries needs the browser editor; existing entries stay editable above.
af: Om inskrywings by te voeg, is die blaaier-redigeerder nodig; bestaande inskrywings bly hierbo wysigbaar.
ar: تتطلب إضافة الإدخالات محرر المتصفح؛ وتظل الإدخالات الحالية قابلة للتعديل أعلاه.
de: Zum Hinzufügen von Einträgen ist der Browser-Editor erforderlich; vorhandene Einträge bleiben oben bearbeitbar.
es: Para añadir entradas se necesita el editor del navegador; las entradas existentes se pueden seguir editando arriba.
pt_br: Adicionar entradas requer o editor do navegador; as entradas existentes permanecem editáveis acima.
zh_hans: 添加条目需要使用浏览器编辑器；已有条目仍可在上方编辑。

# core.administrator.fields.choose
source: Choose…
af: Kies…
ar: اختر…
de: Auswählen …
es: Elegir…
pt_br: Escolher…
zh_hans: 请选择…

# core.administrator.fields.enter_one_item_per_line
source: Enter one item per line.
af: Voer een item per reël in.
ar: أدخل عنصرًا واحدًا في كل سطر.
de: Geben Sie einen Eintrag pro Zeile ein.
es: Introduce un elemento por línea.
pt_br: Insira um item por linha.
zh_hans: 每行输入一项。

# core.administrator.fields.choose_media
source: Choose media
af: Kies media
ar: اختر وسائط
de: Medien auswählen
es: Elegir contenido multimedia
pt_br: Escolher mídia
zh_hans: 选择媒体

# core.administrator.access_control.users_access
source: Users & access
af: Gebruikers & toegang
ar: المستخدمون والوصول
de: Benutzer & Zugriff
es: Usuarios y acceso
pt_br: Usuários e acesso
zh_hans: 用户与访问
