Repository: kumwe/app
Catalog: resources/localization/messages/*.xlf
Languages: af, ar, de, es, pt_br, zh_hans

source: This removes every capability conferred through this direct role and advances the user's security epoch.
af: Dit verwyder elke vermoë wat deur hierdie direkte rol verleen is, en bevorder die gebruiker se sekuriteitsepog.
ar: يؤدي هذا إلى إزالة كل صلاحية ممنوحة عبر هذا الدور المباشر، ويقدّم حقبة أمان المستخدم.
de: Dies entfernt jede über diese direkte Rolle verliehene Berechtigung und erhöht die Sicherheitsepoche des Benutzers.
es: Esto elimina todas las capacidades otorgadas mediante este rol directo y hace avanzar la época de seguridad del usuario.
pt_br: Isso remove todas as capacidades conferidas por esta função direta e avança a época de segurança do usuário.
zh_hans: 这将移除通过此直接角色授予的所有权限，并推进该用户的安全纪元。

# core.administrator.access_control.remove
source: Remove {name}
af: Verwyder {name}
ar: إزالة {name}
de: {name} entfernen
es: Eliminar {name}
pt_br: Remover {name}
zh_hans: 移除 {name}

# core.administrator.access_control.assignment_history
source: Assignment history
af: Toewysingsgeskiedenis
ar: سجل التعيينات
de: Zuweisungsverlauf
es: Historial de asignaciones
pt_br: Histórico de atribuições
zh_hans: 分配历史记录

# core.administrator.access_control.direct_and_membership_role_changes_are
source: Direct and membership role changes are retained in Security Events and Business Security approval history.
af: Direkte en lidmaatskap-rolveranderinge word behou in Sekuriteitsgebeurtenisse en die goedkeuringsgeskiedenis van Besigheidsekuriteit.
ar: تُحفظ تغييرات الأدوار المباشرة وأدوار العضوية في الأحداث الأمنية وسجل موافقات أمان الأعمال.
de: Änderungen an direkten und mitgliedschaftsbasierten Rollen werden in den Sicherheitsereignissen und im Freigabeverlauf der Geschäftssicherheit aufbewahrt.
es: Los cambios de roles directos y de membresía se conservan en Eventos de seguridad y en el historial de aprobaciones de Seguridad de negocio.
pt_br: As alterações de funções diretas e de associação são retidas em Eventos de Segurança e no histórico de aprovações de Segurança de Negócio.
zh_hans: 直接角色和成员身份角色的变更均保留在安全事件和业务安全审批历史记录中。

# core.administrator.access_control.approval_history
source: Approval history
af: Goedkeuringsgeskiedenis
ar: سجل الموافقات
de: Freigabeverlauf
es: Historial de aprobaciones
pt_br: Histórico de aprovações
zh_hans: 审批历史记录

# core.administrator.access_control.direct_identity_authority
source: Direct identity authority
af: Direkte identiteitsgesag
ar: سلطة الهوية المباشرة
de: Direkte Identitätsberechtigung
es: Autoridad directa de identidad
pt_br: Autoridade direta de identidade
zh_hans: 直接身份权限

# core.administrator.access_control.role_assignments
source: Role assignments
af: Rol-toewysings
ar: تعيينات الأدوار
de: Rollenzuweisungen
es: Asignaciones de roles
pt_br: Atribuições de função
zh_hans: 角色分配

source: Organization-membership roles remain in Business Security; this catalog covers direct identity roles.
af: Organisasielidmaatskaprolle bly in Besigheidsekuriteit; hierdie katalogus dek direkte identiteitsrolle.
ar: تبقى أدوار عضوية المؤسسة في أمان الأعمال؛ يغطي هذا الكتالوج أدوار الهوية المباشرة.
de: Mitgliedschaftsbasierte Rollen verbleiben in der Geschäftssicherheit; dieser Katalog umfasst direkte Identitätsrollen.
es: Los roles de membresía de organización permanecen en Seguridad de negocio; este catálogo cubre los roles directos de identidad.
pt_br: As funções de associação à organização permanecem em Segurança de Negócio; este catálogo abrange as funções diretas de identidade.
zh_hans: 组织成员身份角色仍保留在业务安全中；此目录仅涵盖直接身份角色。

# core.administrator.access_control.direct_role_assignments
source: Direct role assignments
af: Direkte rol-toewysings
ar: تعيينات الأدوار المباشرة
de: Direkte Rollenzuweisungen
es: Asignaciones de roles directos
pt_br: Atribuições de função direta
zh_hans: 直接角色分配

# core.administrator.access_control.review_removal
source: Review removal
af: Hersien verwydering
ar: مراجعة الإزالة
de: Entfernung prüfen
es: Revisar eliminación
pt_br: Revisar remoção
zh_hans: 审查移除

# core.administrator.access_control.no_direct_role_assigned
source: No direct role assigned.
af: Geen direkte rol toegewys nie.
ar: لم يُعيَّن أي دور مباشر.
de: Keine direkte Rolle zugewiesen.
es: Sin rol directo asignado.
pt_br: Nenhuma função direta atribuída.
zh_hans: 未分配直接角色。

# core.administrator.access_control.no_manageable_users_are_available
source: No manageable users are available.
af: Geen bestuurbare gebruikers is beskikbaar nie.
ar: لا يتوفر مستخدمون قابلون للإدارة.
de: Es sind keine verwaltbaren Benutzer verfügbar.
es: No hay usuarios gestionables disponibles.
pt_br: Nenhum usuário gerenciável está disponível.
zh_hans: 没有可管理的用户。

# core.administrator.access_control.organization_membership_roles
source: Organization membership roles
af: Organisasielidmaatskaprolle
ar: أدوار عضوية المؤسسة
de: Mitgliedschaftsbasierte Rollen
es: Roles de membresía de organización
pt_br: Funções de associação à organização
zh_hans: 组织成员身份角色

# core.administrator.access_control.token_catalog
source: ← Token catalog
af: ← Kentekenkatalogus
ar: ← كتالوج الرموز
de: ← Token-Katalog
es: ← Catálogo de tokens
pt_br: ← Catálogo de tokens
zh_hans: ← 令牌目录

# core.administrator.access_control.copy_this_token_now
source: Copy this token now
af: Kopieer hierdie kenteken nou
ar: انسخ هذا الرمز الآن
de: Dieses Token jetzt kopieren
es: Copia este token ahora
pt_br: Copie este token agora
zh_hans: 立即复制此令牌

# core.administrator.access_control.it_will_never_be_shown_again
source: It will never be shown again. Store it in the intended client's secret manager.
af: Dit sal nooit weer gewys word nie. Stoor dit in die bedoelde kliënt se geheimebestuurder.
ar: لن يُعرض مرة أخرى أبدًا. احفظه في مدير الأسرار الخاص بالعميل المقصود.
de: Es wird nie wieder angezeigt. Speichern Sie es im Geheimnisverwaltungssystem des vorgesehenen Clients.
es: No volverá a mostrarse. Guárdalo en el gestor de secretos del cliente correspondiente.
pt_br: Ele nunca mais será exibido. Armazene-o no gerenciador de segredos do alvo pretendido.
zh_hans: 该令牌将不会再次显示。请将其存储在目标客户端的密钥管理器中。

# core.administrator.access_control.token_id_2
source: Token ID: {token_id}
af: Kenteken-ID: {token_id}
ar: معرّف الرمز: {token_id}
es: ID del token: {token_id}
pt_br: ID do token: {token_id}
zh_hans: 令牌 ID：{token_id}

# core.administrator.access_control.i_have_stored_the_token
source: I have stored the token
af: Ek het die kenteken gestoor
ar: لقد حفظت الرمز
de: Ich habe das Token gespeichert
es: He guardado el token
pt_br: Eu armazenei o token
zh_hans: 我已存储该令牌

# core.administrator.access_control.focused_credential_issuance
source: Focused credential issuance
af: Gefokusde kredensiaaluitreiking
ar: إصدار بيانات اعتماد مركّز
de: Gezielte Ausstellung von Zugangsdaten
es: Emisión de credenciales específica
pt_br: Emissão focada de credencial
zh_hans: 专项凭据签发

# core.administrator.access_control.create_api_cli_or_mcp_token
source: Create API, CLI or MCP token
af: Skep API-, CLI- of MCP-kenteken
ar: إنشاء رمز API أو CLI أو MCP
de: API-, CLI- oder MCP-Token erstellen
es: Crear token de API, CLI o MCP
pt_br: Criar token de API, CLI ou MCP
zh_hans: 创建 API、CLI 或 MCP 令牌

source: Choose the smallest capabilities, exact delivery audience and bounded expiry required by one client.
af: Kies die kleinste vermoëns, presiese afleweringsgehoor en begrensde vervaldatum wat deur een kliënt vereis word.
ar: اختر أصغر مجموعة صلاحيات، والجمهور الدقيق للتسليم، ومدة انتهاء صلاحية محددة يتطلبها عميل واحد.
de: Wählen Sie die geringstmöglichen Berechtigungen, die genaue Zielgruppe und die begrenzte Gültigkeitsdauer, die ein einzelner Client benötigt.
es: Elige las capacidades mínimas, la audiencia de entrega exacta y la caducidad acotada que necesita un único cliente.
pt_br: Escolha as menores capacidades, o público de entrega exato e a expiração limitada exigidos por um cliente.
zh_hans: 为单个客户端选择所需的最小权限集合、明确的分发对象和有限的到期时间。

# core.administrator.access_control.user_email
source: User email
af: Gebruiker-e-pos
ar: بريد المستخدم الإلكتروني
de: Benutzer-E-Mail
es: Correo electrónico del usuario
pt_br: E-mail do usuário
zh_hans: 用户邮箱

# core.administrator.access_control.token_name
source: Token name
af: Kentekennaam
ar: اسم الرمز
es: Nombre del token
pt_br: Nome do token
zh_hans: 令牌名称

# core.administrator.access_control.capabilities
source: Capabilities
af: Vermoëns
ar: الصلاحيات
de: Berechtigungen
es: Capacidades
pt_br: Capacidades
zh_hans: 权限

# core.administrator.access_control.select_only_what_this_client_must
source: Select only what this client must use.
af: Kies slegs wat hierdie kliënt moet gebruik.
ar: حدد فقط ما يجب أن يستخدمه هذا العميل.
de: Wählen Sie nur das aus, was dieser Client tatsächlich benötigt.
es: Selecciona únicamente lo que este cliente debe usar.
pt_br: Selecione apenas o que este cliente deve usar.
zh_hans: 仅选择此客户端必须使用的权限。

# core.administrator.access_control.expires_at
source: Expires at
af: Verval om
ar: تنتهي صلاحيته في
de: Läuft ab am
es: Caduca el
pt_br: Expira em
zh_hans: 到期时间

# core.administrator.access_control.optional
source: (optional)
af: (opsioneel)
ar: (اختياري)
es: (opcional)
pt_br: (opcional)
zh_hans: （可选）

# core.administrator.access_control.audience
source: Audience
af: Gehoor
ar: الجمهور
de: Zielgruppe
es: Audiencia
pt_br: Público
zh_hans: 分发对象

# core.administrator.access_control.purpose
source: Purpose
af: Doel
ar: الغرض
de: Zweck
es: Finalidad
pt_br: Finalidade
zh_hans: 用途

# core.administrator.access_control.cli_management
source: CLI management
af: CLI-bestuur
ar: إدارة CLI
de: CLI-Verwaltung
es: Gestión de CLI
pt_br: Gerenciamento via CLI
zh_hans: CLI 管理

# core.administrator.access_control.create_token_and_show_once
source: Create token and show once
af: Skep kenteken en wys eenmalig
ar: إنشاء رمز وعرضه مرة واحدة
de: Token erstellen und einmalig anzeigen
es: Crear token y mostrarlo una vez
pt_br: Criar token e exibir uma vez
zh_hans: 创建令牌并一次性显示

# core.administrator.access_control.credential_review
source: Credential review
af: Kredensiaalhersiening
ar: مراجعة بيانات الاعتماد
de: Überprüfung der Zugangsdaten
es: Revisión de credenciales
pt_br: Revisão de credencial
zh_hans: 凭据审查

# core.administrator.access_control.expiry
source: Expiry
af: Vervaldatum
ar: انتهاء الصلاحية
de: Ablauf
es: Caducidad
pt_br: Expiração
zh_hans: 到期时间

# core.administrator.access_control.rotate_token
source: Rotate token
af: Roteer kenteken
ar: تدوير الرمز
de: Token rotieren
es: Rotar token
pt_br: Rotacionar token
zh_hans: 轮换令牌

# core.administrator.access_control.rotation_issues_one_replacement_secret_and
source: Rotation issues one replacement secret and revokes this token within the existing credential contract.
af: Rotasie reik een vervangingsgeheim uit en herroep hierdie kenteken binne die bestaande kredensiaalkontrak.
ar: يُصدر التدوير سرًّا بديلًا واحدًا ويُلغي هذا الرمز ضمن عقد بيانات الاعتماد الحالي.
de: Die Rotation stellt ein Ersatzgeheimnis aus und widerruft dieses Token innerhalb desselben Zugangsdaten-Vertrags.
es: La rotación emite un secreto de sustitución y revoca este token dentro del contrato de credenciales existente.
pt_br: A rotação emite um segredo substituto e revoga este token dentro do contrato de credencial existente.
zh_hans: 轮换会签发一个替换密钥，并在现有凭据约定范围内吊销此令牌。

# core.administrator.access_control.replacement_name
source: Replacement name
af: Vervangingsnaam
ar: الاسم البديل
de: Ersatzname
es: Nombre de sustitución
pt_br: Nome substituto
zh_hans: 替换名称

# core.administrator.access_control.replacement_expiry
source: Replacement expiry
af: Vervangingsvervaldatum
ar: انتهاء صلاحية البديل
de: Ablauf des Ersatz-Tokens
es: Caducidad de sustitución
pt_br: Expiração substituta
zh_hans: 替换到期时间

# core.administrator.access_control.rotate_and_show_replacement_once
source: Rotate and show replacement once
af: Roteer en wys vervanging eenmalig
ar: تدوير وعرض البديل مرة واحدة
de: Rotieren und Ersatz einmalig anzeigen
es: Rotar y mostrar el sustituto una vez
pt_br: Rotacionar e exibir substituto uma vez
zh_hans: 轮换并一次性显示替换密钥

# core.administrator.access_control.revoke_token
source: Revoke token
af: Herroep kenteken
ar: إلغاء الرمز
de: Token widerrufen
es: Revocar token
pt_br: Revogar token
zh_hans: 吊销令牌

# core.administrator.access_control.revocation_is_immediate_and_retained_in
source: Revocation is immediate and retained in credential history.
af: Herroeping is onmiddellik en word in die kredensiaalgeskiedenis behou.
ar: الإلغاء فوري ويُحفظ في سجل بيانات الاعتماد.
de: Der Widerruf erfolgt sofort und wird im Verlauf der Zugangsdaten aufbewahrt.
es: La revocación es inmediata y se conserva en el historial de credenciales.
pt_br: A revogação é imediata e fica registrada no histórico de credenciais.
zh_hans: 吊销立即生效，并保留在凭据历史记录中。

# core.administrator.access_control.revoke_2
source: Revoke {name}
af: Herroep {name}
ar: إلغاء {name}
de: {name} widerrufen
es: Revocar {name}
pt_br: Revogar {name}
zh_hans: 吊销 {name}

# core.administrator.access_control.credential_audit
source: Credential audit
af: Kredensiaaloudit
ar: تدقيق بيانات الاعتماد
de: Zugangsdaten-Prüfprotokoll
es: Auditoría de credenciales
pt_br: Auditoria de credenciais
zh_hans: 凭据审计

# core.administrator.access_control.token_history
source: Token history
af: Kentekengeskiedenis
ar: سجل الرموز
de: Token-Verlauf
es: Historial de tokens
pt_br: Histórico de tokens
zh_hans: 令牌历史记录

source: Issue, rotation, revocation and emergency actions are retained without token secrets.
af: Uitreiking, rotasie, herroeping en noodaksies word behou sonder kentekengeheime.
ar: تُحفظ إجراءات الإصدار والتدوير والإلغاء والإجراءات الطارئة دون أسرار الرموز.
de: Ausstellung, Rotation, Widerruf und Notfallmaßnahmen werden ohne Token-Geheimnisse aufbewahrt.
es: Las acciones de emisión, rotación, revocación y emergencia se conservan sin los secretos del token.
pt_br: Emissão, rotação, revogação e ações de emergência são retidas sem os segredos do token.
zh_hans: 签发、轮换、吊销和紧急操作均予以保留，但不含令牌密钥。

# core.administrator.access_control.non_human_credentials
source: Non-human credentials
af: Nie-menslike kredensiale
ar: بيانات اعتماد غير بشرية
de: Nicht-menschliche Zugangsdaten
es: Credenciales no humanas
pt_br: Credenciais não humanas
zh_hans: 非人工凭据

# core.administrator.access_control.api_cli_and_mcp_tokens
source: API, CLI and MCP tokens
af: API-, CLI- en MCP-kentekens
ar: رموز API وCLI وMCP
de: API-, CLI- und MCP-Tokens
es: Tokens de API, CLI y MCP
pt_br: Tokens de API, CLI e MCP
zh_hans: API、CLI 和 MCP 令牌

# core.administrator.access_control.only_metadata_is_listed_plaintext_secrets
source: Only metadata is listed. Plaintext secrets exist solely in the issue or rotation response.
af: Slegs metadata word gelys. Duidelike-teks-geheime bestaan slegs in die uitreikings- of rotasierespons.
ar: تُدرَج البيانات الوصفية فقط. لا توجد الأسرار الصريحة إلا في استجابة الإصدار أو التدوير.
de: Es werden nur Metadaten aufgeführt. Klartext-Geheimnisse existieren ausschließlich in der Antwort bei Ausstellung oder Rotation.
es: Solo se muestran los metadatos. Los secretos en texto plano solo existen en la respuesta de emisión o rotación.
pt_br: Apenas metadados são listados. Segredos em texto puro existem somente na resposta de emissão ou rotação.
zh_hans: 此处仅列出元数据。明文密钥仅在签发或轮换的响应中出现。

# core.administrator.access_control.create_token
source: Create token
af: Skep kenteken
ar: إنشاء رمز
de: Token erstellen
es: Crear token
pt_br: Criar token
zh_hans: 创建令牌

# core.administrator.access_control.token
source: Token
af: Kenteken
ar: الرمز
zh_hans: 令牌

# core.administrator.access_control.review_token
source: Review token
af: Hersien kenteken
ar: مراجعة الرمز
de: Token prüfen
es: Revisar token
pt_br: Revisar token
zh_hans: 审查令牌

# core.administrator.access_control.no_api_cli_or_mcp_tokens
source: No API, CLI or MCP tokens have been issued for this site.
af: Geen API-, CLI- of MCP-kentekens is vir hierdie webwerf uitgereik nie.
ar: لم يُصدَر أي رمز API أو CLI أو MCP لهذا الموقع.
de: Für diese Website wurden keine API-, CLI- oder MCP-Tokens ausgestellt.
es: No se ha emitido ningún token de API, CLI o MCP para este sitio.
pt_br: Nenhum token de API, CLI ou MCP foi emitido para este site.
zh_hans: 此站点尚未签发任何 API、CLI 或 MCP 令牌。

# core.administrator.access_control.security_events_2
source: ← Security events
af: ← Sekuriteitsgebeurtenisse
ar: ← الأحداث الأمنية
de: ← Sicherheitsereignisse
es: ← Eventos de seguridad
pt_br: ← Eventos de segurança
zh_hans: ← 安全事件

# core.administrator.access_control.current_administrator_assurance
source: Current administrator assurance
af: Huidige administrateurversekering
ar: ضمان المسؤول الحالي
de: Aktuelle Absicherung des Administrators
es: Nivel de confianza actual del administrador
pt_br: Garantia atual do administrador
zh_hans: 当前管理员安全保障状态

# core.administrator.access_control.authenticator_and_recovery_setup
source: Authenticator and recovery setup
af: Verifieerder- en herstelopstelling
ar: إعداد المصادقة والاسترداد
de: Einrichtung von Authenticator und Wiederherstellung
es: Configuración de autenticador y recuperación
pt_br: Configuração de autenticador e recuperação
zh_hans: 验证器与恢复设置

# core.administrator.access_control.enrollment_material_and_recovery_codes_are
source: Enrollment material and recovery codes are displayed once. Later high-impact forms request verification only at their action boundary.
af: Registrasiemateriaal en herstelkodes word eenmalig vertoon. Latere hoë-impak-vorms versoek verifikasie slegs by hul aksiegrens.
ar: تُعرض مواد التسجيل ورموز الاسترداد مرة واحدة. أما النماذج عالية الأثر لاحقًا فتطلب التحقق عند حدود إجرائها فقط.
de: Registrierungsmaterial und Wiederherstellungscodes werden nur einmal angezeigt. Spätere folgenreiche Formulare fordern eine Verifizierung erst unmittelbar bei der jeweiligen Aktion an.
es: El material de inscripción y los códigos de recuperación se muestran una sola vez. Los formularios de alto impacto posteriores solo solicitan verificación en el límite de su acción.
pt_br: O material de inscrição e os códigos de recuperação são exibidos uma única vez. Formulários de alto impacto posteriores solicitam verificação apenas no limite de sua ação.
zh_hans: 注册信息和恢复代码仅显示一次。之后的高影响表单仅在其操作边界处请求验证。

# core.administrator.access_control.add_this_secret_to_your_authenticator
source: Add this secret to your authenticator now.
af: Voeg hierdie geheim nou by jou verifieerder.
ar: أضف هذا السر إلى تطبيق المصادقة لديك الآن.
de: Fügen Sie dieses Geheimnis jetzt Ihrem Authenticator hinzu.
es: Añade este secreto a tu autenticador ahora.
pt_br: Adicione este segredo ao seu autenticador agora.
zh_hans: 请立即将此密钥添加到您的验证器中。

# core.administrator.access_control.provisioning_uri
source: Provisioning URI: {provisioningUri}
af: Voorsienings-URI: {provisioningUri}
ar: عنوان URI للتزويد: {provisioningUri}
de: Bereitstellungs-URI: {provisioningUri}
es: URI de aprovisionamiento: {provisioningUri}
pt_br: URI de provisionamento: {provisioningUri}
zh_hans: 预配 URI：{provisioningUri}

# core.administrator.access_control.expires
source: Expires
af: Verval
ar: تنتهي صلاحيته
de: Läuft ab
es: Caduca
pt_br: Expira
zh_hans: 到期

# core.administrator.access_control.current_authenticator_code
source: Current authenticator code
af: Huidige verifieerderkode
ar: رمز المصادقة الحالي
de: Aktueller Authenticator-Code
es: Código actual del autenticador
pt_br: Código atual do autenticador
zh_hans: 当前验证器代码

# core.administrator.access_control.confirm_enrollment
source: Confirm enrollment
af: Bevestig registrasie
ar: تأكيد التسجيل
de: Registrierung bestätigen
es: Confirmar inscripción
pt_br: Confirmar inscrição
zh_hans: 确认注册

# core.administrator.access_control.begin_authenticator_setup
source: Begin authenticator setup
af: Begin verifieerderopstelling
ar: بدء إعداد المصادقة
de: Authenticator-Einrichtung starten
es: Iniciar la configuración del autenticador
pt_br: Iniciar configuração do autenticador
zh_hans: 开始验证器设置

# core.administrator.access_control.copy_all_recovery_codes_now_they
source: Copy all recovery codes now. They cannot be retrieved again.
af: Kopieer nou al die herstelkodes. Hulle kan nie weer verkry word nie.
ar: انسخ كل رموز الاسترداد الآن. لا يمكن استرجاعها مرة أخرى.
de: Kopieren Sie jetzt alle Wiederherstellungscodes. Sie können nicht erneut abgerufen werden.
es: Copia todos los códigos de recuperación ahora. No se podrán recuperar de nuevo.
pt_br: Copie todos os códigos de recuperação agora. Eles não poderão ser recuperados novamente.
zh_hans: 请立即复制所有恢复代码。它们将无法再次获取。

# core.administrator.access_control.rotate_my_credentials
source: Rotate my credentials
af: Roteer my kredensiale
ar: تدوير بيانات اعتمادي
de: Meine Zugangsdaten rotieren
es: Rotar mis credenciales
pt_br: Rotacionar minhas credenciais
zh_hans: 轮换我的凭据

# core.administrator.access_control.authenticator_and_recovery_setup_2
source: ← Authenticator and recovery setup
af: ← Verifieerder- en herstelopstelling
ar: ← إعداد المصادقة والاسترداد
de: ← Einrichtung von Authenticator und Wiederherstellung
es: ← Configuración de autenticador y recuperación
pt_br: ← Configuração de autenticador e recuperação
zh_hans: ← 验证器与恢复设置

# core.administrator.access_control.your_credential
source: Your credential
af: Jou kredensiaal
ar: بيانات اعتمادك
de: Ihre Zugangsdaten
es: Tu credencial
pt_br: Sua credencial
zh_hans: 您的凭据

# core.administrator.access_control.prove_the_password_you_are_replacing
source: Prove the password you are replacing, then verify this exact change. Changing it signs you out of every browser and retires your tokens, portal sessions and outstanding verifications, so you will sign in again with the new password.
af: Bewys die wagwoord wat jy vervang, en verifieer dan hierdie presiese verandering. Om dit te verander, meld jou by elke blaaier af en trek jou kentekens, portaalsessies en uitstaande verifikasies terug, sodat jy weer met die nuwe wagwoord sal aanmeld.
ar: أثبِت كلمة المرور التي تستبدلها، ثم تحقق من هذا التغيير بالتحديد. يؤدي تغييرها إلى تسجيل خروجك من كل متصفح وإيقاف رموزك وجلسات بوابتك والتحققات المعلّقة، لذا ستسجّل الدخول مرة أخرى بكلمة المرور الجديدة.
de: Weisen Sie das Passwort nach, das Sie ersetzen, und bestätigen Sie anschließend genau diese Änderung. Das Ändern meldet Sie in jedem Browser ab und legt Ihre Tokens, Portal-Sitzungen und ausstehenden Verifizierungen still, sodass Sie sich mit dem neuen Passwort erneut anmelden müssen.
es: Demuestra la contraseña que vas a sustituir y, después, verifica este cambio exacto. Al cambiarla, se cerrará tu sesión en todos los navegadores y se retirarán tus tokens, sesiones del portal y verificaciones pendientes, por lo que deberás iniciar sesión de nuevo con la contraseña nueva.
pt_br: Comprove a senha que está substituindo e, em seguida, verifique esta alteração exata. Alterá-la encerra sua sessão em todos os navegadores e desativa seus tokens, sessões do portal e verificações pendentes, portanto você precisará entrar novamente com a nova senha.
zh_hans: 请验证您正在替换的密码，然后确认此确切更改。更改密码会使您从所有浏览器中退出登录，并停用您的令牌、门户会话和未完成的验证，因此您需要使用新密码重新登录。

# core.administrator.access_control.current_password
source: Current password
af: Huidige wagwoord
ar: كلمة المرور الحالية
de: Aktuelles Passwort
es: Contraseña actual
pt_br: Senha atual
zh_hans: 当前密码

# core.administrator.access_control.at_least_12_characters_choose_a
source: At least 12 characters. Choose a long unique passphrase rather than a short complex one.
af: Ten minste 12 karakters. Kies ’n lang unieke wagfrase eerder as ’n kort ingewikkelde een.
ar: 12 حرفًا على الأقل. اختر عبارة مرور طويلة وفريدة بدلًا من عبارة قصيرة ومعقدة.
de: Mindestens 12 Zeichen. Wählen Sie eine lange, einzigartige Passphrase statt eines kurzen, komplexen Passworts.
es: Al menos 12 caracteres. Elige una frase de contraseña larga y única en lugar de una corta y compleja.
pt_br: Pelo menos 12 caracteres. Escolha uma frase-senha longa e exclusiva em vez de uma curta e complexa.
zh_hans: 至少 12 个字符。请选择一个较长且唯一的密码短语，而非较短但复杂的密码。
